<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">新建</string>
  <string name="location">位置</string>
  <string name="list">列表</string>
  <string name="app">应用程序</string>
  <string name="help">帮助</string>
  <string name="F1">帮助</string>
  <string name="F2">重命名</string>
  <string name="F3">查看</string>
  <string name="F4">编辑</string>
  <string name="SF4">新建文件</string>
  <string name="F5">复制</string>
  <string name="F6">移动</string>
  <string name="F7">新建文件夹</string>
  <string name="F8">删除</string>
  <string name="F9">设置</string>
  <string name="F10">退出</string>
  <string name="oth_sh_this">同步面板</string>
  <string name="oth_sh_dir">在对面打开 \"%s\"</string>
  <string name="eq">同步面板</string>
  <string name="change">切换面板</string>
  <string name="tgl">切换面板</string>
  <string name="sz">属性</string>
  <string name="refresh">刷新</string>
  <string name="swap">交换面板</string>
  <string name="enter">改变位置</string>
  <string name="home">主页</string>
  <string name="sdcard">/sd卡</string>
  <string name="softkbd">键盘</string>
  <string name="enter_b">位置</string>
  <string name="add_fav">添加到书签</string>
  <string name="add_fav_b">添加书签</string>
  <string name="remount_b">挂载读写</string>
  <string name="remount">重新挂载</string>
  <string name="hidden">隐藏文件</string>
  <string name="rescan">重新扫描媒体</string>
  <string name="favs">书签</string>
  <string name="local">本地储存</string>
  <string name="external">外部储存卡</string>
  <string name="media">媒体商店</string>
  <string name="saf">储存管理框架</string>
  <string name="ftp">FTP站点</string>
  <string name="sftp">SFTP站点</string>
  <string name="smb">Windows share</string>
  <string name="plugins">插件</string>
  <string name="root">Root模式</string>
  <string name="mount">挂载点</string>
  <string name="mount_b">挂载</string>
  <string name="apps">应用管理</string>
  <string name="exit">退出</string>
  <string name="forget">注销账户(退出应用)</string>
  <string name="favs_descr">查看、管理书签和站点</string>
  <string name="local_descr">浏览、整理和修改本地储存的内容</string>
  <string name="external_descr">使用外部储存代替sd卡，但它可能是只读的</string>
  <string name="media_descr">分类查看sd卡媒体文件(长按可指定类型)</string>
  <string name="ftp_descr">连接FTP</string>
  <string name="sftp_descr">连接SSH FTP (sftp)</string>
  <string name="smb_descr">连接到Windows PC共享文件</string>
  <string name="plugins_descr">发现更多Ghost Commander的插件</string>
  <string name="root_descr">仅对于已root的设备：管理危险的系统文件，确保你知道自己正在做什么</string>
  <string name="mount_descr">显示挂载点列表，并切换至读写\"rw\"，然后在操作后返回只读\"ro\"模式，开始请小心</string>
  <string name="apps_descr">查看和管理已安装的应用程序</string>
  <string name="exit_descr">关闭此应用</string>
  <string name="shortcut">创建桌面快捷方式</string>
  <string name="enter_ftp">FTP 助手</string>
  <string name="enter_smb">连接至Windows PC</string>
  <string name="search_file">搜索</string>
  <string name="menu">菜单</string>
  <string name="sort_by_name">按名称排序</string>
  <string name="sort_by_ext">按类别排序</string>
  <string name="sort_by_size">按大小排序</string>
  <string name="sort_by_date">按时间排序</string>
  <string name="sort_by_name_b">按名称排序</string>
  <string name="sort_by_ext_b">按类别排序</string>
  <string name="sort_by_size_b">按大小排序</string>
  <string name="sort_by_date_b">按时间排序</string>
  <string name="select_all">选择</string>
  <string name="unselect_all">取消选择</string>
  <string name="select_b">选择</string>
  <string name="unselect_b">取消选择</string>
  <string name="toggle_panels_mode">切换面板模式</string>
  <string name="prefs">设置</string>
  <string name="save_prefs">导出设置</string>
  <string name="rest_prefs">导入设置</string>
  <string name="save_log">导出日志</string>
  <string name="prefs_saved">设置已导出</string>
  <string name="prefs_restr">设置已导入</string>
  <string name="about">关于</string>
  <string name="keys">信息</string>
  <string name="new_file">新建文件</string>
  <string name="new_folder">新建文件夹</string>
  <string name="new_zip">新建ZIP文件</string>
  <string name="go_button">转到</string>
  <string name="show_size">属性</string>
  <string name="send_to">发送至&#8230;</string>
  <string name="open_with">打开方式&#8230;</string>
  <string name="open">打开</string>
  <string name="copy_name">复制完整路径</string>
  <string name="fav_fld">添加 \"%s\" 到书签</string>
  <string name="create_zip">新建ZIP文件</string>
  <string name="create_zip_title">新建ZIP文件</string>
  <string name="extract_zip">解压ZIP</string>
  <string name="wait"> wait&#8230; </string>
  <string name="fail">操作失败</string>
  <string name="failed">出错：\n</string>
  <string name="default_uri_cmnt">默认位置</string>
  <string name="default_color">默认</string>
  <string name="base_color">基础颜色</string>
  <string name="typemasks">文件类型</string>
  <string name="color_sample">示例Abc</string>
  <string name="add_new_type">添加</string>
  <string name="fav_comment">备注：</string>
  <string name="fav_dialog">编辑书签</string>
  <string name="dialog_yes">是</string>
  <string name="dialog_no">否</string>
  <string name="dialog_ok">确定</string>
  <string name="dialog_cancel">取消</string>
  <string name="dialog_close">关闭</string>
  <string name="dialog_exit">退出</string>
  <string name="dialog_browse">浏览</string>
  <string name="dialog_abort">中止</string>
  <string name="dialog_retry">重试</string>
  <string name="dialog_ignore">忽略</string>
  <string name="dialog_replace_all">替换全部</string>
  <string name="dialog_skip_all">跳过全部</string>
  <string name="dialog_select">选择</string>
  <string name="dialog_unselect">取消选择</string>
  <string name="filemask">文件类型：</string>
  <string name="for_files">文件</string>
  <string name="for_dirs">文件夹</string>
  <string name="in_subf">子目录</string>
  <string name="content">目录：</string>
  <string name="bigger_than">大于：</string>
  <string name="smaller_than">小于：</string>
  <string name="mod_after">晚于</string>
  <string name="mod_before">早于</string>
  <string name="launch">启动</string>
  <string name="operation">操作</string>
  <string name="view_title">查看</string>
  <string name="edit_title">编辑</string>
  <string name="newf_title">新建文件</string>
  <string name="newf_prompt">文件名称：</string>
  <string name="mkdir_title">新建文件夹</string>
  <string name="mkdir_prompt">文件夹名称：</string>
  <string name="search_title">搜索</string>
  <string name="search_prompt">关键字：</string>
  <string name="rename_title">重命名</string>
  <string name="copy_title">复制</string>
  <string name="move_title">移动</string>
  <string name="send_title">发送至&#8230;</string>
  <string name="open_title">打开方式&#8230;</string>
  <string name="copy_err">什么都没复制</string>
  <string name="rename_err">无法重命名</string>
  <string name="edit_err">无法编辑</string>
  <string name="no_items">没有有效的文件来完成此操作</string>
  <string name="inv_dest">无效的目的地</string>
  <string name="inv_path">无效的路径</string>
  <string name="find_on_fs_only">只能在本地储存使用搜索</string>
  <string name="on_fs_only">此特性仅在本地储存工作</string>
  <string name="op_not_alwd">操作不被允许，先选择一些吧</string>
  <string name="oper_item_to">%1$s %2$s 到：</string>
  <string name="login_title">登录</string>
  <string name="delete_title">删除</string>
  <string name="delete_err">什么都没删除</string>
  <string name="delete_q">删除 \"%1$s\"？</string>
  <string name="rescan_q">再次搜索？</string>
  <string name="search_done">搜索完成</string>
  <string name="done">完成</string>
  <string name="interrupted">被中断</string>
  <string name="cant_copy_to_itself">不能复制文件夹 \"%s\" 到他自身或其下目录</string>
  <string name="too_deep_hierarchy">此文件层级太深</string>
  <string name="nothing_found">没有找到任何文件</string>
  <string name="preparing">准备中&#8230;</string>
  <string name="copying">正在复制\n\"%s\"&#8230;</string>
  <string name="copied_f">完成复制\n\"%s\"</string>
  <string name="deleting">正在删除\n\"%s\"&#8230;</string>
  <string name="deleting_a">正在删除&#8230;</string>
  <string name="fail_del">文件 \"%1$s\" 操作未完成，正在删除&#8230;</string>
  <string name="unpacking">正在解压 \n\"%s\"&#8230;</string>
  <string name="unpacked_p">完成解压 \n\"%s\"</string>
  <string name="packing">正在压缩 \n\"%s\"&#8230;</string>
  <string name="retrieving">恢复中&#8230;\n\"%s\"</string>
  <string name="uploading">正在上传&#8230;\n\"%s\"</string>
  <string name="uploaded_p">完成上传 \n\"%s\"</string>
  <string name="loading">Loading&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">已撤销</string>
  <string name="oom_err">储存空间不足</string>
  <string name="unkn_err">未知错误</string>
  <string name="cant_md">无法新建文件夹 \"%s\"</string>
  <string name="cant_cd">无法浏览文件夹 \"%s\"</string>
  <string name="file_exist">文件 \"%s\" 已存在</string>
  <string name="sec_err">安全问题\n%s</string>
  <string name="not_accs">无法打开文件\n%s</string>
  <string name="acc_err">存取出错于文件 \"%1$s\"\n %2$s</string>
  <string name="rtexcept">出错于文件 \"%1$s\"\n %2$s</string>
  <string name="cant_move">无法移动文件 \"%s\"</string>
  <string name="cant_create">无法新建文件 \"%1$s\"\n%2$s</string>
  <string name="cant_del">无法删除 \"%1$s\"</string>
  <string name="dest_wrtble">确认文件夹 \"%s\" 可写</string>
  <string name="copied">已复制</string>
  <string name="moved">已移动</string>
  <string name="deleted">已删除</string>
  <string name="downloaded">已下载</string>
  <string name="uploaded">已上传</string>
  <string name="packed">已压缩</string>
  <string name="unpacked">已解压</string>
  <string name="remounted">重新挂载 \"%1$s\" 到 \"%2$s\"</string>
  <string name="tried_to_exec">尝试执行 \"%s\"</string>
  <string name="item">个项目</string>
  <string name="items">个项目</string>
  <string name="were"> </string>
  <string name="was"> </string>
  <string name="nothing">无内容</string>
  <string name="report_0">什么都没</string>
  <string name="report_1">一个项目</string>
  <string name="report_m">%1$d个项目</string>
  <string name="sz_folder"><![CDATA[文件夹： \"%1$s\"\n%2$d 个文件，]]></string>
  <string name="sz_dirnum"><![CDATA[共 %1$d 个子目录]]></string>
  <string name="sz_dirsfx_s"> </string>
  <string name="sz_dirsfx_p"> </string>
  <string name="sz_file"><![CDATA[文件： \"%s\"]]></string>
  <string name="sz_files"><![CDATA[数量： %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n大小： %1$s]]></string>
  <string name="sz_lastmod"><![CDATA[\n\n修改时间：\n ]]></string>
  <string name="sz_total"><![CDATA[总计： %1$s\n空闲： %2$s]]></string>
  <string name="cd_title">转到</string>
  <string name="cd_prompt">更改目录至：</string>
  <string name="not_supported">此操作不被允许</string>
  <string name="select_some">请选择一些文件</string>
  <string name="select">选择</string>
  <string name="error">错误</string>
  <string name="info">信息</string>
  <string name="confirm">确认</string>
  <string name="alert">消息</string>
  <string name="progress">进程</string>
  <string name="inprogress">一个文件操作正在进行</string>
  <string name="server">服务器：</string>
  <string name="path">路径：</string>
  <string name="active">激活</string>
  <string name="domain">端口：</string>
  <string name="username">用户名：</string>
  <string name="password">密码：</string>
  <string name="command">命令：</string>
  <string name="user">所有者</string>
  <string name="group">用户组</string>
  <string name="other">其他</string>
  <string name="connect">连接</string>
  <string name="cancel">取消</string>
  <string name="ftp_connected">连接到 \"%1$s\",\n 登录为 \"%2$s\"</string>
  <string name="ftp_upload_failed">上传 \"%1$s\" 失败.\n FTP log:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">新建文件夹 \"%1$s\"失败.\n FTP log:\n\n\"%2$s\</string>
  <string name="ftp_nologin">没有登录！</string>
  <string name="data_settings">文件列表</string>
  <string name="layout_settings">配置布局</string>
  <string name="input_settings">操作</string>
  <string name="selection_zone_setup">选择范围</string>
  <string name="summary_selection_zone_setup">自定义项目的点击选择区域</string>
  <string name="sel_onright">右侧选择</string>
  <string name="show_confirm">操作提示</string>
  <string name="summary_show_confirm">在某些操作后显示提示信息</string>
  <string name="prefs_label">设置</string>
  <string name="filetypes_label">按类别上色</string>
  <string name="editor_label">Text Editor</string>
  <string name="pictvw_label">Picture Viewer</string>
  <string name="textvw_label">Text Viewer</string>
  <string name="perms_label">权限</string>
  <string name="advanced">高级</string>
  <string name="advanced_settings">高级</string>
  <string name="summary_advanced_settings">为高级用户准备的更多设置项</string>
  <string name="send_content">使用内容提供者发送</string>
  <string name="summary_send_content">如果发送文件至应用没有进行内容解析，请尝试取消该选择</string>
  <string name="panels_mode">并排面板模式</string>
  <string name="summary_panels_mode">双面板同时显示</string>
  <string name="two_lines">分行显示</string>
  <string name="summary_two_lines">另起一行显示文件属性</string>
  <string name="show_icons">启用图标</string>
  <string name="summary_show_icons">显示项目的图标而不是仅显示文本</string>
  <string name="toolbar_settings">工具栏</string>
  <string name="summary_toolbar_settings">定制屏幕下方的工具栏</string>
  <string name="show_toolbar">启用工具栏</string>
  <string name="summary_show_toolbar">显示屏幕下方的工具栏</string>
  <string name="show_hotkeys">显示热键</string>
  <string name="summary_show_hotkeys">在某些功能键前显示热键</string>
  <string name="toolbar_preference">定制工具栏</string>
  <string name="summary_toolbar_preference">选择需要显示的按钮，并编辑排序</string>
  <string name="tblist_label">定制工具栏</string>
  <string name="finger_friendly">触屏优化</string>
  <string name="summary_finger_friendly">增大用户界面元素</string>
  <string name="prevent_root">离开sd卡时警告</string>
  <string name="summary_prevent_root">将跳转到设备的root目录时发出警告</string>
  <string name="show_root">显示root和挂载点</string>
  <string name="summary_show_root">主页将会显示 \"Root模式\" 和 \"挂载点\"</string>
  <string name="root_root">自动root模式</string>
  <string name="summary_root_root">进入root目录时将会自动切换至root模式</string>
  <string name="thumbnails">启用缩略图</string>
  <string name="summary_thumbnails">图片显示缩略图用以代替图标</string>
  <string name="thumbnails_size">缩略图大小</string>
  <string name="summary_thumbnails_size">设置缩略图大小的百分比值</string>
  <string name="font_size">字体大小</string>
  <string name="summary_font_size">调整字体尺寸</string>
  <string name="left_panel_settings">左面板设置</string>
  <string name="right_panel_settings">右面板设置</string>
  <string name="detailed_view_SbS">在并排模式中显示详情</string>
  <string name="summary_detailed_view_SbS">在并排模式中显示文件的大小和日期</string>
  <string name="detailed_view_Ovr">在重叠模式中显示详情</string>
  <string name="summary_detailed_view_Ovr">在重叠模式中显示文件的大小和日期</string>
  <string name="sorting">排序</string>
  <string name="summary_sorting">在列表中如何排序项目</string>
  <string name="sort_case">忽略大小写排序</string>
  <string name="summary_sort_case">启用以忽略大小写敏感性排序</string>
  <string name="show_hidden">显示隐藏文件</string>
  <string name="summary_show_hidden">显示名称前加点的隐藏文件</string>
  <string name="compatibility_settings">实体键</string>
  <string name="summary_compatibility_settings">选择优先的实体键功能</string>
  <string name="panels_sliding">启用滑动手势</string>
  <string name="summary_panels_sliding">使用水平滑动手势切换面板</string>
  <string name="arrow_mode">箭头按键</string>
  <string name="summary_arrow_mode">左/右箭头 执行 切换面板/选择</string>
  <string name="volume_mode">音量键</string>
  <string name="summary_volume_mode">更改音量键功能为 切换面板/选择</string>
  <string name="exit_on_back">返回键退出</string>
  <string name="summary_exit_on_back">通过返回键关闭应用</string>
  <string name="colors">主题</string>
  <string name="summary_colors">修改界面颜色</string>
  <string name="bgr_color_picker">背景</string>
  <string name="summary_bgr_color_picker">主要的底色</string>
  <string name="fgr_color_picker">前景</string>
  <string name="summary_fgr_color_picker">按文件类型上字体颜色</string>
  <string name="cur_color_picker">按下效果</string>
  <string name="summary_cur_color_picker">项目被按下时的背景色</string>
  <string name="sel_color_picker">已选择背景</string>
  <string name="summary_sel_color_picker">已选定项目和当前面板标题的背景色</string>
  <string name="sfg_color_picker">已选择前景</string>
  <string name="summary_sfg_color_picker">已选定项目和当前面板标题的字体颜色</string>
  <string name="ttl_color_picker">面板标题</string>
  <string name="summary_ttl_color_picker">面板标题的底色</string>
  <string name="btn_color_picker">工具栏按钮</string>
  <string name="summary_btn_color_picker">底部工具栏按钮的颜色</string>
  <string name="pick_color">选择颜色</string>
  <string name="color">颜色</string>
  <string name="language">语言</string>
  <string name="summary_language">无视系统语言</string>
  <string name="restart_to_apply_lang">重启应用程序以应用新的语言</string>
  <string name="editor_activity">自定义文本编辑器</string>
  <string name="summary_editor_activity">键入外部文本编辑器的Activity</string>
  <string name="busybox_location">Path to BusyBox</string>
  <string name="summary_busybox_location">指定BusyBox可执行的位置</string>
  <string name="su_location">Path to su</string>
  <string name="summary_su_location">指定su可执行的位置</string>
  <string name="scan_all">扫描所有文件</string>
  <string name="summary_scan_all">取消勾选：仅扫描媒体文件</string>
  <string name="execute_command">命令行模式</string>
  <string name="nothing_to_open">什么都没打开</string>
  <string name="remind_to_save">不要忘记保存你的更改</string>
  <string name="saved">\"%1$s\" 已保存。</string>
  <string name="not_saved">保存更改？</string>
  <string name="save">保存</string>
  <string name="save_as">另存为&#8230;</string>
  <string name="revert">撤销</string>
  <string name="wrap">自动换行</string>
  <string name="go_up">父目录</string>
  <string name="go_top">页首</string>
  <string name="go_end">页尾</string>
  <string name="go_next">下一张</string>
  <string name="go_prev">上一张</string>
  <string name="rot_right">顺时针旋转</string>
  <string name="rot_left">逆时针旋转</string>
  <string name="encoding">编码</string>
  <string name="encoding_set">编码已更改为 \"%1$s\"，重新加载以编辑。如果此时保存它，新的编码将被应用。</string>
  <string name="no_such_file">不存在文件 \"%1$s\"</string>
  <string name="too_big_file">文件 \"%1$s\" 太大。</string>
  <string name="binary_file">文件 \"%1$s\" 是二进制的。编辑可能会损坏它。请自担风险。</string>
  <string name="cant_open_dir">\"%1$s\" 是一个文件夹</string>
  <string name="cant_view_empt">文件 \"%1$s\" 是空的</string>
  <string name="cant_open">无法打开此文件</string>
  <string name="cant_save">无法保存此文件</string>
  <string name="nav_warn">将前往的是系统目录，擅自更改它可能会导致损失。继续？</string>
  <string name="nav_warn_cmt">点击“取消”进入安全的/sdcard ,或点击“退出”关闭应用程序.</string>
  <string name="no_such_folder">\"%1$s\" 不是一个有效的文件夹！</string>
  <string name="fav_added">\"%1$s\" 已添加到书签</string>
  <string name="no_root">尚未root？</string>
  <string name="manage">管理</string>
  <string name="shortcuts">快捷方式</string>
  <string name="pkg_name">包名</string>
  <string name="version">版本</string>
  <string name="version_code">版本编号</string>
  <string name="target_sdk">目标 SDK</string>
  <string name="inst_date">安装日期</string>
  <string name="pkg_size">大小</string>
  <string name="process">进程名</string>
  <string name="app_class">应用系列</string>
  <string name="affinity">任务关联</string>
  <string name="permissions">许可</string>
  <string name="flags">标记</string>
  <string name="not_exported">活动未输出</string>
  <string name="smb_missed">无法加载Samba适配器，确认Ghost Commander SMB插件已安装</string>
  <string name="sftp_missed">无法加载SFTP适配器，确认Ghost Commander SFTP插件已安装</string>
  <string name="donate">捐赠</string>
  <string name="online_help">在线帮助</string>
  <string name="donation">一个小捐赠将支持进一步发展。\n
点击 \"OK\" 跳转到 PayPal 网站.\n
\"Cancel\" 继续享受免费的 «Ghost Commander» \n
    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>一款文件管理器 by Ghost Squared</h4>
<p>On the Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web site</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">At SourceForge</a>
<a href="https://crowdin.com/project/ghost-commander">Translations</a>
</p>
<p>请发送 BUG/建议到:<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>喜欢这个软件? <a href="%2$s">在 PayPal 上捐赠我</a> 以便支持未来的开发.</p>
<h3>免责声明：</h3>
<p>欲使用本软件，您需要同意以下条例:
本软件作者不会为任何损坏、丢失信息、间接损坏以及任何可能由于使用本软件而引起的问题承担责任。
您必须同意使用此软件并自担风险。如果您不同意上述条件，请立即停止使用本软件并卸载它。</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>选择文件</h3>
<p>
若想要选择文件或文件夹，仅需点击目标右侧即可标记。点击左侧以打开项目，你可以在设置-选择面积里自定此设置。
</p>
<h3>复制和移动</h3>
<p>
若想要复制或移动文件和文件夹。首先请在对面(另一面板)选择目的地，然后在当前面板标记货物，长按-复制，文件们就飞过去了。
</p>
<h3>ZIP文件</h3>
<p>
Ghost Commander可以像打开文件夹一样打开标准的ZIP文件。但不支持打开加密的ZIP文件，亦不支持其他压缩算法。
</p>
<h3>插件</h3>
<p>
安装插件可以实现一些扩展功能。例如访问Windows的共享文件夹、SSH文件传输协议。
以及云储存:Box, Dropbox and Google Drive.
</p>
<h3>ROOT模式</h3>
<p>
请谨慎使用带root模式(超级用户)和挂载点特性的Ghost Commander。BusyBox的安装路径可在设置中定义。
</p>
<h3>位置编辑</h3>
<p>
按下「位置」键，软件会展示一个书签列表和地址栏。长按面板标题也可以打开位置。你可以在地址栏手动输入URL，就像这样：
</p><p>
<b>ftp://</b><i>host.com</i><b>/</b><i>folder</i><br/>
    - Anonymous FTP
</p><p>
<b>ftp://</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>ftp_host</i><b>/</b><i>folder</i><br/>
    - Authenticated FTP
</p><p>
<b>sftp://</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>sftp_host</i><b>/</b><i>folder</i><br/>
    - SSH FTP<br/>
如果你有一个密钥文件可以身份验证，就把它放进这个文件里
    <b>/sdcard/.GhostCommander/keys/</b><i>exact_host_name</i><br/>
在这种情况下,密码就是你的密钥文件的密码。
</p><p>
<b>smb://</b><i>domain</i><b>;</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>server</i><b>/</b><i>share</i><br/>
    - Windows share
</p><p>
<b>root:/</b><i>path/to/folder</i><br/>
    - Root mode
</p>
<h3>热键</h3>
<p>
音量上键 - 选择文件和文件夹<br/>
音量下键 - 在面板之间切换<br/>
+,- - 在当前文件夹中选择或取消选择<br/>
(,) - 进入位置手动操作和查看您的书签<br/>
* - 添加当前文件夹到书签<br/>
" - 显示所选条目的详细信息(属性)<br/>
= - 让另一个面板显示相同的位置(同步)<br/>
1 - 帮助<br/>
2 - 重命名选定的项目<br/>
4 - 编辑选定的项目<br/>
5 - 复制选定的项目<br/>
6 - 移动选定的项目<br/>
7 - 新建文件夹<br/>
8 - 删除选定的项目<br/>
9 - 打开设置<br/>
0 - 关闭应用程序<br/>
[A-z] - 快速搜索
</p>
<p>
<a href="https://sites.google.com/site/ghostcommander1/info">在线帮助…</a>
</p>
]]></string>
<string name="license_text"><![CDATA[
<h3>Ghost Manager</h3>
<p>一个文件管理器</p>
<p>Copyright © 2009-2014 Ghost Squared</p>
<p>这是一个自由软件：你可以分享它，或者根据自由软件基金会的「GNU通用公共许可证」(高于3的版本)修改它。</p>
<p>此程序是分布式的，希望它有用，但没有任何担保；甚至没有隐含商业性或任何特定的目的。详情请参阅GNU通用公共许可证。</p>
<p>你应该已经随程序收到了GNU通用公共许可证的副本。如果没有，参见 <http://www.gnu.org/licenses/></p>
<p>(此处应以英文版为准)</p>
]]></string>
</resources>
