<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Új</string>
  <string name="location">Hely</string>
  <string name="list">Lista</string>
  <string name="app">Alkalmazás</string>
  <string name="help">Súgó</string>
  <string name="F1">Súgó</string>
  <string name="F2">Átnevezés</string>
  <string name="F3">Megnézés</string>
  <string name="F4">Szerkesztés</string>
  <string name="SF4">Fájl</string>
  <string name="F5">Másolás</string>
  <string name="F6">Áthelyezés</string>
  <string name="F7">Új mappa</string>
  <string name="F8">Törlés</string>
  <string name="F9">Beállítások</string>
  <string name="F10">Kilépés</string>
  <string name="oth_sh_this">Másik panel ugyanaz</string>
  <string name="oth_sh_dir">\"%s\" megnyitása a másik panelben</string>
  <string name="eq">Ugyanaz</string>
  <string name="change">Váltás</string>
  <string name="tgl">Váltás</string>
  <string name="sz">Tulajdonságok</string>
  <string name="refresh">Frissítés</string>
  <string name="swap">Cserélés</string>
  <string name="enter">Helyváltoztatás</string>
  <string name="home">Kezdőnézet</string>
  <string name="softkbd">Billentyűzet</string>
  <string name="enter_b">Hely</string>
  <string name="add_fav">Hozzáadás a kedvencekhez</string>
  <string name="add_fav_b">Kedvencekhez</string>
  <string name="remount_b">Újracsatolás /system</string>
  <string name="remount">Újracsatolás</string>
  <string name="hidden">Rejtett</string>
  <string name="rescan">Média újraolvasása</string>
  <string name="favs">Kedvencek</string>
  <string name="local">Helyi tárterület</string>
  <string name="external">Külső kártya</string>
  <string name="media">Media Store</string>
  <string name="ftp">FTP-kiszolgáló</string>
  <string name="sftp">SFTP-kiszolgáló</string>
  <string name="smb">Windows megosztás</string>
  <string name="plugins">Beépülő modulok böngészése</string>
  <string name="root">Root mód</string>
  <string name="mount">Csatolási pontok</string>
  <string name="mount_b">Csatolások</string>
  <string name="apps">Alkalmazások</string>
  <string name="exit">Kilépés</string>
  <string name="forget">Fiók elfelejtése (kilépéssel)</string>
  <string name="favs_descr">Kedvenc mappák és kiszolgálók megtekintése és kezelése</string>
  <string name="local_descr">A belső SD-kártya és flash memória tartalmának böngészése, rendezése és módosítása</string>
  <string name="external_descr">A behelyezett SD-kártyán lévő fájlok. Egyes eszközökön lehet, hogy csak olvashatók.</string>
  <string name="media_descr">Média fájlok böngészése úgy, ahogy a rendszer látja őket</string>
  <string name="saf_descr">A külső SD-kártya tartalmának módosítása a Storage Access Framework csatolón keresztül</string>
  <string name="ftp_descr">Csatlakozás FTP-kiszolgálóhoz</string>
  <string name="sftp_descr">Csatlakozás SSH FTP (sftp) -kiszolgálóhoz</string>
  <string name="smb_descr">Csatlakozás Windows-on megosztott mappákhoz</string>
  <string name="plugins_descr">További Ghost Commander beépülő modulok keresése</string>
  <string name="root_descr">Csak rootolt eszközökhöz: rendszerfájlok kezelése. Csak ha tudja, hogy mit csinál!</string>
  <string name="mount_descr">Minden csatolási pont listázása. Újracsatolás „rw” módban, majd a változtatások után „ro” módban. Csak óvatosan!</string>
  <string name="apps_descr">Telepített csomagok megtekintése és kezelése</string>
  <string name="exit_descr">Az alkalmazás bezárása</string>
  <string name="shortcut">Parancsikon hozzáadása</string>
  <string name="enter_ftp">FTP kapcsolat</string>
  <string name="enter_smb">Samba kapcsolat</string>
  <string name="search_file">Keresés</string>
  <string name="menu">Menü</string>
  <string name="sort_by_name">Név szerint</string>
  <string name="sort_by_ext">Kiterjesztés szerint</string>
  <string name="sort_by_size">Méret szerint</string>
  <string name="sort_by_date">Dátum szerint</string>
  <string name="sort_by_name_b">Név szerint</string>
  <string name="sort_by_ext_b">Kiterjesztés szerint</string>
  <string name="sort_by_size_b">Méret szerint</string>
  <string name="sort_by_date_b">Dátum szerint</string>
  <string name="select_all">Minden kijelölése</string>
  <string name="unselect_all">Minden kijelölés megszüntetése</string>
  <string name="select_b">Kijelölés</string>
  <string name="unselect_b">Kijelölés megszüntetése</string>
  <string name="toggle_panels_mode">Panelmód váltása</string>
  <string name="prefs">Beállítások</string>
  <string name="save_prefs">Beállítások biztonsági mentése</string>
  <string name="rest_prefs">Beállítások visszaállítása</string>
  <string name="save_log">Napló mentése fájlba</string>
  <string name="prefs_saved">A beállítások el lettek mentve</string>
  <string name="prefs_restr">A beállítások vissza lettek állítva</string>
  <string name="about">Névjegy</string>
  <string name="keys">Súgó</string>
  <string name="new_file">Új fájl létrehozása</string>
  <string name="new_folder">Új mappa létrehozása</string>
  <string name="new_zip">Új ZIP fájl létrehozása</string>
  <string name="go_button">Ugrás</string>
  <string name="show_size">Tulajdonságok</string>
  <string name="send_to">Küldés&#8230;</string>
  <string name="open_with">Társítás&#8230;</string>
  <string name="open">Megnyitás</string>
  <string name="copy_name">Név másolása a vágólapra</string>
  <string name="fav_fld">„%s” kedvencekhez adása</string>
  <string name="create_zip">Új ZIP fájl létrehozása</string>
  <string name="create_zip_title">ZIP fájl létrehozása</string>
  <string name="extract_zip">ZIP fájl kicsomagolása</string>
  <string name="wait"> Várjon&#8230; </string>
  <string name="fail">NEM SIKERÜLT</string>
  <string name="failed">Hiba:\n</string>
  <string name="default_uri_cmnt">Alapértelmezett hely</string>
  <string name="default_color">Alapértelmezett</string>
  <string name="base_color">Alapszín</string>
  <string name="typemasks">Fájlmaszkok</string>
  <string name="color_sample">Minta</string>
  <string name="add_new_type">Új hozzáadása</string>
  <string name="fav_comment">Megjegyzés:</string>
  <string name="fav_dialog">Kedvenc szerkesztése</string>
  <string name="dialog_yes">Igen</string>
  <string name="dialog_no">Nem</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_cancel">Mégse</string>
  <string name="dialog_close">Bezárás</string>
  <string name="dialog_exit">Kilépés</string>
  <string name="dialog_browse">Böngészés</string>
  <string name="dialog_abort">Megszakítás</string>
  <string name="dialog_retry">Újra</string>
  <string name="dialog_ignore">Mellőzés</string>
  <string name="dialog_replace_all">Mindet cseréli</string>
  <string name="dialog_skip_all">Mindet kihagyja</string>
  <string name="dialog_select">Kijelölés</string>
  <string name="dialog_unselect">Kijelölés megszüntetése</string>
  <string name="filemask">Fájlmaszk:</string>
  <string name="for_files">Fájlok</string>
  <string name="for_dirs">Mappák</string>
  <string name="in_subf">Alkönyvtárak</string>
  <string name="content">Tartalom:</string>
  <string name="bigger_than">Nagyobb\nmint:</string>
  <string name="smaller_than">Kisebb\nmint:</string>
  <string name="mod_after">Később\nmint:</string>
  <string name="mod_before">Előbb\nmint:</string>
  <string name="launch">Indít</string>
  <string name="operation">Műveletek</string>
  <string name="view_title">Megnézés</string>
  <string name="edit_title">Szerkesztés</string>
  <string name="newf_title">Fájl létrehozása</string>
  <string name="newf_prompt">Új fájl neve:</string>
  <string name="mkdir_title">Mappa létrehozása</string>
  <string name="mkdir_prompt">Új mappa neve:</string>
  <string name="search_title">Keresés</string>
  <string name="search_prompt">Fájlnév:</string>
  <string name="rename_title">Átnevezés</string>
  <string name="copy_title">Másolás</string>
  <string name="move_title">Áthelyezés</string>
  <string name="send_title">Küldés&#8230;</string>
  <string name="open_title">Társítás&#8230;</string>
  <string name="copy_err">Nincs mit másolni</string>
  <string name="rename_err">Nem nevezhető át</string>
  <string name="edit_err">Nem szerkeszthető</string>
  <string name="no_items">A művelethez nem állnak rendelkezésre érvényes fájlok</string>
  <string name="inv_dest">Érvénytelen cél</string>
  <string name="inv_path">Érvénytelen útvonal</string>
  <string name="find_on_fs_only">A keresés csak a helyi fájlrendszerben működik</string>
  <string name="on_fs_only">Ez a funkció csak a helyi fájlrendszerben működik</string>
  <string name="op_not_alwd">Nem megengedett művelet - előbb jelöljön ki valamit</string>
  <string name="oper_item_to">%1$s %2$s:</string>
  <string name="login_title">Bejelentkezés</string>
  <string name="delete_title">Törlés</string>
  <string name="delete_err">Nincs mit törölni</string>
  <string name="delete_q">Törli: „%1$s”?</string>
  <string name="rescan_q">Biztosan meg szeretné ismételni a keresést?</string>
  <string name="search_done">Keresés kész</string>
  <string name="done">Kész</string>
  <string name="interrupted">Megszakítva</string>
  <string name="cant_copy_to_itself">A(z) „%s” könyvtárat nem lehet saját magába vagy lentebb másolni</string>
  <string name="too_deep_hierarchy">A fájlhierarchia túl mély</string>
  <string name="nothing_found">Nincs talált fájl</string>
  <string name="preparing">Előkészítés&#8230;</string>
  <string name="copying">Másolás\n„%s”&#8230;</string>
  <string name="copied_f">Másolva\n„%s”…</string>
  <string name="deleting">Törlés\n„%s”&#8230;</string>
  <string name="deleting_a">Törlés&#8230;</string>
  <string name="fail_del">A „%1$s” fájl nem lett befejezve, törlés&#8230;</string>
  <string name="unpacking">Kicsomagolás \n„%s”&#8230;</string>
  <string name="unpacked_p">Kicsomagolva \n„%s”</string>
  <string name="packing">Becsomagolás \n„%s”&#8230;</string>
  <string name="retrieving">Visszaállítás \n„%s”&#8230;</string>
  <string name="uploading">Feltöltés \n„%s”&#8230;</string>
  <string name="uploaded_p">Feltöltve \n„%s”</string>
  <string name="loading">Betöltés&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Megszakítva</string>
  <string name="oom_err">Kevés a memória</string>
  <string name="unkn_err">Ismeretlen hiba</string>
  <string name="cant_md">A(z) „%s” könyvtár nem hozható létre </string>
  <string name="cant_cd">A(z) „%s” mappa nem böngészhető</string>
  <string name="file_exist">A „%s” fájl már létezik</string>
  <string name="sec_err">Biztonsági probléma\n%s</string>
  <string name="not_accs">Fájl nem férhető hozzá\n%s</string>
  <string name="acc_err">Hiba a fájl elérésekor: „%1$s”\n %2$s</string>
  <string name="rtexcept">Hiba a fájlnál: „%1$s”\n %2$s</string>
  <string name="cant_move">A(z) „%s” fájl nem helyezhető át</string>
  <string name="cant_create">Nem hozható létre a fájl: „%1$s”\n%2$s</string>
  <string name="cant_del">A(z) „%1$s” nem törölhető</string>
  <string name="dest_wrtble">Tegye a(z) „%s” könyvtárat írhatóvá</string>
  <string name="copied">másolva</string>
  <string name="moved">áthelyezve</string>
  <string name="deleted">törölve</string>
  <string name="downloaded">letöltve</string>
  <string name="uploaded">feltöltve</string>
  <string name="packed">becsomagolva</string>
  <string name="unpacked">kicsomagolva</string>
  <string name="remounted">„%1$s” újracsatolva ide: „%2$s”</string>
  <string name="tried_to_exec">Futtatásra tett kísérlet: „%s”</string>
  <string name="item">elem</string>
  <string name="items">elem</string>
  <string name="items24">&#160;</string>
  <string name="were">lett</string>
  <string name="was">lett</string>
  <string name="nothing">Semmi</string>
  <string name="report_0"><![CDATA[Semmi nem ]]></string>
  <string name="report_1"><![CDATA[Egy elem lett ]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[%1$d elem lett ]]></string>
  <string name="sz_folder"><![CDATA[<b>Mappa:</b> „%1$s”\n%2$d fájl ]]></string>
  <string name="sz_dirnum"><![CDATA[ %1$d könyvtárban %2$s]]></string>
  <string name="sz_dirsfx_s"> </string>
  <string name="sz_dirsfx_p"> </string>
  <string name="sz_file"><![CDATA[<b>Fájl:</b> „%s”]]></string>
  <string name="sz_files"><![CDATA[<b>Fájlok:</b> %d]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Méret:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;(%db)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Utolsó módosítás:</b>]]></string>
  <string name="sz_total"><![CDATA[<b>Összesen:</b> %1$s\n<b>Szabad:</b> %2$s]]></string>
  <string name="busy">Elfoglalt!</string>
  <string name="cd_title">Ugrás</string>
  <string name="cd_prompt">Könyvtár váltása:</string>
  <string name="not_supported">Ez a művelet nincs támogatva</string>
  <string name="select_some">Nem történt kijelölés</string>
  <string name="select">Kijelölés</string>
  <string name="error">Hiba</string>
  <string name="info">Információ</string>
  <string name="confirm">Megerősítés</string>
  <string name="alert">Riasztás</string>
  <string name="progress">Folyamat</string>
  <string name="inprogress">Fájlművelet van folyamatban</string>
  <string name="server">Kiszolgáló:</string>
  <string name="path">Útvonal:</string>
  <string name="active">Aktív</string>
  <string name="domain">Tartomány:</string>
  <string name="username">Felhasználónév:</string>
  <string name="password">Jelszó:</string>
  <string name="command">Parancs:</string>
  <string name="use_busybox">busybox</string>
  <string name="user">Felhasználó</string>
  <string name="group">Csoport</string>
  <string name="other">Mások</string>
  <string name="connect">Kapcsolódás</string>
  <string name="cancel">Mégse</string>
  <string name="ftp_connected">Kapcsolódva: „%1$s”,\n Belépve mint: „%2$s”</string>
  <string name="ftp_upload_failed">A „%1$s” feltöltése nem sikerült.\n FTP-napló:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">A „%1$s” mappa létrehozása nem sikerült.\n FTP-napló:\n\n„%2$s”</string>
  <string name="ftp_nologin">Nincs belépve!</string>
  <string name="data_settings">Fájllisták</string>
  <string name="layout_settings">Megjelenés</string>
  <string name="input_settings">Bevitel</string>
  <string name="selection_zone_setup">Kijelölési terület</string>
  <string name="summary_selection_zone_setup">A fájlok és mappák kijelölési módjának testreszabása</string>
  <string name="sel_onright">Kijelölés a jobb oldalon</string>
  <string name="show_confirm">Megerősítések</string>
  <string name="summary_show_confirm">Üzenet megjelenítése bizonyos műveletek után</string>
  <string name="prefs_label">Beállítások</string>
  <string name="filetypes_label">Színek típus alapján</string>
  <string name="editor_label">Szövegszerkesztő</string>
  <string name="pictvw_label">Képmegjelenítő</string>
  <string name="textvw_label">Szövegmegjelenítő</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Speciális</string>
  <string name="advanced_settings">Egyebek</string>
  <string name="summary_advanced_settings">Extra beállítások tapasztalt felhasználók részére</string>
  <string name="send_content">Tartalomszolgáltatóval történő küldés</string>
  <string name="summary_send_content">Ne legyen aktív, ha a fájlküldő alkalmazásban nincs tartalomfeloldó</string>
  <string name="panels_mode">Párhuzamos panelek</string>
  <string name="summary_panels_mode">Mindkét panel megjelenítése egymás mellett osztott képernyő módban</string>
  <string name="two_lines">Két sor</string>
  <string name="summary_two_lines">A jellemzőket a nevek alatti sorban mutassa</string>
  <string name="show_icons">Fájlikonok engedélyezése</string>
  <string name="summary_show_icons">Ikonok megjelenítése sima szöveg helyett a fájlok és mappák listázásakor</string>
  <string name="toolbar_settings">Eszköztár</string>
  <string name="summary_toolbar_settings">A képernyő alján lévő eszköztár testreszabása</string>
  <string name="show_actionbar">Műveletsáv bekapcsolása</string>
  <string name="summary_show_actionbar">Műveletsáv megjelenítése a képernyő tetején. Újraindítás szükséges.</string>
  <string name="show_toolbar">Eszköztár engedélyezése</string>
  <string name="summary_show_toolbar">Mutassa az eszköztárat a képernyő alján</string>
  <string name="show_hotkeys">Gyorsbillentyűk megjelenítése</string>
  <string name="summary_show_hotkeys">Mutassa a gyorsbillentyűket bizonyos gombokon</string>
  <string name="toolbar_preference">Megjelenítendő gombok</string>
  <string name="summary_toolbar_preference">A gombok kiválasztása, szerkesztése és elrendezése</string>
  <string name="tblist_label">Megjelenítendő gombok</string>
  <string name="finger_friendly">Ujj-barát megjelenítés</string>
  <string name="summary_finger_friendly">A felhasználói felület elemeinek növelése</string>
  <string name="prevent_root">Figyelmeztetés az /sdcard elhagyása esetén</string>
  <string name="summary_prevent_root">Figyelmeztetés a root mappába lépés esetén</string>
  <string name="show_root">Root és csatolások megjelenítése</string>
  <string name="summary_show_root">A kezdőnézet mutassa a „Root mód” és „Csatolási pontok” bejegyzéseket</string>
  <string name="root_root">Automatikus root mód</string>
  <string name="summary_root_root">Váltás root módba az eszköz gyökérmappájába lépéskor</string>
  <string name="thumbnails">Bélyegképek engedélyezése</string>
  <string name="summary_thumbnails">Bélyegképek megjelenítése képeknél ikonok helyett</string>
  <string name="thumbnails_size">Bélyegképek mérete</string>
  <string name="summary_thumbnails_size">Az ikonokhoz viszonyított százalékos érték megadása</string>
  <string name="font_size">Betűméret</string>
  <string name="summary_font_size">Betűméret beállítása</string>
  <string name="left_panel_settings">Bal panel</string>
  <string name="right_panel_settings">Jobb panel</string>
  <string name="detailed_view_SbS">Részletezés ha kétoldalas</string>
  <string name="summary_detailed_view_SbS">Mutassa a méretet és a dátumot, ha mindkét panel látszik</string>
  <string name="detailed_view_Ovr">Részletezés ha egyoldalas</string>
  <string name="summary_detailed_view_Ovr">Mutassa a méretet és a dátumot, ha egy panel látszik</string>
  <string name="sorting">Rendezési elv</string>
  <string name="summary_sorting">A fájlok és mappák rendezési elve</string>
  <string name="sort_case">Kis-/nagybetűk figyelmen kívül hagyása</string>
  <string name="summary_sort_case">Ha be van jelölve, akkor a kis-/nagybetű nem számít rendezéskor</string>
  <string name="show_hidden">Rejtett fájlok megjelenítése</string>
  <string name="summary_show_hidden">Ha be van jelölve, akkor a .-al kezdődő fájlok is megjelennek</string>
  <string name="compatibility_settings">Hardver gombok</string>
  <string name="summary_compatibility_settings">Hardver gombok funkcióinak felülbírálása</string>
  <string name="panels_sliding">Csúsztatás engedélyezése</string>
  <string name="summary_panels_sliding">Panelek cseréje vízszintes csúsztatással</string>
  <string name="arrow_mode">Nyíl gombok</string>
  <string name="summary_arrow_mode">Bal/jobb nyíl vált/kijelöl</string>
  <string name="volume_mode">Hangvezérlő gombok</string>
  <string name="summary_volume_mode">Hangvezérlő gombok váltanak/kijelölnek</string>
  <string name="exit_on_back">Vissza gomb kilép</string>
  <string name="summary_exit_on_back">Vissza gomb bezárja az alkalmazást</string>
  <string name="colors">Színek</string>
  <string name="summary_colors">Háttér- és szövegszínek beállítása</string>
  <string name="bgr_color_picker">Háttérszín</string>
  <string name="summary_bgr_color_picker">Válasszon háttérszínt</string>
  <string name="fgr_color_picker">Szövegszín</string>
  <string name="summary_fgr_color_picker">Válasszon szövegszínt a fájlneveknek és a jellemzőknek</string>
  <string name="cur_color_picker">Fókusz színe</string>
  <string name="summary_cur_color_picker">Válasszon színt a fókuszban lévő elemeknek</string>
  <string name="sel_color_picker">Kijelölés háttérszíne</string>
  <string name="summary_sel_color_picker">Válasszon háttérszínt a kijelölt fájloknak és az aktív panel címének</string>
  <string name="sfg_color_picker">Kijelölés szövegszíne</string>
  <string name="summary_sfg_color_picker">Válasszon szövegszínt a kijelölt fájloknak és az aktív panel címének</string>
  <string name="ttl_color_picker">Címsor háttérszíne</string>
  <string name="summary_ttl_color_picker">Válasszon háttérszínt a panel címsorának</string>
  <string name="btn_color_picker">Gombok háttérszíne</string>
  <string name="summary_btn_color_picker">Válasszon háttérszínt a gomboknak</string>
  <string name="pick_color">Szín beállítása</string>
  <string name="color">Szín</string>
  <string name="language">Nyelv</string>
  <string name="summary_language">A rendszer nyelvének felülbírálása</string>
  <string name="restart_to_apply_lang">Az új nyelv alkalmazásához indítsa újra az alkalmazást</string>
  <string name="editor_activity">Választott szövegszerkesztő</string>
  <string name="summary_editor_activity">Külső szövegszerkesztő osztályneve (csomagnév = osztálynév előtag)</string>
  <string name="busybox_location">A BusyBox elérési útja</string>
  <string name="summary_busybox_location">Adja meg a BusyBox elérési útját</string>
  <string name="su_location">A su elérési útja</string>
  <string name="summary_su_location">Adja meg a su elérési útját</string>
  <string name="scan_all">Minden fájl beolvasása</string>
  <string name="summary_scan_all">Ne legyen aktív, ha csak a médiafájlokat akarja beolvastatni</string>
  <string name="execute_command">Parancs végrehajtása</string>
  <string name="nothing_to_open">Nincs mit megnyitni</string>
  <string name="remind_to_save">Ne felejtse elmenteni a változásokat</string>
  <string name="saved">„%1$s” elmentve.</string>
  <string name="not_saved">Változások mentése?</string>
  <string name="save">Mentés</string>
  <string name="save_as">Mentés másként&#8230;</string>
  <string name="revert">Visszavonás</string>
  <string name="wrap">Hosszú sorok tördelése</string>
  <string name="go_up">Szülőkönyvtár</string>
  <string name="go_top">Eleje</string>
  <string name="go_end">Vége</string>
  <string name="go_next">Következő</string>
  <string name="go_prev">Előző</string>
  <string name="rot_right">Forgatás jobbra</string>
  <string name="rot_left">Forgatás balra</string>
  <string name="encoding">Kódolás</string>
  <string name="encoding_set">A kódolás beállítva: „%1$s”, töltse újra. Ha menti, az eredeti helyett az új kódolás lesz használva.</string>
  <string name="no_such_file">Nincs ilyen fájl: „%1$s”</string>
  <string name="too_big_file">A fájl „%1$s” túl nagy</string>
  <string name="binary_file">A(z) „%1$s” egy bináris fájl. Könnyű tönkretenni. Saját felelősségére szerkesztheti.</string>
  <string name="cant_open_dir">A „%1$s” egy könyvtár</string>
  <string name="cant_view_empt">A „%1$s” fájl üres</string>
  <string name="cant_open">A fájl nem nyitható meg</string>
  <string name="cant_save">A fájl nem menthető el</string>
  <string name="nav_warn">Rendszerkönyvtár megnyitása. A változtatások hibához vezethetnek. Biztos benne?</string>
  <string name="nav_warn_cmt">Koppantson a Mégse gombra az /sdcard mappába lépéshez. Koppantson a Kilépés gombra az alkalmazás bezárásához.</string>
  <string name="no_such_folder">„%1$s” nem egy érvényes mappa!</string>
  <string name="fav_added">„%1$s” hozzáadva a kedvencekhez</string>
  <string name="no_root">Nem root?</string>
  <string name="manage">Kezelés</string>
  <string name="shortcuts">Gyorsbillentyűk</string>
  <string name="pkg_name">Csomag neve</string>
  <string name="version">Verzió</string>
  <string name="version_code">Verziókód</string>
  <string name="target_sdk">Cél SDK</string>
  <string name="inst_date">Dátum</string>
  <string name="pkg_size">Méret</string>
  <string name="process">Folyamat neve</string>
  <string name="app_class">App. osztály</string>
  <string name="affinity">Folyamatrokonság</string>
  <string name="permissions">Jogosultságok</string>
  <string name="flags">Jelzők</string>
  <string name="not_exported">Az aktivitás nem lett exportálva</string>
  <string name="smb_missed">Nem tölthető be a Samba adapter: a Ghost Commander SMB-beépülő modul legyen telepítve</string>
  <string name="sftp_missed">Nem tölthető be az SFTP adapter: a Ghost Commander SFTP-beépülő modul legyen telepítve</string>
  <string name="donate">Adományozás</string>
  <string name="online_help">Online súgó</string>
  <string name="donation">Bármilyen összegű támogatással a Ghost Commander fejlesztéséhez járul hozzá.\n
Koppantson az Ok gombra a PayPal-os támogatáshoz.\n
Vagy koppantson a Mégse gombra a Ghost Commander folytatásához díjmentesen.\n

    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>A Ghost Squared fájlkezelője.</h4>
<p>A világhálón:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Honlap</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">A SourceForge-on</a> 
</p>
<p>Kérjük továbbítsa a hibákat/javaslatokat a következő címre:<br/>
<a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Kedveli ezt az alkalmazást? <a href="%2$s">Adományozzon a PayPal segítségével</a> a további fejlesztést támogatandó.</p>
<p>Az eredeti fordítást Attilaszu és Németh Balázs készítette.</p>
<h3>Nyilatkozat:</h3>
<p>A szoftver használatával egyetért az alábbiakkal:
A szoftver szerzője nem felelős semmilyen kárért, információvesztésért, járulékos károkért, vagy bármiért ami a szoftver használatakor keletkezett. Ön a saját felelősségére használja a programot. Ha nem ért egyet a fentiekkel, kérjük fejezze be a használatot, és törölje a programot.</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>ALAPOK</h3>
<p>
Másoláshoz és mozgatáshoz előbb válassza ki a célkönyvtárat, majd váltson vissza a másik panelre az elemek kijelöléséhez. Fájlok és mappák kijelöléséhez a panel jobb oldalán érintse meg őket, megnyitáshoz a baljukon. Így van, az egyik oldal aktiválja az elemeket, a másik kijelöli őket. Hely kézi megadásához vagy a kedvencek listájának megjelenítéséhez érintse meg hosszan a panel címsorát.
</p>
<h3>GYORSBILLENTYŰK</h3>
<p>
HangerőFel - Aktuális elem kijelölése<br/>
HangerőLe - Váltás másik panelre<br/>
+, -  - Az aktuális mappában kijelöl mindent/vagy törli a kijelölést<br/>
(, )  - Hely megadása kézileg és kedvencek megtekintése<br/>
* - Aktív mappa hozzáadása a kedvencekhez<br/>
" - Részletes információ a kijelölt elem(ek)ről<br/>
= - Azonos hely mutatása a másik oldalon<br/>
1 - Súgó<br/>
2 - Aktív elem átnevezése<br/>
4 - Aktív elem szerkesztése<br/>
5 - Kijelölt elem(ek) másolása<br/>
6 - Kijelölt elem(ek) mozgatása<br/>
7 - Új mappa<br/>
8 - Kijelölt elem(ek) törlése<br/>
9 - Beállítások megnyitása<br/>
0 - Alkalmazás bezárása<br/>
[A-z] - Gyorskeresés
</p>
<h3>HALADÓ</h3>
<p>
URI-k megadása kézileg különböző forrásokhoz:
</p>
<p>
ftp://host.com/folder<br/>
- névtelen FTP
</p>
<p>
ftp://user:pass@ftp_host/folder<br/>
- felhasználós FTP
</p>
<p>
smb://domain;user:pass@server/share<br/>
- Windows megosztás
</p>
<p>
root:/path/to/folder<br/>
- Root mód
</p>
<p>
mount:<br/>
- Csatolási pontok
</p>
<p>
Megjegyzés:<br/>
A root módhoz és a csatolási pontokhoz óvatosság, rootolt eszköz és megfelelően beállított BusyBox szükséges.<br/>
A Windows megosztások eléréséhez szükség van a Ghost Commander SMB beépülőre.
</p>
]]></string>
</resources>
