<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">新規</string>
  <string name="location">ロケーション</string>
  <string name="list">リスト</string>
  <string name="app">アプリケーション</string>
  <string name="help">ヘルプ</string>
  <string name="F1">ヘルプ</string>
  <string name="F2">名前の変更</string>
  <string name="F3">表示</string>
  <string name="F4">編集</string>
  <string name="SF4">ファイル</string>
  <string name="F5">コピー</string>
  <string name="F6">移動</string>
  <string name="F7">Dir作成</string>
  <string name="F8">削除</string>
  <string name="F9">設定</string>
  <string name="F10">終了</string>
  <string name="oth_sh_this">パネルの同期</string>
  <string name="oth_sh_dir">他のパネルで \"%s\" を開く</string>
  <string name="eq">同期</string>
  <string name="change">切り替え</string>
  <string name="tgl">切り替え</string>
  <string name="sz">情報</string>
  <string name="refresh">更新</string>
  <string name="swap">スワップ</string>
  <string name="enter">ロケーションの変更</string>
  <string name="home">ホーム</string>
  <string name="softkbd">キーボード</string>
  <string name="enter_b">ロケーション</string>
  <string name="add_fav">お気に入りに追加</string>
  <string name="add_fav_b">お気に入りに</string>
  <string name="remount_b">/system を再マウント</string>
  <string name="remount">再マウント</string>
  <string name="hidden">非表示</string>
  <string name="rescan">メディアの再スキャン</string>
  <string name="favs">お気に入り</string>
  <string name="local">ローカルストレージ</string>
  <string name="external">外部カード</string>
  <string name="media">メディアストア</string>
  <string name="ftp">FTP サイト</string>
  <string name="sftp">SFTP サイト</string>
  <string name="smb">Windows 共有</string>
  <string name="plugins">プラグインの表示</string>
  <string name="root">Root モード</string>
  <string name="mount">マウントポイント</string>
  <string name="mount_b">マウント</string>
  <string name="apps">アプリケーション</string>
  <string name="exit">終了</string>
  <string name="forget">アカウントを忘れる (アプリを終了)</string>
  <string name="favs_descr">お気に入りフォルダとサイトのリストを表示、管理します</string>
  <string name="local_descr">プライマリファイルシステムの内容を表示、編集、更新します</string>
  <string name="external_descr">挿入された SD カードのファイルにアクセスします. デバイスによっては読み取り専用です.</string>
  <string name="media_descr">メディア ファイルをシステムが見ているように参照します。</string>
  <string name="saf_descr">ストレージ アクセス フレームワーク インターフェースを使用して、外部 SD カードを更新します</string>
  <string name="ftp_descr">FTP サーバーに接続します</string>
  <string name="sftp_descr">SSH FTP (sftp) サーバーに接続します</string>
  <string name="smb_descr">Windows 機器の共有フォルダーに接続します</string>
  <string name="plugins_descr">Ghost Commander プラグインを検索します</string>
  <string name="root_descr">root化されたデバイスのみ: 重要なシステムファイルを管理します. 何を行うか理解している人のみ使用してください.</string>
  <string name="mount_descr">全てのマウントポイントをリスト表示します. \"rw\" モードで再マウントし、変更後に \"ro\" モードに戻します. 注意して使用してください.</string>
  <string name="apps_descr">インストールされたパッケージを表示、管理します</string>
  <string name="exit_descr">アプリケーションを閉じます</string>
  <string name="shortcut">ショートカットを追加</string>
  <string name="enter_ftp">FTP に接続</string>
  <string name="enter_smb">Windows PC に接続</string>
  <string name="search_file">検索</string>
  <string name="menu">メニュー</string>
  <string name="sort_by_name">名前順</string>
  <string name="sort_by_ext">拡張子順</string>
  <string name="sort_by_size">サイズ順</string>
  <string name="sort_by_date">日付順</string>
  <string name="sort_by_name_b">名前順</string>
  <string name="sort_by_ext_b">拡張子順</string>
  <string name="sort_by_size_b">サイズ順</string>
  <string name="sort_by_date_b">日付順</string>
  <string name="select_all">すべて選択</string>
  <string name="unselect_all">すべて選択解除</string>
  <string name="select_b">選択</string>
  <string name="unselect_b">選択解除</string>
  <string name="toggle_panels_mode">パネルモードの変更</string>
  <string name="prefs">設定</string>
  <string name="save_prefs">設定のバックアップ</string>
  <string name="rest_prefs">設定のリストア</string>
  <string name="save_log">ログをファイルに保存</string>
  <string name="prefs_saved">設定を保存しました</string>
  <string name="prefs_restr">設定を復元しました</string>
  <string name="about">Ghost Commander について</string>
  <string name="keys">ヘルプ</string>
  <string name="new_file">新規ファイルを作成</string>
  <string name="new_folder">新規フォルダーを作成</string>
  <string name="new_zip">新規 ZIP ファイルを作成</string>
  <string name="go_button">移動</string>
  <string name="show_size">情報</string>
  <string name="send_to">送る&#8230;</string>
  <string name="open_with">開く&#8230;</string>
  <string name="open">開く</string>
  <string name="copy_name">名前をクリップボードにコピー</string>
  <string name="fav_fld">\"%s\" をお気に入りに追加</string>
  <string name="create_zip">新規 ZIP ファイルを作成</string>
  <string name="create_zip_title">ZIP ファイルを作成</string>
  <string name="extract_zip">ZIP を抽出</string>
  <string name="wait"> お待ちください&#8230; </string>
  <string name="fail"> 失敗しました </string>
  <string name="failed">エラー:\n</string>
  <string name="default_uri_cmnt">デフォルトのロケーション</string>
  <string name="default_color">デフォルト</string>
  <string name="base_color">基本の色</string>
  <string name="typemasks">ファイルのマスク</string>
  <string name="color_sample">サンプル</string>
  <string name="add_new_type">新規追加</string>
  <string name="fav_comment">コメント:</string>
  <string name="fav_dialog">お気に入りの編集</string>
  <string name="dialog_yes">はい</string>
  <string name="dialog_no">いいえ</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_cancel">ｷｬﾝｾﾙ</string>
  <string name="dialog_close">閉じる</string>
  <string name="dialog_exit">終了</string>
  <string name="dialog_browse">表示</string>
  <string name="dialog_abort">中断</string>
  <string name="dialog_retry">リトライ</string>
  <string name="dialog_ignore">無視</string>
  <string name="dialog_replace_all">すべて置き換え</string>
  <string name="dialog_skip_all">すべてスキップ</string>
  <string name="dialog_select">選択</string>
  <string name="dialog_unselect">選択解除</string>
  <string name="filemask">ファイルのマスク:</string>
  <string name="for_files">ファイル</string>
  <string name="for_dirs">フォルダー</string>
  <string name="in_subf">サブディレクトリ</string>
  <string name="content">内容:</string>
  <string name="bigger_than">より\n大きい:</string>
  <string name="smaller_than">より\n小さい:</string>
  <string name="mod_after">後</string>
  <string name="mod_before">前</string>
  <string name="launch">起動</string>
  <string name="operation">操作</string>
  <string name="view_title">表示</string>
  <string name="edit_title">編集</string>
  <string name="newf_title">ファイルを作成</string>
  <string name="newf_prompt">新しいファイルの名前:</string>
  <string name="mkdir_title">フォルダーを作成</string>
  <string name="mkdir_prompt">新しいフォルダーの名前:</string>
  <string name="search_title">検索</string>
  <string name="search_prompt">検索条件:</string>
  <string name="rename_title">名前の変更</string>
  <string name="copy_title">コピー</string>
  <string name="move_title">移動</string>
  <string name="send_title">送る&#8230;</string>
  <string name="open_title">開く&#8230;</string>
  <string name="copy_err">コピー対象がありません</string>
  <string name="rename_err">名前の変更対象がありません</string>
  <string name="edit_err">編集できません</string>
  <string name="no_items">操作を行うファイルが(正しく)ありません</string>
  <string name="inv_dest">対象が正しくありません</string>
  <string name="inv_path">パスが正しくありません</string>
  <string name="find_on_fs_only">検索機能はローカル・ファイルシステムのみ使用可能です</string>
  <string name="on_fs_only">この機能はローカル・ファイルシステムのみ使用可能です</string>
  <string name="op_not_alwd">操作できません - 先に選択してください</string>
  <string name="oper_item_to">%1$s %2$s 先:</string>
  <string name="login_title">ログイン</string>
  <string name="delete_title">削除</string>
  <string name="delete_err">削除対象がありません</string>
  <string name="delete_q">削除しますか \"%1$s\"?</string>
  <string name="rescan_q">再度検索しますか?</string>
  <string name="search_done">検索が完了しました</string>
  <string name="done">完了しました</string>
  <string name="interrupted">中断しました</string>
  <string name="cant_copy_to_itself">自分自身や配下に \"%s\" ディレクトはコピーできません</string>
  <string name="too_deep_hierarchy">ファイルの階層が深すぎます</string>
  <string name="nothing_found">ファイルがありません</string>
  <string name="preparing">準備中&#8230;</string>
  <string name="copying">コピー中\n\"%s\"&#8230;</string>
  <string name="copied_f">コピーしました\n\"%s\"   </string>
  <string name="deleting">削除中\n\"%s\"&#8230;</string>
  <string name="deleting_a">削除中&#8230;</string>
  <string name="fail_del">ファイル \"%1$s\" は完了できません、削除します&#8230;</string>
  <string name="unpacking">解凍中 \n\"%s\"&#8230;</string>
  <string name="unpacked_p">解凍しました \n\"%s\"    </string>
  <string name="packing">圧縮中 \n\"%s\"&#8230;</string>
  <string name="retrieving">読み込み中&#8230;\n\"%s\"</string>
  <string name="uploading">アップロード中&#8230;\n\"%s\"</string>
  <string name="uploaded_p">アップロードしました \n\"%s\"   </string>
  <string name="loading">ロード中&#8230;</string>
  <string name="second">秒</string>
  <string name="canceled">キャンセルしました</string>
  <string name="oom_err">メモリ不足</string>
  <string name="unkn_err">不明なエラー</string>
  <string name="cant_md">ディレクトリを作成できません \"%s\"</string>
  <string name="cant_cd">ディレクトリを表示できません \"%s\"</string>
  <string name="file_exist">ファイル \"%s\" はすでに存在します</string>
  <string name="sec_err">セキュリティ問題\n%s</string>
  <string name="not_accs">ファイルがアクセス不可です\n%s</string>
  <string name="acc_err">ファイルアクセスエラー \"%1$s\"\n %2$s</string>
  <string name="rtexcept">ファイルでエラー \"%1$s\"\n %2$s</string>
  <string name="cant_move">ファイルを移動できません \"%s\"</string>
  <string name="cant_create">ファイルを作成できません \"%1$s\"\n%2$s</string>
  <string name="cant_del">削除できません \"%1$s\"</string>
  <string name="dest_wrtble">フォルダーが書き込み可能であることを確認してください \"%s\"</string>
  <string name="copied">コピーしました</string>
  <string name="moved">移動しました</string>
  <string name="deleted">削除しました</string>
  <string name="downloaded">ダウンロードしました</string>
  <string name="uploaded">アップロードしました</string>
  <string name="packed">圧縮しました</string>
  <string name="unpacked">解凍しました</string>
  <string name="remounted">\"%1$s\" から \"%2$s\" に再マウントしました</string>
  <string name="tried_to_exec">実行を試行しました \"%s\"</string>
  <string name="item">アイテム</string>
  <string name="items">アイテム</string>
  <string name="items24">&#160;</string>
  <string name="were">が</string>
  <string name="was">が</string>
  <string name="nothing">なし</string>
  <string name="report_0"><![CDATA[ なし ]]></string>
  <string name="report_1"><![CDATA[ 1 つのアイテムが ]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[ %1$d のアイテムが ]]></string>
  <string name="sz_folder"><![CDATA[<b>フォルダー:</b> \"%1$s\"\n%2$d ファイル ]]></string>
  <string name="sz_dirnum"><![CDATA[ %1$d ディレクトリ中%2$s]]></string>
  <string name="sz_dirsfx_s"> </string>
  <string name="sz_dirsfx_p"> </string>
  <string name="sz_file"><![CDATA[<b>ファイル:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>ファイル:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>サイズ:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;(<small>%db</small>)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>最終更新:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>合計:</b> %1$s\n<b>空き:</b> %2$s]]></string>
  <string name="busy">実行中!</string>
  <string name="cd_title">移動</string>
  <string name="cd_prompt">ディレクトリ変更先:</string>
  <string name="not_supported">この操作はサポートされていませｎ</string>
  <string name="select_some">選択されていません</string>
  <string name="select">選択</string>
  <string name="error">エラー</string>
  <string name="info">情報</string>
  <string name="confirm">確認</string>
  <string name="alert">アラート</string>
  <string name="progress">実行中</string>
  <string name="inprogress">ファイル操作は実行中です</string>
  <string name="server">サーバ:</string>
  <string name="path">パス:</string>
  <string name="active">有効</string>
  <string name="domain">ドメイン:</string>
  <string name="username">ユーザー名:</string>
  <string name="password">パスワード:</string>
  <string name="command">コマンド:</string>
  <string name="use_busybox">busybox</string>
  <string name="user">ユーザー</string>
  <string name="group">グループ</string>
  <string name="other">その他</string>
  <string name="connect">接続先</string>
  <string name="cancel">ｷｬﾝｾﾙ</string>
  <string name="ftp_connected">\"%1$s\" に接続しました,\n \"%2$s\" でログインしました</string>
  <string name="ftp_upload_failed">アップロードに失敗しました \"%1$s\" .\n FTP ログ:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">フォルダの作成に失敗しました \"%1$s\".\n FTP ログ:\n\n\"%2$s\</string>
  <string name="ftp_nologin">ログインしていませｎ!</string>
  <string name="data_settings">ファイル・リスト</string>
  <string name="layout_settings">外観</string>
  <string name="input_settings">入力</string>
  <string name="selection_zone_setup">選択エリア</string>
  <string name="summary_selection_zone_setup">ファイルやフォルダーを選択する方法をカスタマイズ</string>
  <string name="sel_onright">右側で選択</string>
  <string name="show_confirm">確認</string>
  <string name="summary_show_confirm">特定の操作の後にメッセージを表示</string>
  <string name="prefs_label">設定</string>
  <string name="filetypes_label">種類別色</string>
  <string name="editor_label">テキスト・エディター</string>
  <string name="pictvw_label">ピクチャ・ビューアー</string>
  <string name="textvw_label">テキスト・ビューアー</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">拡張</string>
  <string name="advanced_settings">拡張設定</string>
  <string name="summary_advanced_settings">上級ユーザー向け拡張設定</string>
  <string name="send_content">コンテンツ・プロバイダーを使用して送信</string>
  <string name="summary_send_content">ファイルを送信するアプリケーションがコンテンツ・リゾルバーを実装していない場合は、チェックをはずしてみてください</string>
  <string name="panels_mode">サイド・バイ・サイド・パネル</string>
  <string name="summary_panels_mode">分割画面表示で、両方のパネルをサイド・バイ・サイド表示します</string>
  <string name="two_lines">2行で表示</string>
  <string name="summary_two_lines">ファイル名の下にファイル属性を表示します</string>
  <string name="show_icons">アイコンを有効</string>
  <string name="summary_show_icons">テキストだけでなくファイルとフォルダーのアイコンを表示します</string>
  <string name="toolbar_settings">ツールバー</string>
  <string name="summary_toolbar_settings">画面の下部のツールバーをカスタマイズします</string>
  <string name="show_actionbar">アクションバーを有効</string>
  <string name="summary_show_actionbar">画面の上部にアクションバーを表示します</string>
  <string name="show_toolbar">ツールバーを有効</string>
  <string name="summary_show_toolbar">画面の下部にツールバーを表示します</string>
  <string name="show_hotkeys">ホットキーを表示</string>
  <string name="summary_show_hotkeys">特定のボタンのホットキー・ショートカットを表示します</string>
  <string name="toolbar_preference">ツールバーをカスタマイズ</string>
  <string name="summary_toolbar_preference">表示、編集、アレンジするボタンを選択してください</string>
  <string name="tblist_label">ツールバーをカスタマイズ</string>
  <string name="finger_friendly">フィンガー・フレンドリー</string>
  <string name="summary_finger_friendly">ユーザーインターフェースの要素を拡大します</string>
  <string name="prevent_root">/sdcard から離れると警告</string>
  <string name="summary_prevent_root">デバイスのルート・フォルダーに移動する時に警告を発行します</string>
  <string name="show_root">root とマウントを表示</string>
  <string name="summary_show_root">ホーム画面で \"Root モード\" and \"マウントポイント\" を表示します</string>
  <string name="root_root">自動 root モード</string>
  <string name="summary_root_root">デバイスのルート・フォルダーに移動する時に root モードに切り替えます</string>
  <string name="thumbnails">サムネイルを有効</string>
  <string name="summary_thumbnails">アイコンの代わりに画像のサムネイルを表示します</string>
  <string name="thumbnails_size">サムネイルサイズ</string>
  <string name="summary_thumbnails_size">アイコンのサイズへの相対のパーセントを設定します</string>
  <string name="font_size">フォントサイズ</string>
  <string name="summary_font_size">フォントサイズを設定</string>
  <string name="left_panel_settings">左パネル</string>
  <string name="right_panel_settings">右パネル</string>
  <string name="detailed_view_SbS">詳細ｻｲﾄﾞ･ﾊﾞｲ･ｻｲﾄﾞ･ﾓｰﾄﾞ</string>
  <string name="summary_detailed_view_SbS">サイド・バイ・サイド・モードでファイルのサイズと日付を表示します</string>
  <string name="detailed_view_Ovr">詳細ｵｰﾊﾞｰﾗｯﾌﾟ･ﾓｰﾄﾞ</string>
  <string name="summary_detailed_view_Ovr">オーバーラップ・モードでファイルのサイズと日付を表示します</string>
  <string name="sorting">ソート方法</string>
  <string name="summary_sorting">ファイルとフォルダーのソート方法を選択してください</string>
  <string name="sort_case">ｿｰﾄ時に大小文字を無視</string>
  <string name="summary_sort_case">チェックすると、ファイルとフォルダーのソート時に大文字小文字を無視します</string>
  <string name="show_hidden">隠しファイルを表示</string>
  <string name="summary_show_hidden">ドットから始まるファイル名のファイルやフォルダーを表示します</string>
  <string name="compatibility_settings">ハードウェア・ボタン</string>
  <string name="summary_compatibility_settings">ハードウェア・ボタンの機能を上書きカスタマイズします</string>
  <string name="panels_sliding">ｽﾗｲﾄﾞ･ｼﾞｪｽﾁｬｰを有効</string>
  <string name="summary_panels_sliding">水平スクロール・ジェスチャーでパネルを切り替えます</string>
  <string name="arrow_mode">矢印ボタンを上書き</string>
  <string name="summary_arrow_mode">左/右の矢印で切り替え/選択を行います</string>
  <string name="volume_mode">音量ボタンを上書き</string>
  <string name="summary_volume_mode">音量ボタンで切り替え/選択を行います</string>
  <string name="exit_on_back">戻るボタンで終了</string>
  <string name="summary_exit_on_back">戻るボタンでアプリケーションを閉じます</string>
  <string name="colors">色</string>
  <string name="summary_colors">文字と背景色を変更します</string>
  <string name="bgr_color_picker">背景</string>
  <string name="summary_bgr_color_picker">メインの背景色を選択してください</string>
  <string name="fgr_color_picker">文字</string>
  <string name="summary_fgr_color_picker">ファイル名や属性の色を選択してください</string>
  <string name="cur_color_picker">フォーカス時</string>
  <string name="summary_cur_color_picker">フォーカス時のアイテムの色を選択してください</string>
  <string name="sel_color_picker">選択時の背景</string>
  <string name="summary_sel_color_picker">選択されたファイルと現在のパネル見出しの背景色を選択してください</string>
  <string name="sfg_color_picker">選択時の文字</string>
  <string name="summary_sfg_color_picker">選択されたファイルと現在のパネル見出しの文字色を選択してください</string>
  <string name="ttl_color_picker">パネル見出し</string>
  <string name="summary_ttl_color_picker">パネル見出しの背景色を選択してください</string>
  <string name="btn_color_picker">ボタン</string>
  <string name="summary_btn_color_picker">ボタンの背景色を選択してください</string>
  <string name="pick_color">色を設定</string>
  <string name="color">色</string>
  <string name="language">言語</string>
  <string name="summary_language">システムの言語を上書き</string>
  <string name="restart_to_apply_lang">新しい言語を適用するにはアプリケーションをリスタートしてください</string>
  <string name="editor_activity">ｶｽﾀﾑ･ﾃｷｽﾄ･ｴﾃﾞｨﾀｰ</string>
  <string name="summary_editor_activity">外部テキスト・エディターのアクティビティ名を入力してください</string>
  <string name="busybox_location">BusyBox のパス</string>
  <string name="summary_busybox_location">実行する BusyBox のロケーションを指定してください</string>
  <string name="su_location">su のパス</string>
  <string name="summary_su_location">実行する su のロケーションを指定してください</string>
  <string name="scan_all">すべてのファイルをスキャン</string>
  <string name="summary_scan_all">メディア ファイルのみをスキャンするには、チェック ボックスをオフにします</string>
  <string name="execute_command">コマンドを実行</string>
  <string name="nothing_to_open">開く対象がありません</string>
  <string name="remind_to_save">あなたが行った変更を保存するのを忘れないでください</string>
  <string name="saved">\"%1$s\" を保存しました.</string>
  <string name="not_saved">変更を保存しますか?</string>
  <string name="save">保存</string>
  <string name="save_as">名前をつけて保存&#8230;</string>
  <string name="revert">戻る</string>
  <string name="wrap">長い行を改行して表示する</string>
  <string name="go_up">上位</string>
  <string name="go_top">先頭</string>
  <string name="go_end">最後</string>
  <string name="go_next">次へ</string>
  <string name="go_prev">前へ</string>
  <string name="rot_right">時計回りに回転</string>
  <string name="rot_left">反時計回りに回転</string>
  <string name="encoding">エンコード</string>
  <string name="encoding_set">エンコードを \"%1$s\" に設定しました, リロードしてください. 保存すると, 元のエンコードは新しく変更されます.</string>
  <string name="no_such_file">ファイル \"%1$s\" はありません</string>
  <string name="too_big_file">ファイル \"%1$s\" は大きすぎます</string>
  <string name="binary_file">このファイル \"%1$s\" はバイナリです, 破損することがあります. ご自身のリスクで編集してください.</string>
  <string name="cant_open_dir">\"%1$s\" はディレクトリです</string>
  <string name="cant_view_empt">ファイル \"%1$s\" は空です</string>
  <string name="cant_open">ファイルを開くことができません</string>
  <string name="cant_save">ファイルを保存できません</string>
  <string name="nav_warn">システムフォルダーを開いています - 変更するとシステムを破損することがあります. 続けますか?</string>
  <string name="nav_warn_cmt">\"キャンセル\" をタップして安全に /sdcard フォルダーに移動するか, \"終了\" をタップしてアプリケーションを閉じてください.</string>
  <string name="no_such_folder">\"%1$s\" のフォルダーは正しくありません!</string>
  <string name="fav_added">\"%1$s\" はお気に入りに追加されました</string>
  <string name="no_root">root でありません?</string>
  <string name="manage">管理</string>
  <string name="shortcuts">ショートカット</string>
  <string name="pkg_name">パッケージ名</string>
  <string name="version">バージョン</string>
  <string name="version_code">バージョンコード</string>
  <string name="target_sdk">ターゲット SDK</string>
  <string name="inst_date">日付</string>
  <string name="pkg_size">サイズ</string>
  <string name="process">プロセス名</string>
  <string name="app_class">アプリ・クラス</string>
  <string name="affinity">タスク親和性</string>
  <string name="permissions">パーミッション</string>
  <string name="flags">フラグ</string>
  <string name="not_exported">アクティビティはエクスポートされていません</string>
  <string name="smb_missed">Samba アダプターをロードできません: Ghost Commander SMB プラグインがインストールされているか確認してください.</string>
  <string name="sftp_missed">SFTP アダプターをロードできません: Ghost Commander SFTP プラグインがインストールされているか確認してください.</string>
  <string name="donate">寄付する</string>
  <string name="online_help">オンライン・ヘルプ</string>
  <string name="donation">少しの寄付がさらに開発を支援します.\n
\"OK\" をタップすると PayPal サイトにリダイレクトします.\n
\"キャンセル\" をタップすると、引き続き無料で «Ghost Commander ファイルマネージャーをご利用いただけます.\n
    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>ファイルマネージャー by Ghost Squared.</h4>
<p>Web で:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web サイト</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">SourceForge で</a> 
</p>
<p>バグ/提案はこちらまでメールください:<br/> <a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>このアプリを気に入っていただきましたか? <a href="%2$s">PayPal で寄付</a> して、さらなる開発を支援します.</p>
<h3>免責事項:</h3>
このソフトウェアの使用は, 下記の同意を前提とします:
このソフトウェアの使用によって引き起こされる何らかの損害, 情報の損失,　
重大な損害, またはその他の問題に対して, このソフトウェアの作者は責任を負いません.
あなたご自身のリスクでこのソフトウェアを使用することに同意します.\n
これに同意しない場合は,　直ちにこのソフトウェアの使用を停止しアンインストールしてください.\n
]]></string>
  <string name="keys_text"><![CDATA[
<h3>ファイルの選択</h3>
<p>
ファイルやフォルダーを選択するには, 各行の <b>右</b> 側をタップし
その <b>左</b> をタップして開きます. 片側でアイテムを有効にし,
反対側でそれを選択します.
</p>
<h3>コピーと移動</h3>
<p>
ファイルやフォルダーをコピーまたは移動するには,　最初に片方のパネルで送り先を選択し, 
その後で別のパネルにスワイプ (切り替え) して, 転送したいアイテムを選択します.
</p>
<h3>ZIP ファイル</h3>
<p>
Ghost Commander はディレクトリーのようにクラッシックの ZIP ファイルを操作することができます.
パスワード保護 (暗号化) された ZIP ファイルやその他の圧縮アルゴリズムを使用した ZIP ファイルは
サポートされていません.
</p>
<h3>プラグイン</h3>
<p>
プラグインは, 個別にインストールされて, Windows 共有フォルダー, SSH ファイル転送プロトコル
そして Box, Dropbox and Google ドライブなどのクラウド・ストレージ・サービスへのアクセスを提供します.
</p>
<h3>ROOT モード</h3>
<p>
Ghost Commander の root モード (スーパーユーザー) やマウント・ポイント機能の使用には注意が必要です.
root 化されたデバイスやインストールされた BusyBox のパスは設定画面で設定します.
</p>
<h3>ロケーション・エディター</h3>
<p>
手動でロケーションを入力するには (またお気に入りのドロップダウン・リストを参照するには)
パネルのヘッダーを長押ししてロケーション・エディターを開きます.\n
次のように手動でロケーション・エディターにリソースの URI を入力します:
</p><p>
<b>ftp://</b><i>ftp_ホスト</i><b>/</b><i>フォルダー</i><br/>
    - Anonymous FTP
</p><p>
<b>ftp://</b><i>ユーザー</i><b>:</b><i>パスワード</i><b>@</b><i>ftp_ホスト</i><b>/</b><i>フォルダー</i><br/>
    - 認証 FTP
</p><p>
<b>sftp://</b><i>ユーザー</i><b>:</b><i>パスワード</i><b>@</b><i>sftp_ホスト</i><b>/</b><i>フォルダー</i><br/>
    - SSH FTP<br/>
    もし認証のプライベート・キーがある場合は, ファイル 
    <b>/sdcard/.GhostCommander/keys/</b><i>ホスト名</i> に入れてください<br/>
    この場合, パスワードはキーファイルのパスフレーズになります.
</p><p>
<b>smb://</b><i>ドメイン</i><b>;</b><i>ユーザー</i><b>:</b><i>パスワード</i><b>@</b><i>サーバー</i><b>/</b><i>共有名</i><br/>
    - Windows 共有
</p><p>
<b>root:/</b><i>フォルダー/への/パス</i><br/>
    - Root モード
</p>
<h3>ホットキー</h3>
<p>
<b><i>音量大</i></b> - ファイルやフォルダーの選択<br/>
<b><i>音量小</i></b> - パネル間の切り替え<br/>
<b>+</b>, <b>-</b>  - 現在のフォルダーでアイテムの選択または選択解除<br/>  
<b>(</b>, <b>)</b>  - ロケーションの入力およびお気に入りの表示<br/>
<b>*</b> - 現在のフォルダーをお気に入りに追加<br/>
<b>\"</b> - 選択されたアイテムの詳細情報を表示<br/>
<b>=</b> - 別のパネルで同じロケーションを表示 (同期)<br/>
<b>1</b> - ヘルプ<br/>
<b>2</b> - 選択されたアイテムの名前の変更<br/>
<b>4</b> - 選択されたアイテムの編集<br/>
<b>5</b> - 選択されたアイテムのコピー<br/>
<b>6</b> - 選択されたアイテムの移動<br/>
<b>7</b> - 新規フォルダーの作成<br/>
<b>8</b> - 選択されたアイテムの削除<br/>
<b>9</b> - 設定を開く<br/>
<b>0</b> - アプリケーションを閉じる<br/>
<b>[A-z]</b> - クイック検索<br/>
</p>
<p>
<a href="https://sites.google.com/site/ghostcommander1/info">詳しいヘルプ…</a>
</p>
]]></string>
</resources>
