<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Nova</string>
  <string name="location">Mesto</string>
  <string name="list">Seznam</string>
  <string name="app">Program</string>
  <string name="help">Pomoč</string>
  <string name="F1">Pomoč</string>
  <string name="F2">Preimenuj</string>
  <string name="F3">Pokaži</string>
  <string name="F4">Uredi</string>
  <string name="SF4">Datoteka</string>
  <string name="F5">Kopiraj</string>
  <string name="F6">Premakni</string>
  <string name="F7">Ust. mapo</string>
  <string name="F8">Izb.</string>
  <string name="F9">Nastavitve</string>
  <string name="F10">Izhod</string>
  <string name="oth_sh_this">Prikaži enako mapo</string>
  <string name="oth_sh_dir">Odpri \"%s\" v drugem podoknu</string>
  <string name="eq">Enaka</string>
  <string name="change">Preklopi</string>
  <string name="tgl">Preklopi</string>
  <string name="sz">Podatki</string>
  <string name="refresh">Osveži</string>
  <string name="swap">Zamenjaj</string>
  <string name="enter">Spremeni mesto</string>
  <string name="home">Domov</string>
  <string name="softkbd">Tipkovnica</string>
  <string name="enter_b">Mesto</string>
  <string name="add_fav">Dodaj k priljubljenim</string>
  <string name="add_fav_b">Dodaj k prilj.</string>
  <string name="remount_b">Ponovno priklopi /system</string>
  <string name="remount">Ponovno priklopi</string>
  <string name="hidden">Skrito</string>
  <string name="rescan">Ponovno preglej nosilec</string>
  <string name="favs">Priljubljene</string>
  <string name="local">Krajevna pom. naprava</string>
  <string name="external">Zunanja kartica</string>
  <string name="media">Pom. naprava nosilca</string>
  <string name="ftp">Stran FTP</string>
  <string name="sftp">Stran SFTP</string>
  <string name="smb">Souporaba Windows</string>
  <string name="plugins">Brskaj po vstavkih</string>
  <string name="root">Skrbniški način</string>
  <string name="mount">Priklopne točke</string>
  <string name="mount_b">Priklopi</string>
  <string name="apps">Programi</string>
  <string name="exit">Izhod</string>
  <string name="forget">Pozabi račun (končaj program)</string>
  <string name="favs_descr">Pokaži in upravljaj s seznamom priljubljenih map in strani</string>
  <string name="local_descr">Brskaj, organiziraj in spremeni vsebino glavnega datotečnega sistema</string>
  <string name="external_descr">Dostop do fizično vstavljene kartice SD.  Na nekaterih napravah je lahko samo za branje</string>
  <string name="media_descr">Brskajte po datotekah predstavnosti, kot jih vidi vaš sistem.</string>
  <string name="saf_descr">Spremeni zunanjo kartico SD preko vmesnika ogrodja za dostop do pomnilniških naprav</string>
  <string name="ftp_descr">Poveži se strežnikom FTP</string>
  <string name="sftp_descr">Poveži se strežnikom SSH FTP (sftp)</string>
  <string name="smb_descr">Poveži se z mapami v souporabi na računalniku Windows</string>
  <string name="plugins_descr">Poišči več vstavkov za Ghost Commander</string>
  <string name="root_descr">Samo za naprave s skrbniškim dostopom: upravljaj s kritičnimi sistemskimi datotekami.  Nadaljujte samo, če veste kaj delate.</string>
  <string name="mount_descr">Prikaži seznam vseh priklopnih točk.  Ponovno jih priklopi v načinu za branje in pisanje in po spremembah nazaj v način samo za branje.  Nadaljujte previdno.</string>
  <string name="apps_descr">Pokaži in upravljaj z nameščenimi paketi</string>
  <string name="exit_descr">Zapri program</string>
  <string name="shortcut">Dodaj bližnjico</string>
  <string name="enter_ftp">Poveži se z FTP-jem</string>
  <string name="enter_smb">Poveži se z računalnikom Windows</string>
  <string name="search_file">Poišči</string>
  <string name="menu">Meni</string>
  <string name="sort_by_name">Po imenu</string>
  <string name="sort_by_ext">Po razširitvi</string>
  <string name="sort_by_size">Po velikosti</string>
  <string name="sort_by_date">Po datumu</string>
  <string name="sort_by_name_b">Po imenu</string>
  <string name="sort_by_ext_b">Po raz.</string>
  <string name="sort_by_size_b">Po velikosti</string>
  <string name="sort_by_date_b">Po datumu</string>
  <string name="select_all">Izberi vse</string>
  <string name="unselect_all">Odstrani izbiro vseh</string>
  <string name="select_b">Izberi</string>
  <string name="unselect_b">Odstrani izbiro</string>
  <string name="toggle_panels_mode">Spremeni način podoken</string>
  <string name="prefs">Nastavitve</string>
  <string name="save_prefs">Varnostno kopiraj nastavitve</string>
  <string name="rest_prefs">Obnovi nastavitve</string>
  <string name="save_log">Shrani dnevnik v datoteko</string>
  <string name="prefs_saved">Nastavitve so bile shranjene</string>
  <string name="prefs_restr">Nastavitve so bile obnovljene</string>
  <string name="about">O programu</string>
  <string name="keys">Pomoč</string>
  <string name="new_file">Ustvari novo datoteko</string>
  <string name="new_folder">Ustvari novo mapo</string>
  <string name="new_zip">Ustvari novo datoteko ZIP</string>
  <string name="go_button">Pojdi</string>
  <string name="show_size">Podatki</string>
  <string name="send_to">Pošlji v &#8230;</string>
  <string name="open_with">Odpri s/z &#8230;</string>
  <string name="open">Odpri</string>
  <string name="copy_name">Kopiraj ime na odložišče</string>
  <string name="fav_fld">Dodaj \"%s\" k priljubljenim</string>
  <string name="create_zip">Ustvari novo datoteko ZIP</string>
  <string name="create_zip_title">Ustvari datoteko ZIP</string>
  <string name="extract_zip">Razširi ZIP</string>
  <string name="wait">počak. &#8230;</string>
  <string name="fail">SPODLETELO</string>
  <string name="failed">Napaka:\n</string>
  <string name="default_uri_cmnt">Privzeto mesto</string>
  <string name="default_color">Privzeto</string>
  <string name="base_color">Osnovna barva</string>
  <string name="typemasks">Maske datotek</string>
  <string name="color_sample">Vzorec</string>
  <string name="add_new_type">Dodaj novo</string>
  <string name="fav_comment">Pripomba:</string>
  <string name="fav_dialog">Uredi priljubljeno</string>
  <string name="dialog_yes">Da</string>
  <string name="dialog_no">Ne</string>
  <string name="dialog_ok">V redu</string>
  <string name="dialog_cancel">Prekliči</string>
  <string name="dialog_close">Zapri</string>
  <string name="dialog_exit">Izhod</string>
  <string name="dialog_browse">Brskaj</string>
  <string name="dialog_abort">Prekini</string>
  <string name="dialog_retry">Poizk. zn.</string>
  <string name="dialog_ignore">Prezri</string>
  <string name="dialog_replace_all">Nadomesti vse</string>
  <string name="dialog_skip_all">Preskoči vse</string>
  <string name="dialog_select">Izberi</string>
  <string name="dialog_unselect">Odstrani izbiro</string>
  <string name="filemask">Maska datoteke:</string>
  <string name="for_files">Datoteke</string>
  <string name="for_dirs">Mape</string>
  <string name="in_subf">Podmape</string>
  <string name="content">Vsebina:</string>
  <string name="bigger_than">Večje\nod:</string>
  <string name="smaller_than">Manjše\nod:</string>
  <string name="mod_after">Po</string>
  <string name="mod_before">Pred</string>
  <string name="launch">Zaženi</string>
  <string name="operation">Opravila</string>
  <string name="view_title">Pokaži</string>
  <string name="edit_title">Uredi</string>
  <string name="newf_title">Ustvari datoteko</string>
  <string name="newf_prompt">Ime nove datoteke:</string>
  <string name="mkdir_title">Ustvari mapo</string>
  <string name="mkdir_prompt">Ime nove mape:</string>
  <string name="search_title">Poišči</string>
  <string name="search_prompt">Merilo iskanja:</string>
  <string name="rename_title">Preimenuj</string>
  <string name="copy_title">Kopiraj</string>
  <string name="move_title">Premakni</string>
  <string name="send_title">Pošlji v &#8230;</string>
  <string name="open_title">Odpri s/z &#8230;</string>
  <string name="copy_err">Ničesar ni za kopirati</string>
  <string name="rename_err">Preimenovanje ni mogoče</string>
  <string name="edit_err">Ni mogoče urejati</string>
  <string name="no_items">Ni veljavnih datotek za dokončanje opravila</string>
  <string name="inv_dest">Neveljaven cilj</string>
  <string name="inv_path">Neveljavna pot</string>
  <string name="find_on_fs_only">Značilnost iskanja deluje samo na krajevnem datotečnem sistemu</string>
  <string name="on_fs_only">Ta značilnost deluje samo na krajevnem datotečnem sistemu</string>
  <string name="op_not_alwd">Opravilo ni dovoljeno - najprej nekaj izberite</string>
  <string name="oper_item_to">%1$s %2$s v:</string>
  <string name="login_title">Prijava</string>
  <string name="delete_title">Izbriši</string>
  <string name="delete_err">Ničesar ni za izbrisati</string>
  <string name="delete_q">Izbriši \"%1$s\"?</string>
  <string name="rescan_q">Ali res želite ponovno iskati?</string>
  <string name="search_done">Iskanje končano</string>
  <string name="done">Končano</string>
  <string name="interrupted">Prekinjeno</string>
  <string name="cant_copy_to_itself">Mape \"%s\" ni mogoče kopirati v samo sebe ali podrejeno mapo</string>
  <string name="too_deep_hierarchy">Hierarhija datotek je pregloboka</string>
  <string name="nothing_found">Ni najdenih datotek</string>
  <string name="preparing">Pripravljanje &#8230;</string>
  <string name="copying">Kopiranje\n\"%s\" &#8230;</string>
  <string name="copied_f">Kopirano\n\"%s\"</string>
  <string name="deleting">Brisanje\n\"%s\" &#8230;</string>
  <string name="deleting_a">Brisanje &#8230;</string>
  <string name="fail_del">Datoteka \"%1$s\" ni bilo dokončana, brisanje &#8230;</string>
  <string name="unpacking">Odpakiranje \n\"%s\" &#8230;</string>
  <string name="unpacked_p">Odpakirano \n\"%s\"</string>
  <string name="packing">Pakiranje \n\"%s\" &#8230;</string>
  <string name="retrieving">Pridobivanje &#8230;\n\"%s\"</string>
  <string name="uploading">Pošiljanje &#8230;\n\"%s\"</string>
  <string name="uploaded_p">Poslano \n\"%s\"</string>
  <string name="loading">Nalaganje &#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Preklicano</string>
  <string name="oom_err">Zmanjkalo je pomnilnika</string>
  <string name="unkn_err">Neznana napaka</string>
  <string name="cant_md">Mape \"%s\" ni mogoče ustvariti</string>
  <string name="cant_cd">Mape \"%s\" ni mogoče brskati</string>
  <string name="file_exist">Datoteka \"%s\" že obstaja</string>
  <string name="sec_err">Varnostna težava\n%s</string>
  <string name="not_accs">Datoteka ni dostopna\n%s</string>
  <string name="acc_err">Napaka dostopa do datoteke \"%1$s\"\n %2$s</string>
  <string name="rtexcept">Napaka datoteke \"%1$s\"\n %2$s</string>
  <string name="cant_move">Datoteke \"%s\" ni mogoče premakniti</string>
  <string name="cant_create">Datoteke \"%1$s\"ni mogoče ustvariti\n%2$s</string>
  <string name="cant_del">\"%1$s\" ni mogoče izbrisati</string>
  <string name="dest_wrtble">Prepričajte se, da je \"%s\" zapisljiva</string>
  <string name="copied">kopiran</string>
  <string name="moved">premaknjen</string>
  <string name="deleted">izbrisan</string>
  <string name="downloaded">prejet</string>
  <string name="uploaded">poslan</string>
  <string name="packed">zapakiran</string>
  <string name="unpacked">odpakiran</string>
  <string name="remounted">\"%1$s\" ponovno priklopljena v \"%2$s\"</string>
  <string name="tried_to_exec">Poizkušeno izvajanje \"%s\"</string>
  <string name="verb_plural_sfx">ih</string>
  <string name="item">predmet</string>
  <string name="items">predmetov</string>
  <string name="items24">&#160;</string>
  <string name="were">je bilo</string>
  <string name="was">je bil</string>
  <string name="nothing">Nič</string>
  <string name="report_0"><![CDATA[ Ničesar ni bilo ]]></string>
  <string name="report_1"><![CDATA[ En predmet je bil ]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[ %1$d predmetov je bilo ]]></string>
  <string name="sz_folder"><![CDATA[<b>Mapa:</b> \"%1$s\"\n%2$d datotek ]]></string>
  <string name="sz_dirnum"><![CDATA[v %1$d-i(h) map%2$s]]></string>
  <string name="sz_dirsfx_s">i</string>
  <string name="sz_dirsfx_p">ah</string>
  <string name="sz_file"><![CDATA[<b>Datoteka:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Datoteke:</b> %d]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Velikost:</b> %1$s]]></string>
  <string name="sz_bytes">(<small>%db</small>)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Nazadnje spremenjeno:</b>]]></string>
  <string name="sz_total"><![CDATA[<b>Skupaj:</b> %1$s\n<b>Nezasedeno:</b> %2$s]]></string>
  <string name="busy">Zaseden!</string>
  <string name="cd_title">Pojdi</string>
  <string name="cd_prompt">Spremeni mapo v:</string>
  <string name="not_supported">To opravilo ni podprto</string>
  <string name="select_some">Ničesar ni izbranega</string>
  <string name="select">Izberi</string>
  <string name="error">Napaka</string>
  <string name="info">Podatki</string>
  <string name="confirm">Potrdi</string>
  <string name="alert">Opozorilo</string>
  <string name="progress">Napredek</string>
  <string name="inprogress">Opravilo datoteke je v teku</string>
  <string name="server">Strežnik:</string>
  <string name="path">Pot:</string>
  <string name="active">Dejaven</string>
  <string name="domain">Domena:</string>
  <string name="username">Uporabniško ime:</string>
  <string name="password">Geslo:</string>
  <string name="command">Ukaz:</string>
  <string name="use_busybox">busybox</string>
  <string name="user">Uporabnik</string>
  <string name="group">Skupina</string>
  <string name="other">Drugo</string>
  <string name="connect">Poveži se s/z</string>
  <string name="cancel">Prekliči</string>
  <string name="ftp_connected">Povezan s/z \"%1$s\",\n prijavljeni kot \"%2$s\"</string>
  <string name="ftp_upload_failed">Pošiljanje \"%1$s\" spodletelo.\n Dnevnik FTP:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Ustvarjanje mape \"%1$s\" spodletelo.\n Dnevnik FTP:\n\n\"%2$s\</string>
  <string name="ftp_nologin">Niste prijavljeni!</string>
  <string name="data_settings">Seznami datotek</string>
  <string name="layout_settings">Videz</string>
  <string name="input_settings">Vnos</string>
  <string name="selection_zone_setup">Območje izbire</string>
  <string name="summary_selection_zone_setup">Prilagodi način izbire datotek in map</string>
  <string name="sel_onright">Izberi na desni</string>
  <string name="show_confirm">Potrditve</string>
  <string name="summary_show_confirm">Prikaži sporočilo po določenih opravilih</string>
  <string name="prefs_label">Nastavitve</string>
  <string name="filetypes_label">Barve po vrsti</string>
  <string name="editor_label">Urejevalnik besedila</string>
  <string name="pictvw_label">Pregledovalnik slik</string>
  <string name="textvw_label">Pregledovalnik besedila</string>
  <string name="perms_label">chmod/chown</string>
  <string name="advanced">Napredno</string>
  <string name="advanced_settings">Razno</string>
  <string name="summary_advanced_settings">Dodatne nastavitve za napredne uporabnike</string>
  <string name="send_content">Pošlji z uporabo ponudnika vsebine</string>
  <string name="summary_send_content">Poizkusite odznačiti, če vaš program za pošiljanje nima vdelanega razreševalnika vsebine</string>
  <string name="panels_mode">Podokni \"eno ob drugem\"</string>
  <string name="summary_panels_mode">Prikaži obe podokni eno ob drugem v pogledu razdeljenega zaslona</string>
  <string name="two_lines">Dve vrstici na predmet</string>
  <string name="summary_two_lines">Prikaži atribute datoteke pod imeni</string>
  <string name="show_icons">Omogoči ikone</string>
  <string name="summary_show_icons">Prikaži ikone datotek in map namesto samo besedila</string>
  <string name="toolbar_settings">Orodna vrstica</string>
  <string name="summary_toolbar_settings">Prilagodi orodno vrstico na dnu zaslona</string>
  <string name="show_actionbar">Omogoči vrstico dejanj</string>
  <string name="summary_show_actionbar">Prikaži vrstic dejanj na vrhu zaslona. Zahteva ponovni zagon.</string>
  <string name="show_toolbar">Omogoči orodno vrstico</string>
  <string name="summary_show_toolbar">Prikaži orodno vrstico na dnu zaslona</string>
  <string name="show_hotkeys">Prikaži hitre tipke</string>
  <string name="summary_show_hotkeys">Prikaži bližnjice hitrih tipk na določenih gumbih</string>
  <string name="toolbar_preference">Prilagodi orodno vrstico</string>
  <string name="summary_toolbar_preference">Izberite gumbe za prikaz, urejanje in preurejanje</string>
  <string name="tblist_label">Prilagodi orodno vrstico</string>
  <string name="finger_friendly">Prijazno prstom</string>
  <string name="summary_finger_friendly">Povečaj predmete uporabniškega vmesnika</string>
  <string name="prevent_root">Opozori ob izhodu iz mape /sdcard</string>
  <string name="summary_prevent_root">Izdaj opozorilo ob vhodu v korensko mapo naprave</string>
  <string name="show_root">Prikaži skrbn. in prikl.</string>
  <string name="summary_show_root">Domači pogled bo prikazal \"Skrbniški način\" in \"Priklopne točke\"</string>
  <string name="root_root">Samodejni skrbniški način</string>
  <string name="summary_root_root">Preklopi na skrbniški način ob vstopu v korensko mapo naprave</string>
  <string name="thumbnails">Omogoči sličice</string>
  <string name="summary_thumbnails">Prikaži sličice za slike namesto ikon</string>
  <string name="thumbnails_size">Velikost sličic</string>
  <string name="summary_thumbnails_size">Nastavi vrednost v % glede na velikost ikone</string>
  <string name="font_size">Velikost pisave</string>
  <string name="summary_font_size">Nastavi velikost pisave</string>
  <string name="left_panel_settings">Levo podokno</string>
  <string name="right_panel_settings">Desno podokno</string>
  <string name="detailed_view_SbS">Podroben način \"eno ob drugem\"</string>
  <string name="summary_detailed_view_SbS">Prikaži velikost in datum datotek v načinu \"eno ob drugem\"</string>
  <string name="detailed_view_Ovr">Podroben prekrivni način</string>
  <string name="summary_detailed_view_Ovr">Prikaži velikost in datum datotek v prekrivnem načinu</string>
  <string name="sorting">Način razvrščanja</string>
  <string name="summary_sorting">Izberite način razvrščanja datotek in map</string>
  <string name="sort_case">Prezri velikost črk v razvr.</string>
  <string name="summary_sort_case">Označite to, da prezrete velikost črk v razvrščanju datotek in map</string>
  <string name="show_hidden">Prikaži skrite datoteke</string>
  <string name="summary_show_hidden">Prikaži datoteke in mape s piko na začetku imen</string>
  <string name="compatibility_settings">Fizični gumbi</string>
  <string name="summary_compatibility_settings">Prilagodi preglasitev dejanj fizičnih gumbov</string>
  <string name="panels_sliding">Omogoči drsne poteze</string>
  <string name="summary_panels_sliding">Preklopi podokna z vodoravno drsno potezo</string>
  <string name="arrow_mode">Preglasi smerna gumba</string>
  <string name="summary_arrow_mode">Levi/desni gumb opravi preklop/izbiro</string>
  <string name="volume_mode">Preglasi gumba za glas.</string>
  <string name="summary_volume_mode">Gumba za glasnost opravita preklop/izbiro</string>
  <string name="exit_on_back">Gumb Nazaj za izhod</string>
  <string name="summary_exit_on_back">Gumb Nazaj konča program</string>
  <string name="colors">Barve</string>
  <string name="summary_colors">Spremeni barve ozadja in ospredja</string>
  <string name="bgr_color_picker">Ozadje</string>
  <string name="summary_bgr_color_picker">Izberite barvo glavnega ozadja</string>
  <string name="fgr_color_picker">Ospredje</string>
  <string name="summary_fgr_color_picker">Izberite barvo imen datotek in atributov</string>
  <string name="cur_color_picker">Osredotočeno</string>
  <string name="summary_cur_color_picker">Izberite barvo predmetov v žarišču</string>
  <string name="sel_color_picker">Izbrano ozadje</string>
  <string name="summary_sel_color_picker">Izberite barvo ozadja za izbrane datoteke in naziv trenutnega podokna</string>
  <string name="sfg_color_picker">Izbrano ospredje</string>
  <string name="summary_sfg_color_picker">Izberite barvo besedila za izbrane datoteke in naziv trenutnega podokna</string>
  <string name="ttl_color_picker">Naziv podokna</string>
  <string name="summary_ttl_color_picker">Izberite barvo ozadja za naziv podokna</string>
  <string name="btn_color_picker">Gumbi</string>
  <string name="summary_btn_color_picker">Izberite barvo ozadja za gumbe</string>
  <string name="pick_color">Nastavi barvo</string>
  <string name="color">Barva</string>
  <string name="language">Jezik</string>
  <string name="summary_language">Preglasi sistemski jezik</string>
  <string name="restart_to_apply_lang">Ponovno zaženite program, da uporabite nov jezik</string>
  <string name="editor_activity">Urejevalnik besedila po meri</string>
  <string name="summary_editor_activity">Vnesite ime dejavnosti zunanjega urejevalnika besedila</string>
  <string name="busybox_location">Pot do BusyBoxa</string>
  <string name="summary_busybox_location">Določi mesto izvedljive datoteke BusyBoxa</string>
  <string name="su_location">Pot do su-ja</string>
  <string name="summary_su_location">Določi mesto do izvedljive datoteke su</string>
  <string name="scan_all">Preglej vse datoteke</string>
  <string name="summary_scan_all">Odznačite za pregled samo datotek predstavnosti</string>
  <string name="execute_command">Izvedi ukaz</string>
  <string name="nothing_to_open">Ničesar ni za odpreti</string>
  <string name="remind_to_save">Ne pozabite shraniti sprememb</string>
  <string name="saved">\"%1$s\" shranjena.</string>
  <string name="not_saved">Shrani spremembe?</string>
  <string name="save">Shrani</string>
  <string name="save_as">Shrani kot &#8230;</string>
  <string name="revert">Povrni</string>
  <string name="wrap">Prelomi dolge vrstice</string>
  <string name="go_up">Nadrejena</string>
  <string name="go_top">Vrhnja</string>
  <string name="go_end">Spodnja</string>
  <string name="go_next">Naslednja</string>
  <string name="go_prev">Prejšnja</string>
  <string name="rot_right">Zavrti v smeri ur. kazalca</string>
  <string name="rot_left">Zavrti v naspr. smeri ur. kazalca</string>
  <string name="encoding">Kodiranje</string>
  <string name="encoding_set">Kodiranje je nastavljeno na \"%1$s\", izberite ponovno nalaganje.  Če ga shranite, bo izvirno kodiranje spremenjeno na novega.</string>
  <string name="no_such_file">Ni datoteke \"%1$s\"</string>
  <string name="too_big_file">Datoteka \"%1$s\" je preveilka</string>
  <string name="binary_file">Datoteka \"%1$s\" je dvojiška, lahko jo poškodujete.  Uredite jo na lastno odgovornost.</string>
  <string name="cant_open_dir">\"%1$s\" je mapa</string>
  <string name="cant_view_empt">Datoteka \"%1$s\" je prazna</string>
  <string name="cant_open">Datoteke ni mogoče odpreti</string>
  <string name="cant_save">Datoteke ni mogoče shraniti</string>
  <string name="nav_warn">Odpirate sistemsko mapo, lahko poškodujete sistem.  Nadaljuj?</string>
  <string name="nav_warn_cmt">Tapnite \"Prekliči\", da se varno premaknete v mapo /sdcard ali \"Izhod\", da zaprete program.</string>
  <string name="no_such_folder">\"%1$s\" ni veljavna mapa!</string>
  <string name="fav_added">\"%1$s\" je bila dodana k priljubljenim</string>
  <string name="no_root">Nimate skrbniškega dostopa?</string>
  <string name="manage">Upravljaj</string>
  <string name="shortcuts">Bližnjice</string>
  <string name="pkg_name">Ime paketa</string>
  <string name="version">Različica</string>
  <string name="version_code">Koda različice</string>
  <string name="target_sdk">Ciljni SDK</string>
  <string name="inst_date">Datum</string>
  <string name="pkg_size">Velikost</string>
  <string name="process">Ime opravila</string>
  <string name="app_class">Razred programa</string>
  <string name="affinity">Sorodna opravila</string>
  <string name="permissions">Dovoljenja</string>
  <string name="flags">Zastavice</string>
  <string name="not_exported">Dejavnost ni podprta</string>
  <string name="smb_missed">Prilagodilnika Samba ni mogoče naložiti: prepričajte se, da je vstavek SMB za Ghost Commander nameščen</string>
  <string name="sftp_missed">Prilagodilnika SFTP ni mogoče naložiti: prepričajte se, da je vstavek SFTP za Ghost Commander nameščen.</string>
  <string name="donate">Daruj</string>
  <string name="online_help">Spletna pomoč</string>
  <string name="donation">Majhno darovanje bo podprlo nadaljnji razvoj.\n
Tapnite \"V redu\", da se preusmerite na stran PayPal.\n
\"Prekliči\", da boste še naprej uživali v brezplačnem urejevalniku datotek «Ghost Commander».\n
</string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>Upravljalnik datotek podjetja Ghost Squared.</h4>
<p>Na spletu:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Spletna stran</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">SourceForge</a>
<a href="https://crowdin.com/project/ghost-commander">Prevodi</a>
</p>
<p>Hrošče/predloge pošljite na :<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Vam je ta program všeč? <a href="%2$s">Darujte preko PayPala</a>, da podprete nadaljnji razvoj.</p>
<h3>OMEJITEV ODGOVORNOSTI:</h3>
<p>Z uporabo programske opreme se strinjate z naslednjim:
Avtor te programske opreme ni odgovoren za nobeno škodo, izgubo podatkov, 
posledično škodo ali težave, ki jih lahko ali jih je povzročila njena uporaba.
Strinjate se, da to programsko opremo uporabljate na lastno odgovornost.  Če se ne strinjate z zgoraj navedenim, jo takoj prenehajte uporabljati in jo odstranite.</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>IZBIRANJE DATOTEK</h3>
<p>
Za izbiranje datotek tapnite na <b>desno</b> stran njihovih vrstic in jih odprite s tapom na <b>levo</b>.  Ena stran bo odprla datoteke, druga izbrala.
</p>
<h3>KOPIRANJE IN PREMIKANJE</h3>
<p>
Kopirajte in premikajte datoteke tako, da najprej izberete cilj v enem podoknu, potem povlecite (ali preklopite) na drugo podokno in izberite predmete za prenos.
</p>
<h3>DATOTEKE ZIP</h3>
<p>
Ghost Commander lahko deluje s klasičnimi datotekami ZIP, kot da bi bile mape.  Datoteke ZIP, ko so zaščitene (šifrirane) z geslom in uporabljajo algoritme za stiskanje, niso podprte.
</p>
<h3>VSTAVKI</h3>
<p>
Vstavki, ki jih je treba namestiti ločeno, omogočajo dostop do datotek v souporabi Windows, protokola za prenos datotek SSH in storitev za shranjevanje v oblaku: Box, Dropbox in Google Drive.
</p>
<h3>SKRBNIŠKI NAČIN</h3>
<p>
Uporaba skrbniška načina (superuserja) in značilnosti priklopnih točk Ghost Commanderja zahteva previdnost, napravo s skrbniškim dostopom in nameščen BusyBox z njegovo potjo določeno v nastavitvah.
</p>
<h3>UREJEVALNIK MEST</h3>
<p>
Za ročni vnos mesta (in za ogled spustnega seznama priljubljenih) pridržite glavo podokna, da odprete urejevalnik mest.\n
V urejevalnik mest lahko ročno vnesete URI-je virov na naslednji način:
</p><p>
<b>ftp://</b><i>host.com</i><b>/</b><i>mapa</i><br/>
    - anonimni FTP
</p><p>
<b>ftp://</b><i>uporabnik</i><b>:</b><i>geslo</i><b>@</b><i>gostitelj_sftp</i><b>/</b><i>mapa</i><br/>
    - SSH FTP<br/>
    Če imate za overitev zasebni ključ, ga vstavite v datoteko
    <b>/sdcard/.GhostCommander/keys/</b><i>točno_ime_gostitelja</i><br/>
    V tem primeru je geslo geslo vaše datoteke ključa.
</p><p>
<b>smb://</b><i>domena</i><b>;</b><i>uporabnik</i><b>:</b><i>geslo</i><b>@</b><i>strežnik</i><b>/</b><i>souporaba</i><br/>
    - Souporaba Windows
</p><p>
<b>root:/</b><i>pot/do/mape</i><br/>
     - Skrbniški način
</p>
<h3>HITRE TIPKE</h3>
<p>
<b><i>Glasnost gor</i></b> - Izberi datoteke in mape<br/>
<b><i>Glasnost dol</i></b> - Preklopi med podoknoma<br/>
<b>+</b>, <b>-</b> - Izberi ali odstrani izbiro predmetov v trenutni mapi<br/>
<b>(</b>, <b>)</b> - Ročno vnesi mesto in pokaži priljubljene<br/>
<b>*</b> - Dodaj trenutno mapo k priljubljenim<br/>
<b>\"</b> - Prikaži podrobne podatke izbranih predmetov <br/>
<b>=</b> - Prikaži enako mesto v drugem podoknu (uskladi)<br/>
<b>1</b> - Pomoč<br/>
<b>2</b> - Preimenuj izbrani predmet<br/>
<b>4</b> - Uredi izbrani predmet<br/>
<b>5</b> - Kopiraj izbrane predmete<br/>
<b>6</b> - Premakni izbrane predmete<br/>
<b>7</b> - Ustvari novo mapo<br/>
<b>8</b> - Izbriši izbrane predmete<br/>
<b>9</b> - Odpri priljubljene/nastavitve<br/>
<b>0</b> - Zapri program<br/>
<b>[A-z]</b> - Hitro iskanje<br/>
</p>
<p><a href="https://sites.google.com/site/ghostcommander1/info">Več pomoči na spletu …</a>
</p>
]]></string>
</resources>
