<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sorting">
        <item>By Name</item>
        <item>By Extension</item>
        <item>By Size</item>
        <item>By Date</item>
    </string-array>
    <string-array name="sorting_vals">
        <item>n</item>
        <item>e</item>
        <item>s</item>
        <item>d</item>
    </string-array>
    <string-array name="panels_mode">
        <item>Yes</item>
        <item>No</item>
        <item>Auto</item>
    </string-array>
    <string-array name="panels_mode_vals">
        <item>y</item>
        <item>n</item>
        <item>a</item>
    </string-array>
    <string-array name="font_size">
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
        <item>32</item>
        <item>48</item>
        <item>64</item>
    </string-array>
    <string-array name="language">
        <item>Default</item>
        <item>Čeština</item>
        <item>Dansk</item>
        <item>Deutsch</item>
        <item>English</item>
        <item>Español</item>
        <item>Français</item>
        <item>Italiano</item>
        <item>Magyar</item>
        <item>Polski</item>
        <item>Português</item>
        <item>Slovenščina</item>
        <item>Svenska</item>
        <item>Türkçe</item>
        <item>Български</item>
        <item>Русский</item>
        <item>Српски</item>
        <item>한국어</item>
        <item>简体中文</item>
        <item>繁體中文</item>
        <item>日本語</item>
        </string-array>
    <string-array name="language_vals">
        <item></item>
        <item>cs_CZ</item>
        <item>da</item>
        <item>de</item>
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>it</item>
        <item>hu</item>
        <item>pl</item>
        <item>pt_PT</item>
        <item>sl</item>
        <item>sv_SE</item>
        <item>tr</item>
        <item>bg</item>
        <item>ru</item>
        <item>sr_RS</item>
        <item>ko_KR</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>ja</item>
    </string-array>
    <string-array name="encoding">
        <item>Default</item>
        <item>Windows-1250\n\t  Central European</item>
        <item>Windows-1251\n\t  Cyrillic</item>
        <item>Windows-1252\n\t  Western Latin</item>
        <item>Windows-1253\n\t  Greek</item>
        <item>UTF-8\n\t   8bit Unicode</item>
        <item>UTF-16BE\n\t  16bit big-endian</item>
        <item>UTF-16LE\n\t  16bit little-endian</item>
        <item>UTF-16\n\t  16bit Unicode</item>
        <item>KOI8-R\n\t  Russian UNIX</item>
        <item>Cp866\n\t  Russian DOS</item>
        <item>shift_jis\n\t  Japanese shift_jis</item>
        <item>EUC-JP\n\t  Japanese EUC-JP</item>
        <item>iso-2022-jp\n\t  Japanese iso-2022-jp</item>
    </string-array>
    <string-array name="encoding_vals">
        <item></item>
        <item>Cp1250</item>
        <item>Cp1251</item>
        <item>Cp1252</item>
        <item>Cp1253</item>
        <item>UTF8</item>
        <item>UTF-16</item>
        <item>UnicodeBigUnmarked</item>
        <item>UnicodeLittleUnmarked</item>
        <item>KOI8_R</item>
        <item>Cp866</item>
        <item>shift_jis</item>
        <item>EUC-JP</item>
        <item>iso-2022-jp</item>
    </string-array>
</resources>
