<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Neu erstellen</string>
  <string name="location">Ort</string>
  <string name="list">Fenster</string>
  <string name="app">Anwendung</string>
  <string name="help">Hilfe</string>
  <string name="F1">Hilfe</string>
  <string name="F2">Umbenennen</string>
  <string name="F3">Anzeigen</string>
  <string name="F4">Bearbeiten</string>
  <string name="SF4">Erstellen</string>
  <string name="F5">Kopieren</string>
  <string name="F6">Verschieben</string>
  <string name="F7">Neues Verz.</string>
  <string name="F8">Löschen</string>
  <string name="F9">Einstellungen</string>
  <string name="F10">Beenden</string>
  <string name="oth_sh_this">Fenster angleichen</string>
  <string name="oth_sh_dir">\"%s\" im anderen Fenster öffnen</string>
  <string name="eq">Angleichen</string>
  <string name="change">Wechseln</string>
  <string name="tgl">Wechseln</string>
  <string name="sz">Info</string>
  <string name="refresh">Aktualisieren</string>
  <string name="swap">Tauschen</string>
  <string name="enter">Verzeichnis wechseln</string>
  <string name="home">Home</string>
  <string name="softkbd">Tastatur</string>
  <string name="enter_b">Ort</string>
  <string name="add_fav">Zu den Favoriten hinzufügen</string>
  <string name="add_fav_b">Favorit</string>
  <string name="remount_b">/system neu einhängen</string>
  <string name="remount">Neu einhängen</string>
  <string name="hidden">Versteckt</string>
  <string name="rescan">Medien neu einlesen</string>
  <string name="favs">Favoriten</string>
  <string name="local">Lokaler Speicher</string>
  <string name="external">Externer Speicher</string>
  <string name="media">Media Store</string>
  <string name="ftp">FTP-Verbindung</string>
  <string name="sftp">SFTP-Verbindung</string>
  <string name="smb">Windows-Freigabe</string>
  <string name="plugins">Plug-ins durchsuchen</string>
  <string name="root">Root-Modus</string>
  <string name="mount">Einhängepunkte</string>
  <string name="mount_b">Einhängepunkte</string>
  <string name="apps">Anwendungen</string>
  <string name="exit">Beenden</string>
  <string name="forget">Account entfernen (App wird beendet)</string>
  <string name="favs_descr">Anzeigen und verwalten der Favoriten (Verzeichnisse und Verbindungen)</string>
  <string name="local_descr">Durchsuchen, verwalten und bearbeiten des primären Dateisystems</string>
  <string name="external_descr">Zugriff auf die Dateien der externen SD-Karte. Auf einigen Geräten ist der Inhalt nur lesbar.</string>
  <string name="saf_descr">Zugriff auf die externe SD-Karte über die Storage-Access-Framework-Schnittstelle</string>
  <string name="ftp_descr">Mit einem FTP-Server verbinden</string>
  <string name="sftp_descr">Mit einem SSH-FTP-Server verbinden</string>
  <string name="smb_descr">Mit freigegebenen Verzeichnissen eines Windows-PC verbinden</string>
  <string name="plugins_descr">Nach weiteren Plug-ins für Ghost Commander suchen</string>
  <string name="root_descr">Zugriff auf kritische Systemdateien. Nur für gerootete Geräte und erfahrene Benutzer!</string>
  <string name="mount_descr">Anzeige aller Einhängepunkte und die Möglichkeit diese im Lese-Schreib-Modus und nach Bearbeitung zurück in den Nur-Lese-Modus einzuhängen. Mit Vorsicht benutzen!</string>
  <string name="apps_descr">Anzeigen und verwalten der installierten Anwendungen</string>
  <string name="exit_descr">Ghost Commander beenden</string>
  <string name="shortcut">Verknüpfung erstellen</string>
  <string name="enter_ftp">FTP-Verbindung</string>
  <string name="enter_smb">Windows-Freigabe öffnen</string>
  <string name="search_file">Suchen</string>
  <string name="menu">Menü</string>
  <string name="sort_by_name">Nach Name</string>
  <string name="sort_by_ext">Nach Erweiterung</string>
  <string name="sort_by_size">Nach Größe</string>
  <string name="sort_by_date">Nach Datum</string>
  <string name="sort_by_name_b">Nach Name</string>
  <string name="sort_by_ext_b">Nach Erweiterung</string>
  <string name="sort_by_size_b">Nach Größe</string>
  <string name="sort_by_date_b">Nach Datum</string>
  <string name="select_all">Alles auswählen</string>
  <string name="unselect_all">Alles abwählen</string>
  <string name="select_b">Auswählen</string>
  <string name="unselect_b">Abwählen</string>
  <string name="toggle_panels_mode">Fenstermodus umschalten</string>
  <string name="prefs">Einstellungen</string>
  <string name="save_prefs">Einstellungen sichern</string>
  <string name="rest_prefs">Einstellungen wiederherstellen</string>
  <string name="save_log">Speichere Log in Datei</string>
  <string name="prefs_saved">Einstellungen wurden gesichert</string>
  <string name="prefs_restr">Einstellungen wurden wiederhergestellt</string>
  <string name="about">Über</string>
  <string name="keys">Hilfe</string>
  <string name="new_file">Neue Datei anlegen</string>
  <string name="new_folder">Neues Verzeichnis erstellen</string>
  <string name="new_zip">Neue ZIP-Datei anlegen</string>
  <string name="go_button">Öffnen</string>
  <string name="show_size">Eigenschaften</string>
  <string name="send_to">Senden an&#8230;</string>
  <string name="open_with">Öffnen mit&#8230;</string>
  <string name="open">Öffnen</string>
  <string name="copy_name">Name in die Zwischenablage kopieren</string>
  <string name="fav_fld">\"%s\" als Favorit</string>
  <string name="create_zip">Neue ZIP-Datei anlegen</string>
  <string name="create_zip_title">ZIP-Datei erstellen</string>
  <string name="extract_zip">ZIP-Datei entpacken</string>
  <string name="wait">Bitte warten&#8230;</string>
  <string name="fail">FEHLGESCHLAGEN</string>
  <string name="failed">Fehler:\n</string>
  <string name="default_uri_cmnt">Standard-Verzeichnis</string>
  <string name="default_color">Standard</string>
  <string name="base_color">Basis-Farbe</string>
  <string name="typemasks">Dateimasken</string>
  <string name="color_sample">Beispiel</string>
  <string name="add_new_type">Neuer Typ</string>
  <string name="fav_comment">Kommentar:</string>
  <string name="fav_dialog">Favorit bearbeiten</string>
  <string name="dialog_yes">Ja</string>
  <string name="dialog_no">Nein</string>
  <string name="dialog_ok">Ok</string>
  <string name="dialog_cancel">Abbrechen</string>
  <string name="dialog_close">Schließen</string>
  <string name="dialog_exit">Beenden</string>
  <string name="dialog_browse">Durchsuchen</string>
  <string name="dialog_abort">Abbruch</string>
  <string name="dialog_retry">Wiederholen</string>
  <string name="dialog_ignore">Ignorieren</string>
  <string name="dialog_replace_all">Alles ersetzen</string>
  <string name="dialog_skip_all">Alles überspringen</string>
  <string name="dialog_select">Auswählen</string>
  <string name="dialog_unselect">Abwählen</string>
  <string name="filemask">Dateimaske:</string>
  <string name="for_files">Dateien</string>
  <string name="for_dirs">Verzeichnisse</string>
  <string name="in_subf">Unterverzeichnisse</string>
  <string name="content">Inhalt:</string>
  <string name="bigger_than">Größer\nals:</string>
  <string name="smaller_than">Kleiner\nals:</string>
  <string name="mod_after">Nach</string>
  <string name="mod_before">Vor</string>
  <string name="launch">Starte</string>
  <string name="operation">Operationen</string>
  <string name="view_title">Anzeigen</string>
  <string name="edit_title">Bearbeiten</string>
  <string name="newf_title">Datei erstellen</string>
  <string name="newf_prompt">Dateiname:</string>
  <string name="mkdir_title">Verzeichnis erstellen</string>
  <string name="mkdir_prompt">Verzeichnisname:</string>
  <string name="search_title">Suchen</string>
  <string name="search_prompt">Suchen nach:</string>
  <string name="rename_title">Umbenennen</string>
  <string name="copy_title">Kopieren</string>
  <string name="move_title">Verschieben</string>
  <string name="send_title">Senden an&#8230;</string>
  <string name="open_title">Öffnen mit&#8230;</string>
  <string name="to_copy">Kopiere</string>
  <string name="to_move">Verschiebe</string>
  <string name="to_rename">Umbenennen von</string>
  <string name="copy_err">Es gibt nichts zu kopieren</string>
  <string name="rename_err">Umbenennen nicht möglich</string>
  <string name="edit_err">Nicht editierbar</string>
  <string name="no_items">Keine gültigen Objekte, um die gewünschte Operation auszuführen.</string>
  <string name="inv_dest">Ungültiges Ziel</string>
  <string name="inv_path">Ungültiger Pfad</string>
  <string name="find_on_fs_only">Die Suchfunktion ist nur auf dem lokalen Dateisystem möglich.</string>
  <string name="on_fs_only">Diese Funktion ist nur auf dem lokalen Dateisystem möglich.</string>
  <string name="op_not_alwd">Operation ist nicht möglich - zuerst etwas auswählen</string>
  <string name="oper_item_to">%1$s \"%2$s\" nach:</string>
  <string name="login_title">Login</string>
  <string name="delete_title">Löschen</string>
  <string name="delete_err">Nichts zum Löschen</string>
  <string name="delete_q">\"%1$s\" löschen?</string>
  <string name="rescan_q">Die Suche wirklich neu starten?</string>
  <string name="search_done">Suche fertiggestellt</string>
  <string name="done">Erledigt</string>
  <string name="interrupted">Unterbrochen</string>
  <string name="cant_copy_to_itself">Das Verzeichnis \"%s\" kann nicht in sich selbst oder darunter kopiert werden</string>
  <string name="too_deep_hierarchy">Zu viele Verzeichnisebenen</string>
  <string name="nothing_found">Keine Datei(en) gefunden</string>
  <string name="preparing">Vorbereitung&#8230;</string>
  <string name="copying">Kopiere\n\"%s\"&#8230;</string>
  <string name="copied_f">\"%s\"\nkopiert</string>
  <string name="deleting">Lösche\n\"%s\"&#8230;</string>
  <string name="deleting_a">Löschen&#8230;</string>
  <string name="fail_del">Datei \"%1$s\" nicht vollständig, lösche&#8230;</string>
  <string name="unpacking">Entpacke \n\"%s\"&#8230;</string>
  <string name="unpacked_p">\"%s\"\nentpackt</string>
  <string name="packing">Packe \n\"%s\"&#8230;</string>
  <string name="retrieving">Wiederherstellen&#8230;\n\"%s\"</string>
  <string name="uploading">\"%s\"\nwird hochgeladen&#8230;</string>
  <string name="uploaded_p">\"%s\"\nwurde hochgeladen</string>
  <string name="loading">Lade&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Abgebrochen</string>
  <string name="oom_err">Nicht genügend Arbeitsspeicher</string>
  <string name="unkn_err">Unbekannter Fehler</string>
  <string name="cant_md">Verzeichnis \"%s\" konnte nicht erstellt werden</string>
  <string name="cant_cd">Verzeichnis \"%s\" kann nicht angezeigt werden</string>
  <string name="file_exist">Datei \"%s\" existiert bereits</string>
  <string name="sec_err">Sicherheitsproblem\n%s</string>
  <string name="not_accs">Kein Zugriff auf Datei\n%s</string>
  <string name="acc_err">Fehler beim Zugriff auf Datei \"%1$s\"\n %2$s</string>
  <string name="rtexcept">Fehler bei Datei \"%1$s\"\n %2$s</string>
  <string name="cant_move">Datei \"%s\" konnte nicht verschoben werden</string>
  <string name="cant_create">\"%1$s\" konnte nicht erstellt werden.\n%2$s</string>
  <string name="cant_del">\"%1$s\" konnte nicht gelöscht werden.</string>
  <string name="dest_wrtble">Das Verzeichnis \"%s\" muss schreibbar sein.</string>
  <string name="copied">kopiert</string>
  <string name="moved">verschoben</string>
  <string name="deleted">gelöscht</string>
  <string name="downloaded">heruntergeladen</string>
  <string name="uploaded">hochgeladen</string>
  <string name="packed">gepackt</string>
  <string name="unpacked">entpackt</string>
  <string name="remounted">\"%1$s\" nach \"%2$s\" eingehangen</string>
  <string name="tried_to_exec">Ausführen von \"%s\" versucht</string>
  <string name="verb_plural_sfx">&#160;</string>
  <string name="item">Objekt</string>
  <string name="items">Objekte</string>
  <string name="items24">&#160;</string>
  <string name="were">wurden</string>
  <string name="was">wurde</string>
  <string name="nothing">Nichts</string>
  <string name="report_0"><![CDATA[ Nichts wurde ]]></string>
  <string name="report_1"><![CDATA[ Ein Objekt wurde ]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[ %1$d Objekte wurden ]]></string>
  <string name="sz_folder"><![CDATA[<b>Verzeichnis:</b> \"%1$s\"\n%2$d Dateien ]]></string>
  <string name="sz_dirnum"><![CDATA[ in %1$d Verzeichnis%2$s]]></string>
  <string name="sz_dirsfx_s"> </string>
  <string name="sz_dirsfx_p">sen</string>
  <string name="sz_file"><![CDATA[<b>Datei:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Dateien:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Größe:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;(<small>%d B</small>)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Zuletzt geändert:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Gesamt:</b> %1$s\n<b>Frei:</b> %2$s]]></string>
  <string name="busy">Beschäftigt!</string>
  <string name="cd_title">Gehe zu</string>
  <string name="cd_prompt">Verzeichnis wechseln nach:</string>
  <string name="not_supported">Funktion wird nicht unterstützt.</string>
  <string name="select_some">Es wurde keine Auswahl getroffen</string>
  <string name="select">Auswählen</string>
  <string name="error">Fehler</string>
  <string name="info">Informationen</string>
  <string name="confirm">Bestätigen</string>
  <string name="alert">Warnung</string>
  <string name="progress">Fortschritt</string>
  <string name="inprogress">Eine Dateioperation ist im Gange</string>
  <string name="server">Server:</string>
  <string name="path">Pfad:</string>
  <string name="active">Aktiv</string>
  <string name="domain">Domäne:</string>
  <string name="username">Benutzername:</string>
  <string name="password">Kennwort:</string>
  <string name="command">Befehl:</string>
  <string name="use_busybox">Busybox</string>
  <string name="user">Benutzer</string>
  <string name="group">Gruppe</string>
  <string name="other">Andere</string>
  <string name="connect">Verbinden</string>
  <string name="cancel">Abbrechen</string>
  <string name="ftp_connected">Verbunden mit \"%1$s\",\n angemeldet als \"%2$s\".</string>
  <string name="ftp_upload_failed">Fehler beim Hochladen von \"%1$s\".\n FTP-Log:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Fehler beim Erstellen des Verzeichnisses \"%1$s\".\n FTP-Log:\n\n\"%2$s\</string>
  <string name="ftp_nologin">Nicht eingeloggt!</string>
  <string name="data_settings">Fenstereinstellungen</string>
  <string name="layout_settings">Erscheinungsbild</string>
  <string name="input_settings">Eingabe</string>
  <string name="selection_zone_setup">Auswahlbereich</string>
  <string name="summary_selection_zone_setup">Die Breite des Bereiches der Zeile zum Auswählen von Dateien/Verzeichnisse anpassen</string>
  <string name="sel_onright">Auswahl im rechten Bereich</string>
  <string name="show_confirm">Bestätigungen</string>
  <string name="summary_show_confirm">Nach verschiedenen Operationen eine Nachricht zeigen</string>
  <string name="prefs_label">Einstellungen</string>
  <string name="filetypes_label">Farben der Dateitypen</string>
  <string name="editor_label">Texteditor</string>
  <string name="pictvw_label">Bildbetrachter</string>
  <string name="textvw_label">Textbetrachter</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Erweitert</string>
  <string name="advanced_settings">Erweiterte Einstellungen</string>
  <string name="summary_advanced_settings">Einstellungen für fortgeschrittene Benutzer</string>
  <string name="send_content">Senden mittels ContentProvider</string>
  <string name="summary_send_content">Deaktivieren, wenn die Sende-Anwendung keinen ContentResolver implementiert hat</string>
  <string name="panels_mode">Zweifenstermodus</string>
  <string name="summary_panels_mode">Zwei Fenster auf geteiltem Bildschirm anzeigen</string>
  <string name="two_lines">Zwei Zeilen in einer Reihe</string>
  <string name="summary_two_lines">Immer Dateiattribute in der zweiten Zeile anzeigen</string>
  <string name="show_icons">Datei-/Verzeichnissymbole</string>
  <string name="summary_show_icons">Datei- und Verzeichnissymbole zusätzlich zum Name anzeigen</string>
  <string name="toolbar_settings">Werkzeugleiste</string>
  <string name="summary_toolbar_settings">Werkzeugleiste am unteren Bildschirmrand anpassen</string>
  <string name="show_actionbar">Aktionsleiste anzeigen</string>
  <string name="summary_show_actionbar">Einblenden der Aktionsleiste am oberen Bildschirmrand</string>
  <string name="show_toolbar">Werkzeugleiste anzeigen</string>
  <string name="summary_show_toolbar">Einblenden der Werkzeugleiste am unteren Bildschirmrand</string>
  <string name="show_hotkeys">Tastenkürzel anzeigen</string>
  <string name="summary_show_hotkeys">Zeigt für verschiedene Operationen ein Tastenkürzel an</string>
  <string name="toolbar_preference">Schaltflächen auswählen</string>
  <string name="summary_toolbar_preference">Einzelne Schaltflächen der Werkzeugleiste ein-/ausblenden</string>
  <string name="tblist_label">Werkzeugleiste anpassen</string>
  <string name="finger_friendly">Fingerfreundliche Benutzeroberfläche</string>
  <string name="summary_finger_friendly">Bedienelemente der Benutzeroberfläche vergrößert darstellen</string>
  <string name="prevent_root">Beim Verlassen der Speicherkarte warnen</string>
  <string name="summary_prevent_root">Es wird eine Warnmeldung angezeigt, wenn Sie in das Stammverzeichnis des Gerätes wechseln wollen</string>
  <string name="show_root">Root und Einhängepunkte</string>
  <string name="summary_show_root">Aktiviert im Home-Fenster die Optionen \"Root-Modus\" und \"Einhängepunkte\"</string>
  <string name="root_root">Automatischer Root-Modus</string>
  <string name="summary_root_root">Automatisch den Root-Modus aktivieren, wenn ins Stammverzeichnis gewechselt wird</string>
  <string name="thumbnails">Miniaturansicht einschalten</string>
  <string name="summary_thumbnails">Anstelle der Symbole werden Miniaturansichten für Bilddateien angezeigt</string>
  <string name="thumbnails_size">Größe der Miniaturansichten</string>
  <string name="summary_thumbnails_size">In Prozent der Symbolgröße</string>
  <string name="font_size">Schriftgröße</string>
  <string name="summary_font_size">Schriftgröße einstellen</string>
  <string name="left_panel_settings">Linkes Fenster</string>
  <string name="right_panel_settings">Rechtes Fenster</string>
  <string name="detailed_view_SbS">Details im Zweifenstermodus</string>
  <string name="summary_detailed_view_SbS">Größe und Datum im Zweifenstermodus anzeigen</string>
  <string name="detailed_view_Ovr">Details im Einfenstermodus</string>
  <string name="summary_detailed_view_Ovr">Größe und Datum im Einfenstermodus anzeigen</string>
  <string name="sorting">Sortierung</string>
  <string name="summary_sorting">Sortierreihenfolge der Dateien und Verzeichnisse einstellen</string>
  <string name="sort_case">Groß-/Kleinschreibung ignorieren</string>
  <string name="summary_sort_case">Deaktivieren, um die Groß- und Kleinschreibung bei der Sortierung zu berücksichtigen</string>
  <string name="show_hidden">Versteckte Dateien anzeigen</string>
  <string name="summary_show_hidden">Dateien/Verzeichnisse anzeigen, die mit einem Punkt beginnen</string>
  <string name="compatibility_settings">Hardware-Tasten</string>
  <string name="summary_compatibility_settings">Funktion der Hardware-Tasten anpassen</string>
  <string name="panels_sliding">Wischgesten aktivieren</string>
  <string name="summary_panels_sliding">Umschalten des aktiven Fensters durch horizontales Wischen</string>
  <string name="arrow_mode">Richtungstasten belegen</string>
  <string name="summary_arrow_mode">Die Links-/Rechtstaste zum Umschalten/Auswählen verwenden</string>
  <string name="volume_mode">Lautstärketasten belegen</string>
  <string name="summary_volume_mode">Die Lautstärketasten zum Umschalten/Auswählen verwenden</string>
  <string name="exit_on_back">Zurück-Taste beendet</string>
  <string name="summary_exit_on_back">Das Betätigen der Zurück-Taste beendet Ghost Commander</string>
  <string name="colors">Farben</string>
  <string name="summary_colors">Vordergrund- und Hintergrundfarben einstellen</string>
  <string name="bgr_color_picker">Hintergrund</string>
  <string name="summary_bgr_color_picker">Hintergrundfarbe der Fenster einstellen</string>
  <string name="fgr_color_picker">Vordergrund</string>
  <string name="summary_fgr_color_picker">Farbe der Datei-/Verzeichnisnamen und Attribute einstellen</string>
  <string name="cur_color_picker">Aktive Objekte</string>
  <string name="summary_cur_color_picker">Hintergrundfarbe der aktiven Dateien und/oder Verzeichnisse einstellen</string>
  <string name="sel_color_picker">Hintergrund für Auswahl</string>
  <string name="summary_sel_color_picker">Hintergrundfarbe der markierten Dateien/Verzeichnisse und des aktiven Fenstertitels einstellen</string>
  <string name="sfg_color_picker">Vordergrund für Auswahl</string>
  <string name="summary_sfg_color_picker">Textfarbe der ausgewählten Dateien/Verzeichnisse und des aktiven Fenstertitels einstellen</string>
  <string name="ttl_color_picker">Hintergrund Fenstertitel</string>
  <string name="summary_ttl_color_picker">Hintergrundfarbe des nichtaktiven Fenstertitels einstellen</string>
  <string name="btn_color_picker">Werkzeugleiste</string>
  <string name="summary_btn_color_picker">Hintergrundfarbe der Werkzeugleiste einstellen</string>
  <string name="pick_color">Farbe einstellen</string>
  <string name="color">Farbe</string>
  <string name="language">Sprache</string>
  <string name="summary_language">Andere Sprache als die Systemsprache einstellen</string>
  <string name="restart_to_apply_lang">Bitte Ghost Commander neu starten, um die neue Spracheinstellung zu übernehmen.</string>
  <string name="editor_activity">Texteditor-Activity</string>
  <string name="summary_editor_activity">Activity-Name des Texteditors angeben. Paketname=Klassennamenpräfix</string>
  <string name="busybox_location">Pfad zu BusyBox</string>
  <string name="summary_busybox_location">Zur Nutzung der Root-Funktionen wird BusyBox benötigt</string>
  <string name="su_location">su-Pfad</string>
  <string name="summary_su_location">Pfad zum su-Befehl einstellen</string>
  <string name="scan_all">Alle Dateien durchsuchen</string>
  <string name="summary_scan_all">Deaktivieren, um nur Medien-Dateien zu durchsuchen</string>
  <string name="execute_command">Einen Befehl ausführen</string>
  <string name="nothing_to_open">Nichts zum Öffnen</string>
  <string name="remind_to_save">Bitte vergessen Sie nicht, die Änderungen über das Menü zu speichern.</string>
  <string name="saved">\"%1$s\" gespeichert.</string>
  <string name="not_saved">Änderungen speichern?</string>
  <string name="save">Speichern</string>
  <string name="save_as">Speichern unter&#8230;</string>
  <string name="revert">Neu laden</string>
  <string name="wrap">Zeilenumbruch</string>
  <string name="go_up">Übergeordnetes Verzeichnis</string>
  <string name="go_top">Ganz nach oben</string>
  <string name="go_end">Ganz nach unten</string>
  <string name="go_next">Nächstes Bild</string>
  <string name="go_prev">Vorheriges Bild</string>
  <string name="rot_right">Rechtsherum drehen</string>
  <string name="rot_left">Linksherum drehen</string>
  <string name="encoding">Kodierung</string>
  <string name="encoding_set">Die Kodierung ist eingestellt auf \"%1$s\", bitte \"Neu laden\" aufrufen. Beim Speichern wird die neue Kodierung verwendet.</string>
  <string name="no_such_file">Die Datei \"%1$s\" wurde nicht gefunden.</string>
  <string name="too_big_file">Die Datei \"%1$s\" ist zu groß.</string>
  <string name="binary_file">Die Datei \"%1$s\" ist binär. Veränderungen können zur Beschädigung führen. Bearbeiten erfolgt auf eigene Gefahr.</string>
  <string name="cant_open_dir">\"%1$s\" ist ein Verzeichnis</string>
  <string name="cant_view_empt">Die Datei \"%1$s\" ist leer.</string>
  <string name="cant_open">Datei konnte nicht geöffnet werden.</string>
  <string name="cant_save">Datei konnte nicht gespeichert werden.</string>
  <string name="nav_warn">Sie sind dabei, ein Systemverzeichnis zu öffnen. Veränderungen können das Gerät beschädigen. Wollen Sie wirklich fortfahren?</string>
  <string name="nav_warn_cmt">\"Abbrechen\" wählen, um sicher zur Speicherkarte zurückzukehren oder \"Beenden\" um Ghost Commander zu schließen. (Sie können diese Warnmeldung in den Einstellungen ausschalten.)</string>
  <string name="no_such_folder">\"%1$s\" ist kein gültiges Verzeichnis!</string>
  <string name="fav_added">Das Verzeichnis \"%1$s\" wurde zu den Favoriten hinzugefügt.</string>
  <string name="no_root">Der Rootzugriff (su) wurde verweigert. </string>
  <string name="manage">Eigenschaften</string>
  <string name="shortcuts">Verknüpfungen</string>
  <string name="pkg_name">Anwendungsname</string>
  <string name="version">Version</string>
  <string name="version_code">Versionscode</string>
  <string name="target_sdk">Ziel-SDK</string>
  <string name="inst_date">Datum</string>
  <string name="pkg_size">Größe</string>
  <string name="process">Prozessname</string>
  <string name="app_class">App-Klasse</string>
  <string name="affinity">Zugehörigkeit</string>
  <string name="permissions">Berechtigungen</string>
  <string name="flags">Flags</string>
  <string name="not_exported">Activity ist nicht exportiert</string>
  <string name="smb_missed">Die SMB-Schnittstelle kann nicht geladen werden. Bitte sicherstellen, dass das Ghost Commander SMB-Plug-in installiert ist.</string>
  <string name="sftp_missed">Die SFTP-Schnittstelle kann nicht geladen werden. Bitte sicherstellen, dass das Ghost Commander SFTP-Plug-in installiert ist.</string>
  <string name="donate">Spenden</string>
  <string name="online_help">Online-Hilfe</string>
  <string name="donation">Gefällt Ihnen Ghost Commander? Bitte unterstützen Sie die Entwicklung dieser App mit einer kleinen Spende.\n
Drücken Sie \"Ok\", um über PayPal zu spenden.\n
Drücken Sie \"Abbrechen\", um Ghost Commander einfach weiter zu nutzen.\n
</string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>Ein Dateimanager von Ghost Squared</h4>
<p>Im Internet:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Homepage</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">Bei SourceForge</a><br/>
<a href="https://crowdin.com/project/ghost-commander">Übersetzungen bei Crowdin</a>
</p> 
<p>Fehler oder Verbesserungsvorschläge, senden Sie bitte an<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Ihnen gefällt Ghost Commander? Unterstützen Sie bitte die Entwicklung dieser App mit einer <a href="%2$s">PayPal-Spende</a>. Vielen Dank!</p>
<h3>Haftungsausschluss:</h3>
<p>Mit Nutzung dieser Software erkennen Sie die folgenden Bedingungen an. Der Entwickler dieser Software ist nicht verantwortlich für jegliche Art von Datenverlust, Hardware-/Softwareschäden oder Folgeschäden oder irgendwelche Probleme, die durch die Nutzung dieser Software verursacht werden könnten. Sie nutzen diese Software auf eigene Verantwortung. Wenn Sie mit diesen Bedingungen nicht einverstanden sind, nutzen Sie diese Software nicht weiter und deinstallieren Sie sie.</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>MARKIEREN</h3>
<p>
Zum Markieren berühren Sie die <b>rechte</b> Hälfte eines Datei- oder Verzeichniseintrages im jeweiligen Fenster. Zum Öffnen einer Datei oder eines Verzeichnisses berühren Sie die <b>linke</b> Hälfte. Also eine Seite öffnet und die andere markiert das Objekt.<br/><br/>
</p>
<h3>KOPIEREN, VERSCHIEBEN, LÖSCHEN</h3>
<p>
Für das Kopieren oder Verschieben wählen Sie zuerst in einem Fenster das Ziel aus, wechseln ins andere Fenster und markieren die gewünschten Dateien/Verzeichnisse und führen anschießend den entsprechenden Befehl in der Werkzeugleiste aus. Der erste Schritt entfällt für das Löschen von Objekten.<br/><br/>
</p>
<h3>ZIP-DATEIEN</h3>
<p>
Ghost Commander kann mit klassischen ZIP-Dateien umgehen als wären sie Verzeichnisse. Passwortgeschützte und mit anderen Komprimierungsalgorithmen versehene ZIP-Dateien werden nicht unterstützt.<br/><br/>
</p>
<h3>PLUG-INS</h3>
<p>
Die zusätzlich installierbaren Plug-ins erlauben den Zugriff auf Windows-Freigaben, FTP-/SFTP-Servern, WebDAV-Servern und den Cloud-Diensten Box, Dropbox und Google Drive.<br/><br/>
</p>
<h3>ROOT-MODUS</h3>
<p>
Das Benutzen des Root-Modus (superuser) und die Einhängefunktionen in Ghost Commander bedürfen Vorsicht, ein gerootetes Gerät und BusyBox in dem Pfad, welcher in den Einstellungen definiert werden kann.<br/><br/>
</p>
<h3>MANUELLE PFAD-EINGABE</h3>
<p>
Um einen Pfad händisch eingeben zu können (und eine Drop-Down-Liste der Favoriten zu erhalten), drücken Sie lang auf den Fenstertitel.<br/>
Sie können URIs wie folgt eingeben:
</p>
<h4>Anonymer FTP-Zugang:</h4>
<p>
<b>ftp://</b><i>ftp_server</i><b>/</b><i>verzeichnis</i><br/><br/>
</p>
<h4>FTP-Verbindung mit Authentifizierung:</h4>
<p>
<b>ftp://</b><i>benutzername</i><b>:</b><i>passwort</i><b>@</b><i>ftp_server</i><b>/</b><i>verzeichnis</i><br/><br/>
</p>
<h4>SSH-FTP-Verbindung:</h4>
<p>
<b>sftp://</b><i>benutzername</i><b>:</b><i>passwort</i><b>@</b><i>sftp_server</i><b>/</b><i>verzeichnis</i><br/><br/>
Wenn Sie einen privaten Schlüssel haben, speichern Sie ihn unter<br/>
<b>/sdcard/.GhostCommander/keys/</b><i>exakter_hostname</i><br/>
In diesem Fall ist das Passwort das Kennwort zur Schlüsseldatei.<br/><br/>
</p>
<h4>Zugriff auf Windows-Freigabe:</h4>
<p>
<b>smb://</b><i>domäne</i><b>;</b><i>benutzer</i><b>:</b><i>passwort</i><b>@</b><i>server</i><b>/</b><i>freigabe</i>
</p>
<h4>Root-Modus:</h4>
<p>
<b>root:/</b><i>pfad/zum/verzeichnis</i><br/><br/>
</p>
<h3>TASTENKÜRZEL</h3>
<p>
<b><i>Lautstärke+</b></i> - aktuelle Objekte markieren<br/>
<b><i>Lautstärke-</b></i> - Fenster wechseln<br/>
<b><i>+</b></i>,<b><i>-</b></i> - Markieren oder Markierung aufheben<br/>
<b><i>(</b></i> oder <b><i>)</b></i> - Verzeichnis im rechten oder linken Fenster direkt öffnen und Favoriten anzeigen<br/>
<b><i>*</b></i> - aktuelles Verzeichnis zu den Favoriten hinzufügen<br/>
<b><i>\"</b></i> - Detaillierte Informationen aller markierten Objekte anzeigen<br/>
<b><i>=</b></i> - Fenster angleichen<br/>
<b><i>1</b></i> - Hilfe<br/>
<b><i>2</b></i> - Datei/Verzeichnis umbenennen<br/>
<b><i>4</b></i> - Datei bearbeiten<br/>
<b><i>5</b></i> - markierte Objekte kopieren<br/>
<b><i>6</b></i> - markierte Objekte verschieben<br/>
<b><i>7</b></i> - Neues Verzeichnis erstellen<br/>
<b><i>8</b></i> - markierte Objekte löschen<br/>
<b><i>9</b></i> - Einstellungen öffnen<br/>
<b><i>0</b></i> - Ghost Commander schließen<br/>
<b><i>[A-z]</b></i> - Schnellsuche
</p>
<p>
<a href="https://sites.google.com/site/ghostcommander1/info">Mehr Hilfe online…</a>
</p>
]]></string>
</resources>
