<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Utwórz nowy</string>
  <string name="location">Łącza/Panele</string>
  <string name="list">Sortuj/Zaznacz</string>
  <string name="app">Aplikacja</string>
  <string name="help">Pomoc</string>
  <string name="F1">Pomoc</string>
  <string name="F2">Zm. naz.</string>
  <string name="F3">Podgląd</string>
  <string name="F4">Edycja</string>
  <string name="SF4">Utwórz</string>
  <string name="F5">Kopiuj</string>
  <string name="F6">Przenieś</string>
  <string name="F7">Nowy kat.</string>
  <string name="F8">Usuń</string>
  <string name="F9">Opcje</string>
  <string name="F10">Wyjdź</string>
  <string name="oth_sh_this">Drugi panel taki sam</string>
  <string name="eq">Taki sam</string>
  <string name="change">Panel</string>
  <string name="tgl">Przełącz</string>
  <string name="sz">Szczegóły</string>
  <string name="refresh">Odśwież</string>
  <string name="enter">Zmień ścieżkę</string>
  <string name="home">Początek</string>
  <string name="softkbd">Klaw.</string>
  <string name="enter_b">Ścieżka</string>
  <string name="add_fav">Dodaj katalog do Ulubionych</string>
  <string name="add_fav_b">Ulubione</string>
  <string name="remount_b">Mont.pon. /system</string>
  <string name="remount">Zamontuj ponownie</string>
  <string name="hidden">Ukryty</string>
  <string name="rescan">Uruchom skaner multimediów</string>
  <string name="favs">Ulubione</string>
  <string name="local">Pamięć lokalna</string>
  <string name="ftp">Serwer FTP</string>
  <string name="sftp">Serwer SFTP</string>
  <string name="smb">Udział Samba (Windows)</string>
  <string name="root">root:</string>
  <string name="mount">Punkty montowania</string>
  <string name="mount_b">mount:</string>
  <string name="apps">Aplikacje</string>
  <string name="exit">Wyjście</string>
  <string name="favs_descr">Zarządzaj swoimi Ulubionymi miejscami - mogą to być foldery, serwery, udziały</string>
  <string name="local_descr">Przeglądaj i edytuj zawartość lokalnej pamięci: pamięci wewnętrznej, pamięci operacyjnej, kart pamięci</string>
  <string name="ftp_descr">Połącz się z serwerem FTP i zarządzaj jego zawartością</string>
  <string name="smb_descr">Połącz się z udostępnionym udziałem/katalogiem (Samba) na komputerze z systemem Windows (wymaga zainstalowanej wtyczki Ghost Commander SMB)</string>
  <string name="root_descr">Jeśli Twoje urządzenie jest zrootowane, możesz użyć trybu roota, aby uzyskać dostęp do zawartości systemowej. Jeśli nie wiesz, lub nie jesteś pewien, co to dokładnie oznacza - nie używaj tej funkcji!</string>
  <string name="mount_descr">Przeglądaj listę zamontowanych urządzeń i zamontuj ponownie do trybu \"rw\", a następnie z powrotem do trybu \"ro\". Używaj ostrożnie!</string>
  <string name="apps_descr">Lista zainstalowanych aplikacji - funkcja nie zaimplementowana w pełni</string>
  <string name="exit_descr">Zamyka aplikację</string>
  <string name="shortcut">Utwórz skrót</string>
  <string name="enter_ftp">Połącz z FTPem</string>
  <string name="enter_smb">Połącz z Samba (Windows)</string>
  <string name="search_file">Szukaj</string>
  <string name="menu">Menu</string>
  <string name="sort_by_name">Po nazwie</string>
  <string name="sort_by_ext">Po rozszerzeniu</string>
  <string name="sort_by_size">Po wielkości</string>
  <string name="sort_by_date">Po dacie</string>
  <string name="sort_by_name_b">Po naz.</string>
  <string name="sort_by_ext_b">Po rozsz.</string>
  <string name="sort_by_size_b">Po rozm.</string>
  <string name="sort_by_date_b">Po dacie</string>
  <string name="select_all">Zaznacz pliki</string>
  <string name="unselect_all">Odznacz pliki</string>
  <string name="select_b">Zaznacz</string>
  <string name="unselect_b">Odznacz</string>
  <string name="toggle_panels_mode">Zmień widok paneli</string>
  <string name="prefs">Opcje</string>
  <string name="save_prefs">Kopiuj ustawienia aplikacji</string>
  <string name="rest_prefs">Przywróć ustawienia aplikacji</string>
  <string name="prefs_saved">Ustawienia aplikacji zostały zapisane.</string>
  <string name="prefs_restr">Ustawienia aplikacji zostały pomyślnie przywrócone.</string>
  <string name="about">O programie…</string>
  <string name="keys">Pomoc</string>
  <string name="new_file">Utwórz nowy plik</string>
  <string name="new_folder">Utwórz nowy katalog</string>
  <string name="new_zip">Spakuj do archiwum .ZIP</string>
  <string name="go_button">Idź</string>
  <string name="show_size">Pokaż szczegóły</string>
  <string name="send_to">Wyślij do&#8230;</string>
  <string name="open_with">Otwórz za pomocą&#8230;</string>
  <string name="copy_name">Kopiuj nazwę pliku do Schowka</string>
  <string name="fav_fld">Dodaj do Ulubionych: \"%s\"</string>
  <string name="create_zip">Spakuj do archiwum .ZIP…</string>
  <string name="create_zip_title">Spakuj</string>
  <string name="wait">czekaj&#8230;</string>
  <string name="fail">(niepowodzenie)</string>
  <string name="failed">Błąd:\n</string>
  <string name="default_uri_cmnt">Domyślna lokalizacja</string>
  <string name="default_color">Domyślnie</string>
  <string name="base_color">Kolor podstawowy</string>
  <string name="typemasks">Maski plików</string>
  <string name="color_sample">Przykład</string>
  <string name="add_new_type">Dodaj nowy</string>
  <string name="fav_comment">Komentarz:</string>
  <string name="fav_dialog">Edytuj Ulubione</string>
  <string name="dialog_yes">Tak</string>
  <string name="dialog_no">Nie</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_cancel">Anuluj</string>
  <string name="dialog_close">Zamknij</string>
  <string name="dialog_exit">Wyjdź</string>
  <string name="dialog_browse">Przeglądaj</string>
  <string name="dialog_abort">Przerwij</string>
  <string name="dialog_retry">Ponów</string>
  <string name="dialog_ignore">Ignoruj</string>
  <string name="dialog_replace_all">Zastąp wszystko</string>
  <string name="dialog_skip_all">Pomiń wszystko</string>
  <string name="dialog_select">Zaznacz</string>
  <string name="dialog_unselect">Odznacz</string>
  <string name="filemask">Maska/typ:</string>
  <string name="for_files">Pliki</string>
  <string name="for_dirs">Katalogi</string>
  <string name="in_subf">Podkatalogi</string>
  <string name="content">Zawartość:</string>
  <string name="bigger_than">Większe\nniż:</string>
  <string name="smaller_than">Mniejsze\nniż:</string>
  <string name="mod_after">Przed</string>
  <string name="mod_before">Po</string>
  <string name="launch">Uruchom</string>
  <string name="operation">Operacja</string>
  <string name="view_title">Podgląd</string>
  <string name="edit_title">Edytuj…</string>
  <string name="newf_title">Utwórz plik</string>
  <string name="newf_prompt">Nazwa nowego pliku:</string>
  <string name="mkdir_title">Nowy katalog</string>
  <string name="mkdir_prompt">Podaj nazwę nowego katalogu:</string>
  <string name="search_title">Szukaj</string>
  <string name="search_prompt">Wpisz szukaną nazwę (użycie \"*\" dozwolone):</string>
  <string name="rename_title">Zmień nazwę</string>
  <string name="copy_title">Kopiuj</string>
  <string name="move_title">Przenieś</string>
  <string name="send_title">Wyślij przez</string>
  <string name="open_title">Otwórz za pomocą</string>
  <string name="copy_err">Nie wybrano</string>
  <string name="rename_err">Nie wybrano plików do zmiany nazwy.</string>
  <string name="edit_err">Nie edytowalny</string>
  <string name="no_items">Brak poprawnych plików, aby ukończyć operację.</string>
  <string name="inv_dest">Błędna ścieżka docelowa</string>
  <string name="inv_path">Błędna ścieżka</string>
  <string name="find_on_fs_only">Wyszukiwanie działa jedynie na dyskach lokalnych.</string>
  <string name="op_not_alwd">\'%1$s\' nie jest możliwe. Musisz zaznaczyć pliki.</string>
  <string name="oper_item_to">%1$s %2$s do:</string>
  <string name="login_title">Login</string>
  <string name="delete_title">Usuń</string>
  <string name="delete_err">Nie ma niczego do usunięcia.</string>
  <string name="delete_q">Usunąć %1$s?</string>
  <string name="search_done">Wyszukiwanie zakończone</string>
  <string name="done">Wykonano</string>
  <string name="interrupted">Przerwano</string>
  <string name="too_deep_hierarchy">Ścieżka dostępu jest zbyt głęboka</string>
  <string name="nothing_found">Nie znaleziono plików</string>
  <string name="preparing">Przygotowuję&#8230;</string>
  <string name="copying">Kopiuję\n\"%s\"&#8230;</string>
  <string name="copied_f">Skopiowano\n\"%s\"…</string>
  <string name="deleting">Usuwam\n\"%s\"&#8230;</string>
  <string name="deleting_a">Usuwanie&#8230;</string>
  <string name="fail_del">Plik \"%1$s\" niekompletny, usuwam.</string>
  <string name="unpacking">Rozpakowuję \n\"%s\"&#8230;</string>
  <string name="unpacked_p">Rozpakowano \n\"%s\"   </string>
  <string name="packing">Archiwizuję \n\"%s\"&#8230;</string>
  <string name="retrieving">Odzyskuję \n\"%s\"&#8230;</string>
  <string name="uploading">Wgrywam \n\"%s\"&#8230;</string>
  <string name="uploaded_p">Wgrano \n\"%s\"   </string>
  <string name="loading">Ładuję&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Anulowano</string>
  <string name="oom_err">Brak pamięci</string>
  <string name="unkn_err">Nieznany błąd</string>
  <string name="cant_md">Nie można utworzyć katalogu \"%s\"</string>
  <string name="cant_cd">Nie można przeglądać katalogu \"%s\"</string>
  <string name="file_exist">Plik \"%s\" już istnieje w katalogu docelowym.</string>
  <string name="sec_err">Naruszenie bezpieczeństwa:\n%s</string>
  <string name="not_accs">Plik niedostępny.\n%s</string>
  <string name="acc_err">Błąd dostępu do pliku \"%1$s\"\n %2$s</string>
  <string name="rtexcept">Błąd w pliku \"%1$s\"\n %2$s</string>
  <string name="cant_move">Nie można przenieść pliku \"%s\"</string>
  <string name="cant_create">Nie można utworzyć pliku \"%1$s\"\n%2$s</string>
  <string name="cant_del">Nie można usunąć pliku \"%1$s\"</string>
  <string name="dest_wrtble">Upewnij się, że katalog \"%s\" posiada prawa do zapisu</string>
  <string name="copied">skopiowano</string>
  <string name="moved">przeniesiono</string>
  <string name="deleted">usunięto</string>
  <string name="downloaded">ściągnięto</string>
  <string name="uploaded">wysłano</string>
  <string name="packed">spakowano</string>
  <string name="unpacked">rozpakowano</string>
  <string name="remounted">Zamontowano ponownie \"%1$s\" do \"%2$s\".</string>
  <string name="tried_to_exec">Próba uruchomienia: \"%s\"</string>
  <string name="item">element</string>
  <string name="items">elementów</string>
  <string name="items24">elementy</string>
  <string name="nothing">Nic nie</string>
  <string name="report_0"><![CDATA[ Nic nie ]]></string>
  <string name="report_1"><![CDATA[ Jeden element ]]></string>
  <string name="report_24">&#160;%1$d elementy&#160;</string>
  <string name="report_m"><![CDATA[ %1$d elementów ]]></string>
  <string name="sz_folder"><![CDATA[Katalog: "%1$s"\n%2$d plik(ów) ]]></string>
  <string name="sz_dirnum"><![CDATA[ w %1$d katalog%2$s]]></string>
  <string name="sz_dirsfx_s">u</string>
  <string name="sz_dirsfx_p">ach</string>
  <string name="sz_file"><![CDATA[Plik: "%s"]]></string>
  <string name="sz_files"><![CDATA[%d pliki(ów):]]></string>
  <string name="sz_Nbytes"><![CDATA[\nSize: %1$s]]></string>
  <string name="sz_bytes">&#160;(%d B)</string>
  <string name="sz_lastmod"><![CDATA[\nOstatnio zmodyfikowany: ]]></string>
  <string name="sz_total"><![CDATA[Pojemność dysku: %1$sB\nWolne miejsce: %2$sB]]></string>
  <string name="busy">Zajęty!</string>
  <string name="cd_title">Idź do</string>
  <string name="cd_prompt">Zmień katalog na:</string>
  <string name="not_supported">To polecenie nie jest wspierane.</string>
  <string name="select_some">Nic nie zaznaczono.</string>
  <string name="select">Wybierz</string>
  <string name="error">Błąd</string>
  <string name="info">Informacja</string>
  <string name="confirm">Potwierdź</string>
  <string name="alert">Uwaga</string>
  <string name="progress">Postęp</string>
  <string name="inprogress">Trwa operacja na pliku.</string>
  <string name="server">Host (serwer):</string>
  <string name="path">Katalog:</string>
  <string name="domain">Domena:</string>
  <string name="username">Użytkownik:</string>
  <string name="password">Hasło:</string>
  <string name="command">Polecenie:</string>
  <string name="user">Użytkownik</string>
  <string name="group">Grupa</string>
  <string name="connect">Połącz</string>
  <string name="cancel">Anuluj</string>
  <string name="ftp_connected">Połączono z \"%1$s\",\n Zalogowany jako \"%2$s\"</string>
  <string name="ftp_upload_failed">Wgrywanie \"%1$s\" nieudane.\n Log serwera FTP:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Nie można utworzyć katalogu \"%1$s\".\n Log serwera FTP:\n\n\"%2$s\</string>
  <string name="ftp_nologin">Nie zalogowany!</string>
  <string name="data_settings">Listy plików</string>
  <string name="layout_settings">Wygląd i wyświetlanie</string>
  <string name="input_settings">Sterowanie</string>
  <string name="selection_zone_setup">Strefa wyboru</string>
  <string name="summary_selection_zone_setup">Wybierz zaznaczenie elementów</string>
  <string name="sel_onright">Zaznaczanie po prawej stronie</string>
  <string name="show_confirm">Pokaż potwierdzenie</string>
  <string name="summary_show_confirm">Pokaż okno dialogowe z potwierdzeniem po zakończeniu każdej operacji.</string>
  <string name="prefs_label">Opcje</string>
  <string name="filetypes_label">Kolory zależne od typu plików</string>
  <string name="editor_label">Edytor tekstu</string>
  <string name="pictvw_label">Przeglądarka obrazów</string>
  <string name="textvw_label">Przeglądarka tekstów</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Zaawansowane</string>
  <string name="advanced_settings">Ustawienia zaawansowane</string>
  <string name="summary_advanced_settings">Jeszcze więcej ustawień (dla użytkowników zaawansowanych)</string>
  <string name="send_content">Użyj dostawcy treści do udostępniania plików</string>
  <string name="summary_send_content">Odznacz, jeśli Twoja aplikacja do udostępniania plików nie obsługuje dostawcy treści</string>
  <string name="panels_mode">Widok 2 paneli</string>
  <string name="summary_panels_mode">Pokazuj obydwa panele obok siebie (podzielony ekran)</string>
  <string name="two_lines">Dwie linie w wierszu</string>
  <string name="summary_two_lines">Zawsze pokazuj atrybuty pliku w drugiej linii</string>
  <string name="show_icons">Ikony plików</string>
  <string name="summary_show_icons">Pokazuj ikony (typ pliku) dla każdego elementu</string>
  <string name="toolbar_settings">Ustawienia paska przycisków</string>
  <string name="summary_toolbar_settings">Wybierz linię paska przycisków</string>
  <string name="show_toolbar">Pasek przycisków</string>
  <string name="summary_show_toolbar">Pokazuj pasek przycisków (skróty) na dole ekranu</string>
  <string name="show_hotkeys">Pokaż skróty</string>
  <string name="summary_show_hotkeys">Zawsze pokazuj skróty klawiszowe w pasku przycisków</string>
  <string name="toolbar_preference">Elementy w pasku przycisków</string>
  <string name="summary_toolbar_preference">Wybierz, które polecenia mają być pokazywane w pasku przycisków (skrótów) na dole ekranu</string>
  <string name="tblist_label">Wybierz, edytuj i ułóż</string>
  <string name="finger_friendly">Duże elementy</string>
  <string name="summary_finger_friendly">Większe elementy, polecenia, ikony, etc. (widok \"Finger Friendly\")</string>
  <string name="prevent_root">Ostrzegaj przed wyjściem z /sdcard</string>
  <string name="summary_prevent_root">Wyświetlaj ostrzeżenie przy próbie wejścia do katalogów systemowych</string>
  <string name="show_root">Pokaż root i zamontuj pliki/katalogi</string>
  <string name="summary_show_root">W widoku początkowym będą wyświetlane tryby roota i montowania plików/katalogów</string>
  <string name="root_root">Root przy wyjściu z /sdcard</string>
  <string name="summary_root_root">Automatycznie przełącz na tryb root-a przy wejściu do katalogów systemowych (wyjście poza /sdcard)</string>
  <string name="thumbnails">Miniaturki</string>
  <string name="summary_thumbnails">Wyświetlaj miniaturki zawartości plików zamiast zwykłych ikon rodzaju plików</string>
  <string name="thumbnails_size">Rozmiar miniaturek</string>
  <string name="summary_thumbnails_size">Procentowo, względem rozmiaru zwykłych ikonek plików</string>
  <string name="font_size">Rozmiar czcionki</string>
  <string name="summary_font_size">Ustaw rozmiar czcionki</string>
  <string name="left_panel_settings">Ustawienia lewego panelu</string>
  <string name="right_panel_settings">Ustawienia prawego panelu</string>
  <string name="detailed_view_SbS">Szczegóły w widoku 2 paneli</string>
  <string name="summary_detailed_view_SbS">Pokazuj rozmiar i datę przy plikach w widoku 2 paneli</string>
  <string name="detailed_view_Ovr">Szczegóły w widoku 1 panelu</string>
  <string name="summary_detailed_view_Ovr">Pokazuj rozmiar i datę przy plikach w widoku 1 panelu</string>
  <string name="sorting">Sortowanie</string>
  <string name="summary_sorting">W jaki sposób są sortowane pliki/katalogi</string>
  <string name="sort_case">Ignoruj wielkość liter przy sortowaniu</string>
  <string name="summary_sort_case">Przy odznaczonej opcji sortowanie będzie wrażliwe na wielkość liter</string>
  <string name="show_hidden">Pokazuj ukryte pliki</string>
  <string name="summary_show_hidden">Przy odznaczonej opcji nie będą pokazywane pliki ukryte (zaczynające się od kropki)</string>
  <string name="compatibility_settings">Kompatybilność</string>
  <string name="summary_compatibility_settings">Włącz/wyłącz przyciski sprzętowe</string>
  <string name="arrow_mode">Zaznaczanie kursorem</string>
  <string name="summary_arrow_mode">Kursor w lewo/prawo zaznacza/wybiera</string>
  <string name="volume_mode">Wykorzystuj klawisze głośności</string>
  <string name="summary_volume_mode">Klawisze zmiany głośności będą służyć do operacji zaznaczania/wyboru</string>
  <string name="exit_on_back">Klawisz Wstecz</string>
  <string name="summary_exit_on_back">Klawisz Wstecz zakończy aplikację, zamiast wychodzić do katalogu górnego poziomu</string>
  <string name="colors">Ustawienia kolorów</string>
  <string name="summary_colors">Zdefiniuj kolory dla tła, tekstu, zaznaczenia, itd.</string>
  <string name="bgr_color_picker">Tło</string>
  <string name="summary_bgr_color_picker">Wybierz kolor tła paneli</string>
  <string name="fgr_color_picker">Tekst</string>
  <string name="summary_fgr_color_picker">Wybierz kolor tekstu (nazwy plików, nazwy katalogów, atrybuty, itp.), jak również kolor plików w zależności od maski</string>
  <string name="cur_color_picker">Wybierane</string>
  <string name="summary_cur_color_picker">Wybierz kolor dla elementów, które są aktualnie wybierane (naciskane)</string>
  <string name="sel_color_picker">Zaznaczenie</string>
  <string name="summary_sel_color_picker">Wybierz kolor zaznaczanych elementów oraz paska z aktualnym katalogiem</string>
  <string name="sfg_color_picker">Tekst zaznaczenia</string>
  <string name="summary_sfg_color_picker">Wybierz kolor tekstu dla zaznaczonych elementów oraz dla tytułu górnych paneli</string>
  <string name="ttl_color_picker">Górny pasek</string>
  <string name="summary_ttl_color_picker">Wybierz kolor górnego paska paneli</string>
  <string name="btn_color_picker">Przyciski</string>
  <string name="summary_btn_color_picker">Wybierz kolor dla tła przycisków skrótów</string>
  <string name="pick_color">Ustaw kolor</string>
  <string name="color">Kolor</string>
  <string name="language">Język</string>
  <string name="summary_language">Wymuś język aplikacji (niezależnie od ustawień systemowych)</string>
  <string name="restart_to_apply_lang">Zrestartuj aplikację w celu ustawienia wybranego języka</string>
  <string name="editor_activity">Paczka edytora zewnętrznego</string>
  <string name="summary_editor_activity">Jeśli chcesz używać innego edytora niż wbudowany, wpisz nazwę paczki aplikacji (nazwa paczki = pełna nazwa klasy paczki edytora</string>
  <string name="busybox_location">Ścieżka do busybox-a</string>
  <string name="summary_busybox_location">Używanie trybu root-a wymaga podania ścieżki do busybox-a</string>
  <string name="execute_command">Wykonaj komendę</string>
  <string name="nothing_to_open">Nie ma niczego do otwarcia.</string>
  <string name="remind_to_save">Nie zapomnij zapisać (przy pomocy menu) swoich zmian w pliku! Zapisywanie nie jest dokonywane automatycznie.</string>
  <string name="saved">\"%1$s\" zapisano.</string>
  <string name="not_saved">Zapisać zmiany?</string>
  <string name="save">Zapisz</string>
  <string name="save_as">Zapisz jako&#8230;</string>
  <string name="revert">Przywróć poprzednie</string>
  <string name="wrap">Zawijaj długie linie</string>
  <string name="go_top">Początek</string>
  <string name="go_end">Koniec</string>
  <string name="encoding">Kodowanie</string>
  <string name="encoding_set">Kodowanie jest ustawione na \"%1$s\", załaduj ponownie. Jeśli dokonasz zapisu, oryginalne kodowanie będzie zmienione na wybrane obecnie.</string>
  <string name="no_such_file">Nie ma takiego pliku \"%1$s\".</string>
  <string name="too_big_file">Plik \"%1$s\" jest zbyt duży.</string>
  <string name="binary_file">Plik \"%1$s\" jest binarny. Edycja może go uszkodzić. Działasz na własną odpowiedzialność!</string>
  <string name="cant_open_dir">\"%1$s\" jest katalogiem.</string>
  <string name="cant_view_empt">Plik \"%1$s\" jest pusty.</string>
  <string name="cant_open">Nie można otworzyć pliku.</string>
  <string name="cant_save">Nie można zapisać pliku.</string>
  <string name="nav_warn">Próbujesz wejść do katalogów systemowych. Manipulowanie przy plikach/katalogach systemowych może doprowadzić do uszkodzenia systemu. Czy mimo to chcesz to zrobić (tym razem)?</string>
  <string name="nav_warn_cmt">(Możesz wyłączyć to ostrzeżenie w menu opcji.)\nWybierz \"Anuluj\" aby pozostać wewnątrz katalogu /sdcard. Wybierz \"Wyjdź\" aby zamknąć aplikację.</string>
  <string name="no_such_folder">\"%1$s\" jest nieprawidłowym katalogiem!</string>
  <string name="fav_added">Katalog \"%1$s\" został dodany do Ulubionych.</string>
  <string name="no_root">Nie root?</string>
  <string name="manage">Zarządzaj</string>
  <string name="shortcuts">Skróty</string>
  <string name="pkg_name">Nazwa paczki</string>
  <string name="version">Wersja</string>
  <string name="version_code">Kod wersji</string>
  <string name="target_sdk">Docelowe SDK</string>
  <string name="inst_date">Data</string>
  <string name="pkg_size">Rozmiar</string>
  <string name="process">Nazwa procesu</string>
  <string name="app_class">Klasa aplikacji</string>
  <string name="affinity">Przynależność zadania</string>
  <string name="permissions">Uprawnienia</string>
  <string name="flags">Flagi</string>
  <string name="not_exported">Aktywność nie jest wyeksportowana</string>
  <string name="smb_missed">
Nie mogę użyć wtyczki Samba.\n
Upewnij się, że wtyczka\n
\"Ghost Commander - Samba plugin\"\n
(com.ghostsq.commander.samba) jest zainstalowana.</string>
  <string name="donate">Wspomóż rozwój</string>
  <string name="online_help">Pomoc on-line</string>
  <string name="donation">Lubisz tą aplikację? Rozważ więc możliwość wsparcia finansowego. Każda, nawet drobna suma będzie doceniona, a zebrane datki posłużą do dalszego doskonalenia i rozwoju programu.\n
Wybierz \"OK\" aby wpłacić datek za pośrednictwem PayPal-a.\n
Wybierz \"Anuluj\", jeśli nadal się wahasz i póki co chcesz używać «Ghost Commander-a» za darmo (nadal będziesz mógł wesprzeć nas finansowo w późniejszym terminie).\n
    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>Menedżer plików autorstwa Ghost Squared.</h4>
<p>On the Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web site</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">At SourceForge</a>
</p>
<p>Zauważone błędy, sugestie, uwagi proszę zgłaszać na<br/>
<a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Like this app? <a href="%2$s">Make a PayPal Donation</a> to support further development.</p>
<p>Polskie tłumaczenie: Robert Malara robert.malara+gc@gmail.com</p>       
<h3>ZASTRZEŻENIA:</h3>
<p>Używając niniejszej aplikacji, zgadzasz się z poniższym zastrzeżeniem:
Autor nie jest odpowiedzialny za żadnego rodzaju zniszczenia lub uszkodzenia plików/katalogów czy też nieprawidłowe działanie systemu, utratę danych oraz żadnego rodzaju błędy, które mogą być spowodowane przez użycie tej aplikacji. Zgadzasz się na używanie niniejszej aplikacji na własne ryzyko. Jeśli nie zgadzasz się z powyższym, proszę o natychmiastowe zaprzestanie użytkowania tej aplikacji i jej odinstalowanie.</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>JAK KORZYSTAĆ Z PROGRAMU</h3>
<p>
Aby zmienić katalog lub uruchomić plik, kliknij na lewej części wiersza. Aby wybrać więcej niż jeden plik/katalog, kliknij na prawej części wiersza. Aby ręcznie wpisać ścieżkę (i zobaczyć Ulubione), kliknij i przytrzymaj górny pasek z aktualną ścieżką.
</p>
<h3>KLAWISZE SKRÓTÓW</h3>
<p>
Głośność+ - Zaznacz bieżący plik/katalog<br/>
Głośność- - Przełącz bieżący panel<br/>
+, -  - Zaznacz lub odznacz pliki/katalogi w bieżącej lokalizacji<br/> 
(, )  - Wprowadź ścieżkę ręcznie dla lewego lub prawego panelu; dostęp do Ulubionych<br/>
* - Dodaj bieżącą lokalizację do Ulubionych<br/>
" - Pokaż całkowity rozmiar wybranych plików<br/>
= - Drugi panel taki sam, jak obecny<br/>
1 - Pomoc<br/>
2 - Zmień nazwę pliku<br/>
4 - Edytuj plik<br/>
5 - Kopiuj plik(i)<br/>
6 - Przenieś plik(i)<br/>
7 - Utwórz nowy katalog<br/>
8 - Usuń plik(i) lub katalog(i)<br/>
9 - Opcje<br/>
0 - Zamknij program<br/>
[A-z] - Szybkie szukanie    
</p> 
<p>  
Aby połączyć się z anonimowym serwerem FTP, wprowadź ścieżkę jak poniżej:<br/>
ftp://host.com/folder<br/>
<br/>
Jeśli serwer wymaga logowania, użyj następującej składni:<br/>
ftp://user:password@host.com/folder<br/>
<br/>
Aby uzyskać dostęp jako root (su), wprowadź lokalizację w ten sposób:<br/>
"root:///data"<br/>
<br/>
Upewnij się, że "busybox" jest zainstalowany, a jego lokalizacja jest wprowadzona prawidłowo w opcjach.<br/>
Aby wylistować zamontowane urządzenia, wpisz "mount://"<br/>
Kliknij na zamontowanym urządzenia, aby nadać mu uprawnienia "rw", kliknij ponownie aby nadać "ro".
</p> 
]]></string>
</resources>
