<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Ny</string>
  <string name="location">Placering</string>
  <string name="list">Liste</string>
  <string name="app">Applikation</string>
  <string name="help">Hjælp</string>
  <string name="F1">Hjælp</string>
  <string name="F2">Omdøb</string>
  <string name="F3">Se</string>
  <string name="F4">Rediger</string>
  <string name="SF4">Fil</string>
  <string name="F5">Kopier</string>
  <string name="F6">Flyt</string>
  <string name="F7">MkDir</string>
  <string name="F8">Slet</string>
  <string name="F9">Konf</string>
  <string name="F10">Exit</string>
  <string name="oth_sh_this">Synkroniser paneler</string>
  <string name="eq">Synk</string>
  <string name="sz">Info</string>
  <string name="refresh">Opdater</string>
  <string name="swap">Ombyt</string>
  <string name="enter">Skift placering</string>
  <string name="home">Hjem</string>
  <string name="softkbd">Tastatur</string>
  <string name="enter_b">Placering</string>
  <string name="add_fav">Føj til favoritter</string>
  <string name="add_fav_b">Tilføj favo</string>
  <string name="hidden">Skjult</string>
  <string name="favs">Favoritter</string>
  <string name="local">Lokalt lager</string>
  <string name="ftp">FTP-sted</string>
  <string name="sftp">SFTP-sted</string>
  <string name="root">Tilstanden Root-adgang</string>
  <string name="mount">Mount-points</string>
  <string name="apps">App\'s</string>
  <string name="exit">Afslut</string>
  <string name="favs_descr">Se og håndter favorit foldere og sites</string>
  <string name="local_descr">Se, organiser og modificer indholdet af SD kortet og intern flash hukommelse</string>
  <string name="ftp_descr">Forbind til FTP-server</string>
  <string name="sftp_descr">Forbind til SSH FTP-server</string>
  <string name="root_descr">Kun for rootede enheder: Se og modificer kritiske system filer. Fortsæt kun, hvis du ved hvad du er i gang med!</string>
  <string name="mount_descr">Vis liste med alle mount points. Remount them to \"rw\" mode, then back to \"ro\" mode after any changes are complete. Proceed with caution.</string>
  <string name="apps_descr">Se og håndter installerede pakker</string>
  <string name="exit_descr">Luk programmet</string>
  <string name="shortcut">Tilføj genvej</string>
  <string name="enter_ftp">Forbind til FTP</string>
  <string name="enter_smb">Forbind til Windows PC</string>
  <string name="search_file">Søg</string>
  <string name="menu">Menu</string>
  <string name="sort_by_name">Efter Navn</string>
  <string name="sort_by_ext">Efter Type</string>
  <string name="sort_by_size">Efter Størrelse</string>
  <string name="sort_by_date">Efter Dato</string>
  <string name="sort_by_name_b">Efter Navn</string>
  <string name="sort_by_ext_b">Type</string>
  <string name="sort_by_size_b">Stør.</string>
  <string name="sort_by_date_b">Dato</string>
  <string name="select_all">Vælg alle</string>
  <string name="unselect_all">Fravælg alle</string>
  <string name="select_b">Vælg</string>
  <string name="unselect_b">Fravælg</string>
  <string name="toggle_panels_mode">Skift panel mode</string>
  <string name="prefs">Opsætning</string>
  <string name="save_prefs">Tilbage til opsætning</string>
  <string name="rest_prefs">Reetabler opsætning</string>
  <string name="prefs_saved">Din opsætning er gemt.</string>
  <string name="prefs_restr">Din opsætning er reetableret.</string>
  <string name="about">Om</string>
  <string name="keys">Hjælp</string>
  <string name="new_file">Opret ny fil</string>
  <string name="new_folder">Opret ny folder</string>
  <string name="new_zip">Opret ny ZIP fil</string>
  <string name="go_button">Go</string>
  <string name="show_size">Info</string>
  <string name="send_to">Send til&#8230;</string>
  <string name="open_with">Åbn med&#8230;</string>
  <string name="open">Åbn</string>
  <string name="copy_name">Kopier navn til clipboard</string>
  <string name="fav_fld">Tilføj \"%s\" til farviritter</string>
  <string name="create_zip">Opret ny ZIP fil</string>
  <string name="create_zip_title">Opret ZIP</string>
  <string name="extract_zip">Udpak ZIP</string>
  <string name="wait"> vent&#8230; </string>
  <string name="fail"> FEJLEDE </string>
  <string name="failed">Fejl:\n</string>
  <string name="default_uri_cmnt">Standardplacering</string>
  <string name="default_color">Standard</string>
  <string name="typemasks">Fil masker</string>
  <string name="color_sample">Prøve</string>
  <string name="add_new_type">Tilføj ny</string>
  <string name="fav_comment">Komentar:</string>
  <string name="fav_dialog">Rediger favorit</string>
  <string name="dialog_yes">Ja</string>
  <string name="dialog_no">Nej</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_cancel">Fortryd</string>
  <string name="dialog_close">Luk</string>
  <string name="dialog_exit">Afslut</string>
  <string name="dialog_browse">Gennemse</string>
  <string name="dialog_abort">Afbryd</string>
  <string name="dialog_retry">Prøv igen</string>
  <string name="dialog_ignore">Ignorer</string>
  <string name="dialog_replace_all">Erstat alle</string>
  <string name="dialog_skip_all">Skip alle</string>
  <string name="dialog_select">Vælg</string>
  <string name="dialog_unselect">Fravælg</string>
  <string name="filemask">Fil maske:</string>
  <string name="for_files">Filer</string>
  <string name="for_dirs">Foldere</string>
  <string name="in_subf">Subdirs</string>
  <string name="content">Indhold:</string>
  <string name="bigger_than">Større\nend:</string>
  <string name="smaller_than">Mindre\nend:</string>
  <string name="mod_after">Efter</string>
  <string name="mod_before">Før</string>
  <string name="launch">Kør</string>
  <string name="operation">Operationer</string>
  <string name="view_title">Vis</string>
  <string name="edit_title">Editer</string>
  <string name="newf_title">Opret fil</string>
  <string name="newf_prompt">Ny fil navn:</string>
  <string name="mkdir_title">Opret folder</string>
  <string name="mkdir_prompt">Ny folder navn:</string>
  <string name="search_title">Søg</string>
  <string name="search_prompt">Søge kriterier:</string>
  <string name="rename_title">Omdøb</string>
  <string name="copy_title">Kopier</string>
  <string name="move_title">Flyt</string>
  <string name="send_title">Send til&#8230;</string>
  <string name="open_title">Åbn med&#8230;</string>
  <string name="copy_err">Intet at kopiere</string>
  <string name="rename_err">Intet at omdøbe</string>
  <string name="edit_err">Ikke editerbar</string>
  <string name="no_items">Der mangler en valid fil for at kunne fuldføre oprationen.</string>
  <string name="inv_dest">Ulovlig destination</string>
  <string name="inv_path">Ulovlig sti</string>
  <string name="find_on_fs_only">Der kan kun søges i lokale filsystemer.</string>
  <string name="op_not_alwd">Operationen ikke tilladt - vælg først noget.</string>
  <string name="oper_item_to">%1$s %2$s til:</string>
  <string name="login_title">Logon</string>
  <string name="delete_title">Slet</string>
  <string name="delete_err">Intet at slette</string>
  <string name="delete_q">Slet %1$s ?</string>
  <string name="search_done">Søgning afsluttet</string>
  <string name="done">Færdig</string>
  <string name="interrupted">Afbrudt</string>
  <string name="too_deep_hierarchy">Fil hierarki er for dybt.</string>
  <string name="nothing_found">Ingen filer fundet</string>
  <string name="preparing">Forbereder&#8230;</string>
  <string name="copying">Kopierer\n\"%s\"&#8230;</string>
  <string name="copied_f">Kopieret\n\"%s\"   </string>
  <string name="deleting">Sletter\n\"%s\"&#8230;</string>
  <string name="deleting_a">Sletter&#8230;</string>
  <string name="fail_del">Fil \"%1$s\" blev ikke slettet&#8230;</string>
  <string name="unpacking">Pakker ud \n\"%s\"&#8230;</string>
  <string name="unpacked_p">Udpakket \n\"%s\"   </string>
  <string name="packing">Pakker \n\"%s\"&#8230;</string>
  <string name="retrieving">Henter \n\"%s\"&#8230;</string>
  <string name="uploading">Uploader \n\"%s\"&#8230;</string>
  <string name="uploaded_p">Uploadet \n\"%s\"   </string>
  <string name="loading">Loading&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Afbrudt</string>
  <string name="oom_err">Ikke nok hukommelse</string>
  <string name="unkn_err">Ukendt fejl</string>
  <string name="cant_md">Kunne ikke oprette mappen \"%s\"</string>
  <string name="cant_cd">Kan ikke vise mappen \"%s\"</string>
  <string name="file_exist">Filen \"%s\" findes allerede</string>
  <string name="sec_err">Sikkerhedsproblem\n%s</string>
  <string name="not_accs">Fil ikke tilgængelig\n%s</string>
  <string name="acc_err">Læsefejl ved læsning af  \"%1$s\"\n %2$s</string>
  <string name="rtexcept">Fejl i filn \"%1$s\"\n %2$s</string>
  <string name="cant_move">Kan ikke flytte filen \"%s\"</string>
  <string name="cant_create">Kan ikke oprette filen \"%1$s\"\n%2$s</string>
  <string name="cant_del">Kunne ikke slette \"%1$s\"</string>
  <string name="dest_wrtble">Tjek at der akn skrives i folderen \"%s\".</string>
  <string name="copied">kopieret</string>
  <string name="moved">flyttet</string>
  <string name="deleted">slettet</string>
  <string name="packed">pakket</string>
  <string name="unpacked">udpakket</string>
  <string name="item">stk</string>
  <string name="items">stk</string>
  <string name="items24">&#160;</string>
  <string name="were">var</string>
  <string name="was">var</string>
  <string name="nothing">Intet</string>
  <string name="report_24">&#160;</string>
  <string name="sz_folder"><![CDATA[<b>Mappe:</b> \"%1$s\"\n%2$d filer ]]></string>
  <string name="sz_dirnum"><![CDATA[ i %1$d mapp%2$s]]></string>
  <string name="sz_dirsfx_s">e</string>
  <string name="sz_dirsfx_p">er</string>
  <string name="sz_file"><![CDATA[<b>Fil:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Filer:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Størrelse:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;(%db)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Sidst ændret:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Total:</b> %1$s\n<b>Fri:</b> %2$s]]></string>
  <string name="busy">Optaget!</string>
  <string name="cd_title">Gå til</string>
  <string name="cd_prompt">Skift til mappen:</string>
  <string name="not_supported">Beklare, operation ikke understøttet.</string>
  <string name="select_some">Intet valgt.</string>
  <string name="select">Vælg</string>
  <string name="error">Fejl</string>
  <string name="info">Information</string>
  <string name="confirm">Bekræft</string>
  <string name="alert">Bemærk</string>
  <string name="progress">Progress</string>
  <string name="inprogress">Fil operation i gang.</string>
  <string name="server">Server:</string>
  <string name="path">Sti:</string>
  <string name="active">Aktiv</string>
  <string name="domain">Domæne:</string>
  <string name="username">Brugernavn:</string>
  <string name="password">Kodeord:</string>
  <string name="command">Kommando:</string>
  <string name="user">Bruger</string>
  <string name="group">Gruppe</string>
  <string name="other">Andet</string>
  <string name="connect">Forbind til</string>
  <string name="cancel">Afbryd</string>
  <string name="ftp_connected">Forbundet til \"%1$s\",\n Logged på som \"%2$s\"</string>
  <string name="ftp_upload_failed">Uploading \"%1$s\" mislykkedes.\n FTP log:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Kunne ikke oprette folder \"%1$s\".\n FTP log:\n\n\"%2$s\</string>
  <string name="ftp_nologin">Ikke logget ind!</string>
  <string name="data_settings">Fil liste</string>
  <string name="layout_settings">Udseende</string>
  <string name="input_settings">Input</string>
  <string name="summary_selection_zone_setup">Opsæt hvordan filer og foldere vælges</string>
  <string name="sel_onright">Vælg til højre</string>
  <string name="show_confirm">Konfirmation</string>
  <string name="summary_show_confirm">Vis besked når visse operationer er færdige</string>
  <string name="prefs_label">Opsætning</string>
  <string name="editor_label">Tekst Editor</string>
  <string name="pictvw_label">Billed Viser</string>
  <string name="textvw_label">Tekst Viser</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Avanceret</string>
  <string name="advanced_settings">Diverse</string>
  <string name="summary_advanced_settings">Ekstra opsætning for avancerede brugere</string>
  <string name="panels_mode">Side-ved-side paneler</string>
  <string name="summary_panels_mode">Vis begge paneler side-ved-side i et splittet skærm view</string>
  <string name="summary_two_lines">Vis altid fil attibutter under filnavnene</string>
  <string name="show_icons">Vis ikoner</string>
  <string name="summary_show_icons">Vis fil og folder ikoner istedet for kun tekst</string>
  <string name="toolbar_settings">Toolbar</string>
  <string name="summary_toolbar_settings">Opsæt knapper på toolbaren i bunden af skærmen</string>
  <string name="show_toolbar">Vis toolbar</string>
  <string name="summary_show_toolbar">Vis knapper i bunden af app\'en</string>
  <string name="show_hotkeys">Vis hotkeys</string>
  <string name="summary_show_hotkeys">Vis aldrig hotkeys genveje på knapper</string>
  <string name="toolbar_preference">Konfigurer toolbar</string>
  <string name="summary_toolbar_preference">Vælg hvilke knapper der skal vises, rediger og arranger dem</string>
  <string name="tblist_label">Vælg, rediger og arranger</string>
  <string name="finger_friendly">Finger venlig</string>
  <string name="summary_finger_friendly">Forstør brugergrønsefladens elementer</string>
  <string name="prevent_root">Advar når /sdcard forlades</string>
  <string name="summary_prevent_root">Giv en advarsel når der skiftes til enhedens root folder</string>
  <string name="show_root">Vis root og mounts</string>
  <string name="summary_show_root">Home view vil vise root og mount points</string>
  <string name="root_root">Automatisk root mode</string>
  <string name="summary_root_root">Skift til root mode når der skiftes til enhedens root folder</string>
  <string name="thumbnails">Vis thumbnails</string>
  <string name="summary_thumbnails">Vis thumbnails for billeder i stedet for ikoner</string>
  <string name="thumbnails_size">Thumbnail størrelse</string>
  <string name="summary_thumbnails_size">Sæt procentværdien i forhold til ikon størrelsen</string>
  <string name="font_size">Font størrelse</string>
  <string name="summary_font_size">Sæt font størrelsen</string>
  <string name="left_panel_settings">Venstre panel</string>
  <string name="right_panel_settings">Højre panel</string>
  <string name="detailed_view_SbS">Detaljeret side-ved-side mode</string>
  <string name="summary_detailed_view_SbS">Vis størrelse og dato for filer i side-ved-side mode</string>
  <string name="detailed_view_Ovr">Detaljeret overlappet mode</string>
  <string name="summary_detailed_view_Ovr">Vis størrelse og dato for filer i overlappet mode</string>
  <string name="sorting">Sortering metode</string>
  <string name="summary_sorting">Vælg hvordan filer og foldere sorteres</string>
  <string name="sort_case">Ignorer case ved sortering</string>
  <string name="summary_sort_case">Hvis ikke tjekket, filer og foldere vil sorteres case sensitivt</string>
  <string name="show_hidden">Vis skjulte filer</string>
  <string name="summary_show_hidden">Filer og foldere der starter med . i deres navn vises</string>
  <string name="compatibility_settings">Hardware knapper</string>
  <string name="summary_compatibility_settings">Tilpasse overtagning af hardware knapper</string>
  <string name="panels_sliding">Tænd for sliding gesture</string>
  <string name="summary_panels_sliding">Skift paneler med en horisontals scroll gesture</string>
  <string name="arrow_mode">Overtag pile knapper</string>
  <string name="summary_arrow_mode">Venstre/højre pile vælger/fravælger</string>
  <string name="volume_mode">Overtag volumen knapper</string>
  <string name="summary_volume_mode">Brug volume knapper til at vælge/fravælge</string>
  <string name="exit_on_back">Tilbage knap afslutter</string>
  <string name="summary_exit_on_back">Luk programmet med tilbage knappen</string>
  <string name="colors">Farver</string>
  <string name="summary_colors">Modificer baggrund og forgrunds farverne</string>
  <string name="bgr_color_picker">Baggrund</string>
  <string name="summary_bgr_color_picker">Vælg baggrundsfarven</string>
  <string name="fgr_color_picker">Forgrund</string>
  <string name="summary_fgr_color_picker">Vælg filnavn og attributfraven</string>
  <string name="cur_color_picker">Fukuseret</string>
  <string name="summary_cur_color_picker">Vælg farven for emner i fokus</string>
  <string name="sel_color_picker">Valgt baggrund</string>
  <string name="summary_sel_color_picker">Vælg baggrundsfarve for valgte filer og aktive panels titel</string>
  <string name="sfg_color_picker">Vælg forgrund</string>
  <string name="summary_sfg_color_picker">Vælg tekstfarvenfor valgte filer og  aktivt panels titel</string>
  <string name="ttl_color_picker">Panel titel</string>
  <string name="summary_ttl_color_picker">Vælgpanelets baggrundsfarve</string>
  <string name="btn_color_picker">Knapper</string>
  <string name="summary_btn_color_picker">Vælg tool knpappernes baggrundsfarve</string>
  <string name="pick_color">Set farve</string>
  <string name="color">Farve</string>
  <string name="language">Sprog</string>
  <string name="summary_language">Overskriv systemet sprog</string>
  <string name="restart_to_apply_lang">Genstart app\'en for at aktivere det valgte sprog</string>
  <string name="editor_activity">Opsæt tekst editor</string>
  <string name="summary_editor_activity">Indtast aktivitetsnavnet for den eksterne tekst editor</string>
  <string name="busybox_location">Path til BusyBox</string>
  <string name="summary_busybox_location">Angiv placeringen af BusyBox binær filer</string>
  <string name="su_location">Path til su</string>
  <string name="execute_command">Eksekver en kommando</string>
  <string name="nothing_to_open">Intet at åbne.</string>
  <string name="remind_to_save">Hust at gemme ændringer.</string>
  <string name="saved">\"%1$s\" gemt.</string>
  <string name="not_saved">Gem ændringer?</string>
  <string name="save">Gem</string>
  <string name="save_as">Gem som&#8230;</string>
  <string name="revert">Fortryd</string>
  <string name="wrap">Ombryd lange linjer</string>
  <string name="go_up">Overordnet</string>
  <string name="go_top">Top</string>
  <string name="go_end">Slut</string>
  <string name="go_next">Næste</string>
  <string name="go_prev">Forrige</string>
  <string name="encoding">Encoding</string>
  <string name="encoding_set">Encoding er sat til \"%1$s\", reload venligst. Hvis du gemmer såvil den originale encoding blve ændret til nu valgte.</string>
  <string name="no_such_file">Filen \"%1$s\" finde ikke.</string>
  <string name="too_big_file">Filen \"%1$s\" er for stor.</string>
  <string name="binary_file">Filen \"%1$s\" er binær, du kan ødelægge den. Redigering på eget ansvar.</string>
  <string name="cant_open_dir">\"%1$s\" is a directory.</string>
  <string name="cant_view_empt">File \"%1$s\" er tom.</string>
  <string name="cant_open">Kan ikke åbne filen.</string>
  <string name="cant_save">Kan ikke gemme filen.</string>
  <string name="nav_warn">Du åbner en system folder - ændringer kan fre til system fejl. Vil du fortsætte?</string>
  <string name="nav_warn_cmt">Tap \"Fortryd\" for at gå til /sdcard folderen, eller tap \"Luk\" for at lukke programmet.</string>
  <string name="no_such_folder">\"%1$s\" er ikke en valid folder!</string>
  <string name="fav_added">\"%1$s\" er tilføjet til dine favoritter.</string>
  <string name="no_root">Ikke root?</string>
  <string name="manage">Håndter</string>
  <string name="shortcuts">Genveje</string>
  <string name="pkg_name">Pakkenavn</string>
  <string name="version">Version</string>
  <string name="version_code">Versions kode</string>
  <string name="target_sdk">Target SDK</string>
  <string name="inst_date">Dato</string>
  <string name="pkg_size">Størrelse</string>
  <string name="process">Procesnavn</string>
  <string name="affinity">Job affinitet</string>
  <string name="permissions">Tilladelser</string>
  <string name="flags">Flag</string>
  <string name="not_exported">Aktivitet blev ikke eksporteret</string>
  <string name="smb_missed">Kan ikke loade Samba adapter: Du skal sikre, at Ghost Commander SMB plugin er installeret.</string>
  <string name="sftp_missed">Kan ikke loade SFTP adapter: Du skal sikre, at Ghost Commander SFTP plugin  er installeret.</string>
  <string name="donate">Doner venligst</string>
  <string name="online_help">Online hjælp</string>
  <string name="donation">Donationer vil supportere fremtidig udvikling.\n
Tap \"OK\" for at gå til PayPal site.\n
\"Fortryd\" for at fortsætte med at bruge «Ghost Commander» fil manager gratis.\n
    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>En fil manager fra Ghost Squared.</h4>
<p>On the Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web site</a><br>
<a href="http://sourceforge.net/projects/ghostcommander/">At SourceForge</a>
</p> 
<p>Send email bugs/forslag til:<br/>
<a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Like this app? <a href="%2$s">Make a PayPal Donation</a> to support further development.</p>
<h3>DISCLAIMER:</h3>
<p>Ved at bruge dette program accepter du følgende:
Udvikleren afdette program er ikke ansvarlig for nogen skade, tab af information,
anden skade der kan skyldes brugen af programmet. Du accepter at bruge programmet på eget 
ansvar. Hvis du ikke accepterer ovenstående, så hold op med at bruge programmet og afinstaller det.</p>
]]></string>
  <string name="keys_text"><![CDATA["\t\tBASICS

Copy or move files and folders by first choosing the target destination in one panel, then swipe (or toggle) back to the other panel and select the items you wish to transfer.\n
To select files and folders, tap on the right side of the screen and open them by tapping on the left. That's right, one side will activate items and the other side will select them.\n
To enter a location path manually (or to see a drop-down list of your favorites) long press on the panel's title.

\t\tGENVEJSTASTER

VolumenOp - Vælg filer og foldere
VolumenNed - Skift mellem paneler
+, -  - Vælg eller fravælg filer i den aktive folder
(, )  - Indtast en path og se dine favoritter
* - Føj aktiv folder til dine favoritter
" - Vis detaljeret information om valgte emne(r)
= - Vis samme placering i det andet panel (synkroniser)
1 - Hjælp
2 - Omdøb valgte emne
4 - Rediger valgte emne
5 - Kopier valgte emne(r)
6 - Flyt valgte emne(r)
7 - Opret ny folder
8 - Slet valgte emne(r)
9 - Åbn konfiguration
0 - Luk programmet
[A-z] - Hurtig søgning

\t\tAVANSRET

Indtast URI\'er i felterne som følger:

ftp://host.com/folder
    - Anonyme FTP

ftp://user:pass@ftp_host/folder
    - Brugerstyrede FTP

smb://domain;user:pass@server/share
    - Windows share

root:/path/to/folder
    - Root mode

mount:
    - Mount points

Bemærk: Bruger du root mode (superuser) and mount poit mulighederne i Ghost Commander så kræves forsigtighed og en rooted tilefon samt busybox installeret og og konfigureret i opsætningen.
Du kan kun få forbindelse med Windows share hvis Ghost Commander SMB plugin er installeret.
"
]]></string>
</resources>
