<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#1fff"></solid>
            <stroke
                android:width="1dp"
                android:color="#555"
                />
        </shape>
    </item>
    <item >
        <shape android:shape="oval">
            <solid android:color="#0000"></solid>
            <stroke
                android:width="1dp"
                android:color="#4AAA"
                />
        </shape>
    </item>
</selector>