<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/black"
                android:endColor="@color/black"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/darkGray" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="6dp"
                android:top="8dp"
                android:right="6dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape>
            <gradient
                android:startColor="@color/darkGray"
                android:endColor="@color/black"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/darkGray" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="6dp"
                android:top="8dp"
                android:right="6dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <item>        
        <shape>
            <gradient
                android:startColor="@color/darkGray"
                android:endColor="@color/black"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/black" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="6dp"
                android:top="8dp"
                android:right="6dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>

