<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="oth_sh_this">Synchronise panels</string>
  <string name="add_fav">Add to favourites</string>
  <string name="favs">Favourites</string>
  <string name="plugins">Browse plug-ins</string>
  <string name="favs_descr">View and manage your list of favourite folders and sites</string>
  <string name="local_descr">Browse, organise and modify the contents of the primary file system</string>
  <string name="plugins_descr">Look for more Ghost Commander plug-ins</string>
  <string name="fav_fld">Add \"%s\" to favourites</string>
  <string name="base_color">Base colour</string>
  <string name="fav_dialog">Edit favourite</string>
  <string name="canceled">Cancelled</string>
  <string name="were">have been</string>
  <string name="was">has been</string>
  <string name="report_1"><![CDATA[ One item has been ]]></string>
  <string name="report_m"><![CDATA[ %1$d items have been ]]></string>
  <string name="summary_selection_zone_setup">Customise the way files and folders are selected</string>
  <string name="filetypes_label">Colours by type</string>
  <string name="summary_send_content">Try to untick if your file sending application does not implement a content resolver</string>
  <string name="summary_toolbar_settings">Customise the toolbar at the bottom of the screen</string>
  <string name="toolbar_preference">Customise the toolbar</string>
  <string name="tblist_label">Customise the toolbar</string>
  <string name="summary_sort_case">Tick this to ignore case sensitivity in file and folder sorting</string>
  <string name="summary_compatibility_settings">Customise the overriding of hardware button functions</string>
  <string name="colors">Colours</string>
  <string name="summary_colors">Modify background and foreground colours</string>
  <string name="summary_bgr_color_picker">Choose a colour for the main background</string>
  <string name="summary_fgr_color_picker">Choose a colour for file names and attributes</string>
  <string name="summary_cur_color_picker">Choose a colour for items in focus</string>
  <string name="summary_sel_color_picker">Choose a background colour for selected files and the current panel\'s title</string>
  <string name="summary_sfg_color_picker">Choose a text colour for selected files and the current panel\'s title</string>
  <string name="summary_ttl_color_picker">Choose a background colour for the panel title</string>
  <string name="summary_btn_color_picker">Choose a background colour for the buttons</string>
  <string name="pick_color">Set colour</string>
  <string name="color">Colour</string>
  <string name="fav_added">\"%1$s\" has been added to your favourites</string>
  <string name="smb_missed">Cannot load the Samba adapter: make sure the Ghost Commander SMB plug-in is installed</string>
  <string name="sftp_missed">Cannot load the SFTP adapter: make sure the Ghost Commander SFTP plug-in is installed.</string>
  <string name="keys_text"><![CDATA[
<h3>SELECTING FILES</h3>
<p>
To select files and folders, tap on the <b>right</b> side of their rows and
open them by tapping on the <b>left</b>. That\'s right, one side will activate
items and the other side will select them.
</p>
<h3>COPYING AND MOVING</h3>
<p>
Copy or move files and folders by first choosing the target destination
in one panel, then swipe (or toggle) back to the other panel and select
the items you wish to transfer.
</p>
<h3>ZIP FILES</h3>
<p>
Ghost Commander can work with classic ZIP files as if they were
directories. Password-protected (encrypted) ZIP files and ZIP files
using other compression algorithms are not supported.
</p>
<h3>PLUG-INS</h3>
<p>
Plug-ins, which have to be installed separately, provide access to
Windows shared folders, SSH File Transfer Protocol and also access to
cloud storage services: Box, Dropbox and Google Drive.
</p>
<h3>ROOT MODE</h3>
<p>
Using the root mode (superuser) and mount point features of Ghost
Commander requires caution, a rooted device and BusyBox installed with
its path defined in the settings.
</p>
<h3>LOCATION EDITOR</h3>
<p>
To enter a location manually (and to see a drop-down list of your
favourites) long-press on the panel\'s header to open the location
editor.\n
You can enter resource URIs into the location editor manually as
follows:
</p><p>
<b>ftp://</b><i>host.com</i><b>/</b><i>folder</i><br/>
    - Anonymous FTP
</p><p>
<b>ftp://</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>ftp_host</i><b>/</b><i>folder</i><br/>
    - Authenticated FTP
</p><p>
<b>sftp://</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>sftp_host</i><b>/</b><i>folder</i><br/>
    - SSH FTP<br/>
    If you have a private key to authenticate, put it to the file
    <b>/sdcard/.GhostCommander/keys/</b><i>exact_host_name</i><br/>
    In this case the password is the passphrase to your key file.
</p><p>
<b>smb://</b><i>domain</i><b>;</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>server</i><b>/</b><i>share</i><br/>
    - Windows share
</p><p>
<b>root:/</b><i>path/to/folder</i><br/>
    - Root mode
</p>
<h3>HOT KEYS</h3>
<p>
<b><i>VolumeUp</i></b> - Select files and folders<br/>
<b><i>VolumeDn</i></b> - Toggle between the panels<br/>
<b>+</b>, <b>-</b>  - Select or unselect items in the current folder<br/>  
<b>(</b>, <b>)</b>  - Enter a location manually and view your favourites<br/>
<b>*</b> - Add the current folder to your favourites<br/>
<b>\"</b> - Show detailed information for the selected item(s)<br/>
<b>=</b> - Display the same location in the other panel (synchronise)<br/>
<b>1</b> - Help<br/>
<b>2</b> - Rename selected item<br/>
<b>4</b> - Edit selected item<br/>
<b>5</b> - Copy selected item(s)<br/>
<b>6</b> - Move selected item(s)<br/>
<b>7</b> - Create a new folder<br/>
<b>8</b> - Delete selected item(s)<br/>
<b>9</b> - Open preferences/settings<br/>
<b>0</b> - Close the application<br/>
<b>[A-z]</b> - Quick search<br/>
</p>
<p>
<a href="https://sites.google.com/site/ghostcommander1/info">More help online…</a>
</p>
]]></string>
</resources>
