<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Nový</string>
  <string name="location">Umístění</string>
  <string name="list">Seznam</string>
  <string name="app">Aplikace</string>
  <string name="help">Nápověda</string>
  <string name="F1">Náp.</string>
  <string name="F2">Přejm.</string>
  <string name="F3">Zobraz</string>
  <string name="F4">Uprav</string>
  <string name="SF4">Vytvoř</string>
  <string name="F5">Kopíruj</string>
  <string name="F6">Přesuň</string>
  <string name="F7">VytvSložku</string>
  <string name="F8">Odstraň</string>
  <string name="F9">Nastavení</string>
  <string name="F10">Konec</string>
  <string name="oth_sh_this">Synchronizovat panely</string>
  <string name="oth_sh_dir">Otevřít \"%s\" v dalším panelu</string>
  <string name="eq">Stejný</string>
  <string name="change">Nastavit</string>
  <string name="tgl">Nastavit</string>
  <string name="sz">Velikost</string>
  <string name="refresh">Obnovit</string>
  <string name="swap">Zaměnit</string>
  <string name="enter">Změnit umístění</string>
  <string name="home">Domů</string>
  <string name="softkbd">Klávesnice</string>
  <string name="enter_b">Umístění</string>
  <string name="add_fav">Přidat složku do Oblíbených</string>
  <string name="add_fav_b">Oblíbené</string>
  <string name="remount_b">Přemountovat /system</string>
  <string name="remount">Přemountovat</string>
  <string name="hidden">Skrytý</string>
  <string name="rescan">Prohledat média</string>
  <string name="favs">Oblíbené položky</string>
  <string name="local">Místního úložiště</string>
  <string name="external">Externí karta</string>
  <string name="media">Úložiště médií</string>
  <string name="ftp">Server FTP</string>
  <string name="sftp">Server SFTP</string>
  <string name="plugins">Procházet pluginy</string>
  <string name="root">Režim bez omezení</string>
  <string name="mount">Přípojné body</string>
  <string name="apps">Aplikace</string>
  <string name="exit">Konec</string>
  <string name="ftp_descr">Připojení k serveru FTP</string>
  <string name="sftp_descr">Připojení k serveru SSH FTP (sftp)</string>
  <string name="exit_descr">Ukončit aplikaci</string>
  <string name="shortcut">Přidat zástupce</string>
  <string name="enter_ftp">Připojit FTP server</string>
  <string name="enter_smb">Připojit Samba server</string>
  <string name="search_file">Hledat soubor</string>
  <string name="menu">Nabídka</string>
  <string name="sort_by_name">Dle Názvu</string>
  <string name="sort_by_ext">Dle Přípony</string>
  <string name="sort_by_size">Dle Velikosti</string>
  <string name="sort_by_date">Dle Data</string>
  <string name="sort_by_name_b">Dle Názvu</string>
  <string name="sort_by_ext_b">Dle Přípony</string>
  <string name="sort_by_size_b">Dle Velik.</string>
  <string name="sort_by_date_b">Dle Data</string>
  <string name="select_all">Označit</string>
  <string name="unselect_all">Odznačit</string>
  <string name="select_b">Označit</string>
  <string name="unselect_b">Odznačit</string>
  <string name="toggle_panels_mode">Změna módu panelů</string>
  <string name="prefs">Nastavení</string>
  <string name="save_prefs">Nastavení zálohování</string>
  <string name="rest_prefs">Obnovit nastavení</string>
  <string name="save_log">Uložit záznam do souboru</string>
  <string name="prefs_saved">Vaše nastavení bylo uloženo</string>
  <string name="prefs_restr">Vaše nastavení bylo obnoveno</string>
  <string name="about">O programu</string>
  <string name="keys">Nápověda</string>
  <string name="new_file">Vytvořit nový soubor</string>
  <string name="new_folder">Vytvořit novou složku</string>
  <string name="new_zip">Vytvořit komprimovaný soubor ZIP</string>
  <string name="go_button">Přejdi</string>
  <string name="show_size">Spočítat velikost</string>
  <string name="send_to">Odeslat&#8230;</string>
  <string name="open_with">Otevřít v&#8230;</string>
  <string name="open">Otevřít</string>
  <string name="copy_name">Kopírovat název do Schránky</string>
  <string name="fav_fld">Přidat složku \"%s\" do Oblíbených</string>
  <string name="create_zip">ZIP…</string>
  <string name="create_zip_title">ZIP</string>
  <string name="extract_zip">Extrahovat ZIP</string>
  <string name="wait"> Vyčkejte&#8230; </string>
  <string name="fail"> (selhalo) </string>
  <string name="failed">Chyba:\n</string>
  <string name="default_uri_cmnt">Výchozí umístění</string>
  <string name="default_color">Výchozí</string>
  <string name="base_color">Základní barva</string>
  <string name="typemasks">Masky souborů</string>
  <string name="color_sample">Ukázka</string>
  <string name="add_new_type">Přidat nový</string>
  <string name="fav_comment">Komentář:</string>
  <string name="fav_dialog">Upravit oblíbené</string>
  <string name="dialog_yes">Ano</string>
  <string name="dialog_no">Ne</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_cancel">Storno</string>
  <string name="dialog_close">Zavřít</string>
  <string name="dialog_exit">Konec</string>
  <string name="dialog_browse">Procházet</string>
  <string name="dialog_abort">Přerušit</string>
  <string name="dialog_retry">Opakovat</string>
  <string name="dialog_ignore">Přeskočit</string>
  <string name="dialog_replace_all">Nahradit vše</string>
  <string name="dialog_skip_all">Přeskočit vše</string>
  <string name="dialog_select">Označit</string>
  <string name="dialog_unselect">Odznačit</string>
  <string name="filemask">Maska souborů:</string>
  <string name="for_files">Soubory</string>
  <string name="for_dirs">Složky</string>
  <string name="in_subf">Podsložky</string>
  <string name="content">Obsah:</string>
  <string name="bigger_than">Vĕtší:</string>
  <string name="smaller_than">Menší:</string>
  <string name="mod_after">Později</string>
  <string name="mod_before">Dříve </string>
  <string name="launch">Spustit</string>
  <string name="operation">Operace</string>
  <string name="view_title">Zobraz</string>
  <string name="edit_title">Nový soubor</string>
  <string name="newf_title">Nový složka</string>
  <string name="newf_prompt">Název souboru:</string>
  <string name="mkdir_title">Vytvořit složku</string>
  <string name="mkdir_prompt">Název složky:</string>
  <string name="search_title">Hledat</string>
  <string name="search_prompt">Název souboru:</string>
  <string name="rename_title">Přejmenovat</string>
  <string name="copy_title">Kopírovat</string>
  <string name="move_title">Přesunout</string>
  <string name="send_title">Odeslat do&#8230;</string>
  <string name="open_title">Otevřít v aplikaci&#8230;</string>
  <string name="copy_err">Nic ke kopířrování.</string>
  <string name="rename_err">Nic k přejmenování.</string>
  <string name="edit_err">Nelze upravovat</string>
  <string name="no_items">(Nejsou vybrány žádné soubory!)</string>
  <string name="inv_dest">Neplatný cíl</string>
  <string name="inv_path">Neplatná cesta</string>
  <string name="find_on_fs_only">Vyhledávat je možné pouze na lokálním filesystému.</string>
  <string name="op_not_alwd">\'%1$s\' není povoleno. Nejprve něco označte.</string>
  <string name="oper_item_to">%1$s %2$s do:</string>
  <string name="login_title">Přihlásit</string>
  <string name="delete_title">Odstranit</string>
  <string name="delete_err">Nic k odstranění</string>
  <string name="delete_q">Odstranit %1$s ?</string>
  <string name="search_done">Vyhledávání dokončeno</string>
  <string name="done">Hotovo</string>
  <string name="interrupted">Přerušeno</string>
  <string name="too_deep_hierarchy">Souborový strom příliš hluboký</string>
  <string name="nothing_found">Žádný soubor nenalezen</string>
  <string name="preparing">Připravuji&#8230;</string>
  <string name="copying">Kopírování\n\"%s\"&#8230;</string>
  <string name="copied_f">Zkopírováno\n\"%s\"…</string>
  <string name="deleting">Mazání\n\"%s\"&#8230;</string>
  <string name="deleting_a">Mazání&#8230;</string>
  <string name="fail_del">Soubor \"%1$s\" nebyl dokončen, vymazávám.</string>
  <string name="unpacking">Rozbalování \n\"%s\"&#8230;</string>
  <string name="unpacked_p">Rozbaleno \n\"%s\"…</string>
  <string name="packing">Zabaluji \n\"%s\"&#8230;</string>
  <string name="retrieving">Získávání \n\"%s\"&#8230;</string>
  <string name="uploading">Uploadování \n\"%s\"&#8230;</string>
  <string name="uploaded_p">Uploadováno \n\"%s\"   </string>
  <string name="loading">Načítám&#8230;</string>
  <string name="canceled">Zrušeno</string>
  <string name="oom_err">Nedostatek paměti!</string>
  <string name="unkn_err">Neznámá chyba</string>
  <string name="cant_md">Nepodařilo se vytvořit složku \"%s\"</string>
  <string name="file_exist">Soubor \"%s\" v daném cíli již existuje.</string>
  <string name="sec_err">Bezpečnostní chyba:\n%s</string>
  <string name="not_accs">Soubor není přístupný.\n%s</string>
  <string name="acc_err">Chyba v přístupu k souboru \"%1$s\"\n %2$s</string>
  <string name="rtexcept">Chyba u souboru \"%1$s\"\n %2$s</string>
  <string name="cant_move">Není možné přesunout soubor \"%s\"</string>
  <string name="cant_create">Není možné vytvořit soubor \"%1$s\"\n%2$s</string>
  <string name="cant_del">Není možné vymazat \"%1$s\"</string>
  <string name="dest_wrtble">Prosím ujistěte se, že do složky \"%s\" je možné zapisovat</string>
  <string name="copied">zkopírováno</string>
  <string name="moved">přesunuto</string>
  <string name="deleted">vymazáno</string>
  <string name="downloaded">staženo</string>
  <string name="uploaded">uploadnuto</string>
  <string name="packed">zabaleno</string>
  <string name="unpacked">rozbaleno</string>
  <string name="remounted">Přemountováno \"%1$s\" na \"%2$s\".</string>
  <string name="tried_to_exec">Zkusilo se spustit: \"%s\"</string>
  <string name="item">položka</string>
  <string name="items">položky</string>
  <string name="items24">&#160;</string>
  <string name="were">byly</string>
  <string name="was">byla</string>
  <string name="nothing">Nic</string>
  <string name="report_1"><![CDATA[Jedna položka byla ]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[%1$d položky byly ]]></string>
  <string name="sz_folder"><![CDATA[<b>Složka:</b> \"%1$s\"\n %2$d soubory ]]></string>
  <string name="sz_dirnum"><![CDATA[  ve %1$d slož%2$s]]></string>
  <string name="sz_dirsfx_s">ce</string>
  <string name="sz_dirsfx_p">kách</string>
  <string name="sz_file"><![CDATA[<b>Soubor:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Soubory:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Velikost:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;&#160;&#160;(%d bytů)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Naposledy změněno:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Celkem:</b> %1$sbytů\n<b>Volné:</b> %2$sbytů]]></string>
  <string name="busy">Zaneprázdněný!</string>
  <string name="cd_title">Přejít na</string>
  <string name="cd_prompt">Změnit složku na:</string>
  <string name="not_supported">Nepodporovaná operace.</string>
  <string name="select_some">Výběr neuskutečněn</string>
  <string name="select">Vybrat</string>
  <string name="error">Chyba</string>
  <string name="info">Informace</string>
  <string name="confirm">Potvrdit</string>
  <string name="alert">Upozornění</string>
  <string name="progress">Průběh</string>
  <string name="server">Server:</string>
  <string name="path">Složka:</string>
  <string name="active">Aktivní</string>
  <string name="domain">Doména:</string>
  <string name="username">Jméno uživ.:</string>
  <string name="password">Heslo:</string>
  <string name="command">Příkaz:</string>
  <string name="user">Vlastník</string>
  <string name="group">Skupina</string>
  <string name="other">Ostatní</string>
  <string name="connect">Připojit</string>
  <string name="cancel">Zrušit</string>
  <string name="ftp_connected">Připojen k \"%1$s\",\n přihlášen jako \"%2$s\"</string>
  <string name="ftp_upload_failed">Upload \"%1$s\" selhal.\n FTP log:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Nepodařilo se vytvořit složku  \"%1$s\".\n FTP log:\n\n\"%2$s\</string>
  <string name="ftp_nologin">Nepřihlášený!</string>
  <string name="data_settings">Seznamy souborů</string>
  <string name="layout_settings">Upravit vzhled</string>
  <string name="input_settings">Vstup</string>
  <string name="selection_zone_setup">Oblast výběru</string>
  <string name="show_confirm">Potvrzení</string>
  <string name="summary_show_confirm">Zobrazit potvrzovací dialog pro dokončení požadované operace</string>
  <string name="prefs_label">Nastavení</string>
  <string name="editor_label">Textový editor</string>
  <string name="advanced">Pokročilé</string>
  <string name="advanced_settings">Pokročilé nastavení</string>
  <string name="summary_advanced_settings">Extra nastavení pro zkušené</string>
  <string name="panels_mode">Dva panely</string>
  <string name="summary_panels_mode">Rozdělí obrazovku a zobrazí oba dva panely vedle sebe</string>
  <string name="two_lines">Dvě linky v řádku</string>
  <string name="summary_two_lines">Vždy zobraz vlastnosti souboru na druhé lince</string>
  <string name="show_icons">Ikony souborů</string>
  <string name="summary_show_icons">Zobrazit ikonu typu souboru</string>
  <string name="toolbar_settings">Panel nástrojů</string>
  <string name="show_toolbar">Zobrazit panel nástrojů</string>
  <string name="summary_show_toolbar">Zobrazit tlačítka panelu nástrojů vespodu obrazovky</string>
  <string name="show_hotkeys">Zobrazit klávesové zkratky</string>
  <string name="toolbar_preference">Volba zobrazených tlačítek</string>
  <string name="summary_toolbar_preference">Upravit seznam tlačítek panelu nástrojů</string>
  <string name="finger_friendly">Přizpůsobení pro dotyk</string>
  <string name="summary_finger_friendly">Zvětšit prvky uživatelského rozhraní</string>
  <string name="prevent_root">Varovat při opuštění SD</string>
  <string name="summary_prevent_root">Zobrazit varovnou hlášku při přechodu do root \'/\' složky zařízení</string>
  <string name="root_root">Root mód při opuštění složky /sdcard</string>
  <string name="summary_root_root">Automaticky nastaví \"root\" mód při přechodu do root \'/\' složky (ne do /sdcard)</string>
  <string name="thumbnails">Povolit miniatury</string>
  <string name="summary_thumbnails">Zobrazit miniatury obrázků místo obecné ikony pro obrázek</string>
  <string name="thumbnails_size">Velikost miniatur</string>
  <string name="summary_thumbnails_size">V procentech vůči velikosti ikon</string>
  <string name="font_size">Velikost písma</string>
  <string name="left_panel_settings">Levý panel</string>
  <string name="right_panel_settings">Pravý panel</string>
  <string name="detailed_view_SbS">Detaily v módu Dva panely</string>
  <string name="summary_detailed_view_SbS">Zobrazí velikost a datum souborů v módu Dva panely</string>
  <string name="detailed_view_Ovr">Detaily v Překryvném módu</string>
  <string name="summary_detailed_view_Ovr">Zobrazí velikost a datum souborů v Překryvném módu</string>
  <string name="sorting">Řazení</string>
  <string name="summary_sorting">Jak řadit položky v seznamu</string>
  <string name="sort_case">Ignoruj \"A/a\" při řazení</string>
  <string name="summary_sort_case">Pokud zatrženo, neřeší se velikost písmen při řazení dat</string>
  <string name="show_hidden">Zobrazit skryté soubory</string>
  <string name="summary_show_hidden">Při zatržení budou zobrazeny skryté soubory začínající \".\" tečkou</string>
  <string name="arrow_mode">Ovládání šipkami</string>
  <string name="summary_arrow_mode">Levá/pravá kurzorová šipka ovládá přepínání panelů/označení položek</string>
  <string name="colors">Barvy</string>
  <string name="summary_colors">Přizpůsobit barvy textu, pozadí, výběru</string>
  <string name="bgr_color_picker">Barva pozadí</string>
  <string name="summary_bgr_color_picker">Zvolte si požadovanou barvu pozadí</string>
  <string name="fgr_color_picker">Barva popředí</string>
  <string name="summary_fgr_color_picker">Zvolte si požadovanou barvu textu názvů souborů</string>
  <string name="sel_color_picker">Barva výběru</string>
  <string name="summary_sel_color_picker">Zvolte si požadovanou barvu označených souborů a řádku titulku (aktuální složky)</string>
  <string name="ttl_color_picker">Barva titulku</string>
  <string name="summary_ttl_color_picker">Zvolte si požadovanou barvu pozadí titulkového řádku</string>
  <string name="btn_color_picker">Tlačítka</string>
  <string name="pick_color">Nastavit barvu</string>
  <string name="color">Barva</string>
  <string name="language">Jazyk</string>
  <string name="summary_language">Změna základního jazyka aplikace</string>
  <string name="restart_to_apply_lang">Pro aktivaci nového jazyka prosím restartujte aplikaci</string>
  <string name="editor_activity">Volba editoru</string>
  <string name="summary_editor_activity">Plný název třídy editoru souborů, vyvolaný stisknutím \"Upravit\". Název balíčku = prefix jména třídy.</string>
  <string name="busybox_location">Cesta k busybox</string>
  <string name="summary_busybox_location">Pro použití v root modu je třeba nastavit cestu k busyboxu</string>
  <string name="execute_command">Spustit příkaz</string>
  <string name="nothing_to_open">Nic k otevření</string>
  <string name="remind_to_save">Nezapomeňte uložit změny (použitím menu)</string>
  <string name="not_saved">Uložit změny?</string>
  <string name="save">Uložit</string>
  <string name="save_as">Uložit jako&#8230;</string>
  <string name="revert">Vrátit</string>
  <string name="wrap">Zalomit dlouhé řádky</string>
  <string name="go_up">Nadřazená složka</string>
  <string name="encoding">Kódování</string>
  <string name="no_such_file">Soubor \"%1$s\" neexistuje</string>
  <string name="too_big_file">Soubor \"%1$s\" je příliš velký</string>
  <string name="binary_file">Soubor \"%1$s\" je binární. Můžete ho poškodit. Úprava na vlastní riziko.</string>
  <string name="cant_open">Nelze otevřít soubor.</string>
  <string name="cant_save">Nelze uložit soubor.</string>
  <string name="nav_warn">Otevíráte systémovou složku. Nesprávná manipulace může vést k nefunkčnosti systému. Přesto pokračovat?</string>
  <string name="nav_warn_cmt">(Upozornění můžete trvale zrušit v nastavení aplikace)\nStiskněte \"Zrušit\" a bezpečně přejděte do složky /sdcard. Stiskněte \"Konec\" pro zavření aplikace.</string>
  <string name="no_such_folder">\"%1$s\" není platná složka!</string>
  <string name="fav_added">Složka \"%1$s\" byla přidána do Oblíbených</string>
  <string name="no_root">Vaše zařízení zřejmě neumožňuje root (su) přístup.</string>
  <string name="shortcuts">Zástupci</string>
  <string name="pkg_name">Název balíčku</string>
  <string name="version">Verze</string>
  <string name="version_code">Kód verze</string>
  <string name="inst_date">Datum</string>
  <string name="pkg_size">Velikost</string>
  <string name="process">Název procesu</string>
  <string name="permissions">Oprávnění</string>
  <string name="smb_missed">
    Nelze nahrát plugin Samby.\n
    Prosím, ujistěte se, že balíček\n
    \"Ghost Commander - Samba plugin\"\n
    (com.ghostsq.commander.samba) je nainstalován.</string>
  <string name="donate">Podpořit</string>
  <string name="online_help">Online nápověda</string>
  <string name="donation">Líbí se Vám Ghost Commander? Opravdu? Můžete přispět jakoukoliv částkou a podpořit tím tak další vývoj aplikace.\n
Stiskněte \"OK\" a jednoduše přispějte pomocí PayPalu.\n
Stisknětě \"Zrušit\" a užijte si «Ghost Commander» zadarmo.\n
</string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>Souborový manažer.</h4>
<p>On the Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web site</a><br>
<a href="http://sourceforge.net/projects/ghostcommander/">At SourceForge</a> 
</p>
<p>Chyby či návrhy prosím zašlete na<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Like this app? <a href="%2$s">Make a PayPal Donation</a> to support further development.</p>
<h3>PRÁVNÍ DOLOŽKA:</h3>
<p>
Použitím tohoto programu souhlasíte s následujícím: Autor programu není odpovědný za jakékoliv poškození, ztrátu informace, ani z toho vyplývající ztráty či jakékoliv jiné problémy, který byly nebo mohly být způsobené použitím tohoto programu. Souhlasíte s používáním tohoto programu na vlastní nebezpečí. Pokud nesouhlasíte s výše uvedeným, okamžitě přestaňtě tento program používat a odinstalujte jej.
</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>JAK POUŽÍVAT APLIKACI</h3>
<p>
Pro označení souboru stiskněte pravou polovinu daného řádku. Pro ruční vložení složky či FTP adresy (a pro výpis seznamu Oblíbených), podržte prst na titulku panelu (na názvu otevřené složky)
</p>
<h3>ZKRATKOVÉ KLÁVESY</h3>
<p>
Zvýšení hlasitosti - Označení současné položky (souboru)<br/>
Snížení hlasitosti - Přepínání mezi panely<br/>
+,-   - Označit či odznačit položky ve složce<br/>
(, )  - Vložte umístění pro levý/pravý panel a Oblíbené<br/>
* - Přidání aktuální složky do Oblíbených<br/>
" - Zobrazí celkovou velikost označených souborů/složek<br/>
= - Přepne druhý panel do stejné složky<br/>
1 - Nápověda<br/>
2 - Přejmenovat soubor/složku<br/>
4 - Upravit soubor<br/>
5 - Kopírovat označené soubory/složky<br/>
6 - Přesunout označené soubory/složky<br/>
7 - Vytvořit novou složku<br/>
8 - Odstranit soubory/složky<br/>
9 - Upravit nastavení<br/>
0 - Zavřít program<br/>
[A-z] - Rychlé hledání<br/>
</p>
<p>    
Pro anonymní připojení k FTP serveru vložte adresu:<br/>
ftp://ftp.server.cz/slozka<br/>
<br/>
Pro připojení k FTP serveru s přihlášením:<br/>
ftp://uzivatel:heslo@ftp.server.cz/slozka<br/>
<br/>
Pro přístup jako root (su), vložte složku následovně:<br/>
"root:///data"<br/>
<br/>
Ujistěte se, že je nainstalován "busybox", a/nebo cesta k němu je vyplněna v nastavení.<br/>
Pro vypsání namountovaných zařízení napište "mount://".<br/>
Klikněte na namountovaný záznam pro změnu práv pro zápis "rw" nebo zpět pro čtení "ro".
</p>
]]></string>
</resources>
