<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Ny</string>
  <string name="location">Plats</string>
  <string name="list">Lista</string>
  <string name="app">Applikation</string>
  <string name="help">Hjälp</string>
  <string name="F1">Hjälp</string>
  <string name="F2">Döp om</string>
  <string name="F3">Visa</string>
  <string name="F4">Redigera</string>
  <string name="SF4">Fil</string>
  <string name="F5">Kopiera</string>
  <string name="F6">Flytta</string>
  <string name="F7">Ny mapp</string>
  <string name="F8">Ta bort</string>
  <string name="F9">Inst</string>
  <string name="F10">Avsluta</string>
  <string name="oth_sh_this">Visa samma mapp</string>
  <string name="oth_sh_dir">Öppna \"%s\" i andra panelen</string>
  <string name="eq">Samma</string>
  <string name="change">Växla</string>
  <string name="tgl">Växla</string>
  <string name="sz">Info</string>
  <string name="refresh">Uppdatera</string>
  <string name="swap">Byt plats</string>
  <string name="enter">Ändra plats</string>
  <string name="home">Hem</string>
  <string name="softkbd">Tangentbord</string>
  <string name="enter_b">Plats</string>
  <string name="add_fav">Lägg till favoriter</string>
  <string name="add_fav_b">Lägg till fav</string>
  <string name="remount_b">Återmontera /system</string>
  <string name="remount">Återmontera</string>
  <string name="hidden">Dold</string>
  <string name="rescan">Uppdatera media</string>
  <string name="favs">Favoriter</string>
  <string name="local">Lokal lagring</string>
  <string name="external">Externt kort</string>
  <string name="media">Mediabutik</string>
  <string name="ftp">FTP</string>
  <string name="sftp">SFTP</string>
  <string name="smb">Windowsutdelning</string>
  <string name="plugins">Bläddra bland tilläggen</string>
  <string name="root">Root-läge</string>
  <string name="mount">Monteringspunkter</string>
  <string name="mount_b">Montera</string>
  <string name="apps">Applikationer</string>
  <string name="exit">Avsluta</string>
  <string name="forget">Glöm (app avslutas)</string>
  <string name="favs_descr">Visa och hantera din lista med favoritmappar och sidor</string>
  <string name="local_descr">Bläddra, organisera och modifiera innehållet i det primära filsystemet</string>
  <string name="external_descr">Komma åt filer på det fysiskt införas SD-kortet. På en del enheter kan det vara skrivskyddat</string>
  <string name="media_descr">Bläddra bland dina mediafiler så som systemet ser dem.</string>
  <string name="saf_descr">Modifiera det externa SD-kortet via gränssnittet storage access framework</string>
  <string name="ftp_descr">Ansluta till en FTP-server</string>
  <string name="sftp_descr">Ansluta till en server med SSH FTP-server (sftp)</string>
  <string name="smb_descr">Ansluta till utdelade mappar på en dator med Windows</string>
  <string name="plugins_descr">Leta efter fler Ghost Commander-tillägg</string>
  <string name="root_descr">Endast för rootade enheter: hantera kritiska systemfiler. Fortsätt endast om du vet vad du gör.</string>
  <string name="mount_descr">Visa en lista över alla monteringspunkter. Återmontera dem till \"rw\"-läge, sen tillbaka till \"ro\"-läge efter ändringarna. Iaktta försiktighet.</string>
  <string name="apps_descr">Visa och hantera installerade paket</string>
  <string name="exit_descr">Stänga programmet</string>
  <string name="shortcut">Lägg till genväg</string>
  <string name="enter_ftp">Ansluta till FTP</string>
  <string name="enter_smb">Ansluta till en PC med Windows</string>
  <string name="search_file">Sök</string>
  <string name="menu">Meny</string>
  <string name="sort_by_name">Efter namn</string>
  <string name="sort_by_ext">Efter filändelsen</string>
  <string name="sort_by_size">Efter storlek</string>
  <string name="sort_by_date">Efter datum</string>
  <string name="sort_by_name_b">Efter namn</string>
  <string name="sort_by_ext_b">Efter Ext</string>
  <string name="sort_by_size_b">Efter storlek</string>
  <string name="sort_by_date_b">Efter datum</string>
  <string name="select_all">Markera alla</string>
  <string name="unselect_all">Avmarkera alla</string>
  <string name="select_b">Markera</string>
  <string name="unselect_b">Avmarkera</string>
  <string name="toggle_panels_mode">Ändra panelläge</string>
  <string name="prefs">Inställningar</string>
  <string name="save_prefs">Inställningar för säkerhetskopia</string>
  <string name="rest_prefs">Inställningar för återställ</string>
  <string name="save_log">Spara loggen till en fil</string>
  <string name="prefs_saved">Dina inställningar har sparats</string>
  <string name="prefs_restr">Inställningarna har återställts</string>
  <string name="about">Om</string>
  <string name="keys">Hjälp</string>
  <string name="new_file">Skapa en ny textfil</string>
  <string name="new_folder">Skapa en ny mapp</string>
  <string name="new_zip">Skapa en ny ZIP-fil</string>
  <string name="go_button">Gå</string>
  <string name="show_size">Info</string>
  <string name="send_to">Skicka till&#8230;</string>
  <string name="open_with">Öppna med&#8230;</string>
  <string name="open">Öppna</string>
  <string name="copy_name">Kopiera till urklipp</string>
  <string name="fav_fld">Lägg \"%s\" som favorit</string>
  <string name="create_zip">Skapa en ny ZIP-fil</string>
  <string name="create_zip_title">Skapa ZIP-fil</string>
  <string name="extract_zip">Extrahera ZIP</string>
  <string name="wait">vänta&#8230;</string>
  <string name="fail">MISSLYCKADES</string>
  <string name="failed">Fel:\n</string>
  <string name="default_uri_cmnt">Standardplats</string>
  <string name="default_color">Standard</string>
  <string name="base_color">Basfärg</string>
  <string name="typemasks">Filmasker</string>
  <string name="color_sample">Exempel</string>
  <string name="add_new_type">Lägg till ny</string>
  <string name="fav_comment">Kommentar:</string>
  <string name="fav_dialog">Redigera favorit</string>
  <string name="dialog_yes">Ja</string>
  <string name="dialog_no">Nej</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_cancel">Avbryt</string>
  <string name="dialog_close">Stäng</string>
  <string name="dialog_exit">Avsluta</string>
  <string name="dialog_browse">Bläddra</string>
  <string name="dialog_abort">Avbryt</string>
  <string name="dialog_retry">Försök igen</string>
  <string name="dialog_ignore">Ignorera</string>
  <string name="dialog_replace_all">Ersätt alla</string>
  <string name="dialog_skip_all">Hoppa över alla</string>
  <string name="dialog_select">Markera</string>
  <string name="dialog_unselect">Avmarkera</string>
  <string name="filemask">Filmask:</string>
  <string name="for_files">Filer</string>
  <string name="for_dirs">Mappar</string>
  <string name="in_subf">Undermappar</string>
  <string name="content">Innehåll:</string>
  <string name="bigger_than">Större\nän:</string>
  <string name="smaller_than">Mindre\nän:</string>
  <string name="mod_after">Efter</string>
  <string name="mod_before">Före</string>
  <string name="launch">Kör</string>
  <string name="operation">Åtgärder</string>
  <string name="view_title">Visa</string>
  <string name="edit_title">Redigera</string>
  <string name="newf_title">Skapa fil</string>
  <string name="newf_prompt">Namn på ny fil:</string>
  <string name="mkdir_title">Skapa mapp</string>
  <string name="mkdir_prompt">Namn på ny mapp:</string>
  <string name="search_title">Sök</string>
  <string name="search_prompt">Sökkriterier:</string>
  <string name="rename_title">Döp om</string>
  <string name="copy_title">Kopiera</string>
  <string name="move_title">Flytta</string>
  <string name="send_title">Skicka till&#8230;</string>
  <string name="open_title">Öppna med&#8230;</string>
  <string name="to_copy">&#160;</string>
  <string name="to_move">&#160;</string>
  <string name="to_rename">&#160;</string>
  <string name="copy_err">Inget att kopiera</string>
  <string name="rename_err">Kan inte döpa om</string>
  <string name="edit_err">Inte redigerbar</string>
  <string name="no_items">Inga giltiga filer för att avsluta åtgärden</string>
  <string name="inv_dest">Ogiltigt mål</string>
  <string name="inv_path">Ogiltig sökväg</string>
  <string name="find_on_fs_only">Sökfunktionen fungerar bara på lokala filer</string>
  <string name="on_fs_only">Denna funktion fungerar bara på det lokala filsystemet</string>
  <string name="op_not_alwd">Åtgärden är inte tillåten - välj något först</string>
  <string name="oper_item_to">%1$s %2$s till:</string>
  <string name="login_title">Logga in</string>
  <string name="delete_title">Ta bort</string>
  <string name="delete_err">Ingenting att ta bort</string>
  <string name="delete_q">Ta bort \"%1$s\"?</string>
  <string name="rescan_q">Är du säker på att du vill göra sökningen igen?</string>
  <string name="search_done">Sökning klar</string>
  <string name="done">Klar</string>
  <string name="interrupted">Avbruten</string>
  <string name="cant_copy_to_itself">Det går inte att kopiera katalogen \"%s\" till sig själv eller under</string>
  <string name="too_deep_hierarchy">Filhierarkin är för djup</string>
  <string name="nothing_found">Hittade inga filer</string>
  <string name="preparing">Förbereder&#8230;</string>
  <string name="copying">Kopierar\n\"%s\"&#8230;</string>
  <string name="copied_f">Kopierad\n\"%s\"</string>
  <string name="deleting">Tar bort\n\"%s\"&#8230;</string>
  <string name="deleting_a">Tar bort&#8230;</string>
  <string name="fail_del">Filen \"%1$s\" slutfördes aldrig, tar bort&#8230;</string>
  <string name="unpacking">Packar upp \n\"%s\"&#8230;</string>
  <string name="unpacked_p">Uppackad \n\"%s\"</string>
  <string name="packing">Packar \n\"%s\"&#8230;</string>
  <string name="retrieving">Tar emot&#8230;\n\"%s\"</string>
  <string name="uploading">Laddar upp&#8230;\n\"%s\"</string>
  <string name="uploaded_p">Uppladdad \n\"%s\"</string>
  <string name="loading">Laddar&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Avbruten</string>
  <string name="oom_err">Minnet är slut</string>
  <string name="unkn_err">Okänt fel</string>
  <string name="cant_md">Det gick inte att skapa katalogen \"%s\"</string>
  <string name="cant_cd">Går inte att bläddra i katalogen \"%s\"</string>
  <string name="file_exist">Filen \"%s\" finns redan</string>
  <string name="sec_err">Säkerhetproblem\n%s</string>
  <string name="not_accs">Fil är inte åtkomlig\n%s</string>
  <string name="acc_err">Åtkomstfel på filen \"%1$s\" \n %2$s</string>
  <string name="rtexcept">Fel på filen \"%1$s\" \n %2$s</string>
  <string name="cant_move">Det går inte att flytta filen \"%s\"</string>
  <string name="cant_create">Det gick inte att skapa filen \"%1$s\" \n%2$s</string>
  <string name="cant_del">Det går inte att ta bort \"%1$s\"</string>
  <string name="dest_wrtble">Kontrollera att mappen \"%s\" inte är skrivskyddad</string>
  <string name="copied">kopierad</string>
  <string name="moved">flyttad</string>
  <string name="deleted">borttagen</string>
  <string name="downloaded">nerladdad</string>
  <string name="uploaded">uppladdad</string>
  <string name="packed">packad</string>
  <string name="unpacked">uppackad</string>
  <string name="remounted">Återmontera \"%1$s\" till \"%2$s\"</string>
  <string name="tried_to_exec">Försökte köra \"%s\"</string>
  <string name="verb_plural_sfx">e</string>
  <string name="item">objekt</string>
  <string name="items">objekt</string>
  <string name="items24">&#160;</string>
  <string name="were">var</string>
  <string name="was">var</string>
  <string name="nothing">Ingenting</string>
  <string name="report_0"><![CDATA[ Ingenting var ]]></string>
  <string name="report_1"><![CDATA[ Ett objekt ]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[ %1$d objekt var ]]></string>
  <string name="sz_folder"><![CDATA[<b>Mapp:</b> \"%1$s\"\n%2$d filer ]]></string>
  <string name="sz_dirnum"><![CDATA[ i %1$d katalo%2$s]]></string>
  <string name="sz_dirsfx_s">g</string>
  <string name="sz_dirsfx_p">ger</string>
  <string name="sz_file"><![CDATA[<b>Fil:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Filer:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n <b>Storlek:</b>%1$s]]></string>
  <string name="sz_bytes">&#160;(<small>%db</small>)</string>
  <string name="sz_lastmod"><![CDATA[\n <b>Senast ändrad:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Totalt:</b> %1$s\n <b>Ledigt:</b> %2$s]]></string>
  <string name="busy">Upptagen!</string>
  <string name="cd_title">Gå</string>
  <string name="cd_prompt">Ändra katalog till:</string>
  <string name="not_supported">Denna åtgärden stöds inte</string>
  <string name="select_some">Ingen markeringar gjorda</string>
  <string name="select">Markera</string>
  <string name="error">Fel</string>
  <string name="info">Information</string>
  <string name="confirm">Bekräfta</string>
  <string name="alert">Varning</string>
  <string name="progress">Förlopp</string>
  <string name="inprogress">En filåtgärd pågår</string>
  <string name="server">Server:</string>
  <string name="path">Sökväg:</string>
  <string name="active">Aktiv</string>
  <string name="domain">Domän:</string>
  <string name="username">Användarnamn:</string>
  <string name="password">Lösenord:</string>
  <string name="command">Kommando:</string>
  <string name="use_busybox">busybox</string>
  <string name="user">Användare</string>
  <string name="group">Grupp</string>
  <string name="other">Andra</string>
  <string name="connect">Ansluta till</string>
  <string name="cancel">Avbryt</string>
  <string name="ftp_connected">Ansluten till \"%1$s\",\n Inloggad som \"%2$s\"</string>
  <string name="ftp_upload_failed">Uppladdningen \"%1$s\" misslyckades.\n FTP-logg:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Det gick inte att skapa mappen \"%1$s\". \n FTP logg: \n\n \"%2$s\</string>
  <string name="ftp_nologin">Inte inloggad!</string>
  <string name="data_settings">Fillistor</string>
  <string name="layout_settings">Utseende</string>
  <string name="input_settings">Indata</string>
  <string name="selection_zone_setup">Markeringsområde</string>
  <string name="summary_selection_zone_setup">Anpassa hur filer och mappar är markerade</string>
  <string name="sel_onright">Markera till höger</string>
  <string name="show_confirm">Bekräftelser</string>
  <string name="summary_show_confirm">Visa ett meddelande efter vissa operationer</string>
  <string name="prefs_label">Inställningar</string>
  <string name="filetypes_label">Färger efter typ</string>
  <string name="editor_label">Textredigerare</string>
  <string name="pictvw_label">Bildvisare</string>
  <string name="textvw_label">Textvisare</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Avancerat</string>
  <string name="advanced_settings">Diverse</string>
  <string name="summary_advanced_settings">Extra inställningar för avancerade användare</string>
  <string name="send_content">Skickas med innehållsleverantören</string>
  <string name="summary_send_content">Prova att inaktivera om din filsändarapplikation inte har en innehållsresolver</string>
  <string name="panels_mode">Paneler sida vid sida</string>
  <string name="summary_panels_mode">Visa båda panelerna sida vid sida i en delad skärmvy</string>
  <string name="two_lines">Två linjer i rad</string>
  <string name="summary_two_lines">Visa filattributen nedanför filnamnen</string>
  <string name="show_icons">Aktivera ikoner</string>
  <string name="summary_show_icons">Visa fil- och mappikoner i stället för bara text</string>
  <string name="toolbar_settings">Verktygsfält</string>
  <string name="summary_toolbar_settings">Anpassa verktygsraden som är ner till på skärmen</string>
  <string name="show_actionbar">Aktivera åtgärdsrad</string>
  <string name="summary_show_actionbar">Visa åtgärdsraden överst på skärmen</string>
  <string name="show_toolbar">Aktivera verktygsfältet</string>
  <string name="summary_show_toolbar">Visa verktygsraden nertill på skärmen</string>
  <string name="show_hotkeys">Visa snabbknappar</string>
  <string name="summary_show_hotkeys">Visa genvägar på vissa knappar</string>
  <string name="toolbar_preference">Anpassa verktygsraden</string>
  <string name="summary_toolbar_preference">Ange vilka knappar som ska visas, redigera och placera dem</string>
  <string name="tblist_label">Anpassa verktygsraden</string>
  <string name="finger_friendly">Pekvänlig</string>
  <string name="summary_finger_friendly">Förstora gränssnittselementen</string>
  <string name="prevent_root">Varna när du lämnar /sdcard</string>
  <string name="summary_prevent_root">Varna när du kommer till enhetens rotmapp</string>
  <string name="show_root">Visa root och monteringspunkter</string>
  <string name="summary_show_root">Startvyn visar \"Root-läge\" och \"Monteringspunkter\"</string>
  <string name="root_root">Automatisk root-läge</string>
  <string name="summary_root_root">Växla till root-läge vid enhetens rotmapp</string>
  <string name="thumbnails">Aktivera miniatyrbilder</string>
  <string name="summary_thumbnails">Visa miniatyrer för bilder i stället för ikoner</string>
  <string name="thumbnails_size">Miniatyrstorlek</string>
  <string name="summary_thumbnails_size">Ange procentvärdet i förhållande till ikonstorleken</string>
  <string name="font_size">Teckenstorlek</string>
  <string name="summary_font_size">Ange teckenstorlek</string>
  <string name="left_panel_settings">Vänster panel</string>
  <string name="right_panel_settings">Höger panel</string>
  <string name="detailed_view_SbS">Detaljerat läge sida vid sida</string>
  <string name="summary_detailed_view_SbS">Visa storlek och datum för filer sida vid sida</string>
  <string name="detailed_view_Ovr">Detaljerat överlappningsläge</string>
  <string name="summary_detailed_view_Ovr">Visa storlek och datum för filer i överlappningsläge</string>
  <string name="sorting">Sorteringsmetod</string>
  <string name="summary_sorting">Välj hur filer och mappar ska sorteras</string>
  <string name="sort_case">Ignorera skiftläge i sortering</string>
  <string name="summary_sort_case">Markera denna om du vill ignorera skiftlägeskänslighet i fil- och mappsortering</string>
  <string name="show_hidden">Visa dolda filer</string>
  <string name="summary_show_hidden">Visa filer och mappar som börjar med en punkt i filnamnet</string>
  <string name="compatibility_settings">Hårdvaruknapparna</string>
  <string name="summary_compatibility_settings">Anpassa de tvingande funktionerna för hårdvaruknappar</string>
  <string name="panels_sliding">Aktivera glidande rörelse</string>
  <string name="summary_panels_sliding">Byt panel med en horisontell rullningsrörelse</string>
  <string name="arrow_mode">Åsidosätt pilknapparna</string>
  <string name="summary_arrow_mode">Använd vänster/höger till att växla/markera</string>
  <string name="volume_mode">Åsidosätt volumknapparna</string>
  <string name="summary_volume_mode">Använd volymknapparna till att växla/markera</string>
  <string name="exit_on_back">Backknappen avslutar</string>
  <string name="summary_exit_on_back">Backknappen stänger programmet</string>
  <string name="colors">Färger</string>
  <string name="summary_colors">Ändra bakgrundsfärger och förgrundsfärger</string>
  <string name="bgr_color_picker">Bakgrund</string>
  <string name="summary_bgr_color_picker">Välj en färg till huvudbakgrunden</string>
  <string name="fgr_color_picker">Förgrund</string>
  <string name="summary_fgr_color_picker">Välj en färg till filnamn och attributen</string>
  <string name="cur_color_picker">Fokuserad</string>
  <string name="summary_cur_color_picker">Välj en färg för objekt i fokus</string>
  <string name="sel_color_picker">Vald bakgrund</string>
  <string name="summary_sel_color_picker">Välj en bakgrundsfärg för markerade filer och för aktuell panels titel</string>
  <string name="sfg_color_picker">Markerad förgrund</string>
  <string name="summary_sfg_color_picker">Välj en textfärg för valda filer och för aktuell paneltiteln</string>
  <string name="ttl_color_picker">Paneltitel</string>
  <string name="summary_ttl_color_picker">Välj en bakgrundsfärg för paneltiteln</string>
  <string name="btn_color_picker">Knappar</string>
  <string name="summary_btn_color_picker">Välja en bakgrundsfärg för knapparna</string>
  <string name="pick_color">Ange färg</string>
  <string name="color">Färg</string>
  <string name="language">Språk</string>
  <string name="summary_language">Åsidosätt systemets språk</string>
  <string name="restart_to_apply_lang">Starta om applikationen för att tillämpa det nya språket</string>
  <string name="editor_activity">Egen textredigerare</string>
  <string name="summary_editor_activity">Ange namnet på en extern textredigerare</string>
  <string name="busybox_location">Sökvägen till BusyBox</string>
  <string name="summary_busybox_location">Ange var du har de körbara filerna för BusyBox</string>
  <string name="su_location">Sökvägen till su</string>
  <string name="summary_su_location">Ange var den körbara filen för su finns</string>
  <string name="scan_all">Sök igenom alla filer</string>
  <string name="summary_scan_all">Avmarkera för att endast söka efter mediafiler</string>
  <string name="execute_command">Kör ett kommando</string>
  <string name="nothing_to_open">Inget att öppna</string>
  <string name="remind_to_save">Glöm inte att spara dina ändringar</string>
  <string name="saved">\"%1$s\" sparad.</string>
  <string name="not_saved">Spara ändringarna?</string>
  <string name="save">Spara</string>
  <string name="save_as">Spara som&#8230;</string>
  <string name="revert">Återgå</string>
  <string name="wrap">Radbryt långa rader</string>
  <string name="go_up">Föregående</string>
  <string name="go_top">Överst</string>
  <string name="go_end">Underst</string>
  <string name="go_next">Nästa</string>
  <string name="go_prev">Föregående</string>
  <string name="rot_right">Rotera medsols</string>
  <string name="rot_left">Rotera moturs</string>
  <string name="encoding">Kodning</string>
  <string name="encoding_set">Kodningen är satt till \"%1$s\", välj uppdatera. Om du sparar det, kommer originalkodningen att ändras till den nya.</string>
  <string name="no_such_file">Ingen sådan fil \"%1$s\"</string>
  <string name="too_big_file">Filen \"%1$s\" är för stor</string>
  <string name="binary_file">\"%1$s\" är en binärfil och du kan skada den. Redigering sker på egen risk.</string>
  <string name="cant_open_dir">\"%1$s\" är en katalog</string>
  <string name="cant_view_empt">Filen \"%1$s\" är tom</string>
  <string name="cant_open">Kan inte öppna filen</string>
  <string name="cant_save">Kan inte spara filen</string>
  <string name="nav_warn">Du öppnar en systemmapp - manipulering med en sådan kan orsaka skada. Fortsätta?</string>
  <string name="nav_warn_cmt">Tryck \"Avbryt\" för att säkert gå till /SD-kortmappen eller tryck \"Avsluta\" för att stänga applikationen.</string>
  <string name="no_such_folder">\"%1$s\" är inte en giltig mapp!</string>
  <string name="fav_added">\"%1$s\" har lagts till dina favoriter</string>
  <string name="no_root">Inte root?</string>
  <string name="manage">Hantera</string>
  <string name="shortcuts">Genvägar</string>
  <string name="pkg_name">Paketnamn</string>
  <string name="version">Version</string>
  <string name="version_code">Versionskod</string>
  <string name="target_sdk">Mål-SDK</string>
  <string name="inst_date">Datum</string>
  <string name="pkg_size">Storlek</string>
  <string name="process">Processnamn</string>
  <string name="app_class">App. class</string>
  <string name="affinity">Uppgiftstillhörighet</string>
  <string name="permissions">Behörigheter</string>
  <string name="flags">Flaggor</string>
  <string name="not_exported">Aktiviteten är inte exporterad</string>
  <string name="smb_missed">Det går inte att ladda Samba-adaptern: se till att Ghost Commanders SMB-tillägg är installerat</string>
  <string name="sftp_missed">Det går inte att ladda SFTP-adaptern: se till att Ghost Commanders SFTP-tillägg är installerat.</string>
  <string name="donate">Donera</string>
  <string name="online_help">Online-hjälp</string>
  <string name="donation">En liten donation skulle stöda fortsatt utveckling.\n
Tryck \"OK\" för att bli vidarebefordrad till PayPal.\n
\"Avbryt\" för att fortsätta använda «Ghost Commander» gratis.\n
</string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>En filhanterare av Ghost Squared.</h4>
<p>På nätet:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Hemsida</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">SourceForge</a>
<a href="https://crowdin.com/project/ghost-commander">Översättningar</a>
</p>
<p>Skicka e-post om fel/förslag till:<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Gillar du appen? <a href="%2$s">Gör en donation via PayPal</a> för att stöda framtida utveckling.</p>
<h3>DISCLAIMER:</h3>
<p>Genom att använda detta program, godkänner du följande:
Författaren till detta program är inte ansvarig för någon form av skada eller förlust av information, 
följdskador eller eventuella problem som är, eller kan orsakas av användning av detta program.
Du godkänner att använda detta program på egen risk. Om du inte samtycker till ovanstående, sluta använda detta program omedelbart och avinstallera det.</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>MARKERA FILER</h3>
<p>
För att markera filer och mappars, tryck på <b>höger</b> sida på raden och
öppna dem genom att trycka på <b>vänster</b> sida. Helt riktigt, en sida aktiverar
objekten och den andra sidan markerar dem.
</p>
<h3>KOPIERA OCH FLYTTA</h3>
<p>
Kopiera eller flytta filer och mappar genom att först välja målpanel
på ena sidan, byt sedan sida och markerar de objekten du vill
överföra.
</p>
<h3>PACKA FILER</h3>
<p>
Ghost Commander kan hantera klassiska ZIP-filer som om de var vanliga
kataloger. Lösenordsskyddade (krypterade) ZIP-filer och ZIP-filer
som använder andra komprimeringsalgoritmer stöds ej.
</p>
<h3>TILLÄGG</h3>
<p>
Tillägg, vilket måste installeras separat, ger tillgång till
Windows utdelade mappar, SSH-filöverföring och även tillgång till
molnlagringstjänster: Box, Dropbox och Google Drive.
</p>
<h3>ROOT-LÄGE</h3>
<p>
Att använda root-läge (superuser) och monteringspunkter i Ghost
Commander kräver försiktighet, en rootad enhet och BusyBox installerad med
sökvägen angiven i inställningarna.
</p>
<h3>PLATSREDIGERARE</h3>
<p>
Om du vill ange en plats manuellt (och se en rullgardinsmeny av dina
favoriter) lång-tryck på panelens huvud för att öppna
platsredigeraren.\n
Du kan ange en resurs-URI i platsredigeraren manuellt på föjande
sätt:
</p><p>
<b>ftp://</b><i>värd.se</i><b>/</b><i>mapp</i><br/>
    - Anonym FTP
</p><p>
<b>ftp://</b><i>användare</i><b>:</b><i>lösenord</i><b>@</b><i>ftp_värd</i><b>/</b><i>mapp</i><br/>
    - Autentiserings FTP
</p><p>
<b>sftp://</b><i>användare</i><b>:</b><i>lösenord</i><b>@</b><i>sftp_värd</i><b>/</b><i>mapp</i><br/>
    - SSH FTP<br/>
    Om du har en privat nyckel för att autentisera, lägg det i filen
    <b>/sdcard/.GhostCommander/keys/</b><i>exakt_värdnamn</i><br/>
    I detta fall är lösenordet din lösenordfras till din nyckelfil.
</p><p>
<b>smb://</b><i>domän</i><b>;</b><i>användare</i><b>:</b><i>lösenord</i><b>@</b><i>server</i><b>/</b><i>utdelat</i><br/>
    - Windows-utdelning
</p><p>
<b>root:/</b><i>sökväg/till/mappen</i><br/>
    - Root-läge
</p>
<h3>KORTKOMMANDON</h3>
<p>
<b><i>Volym upp</i></b> - Markera filer och mappar<br/>
<b><i>Volym ner</i></b> - Växla mellan panelerna<br/>
<b>+</b>, <b>-</b>  - Markera eller avmarkera objekt i aktuell mapp<br/>  
<b>(</b>, <b>)</b>  - Ange en plats manuellt och visa dina favoriter<br/>
<b>*</b> - Lägg till aktuell mapp till dina favoriter<br/>
<b>\"</b> - Visa detaljerad information om markerade objekt<br/>
<b>=</b> - Visa samma plats i den motsatta panelen (synkronisera)<br/>
<b>1</b> - Hjälp<br/>
<b>2</b> - Döp om markerade objekt<br/>
<b>4</b> - Redigera markerade objekt<br/>
<b>5</b> - Kopiera markerade objekt<br/>
<b>6</b> - Flytta markerade objekt<br/>
<b>7</b> - Skapa ny mapp<br/>
<b>8</b> - Ta bort markerade objekt<br/>
<b>9</b> - Öppna inställningar<br/>
<b>0</b> - Stäng applikationen<br/>
<b>[A-z]</b> - Snabbsök<br/>
</p>
<p>
<a href="https://sites.google.com/site/ghostcommander1/info">Mer hjälp på nätet…</a>
</p>
]]></string>
</resources>
