<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Файл</string>
  <string name="location">Адрес</string>
  <string name="list">Списък</string>
  <string name="app">Приложение</string>
  <string name="help">Помощ</string>
  <string name="F1">Помощ</string>
  <string name="F2">Преименувай</string>
  <string name="F3">Преглед</string>
  <string name="F4">Редактирай</string>
  <string name="SF4">Създай</string>
  <string name="F5">Копирай</string>
  <string name="F6">Премести</string>
  <string name="F7">Създай папка</string>
  <string name="F8">Изтрий</string>
  <string name="F9">Настр.</string>
  <string name="F10">Изход</string>
  <string name="oth_sh_this">Същия адрес</string>
  <string name="eq">Сравни</string>
  <string name="change">Смени панела</string>
  <string name="tgl">Смени</string>
  <string name="sz">Размер</string>
  <string name="refresh">Обнови</string>
  <string name="swap">Размяна</string>
  <string name="enter">Въведи адрес или URI</string>
  <string name="home">Начало</string>
  <string name="softkbd">Клавиатура</string>
  <string name="enter_b">Местоположение</string>
  <string name="add_fav">Запази тек.адрес</string>
  <string name="add_fav_b">Предпочитани</string>
  <string name="remount_b">Премонтирай /system</string>
  <string name="remount">Премонтирай</string>
  <string name="hidden">Скрит</string>
  <string name="favs">Предпочитани</string>
  <string name="ftp">FTP сайт</string>
  <string name="sftp">SFTP сайт</string>
  <string name="apps">Приложения</string>
  <string name="exit">Изход</string>
  <string name="enter_ftp">Отвори FTP сайт</string>
  <string name="enter_smb">Отвори мрежова папка на Windows</string>
  <string name="search_file">Търсене на файл</string>
  <string name="menu">меню</string>
  <string name="sort_by_name">По име</string>
  <string name="sort_by_ext">По разширение</string>
  <string name="sort_by_size">По размер</string>
  <string name="sort_by_date">По дата</string>
  <string name="sort_by_name_b">По име</string>
  <string name="sort_by_ext_b">По разш.</string>
  <string name="sort_by_size_b">По размер</string>
  <string name="sort_by_date_b">По дата</string>
  <string name="select_all">Избери</string>
  <string name="unselect_all">Размаркирай</string>
  <string name="select_b">маркирай</string>
  <string name="unselect_b">размаркирай</string>
  <string name="toggle_panels_mode">Смени вида на панелите</string>
  <string name="prefs">Настройки</string>
  <string name="about">За програмата</string>
  <string name="keys">Помощ</string>
  <string name="new_file">Създай текстов файл</string>
  <string name="new_folder">Създадох нова папка</string>
  <string name="new_zip">Създай нов ZIP файл</string>
  <string name="go_button">Отиди</string>
  <string name="show_size">Изчисли размера</string>
  <string name="send_to">Изпрати&#8230;</string>
  <string name="open_with">Отвори с&#8230;</string>
  <string name="copy_name">Копирай името в клипборд-а</string>
  <string name="fav_fld">Маркирай като предпочитана папката \"%s\"</string>
  <string name="create_zip">ZIP…</string>
  <string name="create_zip_title">ZIP</string>
  <string name="wait">Почакайте&#8230;</string>
  <string name="fail">(грешка)</string>
  <string name="failed">Грешка:\n</string>
  <string name="default_color">По подразбиране</string>
  <string name="fav_comment">Коментар:</string>
  <string name="dialog_yes">Да</string>
  <string name="dialog_no">Не</string>
  <string name="dialog_ok">Ok</string>
  <string name="dialog_cancel">Отказ</string>
  <string name="dialog_close">Затвори</string>
  <string name="dialog_exit">Изход</string>
  <string name="dialog_abort">Прекъсни</string>
  <string name="dialog_retry">Отново</string>
  <string name="dialog_ignore">Игнорирай</string>
  <string name="dialog_replace_all">Подмени всички</string>
  <string name="dialog_skip_all">Прескочи всички</string>
  <string name="dialog_select">избери</string>
  <string name="dialog_unselect">размаркирай</string>
  <string name="for_files">Файлове</string>
  <string name="for_dirs">Папки</string>
  <string name="operation">Операция</string>
  <string name="view_title">Преглед</string>
  <string name="edit_title">Редактор</string>
  <string name="newf_prompt">Име на новия файл</string>
  <string name="mkdir_title">Нова папка</string>
  <string name="mkdir_prompt">Име на новата папка</string>
  <string name="search_title">Търсене</string>
  <string name="search_prompt">Име на файла:</string>
  <string name="rename_title">Преименуване</string>
  <string name="copy_title">Копиране</string>
  <string name="move_title">Преместване</string>
  <string name="copy_err">Нищо за копиране</string>
  <string name="rename_err">Нищо за преименуване</string>
  <string name="no_items">Няма с какво да се завърши тази операция.</string>
  <string name="inv_dest">Невалидна посока</string>
  <string name="find_on_fs_only">Търсенето работи само локално.</string>
  <string name="op_not_alwd">The \'%1$s\' не е позволено. Първо трябва да изберете нещо.</string>
  <string name="oper_item_to">%1$s %2$s в:</string>
  <string name="login_title">Вход</string>
  <string name="delete_title">изтриване</string>
  <string name="delete_err">Няма нищо за изтриване</string>
  <string name="delete_q">Да изтрия ли %1$s ?</string>
  <string name="search_done">Търсенето завърши</string>
  <string name="done">Готово</string>
  <string name="interrupted">Прекъснато</string>
  <string name="too_deep_hierarchy">Много дълбоко вложени папки</string>
  <string name="nothing_found">Няма намерени файлове</string>
  <string name="preparing">Подготвям&#8230;</string>
  <string name="copied_f">Копирани\n\"%s\"</string>
  <string name="deleting">Изтривам\n\"%s\"&#8230;</string>
  <string name="deleting_a">Изтривам&#8230;</string>
  <string name="fail_del">Файлът \"%1$s\" не е завършен, изтривам&#8230;</string>
  <string name="unpacking">Разкомпресирам \n\"%s\"&#8230;</string>
  <string name="unpacked_p">Разкомпресирам \n\"%s\"   </string>
  <string name="packing">Компресирам \n\"%s\"&#8230;</string>
  <string name="retrieving">Получавам \n\"%s\"&#8230;</string>
  <string name="uploading">Качвам \n\"%s\"&#8230;</string>
  <string name="uploaded_p">Качено \n\"%s\"   </string>
  <string name="canceled">Прекъснато</string>
  <string name="unkn_err">Неизвестна грешка</string>
  <string name="cant_md">Не мога да създам папка \"%s\"</string>
  <string name="file_exist">Файлът \"%s\" вече съществува.</string>
  <string name="sec_err">Проблем със сигурността:\n%s</string>
  <string name="not_accs">Файлът е недостъпен.\n%s</string>
  <string name="acc_err">Проблем с достъпа до \"%1$s\"\n %2$s</string>
  <string name="rtexcept">Грешка при \"%1$s\"\n %2$s</string>
  <string name="cant_move">Невъзможно е да преместя файла \"%s\"</string>
  <string name="cant_create">Невъзможно е да създам файла \"%1$s\"\n%2$s</string>
  <string name="cant_del">Не мога да изтрия \"%1$s\"</string>
  <string name="dest_wrtble">Уверете се, че имате права за писане върху папка \"%s\"</string>
  <string name="copied">копирани</string>
  <string name="moved">преместени</string>
  <string name="deleted">изтрити</string>
  <string name="downloaded">свалени</string>
  <string name="uploaded">качени</string>
  <string name="packed">компресирани</string>
  <string name="unpacked">разкомпресирани</string>
  <string name="remounted">Премонтирани \"%1$s\" в \"%2$s\".</string>
  <string name="tried_to_exec">Опит да се изпълни: \"%s\"</string>
  <string name="item">нещо</string>
  <string name="items">неща</string>
  <string name="items24">&#160;</string>
  <string name="were">бяха</string>
  <string name="was">бях</string>
  <string name="nothing">Нищо</string>
  <string name="report_24">&#160;</string>
  <string name="sz_folder"><![CDATA[Папка: \"%1$s\"\n%2$d файла]]></string>
  <string name="sz_dirnum"><![CDATA[в %1$d папк%2$s]]></string>
  <string name="sz_dirsfx_s">а</string>
  <string name="sz_dirsfx_p">и</string>
  <string name="sz_file"><![CDATA[Файл: \"%s\"]]></string>
  <string name="sz_files"><![CDATA[Намерени файлове: %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\nГолемина: %1$s]]></string>
  <string name="sz_bytes">(%d байта)</string>
  <string name="sz_lastmod"><![CDATA[\nПоследно променяна:   ]]></string>
  <string name="sz_total"><![CDATA[Всичко: %1$sбайта\nСвободни: %2$sбайта]]></string>
  <string name="busy">Зает!</string>
  <string name="cd_title">Смяна на папка</string>
  <string name="cd_prompt">Да сменя ли текущата папка на:</string>
  <string name="not_supported">Операцията не се поддържа.</string>
  <string name="select_some">Няма нищо избрано</string>
  <string name="select">Избери</string>
  <string name="error">Грешка</string>
  <string name="info">Информация</string>
  <string name="confirm">Потвърждение</string>
  <string name="alert">Внимание</string>
  <string name="progress">Изпълнение</string>
  <string name="server">Сървър:</string>
  <string name="path">Път:</string>
  <string name="domain">Домейн:</string>
  <string name="username">Потребител:</string>
  <string name="password">Парола:</string>
  <string name="command">Команда:</string>
  <string name="connect">Свържи</string>
  <string name="cancel">Отказ</string>
  <string name="ftp_connected">Свържи се към FTP \"%1$s\",\n с име \"%2$s\"</string>
  <string name="ftp_upload_failed">Качването \"%1$s\" е неуспешно.\n FTP log:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Не мога да създам папка \"%1$s\".\n FTP log:\n\n\"%2$s\</string>
  <string name="ftp_nologin">Не сте се регистрирали!</string>
  <string name="layout_settings">Настройки на външния вид</string>
  <string name="input_settings">Вход</string>
  <string name="show_confirm">Покажи потвърждение</string>
  <string name="summary_show_confirm">Показвай диалог за потвърждение, при всяко завършване на операция</string>
  <string name="prefs_label">Настройки</string>
  <string name="editor_label">Текстов редактор</string>
  <string name="advanced">Допълнителни настройки</string>
  <string name="advanced_settings">Допълнителни настройки</string>
  <string name="summary_advanced_settings">Допълнителни настройки за напреднали потребители</string>
  <string name="panels_mode">Двата панела заедно</string>
  <string name="summary_panels_mode">Показва и двата панела едновременно на един екран</string>
  <string name="two_lines">Изход в два реда</string>
  <string name="summary_two_lines">Атрибутите на файловете винаги се показват на нов ред</string>
  <string name="show_icons">Икони за файлове</string>
  <string name="summary_show_icons">Показва иконите за файловете</string>
  <string name="toolbar_settings">Лента с инструменти</string>
  <string name="show_toolbar">Панел с бутони</string>
  <string name="summary_show_toolbar">Показва панела с бързите клавиши за файловите операции</string>
  <string name="toolbar_preference">Избор на бутони</string>
  <string name="summary_toolbar_preference">Настроите, кои бутони да се показват в панела с бързите клавиши</string>
  <string name="finger_friendly">Управление с пръсти</string>
  <string name="summary_finger_friendly">Увеличи елементите на интерфейса за управление с пръсти</string>
  <string name="prevent_root">Предупреждавай за системни каталози</string>
  <string name="summary_prevent_root">Издава предупреждаващо съобщение при опит да се отиде в системен каталог</string>
  <string name="root_root">Root mode при напускане на /sdcard</string>
  <string name="summary_root_root">Автоматично премини към \"root:\" когато сменяте устройствата (без /sdcard).</string>
  <string name="thumbnails">Миниатюри</string>
  <string name="summary_thumbnails">Предварителен преглед на графични файлове</string>
  <string name="thumbnails_size">Размер на миниатюрите</string>
  <string name="summary_thumbnails_size">В проценти към размера на иконките</string>
  <string name="font_size">Размер на шрифт</string>
  <string name="left_panel_settings">Опции за левия панел</string>
  <string name="right_panel_settings">Опции за десния панел</string>
  <string name="detailed_view_SbS">Панелите заедно, Детайлизация </string>
  <string name="summary_detailed_view_SbS">Показвай датата и размера на файловете в режима когато двата панела се виждат</string>
  <string name="detailed_view_Ovr">Скрити панели, Детайлизация</string>
  <string name="summary_detailed_view_Ovr">Датата и размера на файловете в режима когато двата панела са един върху друг</string>
  <string name="sorting">Подреждане</string>
  <string name="summary_sorting">Как да се подредят файловете</string>
  <string name="sort_case">Игнорирай малки/големи букви</string>
  <string name="summary_sort_case">Подрежда имената на файловете без да се взима предвид с какви букви са написани</string>
  <string name="show_hidden">Показвай скритите файлове</string>
  <string name="summary_show_hidden">показвай файловете започващи с точка заедно с другите</string>
  <string name="arrow_mode">Стрелки Наляво/надясно</string>
  <string name="summary_arrow_mode">Превключване и Избор</string>
  <string name="colors">Настройка на цветовете</string>
  <string name="summary_colors">Настройка на цветовете на фона, маркировката и др.</string>
  <string name="bgr_color_picker">Цвят на фона</string>
  <string name="summary_bgr_color_picker">Избор на цвят за фон на панелите</string>
  <string name="fgr_color_picker">Цвят на текст</string>
  <string name="summary_fgr_color_picker">Избор на цвят за имената на файловете</string>
  <string name="sel_color_picker">Цвят за избор</string>
  <string name="summary_sel_color_picker">Избор на цвят за избраните файлове</string>
  <string name="ttl_color_picker">Цвят на заглавието</string>
  <string name="summary_ttl_color_picker">Избор на цвят за заглавие на панелите</string>
  <string name="pick_color">Избери цвят</string>
  <string name="color">Цвят</string>
  <string name="language">Работен език</string>
  <string name="summary_language">Измени езика на програмата на различен от системния</string>
  <string name="restart_to_apply_lang">Рестартирайте приложението за пълна смяна на езика</string>
  <string name="editor_activity">Activity клас за редакция</string>
  <string name="summary_editor_activity">Пълното име на Activity класа. Име на пакета = префикс пълното име на класа.</string>
  <string name="busybox_location">Местонахождение на busybox</string>
  <string name="summary_busybox_location">За работа в root режим е необходим busybox. Укажете пътя към него тук.</string>
  <string name="execute_command">Изпълни команда</string>
  <string name="nothing_to_open">Не е ясно какво да редактирам</string>
  <string name="remind_to_save">Не забравяйте да запазите измененията чрез менюто</string>
  <string name="save">Запази</string>
  <string name="revert">Възстанови</string>
  <string name="wrap">Дълги изречения</string>
  <string name="encoding">Кодиране</string>
  <string name="no_such_file">Няма такъв файл \"%1$s\"</string>
  <string name="too_big_file">Файлът \"%1$s\" е прекалено голям.</string>
  <string name="binary_file">Файлът \"%1$s\" не е текстови. Редактирането може да го развали.</string>
  <string name="cant_open">Не мога да прочета файла.</string>
  <string name="cant_save">Не мога да запазя файла.</string>
  <string name="nav_warn">Каталогът, където искате да отидете е системен. Необмислените действия в него могат да доведат до пълен срив на системата. Да продължа ли?</string>
  <string name="nav_warn_cmt">(Това предупреждение може да бъде изключено в настройките)</string>
  <string name="no_such_folder">\"%1$s\" не съществува!</string>
  <string name="fav_added">Каталога \"%1$s\" в добавен</string>
  <string name="no_root">Очевидно вашето устройство не позволява достъп до root (su).</string>
  <string name="shortcuts">Преки пътища</string>
  <string name="version">Версия</string>
  <string name="inst_date">Дата</string>
  <string name="pkg_size">Размер</string>
  <string name="smb_missed">
    Не мога да заредя Samba адаптер.\n
    Моля, убедете се, че пакета\n
    \"Ghost Commander - Samba plugin\"\n
    (com.ghostsq.commander.samba.apk) е инсталиран.</string>
  <string name="donate">Поддръжка</string>
  <string name="online_help">Описание в интернет (EN)</string>
  <string name="donation">Изразете своята поддръжка за по-нататъчното развитие на 
      «Ghost Commander» чрез превод на каквато и да е сума за разработчика через PayPal.\n
    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h3>Файлов мениджър.</h3>
<p>On the Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web site</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">At SourceForge</a>
</p>
<p>Изпратете вашите забележки на<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<h3>Отказ от отговорност:</h3>
Използвайки тази програма, вие се съгласявате със следното:
Автора на програмата не носи абсолютно никаква отговорност за всички възможни повреди
и/или загуба на информация предизвикани пряко или косвено от употребата на тази програма.
Ако не сте съгласни с посоченото по-горе, незабавно прекратете използването на 
програмата и я деинсталирайте. 
\n
]]></string>
  <string name="keys_text"><![CDATA[
<p>
За избор на файла - докоснете дясната половина на изречението. За ръчно изписване на пътя (и преглед на маркираните пътища) задръжте пръста си около 1 сек. в заглавието на панела.
</p>      
<h3>Бързи клавиши</h3>
<p>
VolUp - Избор на текущия файл<br/>
VolDn - отиди в другия панел<br/>
+, -  - Избери файлове, премахни избора<br/>
(, )  - Въведи път за левия/десния панел<br/>
* - Маркирай текущата папка като избрана<br/>
" - Покажи размера на избраните елементи<br/>
= - Отиди в другия панел в същата папка<br/>
1 - Покажи този текст<br/>
2 - Преименувай текущия файл<br/>
4 - Редактирай текущия файл<br/>
5 - Копирай файл или папка<br/>
6 - Премести файл или папка<br/>
7 - Създай папка<br/>
8 - Изтрий маркираното<br/>
9 - Настройки на програмата<br/>
0 - Изход от програмата<br/>
[A-z] - Бързо търсене на файл
</p>
<p>
За да отворите анонимен FTP каталог, въведете пътя по следния начин:<br>
ftp://host.com/folder<br/>
<br/>
Ако е необходимо да се даде име/парола, то:<br/>
ftp://user:password@host.com/folder<br/>
<br/>
За достъп до мрежова папка на Windows (не забравяйте да инсталирате «Ghost Commander - Samba plug-in»), 
въведете адреса по следния начин:<br/>
smb://домейн;име:парола@сървър/папка<br/>
<br/>
за работа като root (su) ви е необходимо да инсталирате busybox<br/>
и да въведете в адресния ред URI в следната форма:<br/>
"root:///"<br/>
За смяна на режима на монтиране от "ro" на "rw" и обратно, изберете нужното устройство в списъка "mount://"
</p>    
]]></string>
</resources>
