<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Yeni</string>
  <string name="location">Konum</string>
  <string name="list">Liste</string>
  <string name="app">Uygulama</string>
  <string name="help">Yardım</string>
  <string name="F1">Yardım</string>
  <string name="F2">Yeniden Adlandır</string>
  <string name="F3">Görüntüle</string>
  <string name="F4">Düzenle</string>
  <string name="SF4">Dosya</string>
  <string name="F5">Kopyala</string>
  <string name="F6">Taşı</string>
  <string name="F7">MkDir</string>
  <string name="F8">Sil</string>
  <string name="F9">Tercihler</string>
  <string name="F10">Çıkış</string>
  <string name="oth_sh_this">Aynı dir göster</string>
  <string name="oth_sh_dir">\"%s\" diğer panelde aç</string>
  <string name="eq">Aynı</string>
  <string name="change">Aç/Kapat</string>
  <string name="tgl">Aç/Kapat</string>
  <string name="sz">Bilgi</string>
  <string name="refresh">Yenile</string>
  <string name="swap">Değiştir</string>
  <string name="enter">Konumu değiştir</string>
  <string name="home">Ana Sayfa</string>
  <string name="softkbd">Klavye</string>
  <string name="enter_b">Konum</string>
  <string name="add_fav">Favorilere ekle</string>
  <string name="add_fav_b">Favorilere Ekle</string>
  <string name="remount_b">/sistem klasörünü yeniden bağla</string>
  <string name="remount">Yeniden bağla</string>
  <string name="hidden">Gizle</string>
  <string name="rescan">Ortamı yeniden tara</string>
  <string name="favs">Favoriler</string>
  <string name="local">Yerel depolama</string>
  <string name="external">Harici kart</string>
  <string name="media">Medya depolama</string>
  <string name="ftp">FTP sitesi</string>
  <string name="sftp">SFTP sitesi</string>
  <string name="smb">Windows paylaşımı</string>
  <string name="plugins">Eklentilere göz at</string>
  <string name="root">Root modu</string>
  <string name="mount">Bağlama noktaları</string>
  <string name="mount_b">Bağlar</string>
  <string name="apps">Uygulamalar</string>
  <string name="exit">Çıkış</string>
  <string name="forget">Hesabı Unut (uygulama çıkışları)</string>
  <string name="favs_descr">Görüntüleme ve sık kullanılan klasörler ve siteleri listenizi yönetme</string>
  <string name="exit_descr">Uygulamaları kapat</string>
  <string name="media_descr">Sistem onları görür gibi medya dosyalarını bulun.</string>
  <string name="external_descr">Fiziksel olarak takılı SD kart üzerinde dosyalara erişme. Bazı aygıtlarda salt okunur olabilir</string>  
  <string name="shortcut">Kısayol ekle</string>
  <string name="enter_ftp">FTP\'ye Bağlan</string>
  <string name="enter_smb">Windows PC\'ye Bağlan</string>
  <string name="search_file">Ara</string>
  <string name="menu">Menü</string>
  <string name="sort_by_name">Adına Göre</string>
  <string name="sort_by_ext">Uzantıya Göre</string>
  <string name="sort_by_size">Boyutuna Göre</string>
  <string name="sort_by_date">Tarihine Göre</string>
  <string name="sort_by_name_b">Adına Göre</string>
  <string name="sort_by_ext_b">Uzantıya Göre</string>
  <string name="sort_by_size_b">Boyutuna Göre</string>
  <string name="sort_by_date_b">Tarihine Göre</string>
  <string name="select_all">Hepsini Seç</string>
  <string name="unselect_all">Seçilenleri İptal Et</string>
  <string name="select_b">Seç</string>
  <string name="unselect_b">Seçimi Bırak</string>
  <string name="prefs">Ayalarlar</string>
  <string name="save_prefs">Yedekleme ayarları</string>
  <string name="rest_prefs">Ayarları geri yükle</string>
  <string name="save_log">Günlük kaydını dosyaya kaydet </string>
  <string name="about">Hakkında</string>
  <string name="keys">Yardım</string>
  <string name="new_file">Yeni dosya oluştur</string>
  <string name="new_folder">Yeni klasör oluştur</string>
  <string name="new_zip">Yeni ZIP dosyası oluştur</string>
  <string name="go_button">Git</string>
  <string name="show_size">Bilgi</string>
  <string name="send_to">Gönder...</string>
  <string name="open_with">İle aç&#8230;</string>
  <string name="open">Aç</string>
  <string name="copy_name">İsmi not panosuna kopyala</string>
  <string name="fav_fld">\"%s\" favorilere ekle</string>
  <string name="create_zip">Yeni ZIP dosyası oluştur</string>
  <string name="create_zip_title">ZIP dosyası oluştur</string>
  <string name="extract_zip">ZIP dosyasını çıkart</string>
  <string name="wait">bekleyin...</string>
  <string name="fail">BAŞARISIZ</string>
  <string name="failed">Hata:\n</string>
  <string name="default_uri_cmnt">Varsayılan konum</string>
  <string name="default_color">Varsayılan</string>
  <string name="base_color">Ana renk</string>
  <string name="typemasks">Dosya maskeleme</string>
  <string name="color_sample">Örnek</string>
  <string name="add_new_type">Yeni ekle</string>
  <string name="fav_comment">Yorum:</string>
  <string name="fav_dialog">Favorileri düzenle</string>
  <string name="dialog_yes">Evet</string>
  <string name="dialog_no">Hayır</string>
  <string name="dialog_ok">TAMAM</string>
  <string name="dialog_cancel">İptal</string>
  <string name="dialog_close">Kapat</string>
  <string name="dialog_exit">Çıkış</string>
  <string name="dialog_browse">Göz at</string>
  <string name="dialog_retry">Yeniden dene</string>
  <string name="dialog_ignore">Yok say</string>
  <string name="dialog_replace_all">Tümünü değiştir</string>
  <string name="dialog_skip_all">Hepsini geç</string>
  <string name="dialog_select">Seç</string>
  <string name="dialog_unselect">Seçme</string>
  <string name="filemask">Dosya maskesi:</string>
  <string name="for_files">Dosyalar</string>
  <string name="for_dirs">Klasörler</string>
  <string name="content">İçerki:</string>
  <string name="mod_after">Sonrası</string>
  <string name="mod_before">Öncesi</string>
  <string name="launch">Başlat</string>
  <string name="operation">İşlemler</string>
  <string name="edit_title">Düzenle</string>
  <string name="mkdir_title">Klasör oluştur</string>
  <string name="mkdir_prompt">Yeni klasörün adı:</string>
  <string name="search_title">Ara</string>
  <string name="search_prompt">Arama kriterleri:</string>
  <string name="rename_title">Yeniden adlandır</string>
  <string name="copy_title">Kopyala</string>
  <string name="move_title">Taşı</string>
  <string name="send_title">Gönder...</string>
  <string name="open_title">İle aç...</string>
  <string name="copy_err">Hiçbir şey kopyalanmadı</string>
  <string name="rename_err">Yeniden adlandırılamıyor</string>
  <string name="edit_err">Düzenlenebilir değil</string>
  <string name="no_items">İşlemi tamamlamak için geçerli bir dosya yok</string>
  <string name="inv_dest">Geçersiz hedef</string>
  <string name="inv_path">Geçersiz yol</string>
  <string name="find_on_fs_only">Arama özelliği, yalnızca yerel dosya sisteminde çalışır</string>
  <string name="on_fs_only">Bu özellik, yalnızca yerel dosya sisteminde kullanılabilir</string>
  <string name="op_not_alwd">İşleme izin verilmiyor - önce bir şey seçin</string>
  <string name="login_title">Bağlan</string>
  <string name="delete_title">Sil</string>
  <string name="delete_err">Hiçbir şeyi silme</string>
  <string name="delete_q">\"%1$s\" silinsin mi?</string>
  <string name="rescan_q">Tekrar arama yapmak istediğinizden emin misiniz?</string>
  <string name="search_done">Arama tamamlandı</string>
  <string name="done">Bitti</string>
  <string name="nothing_found">Hiç dosya bulunamadı</string>
  <string name="preparing">Yapılandırılıyor...</string>
  <string name="deleting">Siliniyor\n\"%s\"&#8230;</string>
  <string name="deleting_a">Siliniyor...</string>
  <string name="loading">Yükleniyor...</string>
  <string name="second">s</string>
  <string name="canceled">İptal edildi</string>
  <string name="oom_err">Bellek yetersiz</string>
  <string name="unkn_err">Bilinemeyen hata</string>
  <string name="copied">kopyalandı</string>
  <string name="moved">taşındı</string>
  <string name="deleted">silindi</string>
  <string name="downloaded">indirildi</string>
  <string name="uploaded">yüklendi</string>
  <string name="packed">paketlendi</string>
  <string name="unpacked">paket açıldı</string>
  <string name="sz_dirsfx_s">y</string>
  <string name="sz_file"><![CDATA[<b>Dosya:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Dosya:</b> %d]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Boyut:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;(<small>%db</small>)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Son düzenleme:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Toplam:</b> %1$s\n<b>Boş alan:</b> %2$s]]></string>
  <string name="busy">Meşgul!</string>
  <string name="cd_title">Git</string>
  <string name="cd_prompt">Dizini değiştir:</string>
  <string name="select">Seç</string>
  <string name="error">Hata</string>
  <string name="info">Bilgi</string>
  <string name="server">Sunucu:</string>
  <string name="path">Yol:</string>
  <string name="domain">Domain:</string>
  <string name="username">Kullanıcı adı:</string>
  <string name="password">Parola:</string>
  <string name="user">Kullanıcı</string>
  <string name="group">Grup</string>
  <string name="other">Diğer</string>
  <string name="connect">Bağlan</string>
  <string name="cancel">İptal</string>
  <string name="data_settings">Dosya listeleri</string>
  <string name="prefs_label">Ayarlar</string>
  <string name="editor_label">Metin Editörü</string>
  <string name="pictvw_label">Görsel Görüntüleyici</string>
  <string name="textvw_label">Metin Görüntüleyici</string>
  <string name="advanced">Gelişmiş</string>
  <string name="font_size">Font büyüklüğü</string>
  <string name="left_panel_settings">Sol panel</string>
  <string name="right_panel_settings">Sağ panel</string>
  <string name="colors">Renkler</string>
  <string name="bgr_color_picker">Arkaplan</string>
  <string name="ttl_color_picker">Panel başlığı</string>
  <string name="color">Renk</string>
  <string name="language">Dil</string>
  <string name="scan_all">Tüm dosyaları tara</string>
  <string name="not_saved">Değişikler kaydedilsin mi?</string>
  <string name="save">Kaydet</string>
  <string name="save_as">Farklı kaydet...</string>
  <string name="shortcuts">Kısayollar</string>
  <string name="version">Versiyon</string>
  <string name="version_code">Versiyon kodu</string>
  <string name="inst_date">Tarih</string>
  <string name="pkg_size">Boyut</string>
</resources>
