<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Ново</string>
  <string name="location">Место</string>
  <string name="list">Списак</string>
  <string name="app">Програм</string>
  <string name="help">Помоћ</string>
  <string name="F1">Помоћ</string>
  <string name="F2">Преименуј</string>
  <string name="F3">Приказ</string>
  <string name="F4">Уреди</string>
  <string name="SF4">Датотека</string>
  <string name="F5">Умножи</string>
  <string name="F6">Премести</string>
  <string name="F7">Нова мапа</string>
  <string name="F8">Бриши</string>
  <string name="F9">Својства</string>
  <string name="F10">Излаз</string>
  <string name="oth_sh_this">Прикажи неку мапу</string>
  <string name="oth_sh_dir">Отвори „%s“ у другој површи</string>
  <string name="eq">Исто</string>
  <string name="change">Прекидач</string>
  <string name="tgl">Прекидач</string>
  <string name="sz">Подаци</string>
  <string name="refresh">Освежи</string>
  <string name="swap">Замени</string>
  <string name="enter">Промени положај</string>
  <string name="home">Матица</string>
  <string name="softkbd">Тастатура</string>
  <string name="enter_b">Место</string>
  <string name="add_fav">Додај у омиљене</string>
  <string name="add_fav_b">Додај омиљено</string>
  <string name="remount_b">Прикачи поново /system</string>
  <string name="remount">Прикачи поново</string>
  <string name="hidden">Скривено</string>
  <string name="rescan">Rescan media</string>
  <string name="favs">Омиљено</string>
  <string name="local">Месно складиште</string>
  <string name="external">Спољна картица</string>
  <string name="media">Складиште садржаја</string>
  <string name="ftp">Страница ФТП-а</string>
  <string name="sftp">Страница СФТП-а</string>
  <string name="smb">Виндоузово дељење</string>
  <string name="plugins">Прегледај прикључке</string>
  <string name="root">Рад са кореним овлашћењима</string>
  <string name="mount">Тачке качења</string>
  <string name="mount_b">Тачке качења</string>
  <string name="apps">Програми</string>
  <string name="exit">Излаз</string>
  <string name="forget">Заборави налог (програмско напуштање)</string>
  <string name="favs_descr">Прегледај и управљај списком омиљених мапа и страница</string>
  <string name="local_descr">Прегледај, уређуј и мењај садржај главног система датотека</string>
  <string name="external_descr">Приступите датотекама на убаченој картици СД-а. На неким уређајима може бити само за читање</string>
  <string name="media_descr">Измените спољну картицу СД-а преко сучеља складишта садржаја</string>
  <string name="saf_descr">Измените спољну картицу СД-а преко сучеља сликовног приступа складишту</string>
  <string name="ftp_descr">Повежи се са опслужитељем ФТП-а</string>
  <string name="sftp_descr">Повежи се са опслужитељем ССХ ФТП-а (сфтп)</string>
  <string name="smb_descr">Повежи се са дељеним мапама на Винфоузовом строју</string>
  <string name="plugins_descr">Потражи још прикључака Здушног наредника</string>
  <string name="root_descr">Само за уређаје са кореним приступом: управљајте кључним деловима система. Продужите само ако знате шта радите.</string>
  <string name="mount_descr">Приказуј списак тачака качења. Прикачите их за читање/писање - rw, затим назад само за читање -ro после измена. Пажљиво.</string>
  <string name="apps_descr">Прегледај и управљај уграђеним програмима</string>
  <string name="exit_descr">Затвори програм</string>
  <string name="shortcut">Додај пречицу</string>
  <string name="enter_ftp">Повежи се на ФТП</string>
  <string name="enter_smb">Повежи се са ЛР-ом са Виндоузом</string>
  <string name="search_file">Тражи</string>
  <string name="menu">Изборник</string>
  <string name="sort_by_name">По имену</string>
  <string name="sort_by_ext">По наставку</string>
  <string name="sort_by_size">По величини</string>
  <string name="sort_by_date">По дану</string>
  <string name="sort_by_name_b">По имену</string>
  <string name="sort_by_ext_b">По наставку</string>
  <string name="sort_by_size_b">По величини</string>
  <string name="sort_by_date_b">По дану</string>
  <string name="select_all">Означи све</string>
  <string name="unselect_all">Одзначи све</string>
  <string name="select_b">Означи</string>
  <string name="unselect_b">Одзначи</string>
  <string name="toggle_panels_mode">Измени приказ површи</string>
  <string name="prefs">Поставке</string>
  <string name="save_prefs">Направи оставу поставки</string>
  <string name="rest_prefs">Врати поставке из оставе</string>
  <string name="save_log">Сачувај дневник у датотеку</string>
  <string name="prefs_saved">Поставке су сачуване</string>
  <string name="prefs_restr">Поставке су повраћене</string>
  <string name="about">О програму</string>
  <string name="keys">Помоћ</string>
  <string name="new_file">Направи нову датотеку</string>
  <string name="new_folder">Направи нову мапу</string>
  <string name="new_zip">Направи нову датотеку ЗИП-а</string>
  <string name="go_button">Иди</string>
  <string name="show_size">Подаци</string>
  <string name="send_to">Пошаљи на&#8230;</string>
  <string name="open_with">Отвори помоћу&#8230;</string>
  <string name="open">Отвори</string>
  <string name="copy_name">Умножи име у оставу исечака</string>
  <string name="fav_fld">Додај „%s“ у омиљене</string>
  <string name="create_zip">Направи нову датотеку ЗИП-а</string>
  <string name="create_zip_title">Направи датотеку ЗИП-а</string>
  <string name="extract_zip">Извуци из ЗИП-а</string>
  <string name="wait">сачекајте&#8230;</string>
  <string name="fail">НЕУСПЕХ</string>
  <string name="failed">Грешка:\n</string>
  <string name="default_uri_cmnt">Подразумевани положај</string>
  <string name="default_color">Подразумевано</string>
  <string name="base_color">Основна боја</string>
  <string name="typemasks">Маске датотека</string>
  <string name="color_sample">Примерак</string>
  <string name="add_new_type">Додај нов</string>
  <string name="fav_comment">Напомена:</string>
  <string name="fav_dialog">Уреди омиљене</string>
  <string name="dialog_yes">Да</string>
  <string name="dialog_no">Не</string>
  <string name="dialog_ok">У реду</string>
  <string name="dialog_cancel">Откажи</string>
  <string name="dialog_close">Затвори</string>
  <string name="dialog_exit">Излаз</string>
  <string name="dialog_browse">Прегледај</string>
  <string name="dialog_abort">Напусти</string>
  <string name="dialog_retry">Покушај поново</string>
  <string name="dialog_ignore">Занемари</string>
  <string name="dialog_replace_all">Замени све</string>
  <string name="dialog_skip_all">Прескочи све</string>
  <string name="dialog_select">Означи</string>
  <string name="dialog_unselect">Одзначи</string>
  <string name="filemask">Маска датотеке:</string>
  <string name="for_files">Датотеке</string>
  <string name="for_dirs">Мапе</string>
  <string name="in_subf">Подмапе</string>
  <string name="content">Садржај:</string>
  <string name="bigger_than">Веће\nод:</string>
  <string name="smaller_than">Мање\nод:</string>
  <string name="mod_after">Након</string>
  <string name="mod_before">Пре</string>
  <string name="launch">Покрени</string>
  <string name="operation">Дејства</string>
  <string name="view_title">Прегледај</string>
  <string name="edit_title">Уреди</string>
  <string name="newf_title">Направи датотеку</string>
  <string name="newf_prompt">Име нове датотеке:</string>
  <string name="mkdir_title">Направи мапу</string>
  <string name="mkdir_prompt">Име нове мапе:</string>
  <string name="search_title">Тражи</string>
  <string name="search_prompt">Услов претраге:</string>
  <string name="rename_title">Преименуј</string>
  <string name="copy_title">Умножи</string>
  <string name="move_title">Премести</string>
  <string name="send_title">Пошаљи на&#8230;</string>
  <string name="open_title">Отвори помоћу&#8230;</string>
  <string name="to_copy">&#160;</string>
  <string name="copy_err">Нема ничег за умножавање</string>
  <string name="rename_err">Преименовање није могуће</string>
  <string name="edit_err">Не може се уређивати</string>
  <string name="no_items">Нема исправних датотека за довршетак радње</string>
  <string name="inv_dest">Одредиште није исправно</string>
  <string name="inv_path">Путања је неважећа</string>
  <string name="find_on_fs_only">Претрага је могућа само на месном склопу датотека</string>
  <string name="on_fs_only">Ово дејство је могуће само на месном склопу датотека</string>
  <string name="op_not_alwd">Дејство није дозвољено - прво означите нешто</string>
  <string name="oper_item_to">%1$s %2$s у:</string>
  <string name="login_title">Пријава</string>
  <string name="delete_title">Избриши</string>
  <string name="delete_err">Нема ничег за брисање</string>
  <string name="delete_q">Да ли брисати „%1$s“?</string>
  <string name="rescan_q">Да ли сигурно желите да претражите поново?</string>
  <string name="search_done">Претрага је завршена</string>
  <string name="done">Готово</string>
  <string name="interrupted">Прекинуто</string>
  <string name="cant_copy_to_itself">Нисам успео да умножим мапу „%s“ у саму себе или испод</string>
  <string name="too_deep_hierarchy">Гранање датотека је предубоко</string>
  <string name="nothing_found">Нисам пронашао датотеке</string>
  <string name="preparing">Припремам&#8230;</string>
  <string name="copying">Умножавам\n„%s“&#8230;</string>
  <string name="copied_f">Умножен је\n„%s“</string>
  <string name="deleting">Бришем\n„%s“&#8230;</string>
  <string name="deleting_a">Бришем&#8230;</string>
  <string name="fail_del">Датотека „%1$s“ није употпуњена, бришем је&#8230;</string>
  <string name="unpacking">Издвајам \n„%s“&#8230;</string>
  <string name="unpacked_p">Неиздвојени \n„%s“</string>
  <string name="packing">Сажимам \n„%s“&#8230;</string>
  <string name="retrieving">Добављам&#8230;\n„%s“</string>
  <string name="uploading">Отпремам&#8230;\n„%s“</string>
  <string name="uploaded_p">Отпремљен је \n„%s“</string>
  <string name="loading">Учитавам&#8230;</string>
  <string name="canceled">Отказано је</string>
  <string name="oom_err">Нема довољно простора</string>
  <string name="unkn_err">Непозната грешка се десила</string>
  <string name="cant_md">Нисам успео да направим мапу „%s“</string>
  <string name="cant_cd">Нисам успео да прегледам мапу „%s“</string>
  <string name="file_exist">Датотека „%s“ већ постоји</string>
  <string name="sec_err">Спор са безбедношћу\n%s</string>
  <string name="not_accs">Датотека није приступачна\n%s</string>
  <string name="acc_err">Грешка је у датотеци „%1$s“\n%2$s</string>
  <string name="rtexcept">Грешка је у датотеци „%1$s“\n%2$s</string>
  <string name="cant_move">Нисам успео да преместим датотеку „%s“</string>
  <string name="cant_create">Нисам успео да направим датотеку „%1$s“\n%2$s</string>
  <string name="cant_del">Нисам успео да избришем „%1$s“</string>
  <string name="dest_wrtble">Проверите да ли је мапа „%s“ читљива</string>
  <string name="copied">умножено</string>
  <string name="moved">премештено</string>
  <string name="deleted">избрисано</string>
  <string name="downloaded">преузето</string>
  <string name="uploaded">отпремљено</string>
  <string name="packed">сажмано</string>
  <string name="unpacked">извојено</string>
  <string name="remounted">„%1$s“ је прекачен у „%2$s“</string>
  <string name="tried_to_exec">Покушај извршења „%s“</string>
  <string name="item">ставка</string>
  <string name="items">ставке</string>
  <string name="were">су биле</string>
  <string name="was">је био</string>
  <string name="nothing">Ништа</string>
  <string name="report_0"><![CDATA[ Ништа није било ]]></string>
  <string name="report_1"><![CDATA[ Једна ставка је била ]]></string>
  <string name="report_m"><![CDATA[ %1$d ставки је било ]]></string>
  <string name="sz_folder"><![CDATA[<b>Мапа:</b>„%1$s“\n%2$d датотека ]]></string>
  <string name="sz_dirnum"><![CDATA[На %1$d sz_мап%2$s]]></string>
  <string name="sz_dirsfx_s">и</string>
  <string name="sz_dirsfx_p">е</string>
  <string name="sz_file"><![CDATA[<b>Датотека:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Датотека:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Величина:</b> %1$s]]></string>
  <string name="sz_bytes">(<small>%db</small>)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Последња измена:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Укупно:</b> %1$s\n<b>Слободно:</b> %2$s]]></string>
  <string name="busy">Заузето!</string>
  <string name="cd_title">Иди</string>
  <string name="cd_prompt">Промени мапу на:</string>
  <string name="not_supported">Ово дејство није подржано</string>
  <string name="select_some">Није извршен одабир</string>
  <string name="select">Означи</string>
  <string name="error">Грешка</string>
  <string name="info">Податак</string>
  <string name="confirm">Потврди</string>
  <string name="alert">Упозорење</string>
  <string name="progress">Напредак</string>
  <string name="inprogress">Радња над датотекама је у току</string>
  <string name="server">Служитељ:</string>
  <string name="path">Путања:</string>
  <string name="active">Радно</string>
  <string name="domain">Област:</string>
  <string name="username">Корисничко име:</string>
  <string name="password">Лозинка:</string>
  <string name="command">Наредба:</string>
  <string name="use_busybox">бизибокс</string>
  <string name="user">Корисник</string>
  <string name="group">Скуп</string>
  <string name="other">Остало</string>
  <string name="connect">Повежи се на</string>
  <string name="cancel">Откажи</string>
  <string name="ftp_connected">Повезан са „%1$s“,\n Пријављен као „%2$s“</string>
  <string name="ftp_upload_failed">Отпремање „%1$s“ није успело.\n Дневник ФТП-а:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Нисам успео да створим мапу „%1$s“.\n Дневник ФТП-а:\n\n„%2$s“</string>
  <string name="ftp_nologin">Нисте пријављени!</string>
  <string name="data_settings">Спискови датотека</string>
  <string name="layout_settings">Изглед</string>
  <string name="input_settings">Унос</string>
  <string name="selection_zone_setup">Област означавања</string>
  <string name="summary_selection_zone_setup">Прилагодите начин одабира датотека и мапа</string>
  <string name="sel_onright">Означи здесна</string>
  <string name="show_confirm">Потврде</string>
  <string name="summary_show_confirm">Приказуј поруке по завршетку одређених радњи</string>
  <string name="prefs_label">Поставке</string>
  <string name="filetypes_label">Бојење према врсти</string>
  <string name="editor_label">Уредник писања</string>
  <string name="pictvw_label">Прегледник слика</string>
  <string name="textvw_label">Прегледник писања</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Напредно</string>
  <string name="advanced_settings">Разно</string>
  <string name="summary_advanced_settings">Додатне поставке за напредне кориснике</string>
  <string name="send_content">Пошаљи преко добављача садржаја</string>
  <string name="summary_send_content">Покушајте да одзначите ако програм за слање програма не разрешава садржај</string>
  <string name="panels_mode">Површи једна поред друге</string>
  <string name="summary_panels_mode">Приказуј обе површи једну поред друге, дељењем заклона</string>
  <string name="two_lines">Две линије у низу</string>
  <string name="summary_two_lines">Приказуј својства датотека испод имена датотека</string>
  <string name="show_icons">Омогући приказ иконица</string>
  <string name="summary_show_icons">Приказуј иконице мапа и датотека уместо натписа</string>
  <string name="toolbar_settings">Трака прибора</string>
  <string name="summary_toolbar_settings">Прилагоди траку алата у подножју заклона</string>
  <string name="show_toolbar">Омогући траку прибора</string>
  <string name="summary_show_toolbar">Приказуј траку алата у подножју заклона</string>
  <string name="show_hotkeys">Приказуј пречице</string>
  <string name="summary_show_hotkeys">Приказуј пречице на појединим дугмадима</string>
  <string name="toolbar_preference">Прилагоди траку прибора</string>
  <string name="summary_toolbar_preference">Означите коју дугмад приказивати, уредите их и распоредите</string>
  <string name="tblist_label">Прилагоди траку прибора</string>
  <string name="finger_friendly">Прилагођено додиру</string>
  <string name="summary_finger_friendly">Повећај чиниоце корисничког сучеља</string>
  <string name="prevent_root">Упозоравај о напуштању картице</string>
  <string name="summary_prevent_root">Упозоравај при отварању корене мапе уређаја</string>
  <string name="show_root">Приказуј корен и тачке качења</string>
  <string name="summary_show_root">Матица ће приказивати „корени приступ“ и „тачке качења“</string>
  <string name="root_root">Самостални корени приступ</string>
  <string name="summary_root_root">Прелаз у корени приступ при преласку у корену мапу уређаја</string>
  <string name="thumbnails">Омогући умањене сличице</string>
  <string name="summary_thumbnails">Приказуј умањене сличице уместо иконица</string>
  <string name="thumbnails_size">Величина умањених сличица</string>
  <string name="summary_thumbnails_size">Постави вредност у постоцима према величини иконица</string>
  <string name="font_size">Величина словолика</string>
  <string name="summary_font_size">Постави величину словног лика</string>
  <string name="left_panel_settings">Лева површ</string>
  <string name="right_panel_settings">Десна површ</string>
  <string name="detailed_view_SbS">Приказ појединости раме уз раме</string>
  <string name="summary_detailed_view_SbS">Приказуј величину и дан датотека у приказу раме уз раме</string>
  <string name="detailed_view_Ovr">Преклапајући приказ појединост</string>
  <string name="summary_detailed_view_Ovr">Приказуј величину и дан датотека у преклапајућем приказу</string>
  <string name="sorting">Начин распоређивања</string>
  <string name="summary_sorting">Изаберите како распоређивати датотеке и мапе</string>
  <string name="sort_case">Занемари величину слова при распоређивању</string>
  <string name="summary_sort_case">Означите за занемаривање величине слова у распореду датотека и мапа</string>
  <string name="show_hidden">Приказуј скривене датотеке</string>
  <string name="summary_show_hidden">Приказуј датотеке и мапе са почетном тачком у именима</string>
  <string name="compatibility_settings">Дугмад уређаја</string>
  <string name="summary_compatibility_settings">Прилагодите премошћавање радњи дугмади уређаја</string>
  <string name="panels_sliding">Омогући знакове клизања</string>
  <string name="summary_panels_sliding">Промени површи водоравним знаком клизања</string>
  <string name="arrow_mode">Премости дугмади стрелице</string>
  <string name="summary_arrow_mode">Лева и десна стрелица врше улогу прекидача/одабирача</string>
  <string name="volume_mode">Премости дугмад гласноће</string>
  <string name="summary_volume_mode">Дугмад гласноће имају улогу прекидача/одабирача</string>
  <string name="exit_on_back">Дугме назад напушта</string>
  <string name="summary_exit_on_back">Дугме назад напушта програм</string>
  <string name="colors">Боје</string>
  <string name="summary_colors">Измени позадинске и чеоне боје</string>
  <string name="bgr_color_picker">Позадина</string>
  <string name="summary_bgr_color_picker">Изаберите боју главне позадине</string>
  <string name="fgr_color_picker">Прочеље</string>
  <string name="summary_fgr_color_picker">Изаберите боју имена и својстава датотека</string>
  <string name="cur_color_picker">У жижи</string>
  <string name="summary_cur_color_picker">Изаберите боју ставки у жижи</string>
  <string name="sel_color_picker">Одабрана позадина</string>
  <string name="summary_sel_color_picker">Изаберите позадинску боју означених датотека и тренутног наслова полице</string>
  <string name="sfg_color_picker">Означено прочеље</string>
  <string name="summary_sfg_color_picker">Изаберите боју писма означених датотека и тренутног наслова полице</string>
  <string name="ttl_color_picker">Наслов полице</string>
  <string name="summary_ttl_color_picker">Изаберите боју позадине наслова полице</string>
  <string name="btn_color_picker">Дугмад</string>
  <string name="summary_btn_color_picker">Изаберите позадинску боју дугмади</string>
  <string name="pick_color">Постави боју</string>
  <string name="color">Боја</string>
  <string name="language">Језик</string>
  <string name="summary_language">Премости језик радног склопа</string>
  <string name="restart_to_apply_lang">Поново покрени програм ради примене одабира новог језика</string>
  <string name="editor_activity">Произвољни уредник писања</string>
  <string name="summary_editor_activity">Унесите име дејства спољњег уредника писања</string>
  <string name="busybox_location">Путања до бизибокса</string>
  <string name="summary_busybox_location">Одредите положај извршне датотеке бизибокса</string>
  <string name="su_location">Путања суа</string>
  <string name="summary_su_location">Одредите положај извршне надкорисничке датотеке</string>
  <string name="scan_all">Прегледај све датотека</string>
  <string name="summary_scan_all">Одзначите за преглед само датотека садржаја</string>
  <string name="execute_command">Изврши наредбу</string>
  <string name="nothing_to_open">Нема ничег за отварање</string>
  <string name="remind_to_save">Не заборавите да сачувате измене</string>
  <string name="saved">„%1$s“ је сачувано.</string>
  <string name="not_saved">Да ли сачувати измене?</string>
  <string name="save">Сачувај</string>
  <string name="save_as">Сачувај као&#8230;</string>
  <string name="revert">Поврати</string>
  <string name="wrap">Преломи дуге линије</string>
  <string name="go_up">Родитељ</string>
  <string name="go_top">Врх</string>
  <string name="go_end">Дно</string>
  <string name="go_next">Следеће</string>
  <string name="go_prev">Претходно</string>
  <string name="rot_right">Окрени у смеру кретању казаљки часовника</string>
  <string name="rot_left">Окрени супротно кретању казаљки часовника</string>
  <string name="encoding">Кодирање</string>
  <string name="encoding_set">Шифровање је постављено на „%1$s“, изаберите поновно учитавање. Ако ово сачувате, изворно шифровање ће бити замењено новим.</string>
  <string name="no_such_file">Не постоји датотека „%1$s“</string>
  <string name="too_big_file">Датотека „%1$s“ је превелика</string>
  <string name="binary_file">Датотека „%1$s“ је бинарна, можете је оштетити. Уреди те је на сопствену одговорност.</string>
  <string name="cant_open_dir">„%1$s“ је мапа</string>
  <string name="cant_view_empt">Датотека „%1$s“ је празна</string>
  <string name="cant_open">Нисам успео да отворим датотеку</string>
  <string name="cant_save">Нисам успео да сачувам датотеку</string>
  <string name="nav_warn">Отварате мапу радног склопа - чачкање око њега може узроковати штету. Наставити?</string>
  <string name="nav_warn_cmt">Тапните на „Откажи“ за премештање у безбедну мапу картице, или тапните на „Излаз“ за затварање програма.</string>
  <string name="no_such_folder">„%1$s“ није ваљана мапа!</string>
  <string name="fav_added">„%1$s“ је додато у омиљене</string>
  <string name="no_root">Немате корени приступ?</string>
  <string name="manage">Управљај</string>
  <string name="shortcuts">Пречице</string>
  <string name="pkg_name">Име пакета</string>
  <string name="version">Издање</string>
  <string name="version_code">Број издања</string>
  <string name="target_sdk">Циљни СДК</string>
  <string name="inst_date">Дан</string>
  <string name="pkg_size">Величина</string>
  <string name="process">Име поступка</string>
  <string name="app_class">Врста програма</string>
  <string name="affinity">Важност задатка</string>
  <string name="permissions">Овлашћења</string>
  <string name="flags">Заставице</string>
  <string name="not_exported">Дејство није подржано</string>
  <string name="smb_missed">Нисам успео да учитам Самбин прикључак: проверите да ли је уграђен прикључак СМБ-а у Здушном нареднику</string>
  <string name="sftp_missed">Нисам успео да учитам СФТП-ов прикључак: проверите да ли је уграђен прикључак СФТП-а у Здушном нареднику.</string>
  <string name="donate">Приложите</string>
  <string name="online_help">Помоћ на мрежи</string>
  <string name="donation">Мали прилог би помогао будућем развоју.\n
Тап на „У реду“ ће Вас преусмерити на страницу Пејпала.\n
„Откажи“ је за слободан наставак уживања у управнику датотека „Здушном нареднику“.\n
</string>
  <string name="about_text"><![CDATA[
<h1>Здушни наредник бр.%1$s</h1>
<h4>Управник датотека Ghost Commander.</h4>
<p>На мрежи:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Страница Веб-а</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">На соурсфорџу</a>
<a href="https://crowdin.com/project/ghost-commander">Преводи</a>
</p>
<p>Молим, шаљите е-поруке о грешкама и предлозима на:<br/><a
href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Свиђа вам се програм?<a href="%2$s">Приложите преко Пејпала</a>за подршку даљег развоја.</p>
<h3>Одрицање одговорности:</h3>
<p>Употребом ових мекотворина се слажете са следећим:
Ствараоц овог програма није одговоран ни у ком виду за било какву штету, губитак података, последичну штету, било какав случај који је, или може бити узрокован употребом овог програма.
Слажете се а користите ове мекотворине на сопствену оговорност. Ако се не слажете, немојте да означите да се слажете изнад, прекините да користите програм и одмах га уклоните.</p>
]]></string>
  <string name="keys_text"><![CDATA[
<p>
Умножите или преместите датотеке и мапе одабиром на циљно одредиште
на једној површи, одна превуците (или се пребаците) назад на другу површ
и одаберите ставке које желите преместити.
</p>
<h3>Датотеке ЗИП-а</h3>
<p>
Здушни наредник може да ради са уобичајеним датотекама ЗИП-А као да су
мапе. Нису подржане датотеке ЗИП-а које користе друге алгоритме, или
које су заштићене лозинком.</p>
<h3>Прикључци</h3>
<p>
Прикључци, који морају да се уграде посебно, омогућују
приступ дељеним мапама Виндоуза, преносу преко ССХ-а и приступ
услугама складиштења у облацима: Боксу, Дропбоксу и Гугловом складишту.
</p>
<h3>Корени приступ</h3>
<p>
Употреба кореног приступа (надкорисник) и управљање тачкама
качења захтева опрезност, коренован уређај и уграђен бизибокс
са путањом одређеном у поставкама.
</p>
<h3>Уредник положаја</h3>
<p>
Да унесете ручно положај (и проверите падајући списак омиљених)
дуго притисните заглавље полице и отворите уредника положаја.\n
Можете унети изворну адресу у уреднику положаја ручно на
следећи начин:
</p><p>
<b>ftp://</b><i>host.com</i><b>/</b><i>folder</i><br/>
     - Anonymous FTP
 </p><p>
<b>sftp://</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>sftp_host</i><b>/</b><i>folder</i><br/>
    - SSH FTP<br/>
    Ако имате лични кључ за пријаву, ставите га у датотеку
    <b>/sdcard/.GhostCommander/keys/</b><i>тачно_име_домаћина</i><br/>
    У случају да је лозинка Ваша датотека кључа.
<p><b>smb://</b><i>област</i><b>;</b><i>корисник</i><b>:</b><i>лозинка</i><b>@</b><i>служитељ</i><b>/</b><i>дељење</i><br/>
    - Виндоузово дељење
</p><p>
<b>root:/</b><i>путања/до/мапе</i><br/>
    - Корени приступ
</p>
<h3>Пречице</h3>
<p>
<b><i>Гласније</i></b> - Одабире датотеке и мапе<br/>
<b><i>Тише</i></b> - Прекидач замена површи<br/>
<b>+</b>, <b>-</b> - Означи или одзначи ставке у тренутној мапи<br/>
</b>(</b>, <b>)</b> - Унесите положај и преглед омиљених ручно<br/>
<b>*</b> - Додај тренутну мапу у омиљене<br/>
<b>\"</b> - Приказ појединости  означене ставке(и)<br/>
<b>=</b> - Приказ истог места у другој површи (усклађивање)<br/>
<b>1</b> - помоћ<br/>
<b>2</b> - Преименуј означену ставку<br/>
<b>4</b> - Уреди означену ставку<br/>
<b>5</b> -Умножи означену ставку(е)<br/>
<b>6</b> - Премести означену ставку(е)<br/>
<b>7</b> - Направи нову мапу<br/>
<b>8</b> - Избриши означену ставку(е)<br/>
<b>9</b> - Отвори својства/поставке<br/>
<b>0</b> - Затвори програм<br/>
<b>[A-z]</b> - Брза претрага<br/>
</p>
<p>
<a href="https://sites.google.com/site/ghostcommander1/info">Још помоћи на мрежи…</a>
</p>
]]></string>
</resources>
