<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">新建</string>
  <string name="location">位置</string>
  <string name="list">列表</string>
  <string name="app">應用程式</string>
  <string name="help">幫助</string>
  <string name="F1">幫助</string>
  <string name="F2">重命名</string>
  <string name="F3">查看</string>
  <string name="F4">編輯</string>
  <string name="SF4">新建文件</string>
  <string name="F5">複制</string>
  <string name="F6">移動</string>
  <string name="F7">新建文件夾</string>
  <string name="F8">刪除</string>
  <string name="F9">設置</string>
  <string name="F10">退出</string>
  <string name="oth_sh_this">同步面板</string>
  <string name="oth_sh_dir">在對面打開 \"%s\"</string>
  <string name="eq">同步面板</string>
  <string name="change">切換面板</string>
  <string name="tgl">切換面板</string>
  <string name="sz">屬性</string>
  <string name="refresh">刷新</string>
  <string name="swap">交換面板</string>
  <string name="enter">改變位置</string>
  <string name="home">主頁</string>
  <string name="sdcard">/sd卡</string>
  <string name="softkbd">鍵盤</string>
  <string name="enter_b">位置</string>
  <string name="add_fav">添加到書簽</string>
  <string name="add_fav_b">添加書簽</string>
  <string name="remount_b">掛載讀寫</string>
  <string name="remount">重新掛載</string>
  <string name="hidden">隱藏文件</string>
  <string name="rescan">重新掃描媒體</string>
  <string name="favs">書簽</string>
  <string name="local">本地儲存</string>
  <string name="external">外部儲存卡</string>
  <string name="media">媒體商店</string>
  <string name="saf">儲存管理框架</string>
  <string name="ftp">FTP站點</string>
  <string name="sftp">SFTP站點</string>
  <string name="smb">Windows share</string>
  <string name="plugins">插件</string>
  <string name="root">Root模式</string>
  <string name="mount">掛載點</string>
  <string name="mount_b">掛載</string>
  <string name="apps">應用管理</string>
  <string name="exit">退出</string>
  <string name="forget">註銷賬戶(退出應用)</string>
  <string name="favs_descr">查看、管理書簽和站點</string>
  <string name="local_descr">瀏覽、整理和修改本地儲存的内容</string>
  <string name="external_descr">使用外部儲存代替sd卡，但它可能是隻讀的</string>
  <string name="media_descr">分類查看sd卡媒體文件(長按可指定類型)</string>
  <string name="ftp_descr">連接FTP</string>
  <string name="sftp_descr">連接SSH FTP (sftp)</string>
  <string name="smb_descr">連接到Windows PC共享文件</string>
  <string name="plugins_descr">發現更多Ghost Commander的插件</string>
  <string name="root_descr">僅對於已root的設備：管理危險的系統文件，確保你知道自己正在做什麼</string>
  <string name="mount_descr">顯示掛載點列表，並切換至讀寫\"rw\"，然後在操作後返回隻讀\"ro\"模式，開始請小心</string>
  <string name="apps_descr">查看和管理已安裝的應用程式</string>
  <string name="exit_descr">關閉此應用</string>
  <string name="shortcut">創建桌面快捷方式</string>
  <string name="enter_ftp">FTP 助手</string>
  <string name="enter_smb">連接至Windows PC</string>
  <string name="search_file">蒐索</string>
  <string name="menu">菜單</string>
  <string name="sort_by_name">按名稱排序</string>
  <string name="sort_by_ext">按類别排序</string>
  <string name="sort_by_size">按大小排序</string>
  <string name="sort_by_date">按時間排序</string>
  <string name="sort_by_name_b">按名稱排序</string>
  <string name="sort_by_ext_b">按類别排序</string>
  <string name="sort_by_size_b">按大小排序</string>
  <string name="sort_by_date_b">按時間排序</string>
  <string name="select_all">選擇</string>
  <string name="unselect_all">取消選擇</string>
  <string name="select_b">選擇</string>
  <string name="unselect_b">取消選擇</string>
  <string name="toggle_panels_mode">切換面板模式</string>
  <string name="prefs">設置</string>
  <string name="save_prefs">導出設置</string>
  <string name="rest_prefs">導入設置</string>
  <string name="save_log">導出日誌</string>
  <string name="prefs_saved">設置已導出</string>
  <string name="prefs_restr">設置已導入</string>
  <string name="about">關於</string>
  <string name="keys">資訊</string>
  <string name="new_file">新建文件</string>
  <string name="new_folder">新建文件夾</string>
  <string name="new_zip">新建ZIP文件</string>
  <string name="go_button">轉到</string>
  <string name="show_size">屬性</string>
  <string name="send_to">發送至…</string>
  <string name="open_with">打開方式…</string>
  <string name="open">打開</string>
  <string name="copy_name">複制完整路徑</string>
  <string name="fav_fld">添加 \"%s\" 到書簽</string>
  <string name="create_zip">新建ZIP文件</string>
  <string name="create_zip_title">新建ZIP文件</string>
  <string name="extract_zip">解壓ZIP</string>
  <string name="wait"> wait… </string>
  <string name="fail">操作失敗</string>
  <string name="failed">出錯：\n</string>
  <string name="default_uri_cmnt">默認位置</string>
  <string name="default_color">默認</string>
  <string name="base_color">基礎顏色</string>
  <string name="typemasks">文件類型</string>
  <string name="color_sample">示例Abc</string>
  <string name="add_new_type">添加</string>
  <string name="fav_comment">備註：</string>
  <string name="fav_dialog">編輯書簽</string>
  <string name="dialog_yes">是</string>
  <string name="dialog_no">否</string>
  <string name="dialog_ok">確定</string>
  <string name="dialog_cancel">取消</string>
  <string name="dialog_close">關閉</string>
  <string name="dialog_exit">退出</string>
  <string name="dialog_browse">瀏覽</string>
  <string name="dialog_abort">中止</string>
  <string name="dialog_retry">重試</string>
  <string name="dialog_ignore">忽略</string>
  <string name="dialog_replace_all">替換全部</string>
  <string name="dialog_skip_all">跳過全部</string>
  <string name="dialog_select">選擇</string>
  <string name="dialog_unselect">取消選擇</string>
  <string name="filemask">文件類型：</string>
  <string name="for_files">文件</string>
  <string name="for_dirs">文件夾</string>
  <string name="in_subf">子目錄</string>
  <string name="content">目錄：</string>
  <string name="bigger_than">大於：</string>
  <string name="smaller_than">小於：</string>
  <string name="mod_after">晚於</string>
  <string name="mod_before">早於</string>
  <string name="launch">啟動</string>
  <string name="operation">操作</string>
  <string name="view_title">查看</string>
  <string name="edit_title">編輯</string>
  <string name="newf_title">新建文件</string>
  <string name="newf_prompt">文件名稱：</string>
  <string name="mkdir_title">新建文件夾</string>
  <string name="mkdir_prompt">文件夾名稱：</string>
  <string name="search_title">蒐索</string>
  <string name="search_prompt">關鍵字：</string>
  <string name="rename_title">重命名</string>
  <string name="copy_title">複制</string>
  <string name="move_title">移動</string>
  <string name="send_title">發送至…</string>
  <string name="open_title">打開方式…</string>
  <string name="copy_err">什麼都沒複制</string>
  <string name="rename_err">無法重命名</string>
  <string name="edit_err">無法編輯</string>
  <string name="no_items">沒有有效的文件來完成此操作</string>
  <string name="inv_dest">無效的目的地</string>
  <string name="inv_path">無效的路徑</string>
  <string name="find_on_fs_only">祗能在本地儲存使用蒐索</string>
  <string name="on_fs_only">此特性僅在本地儲存工作</string>
  <string name="op_not_alwd">操作不被允許，先選擇一些吧</string>
  <string name="oper_item_to">%1$s %2$s 到：</string>
  <string name="login_title">登錄</string>
  <string name="delete_title">刪除</string>
  <string name="delete_err">什麼都沒刪除</string>
  <string name="delete_q">刪除 \"%1$s\"？</string>
  <string name="rescan_q">再次蒐索？</string>
  <string name="search_done">蒐索完成</string>
  <string name="done">完成</string>
  <string name="interrupted">被中斷</string>
  <string name="cant_copy_to_itself">不能複制文件夾 \"%s\" 到他自身或其下目錄</string>
  <string name="too_deep_hierarchy">此文件層級太深</string>
  <string name="nothing_found">沒有找到任何文件</string>
  <string name="preparing">准備中…</string>
  <string name="copying">正在複制\n\"%s\"…</string>
  <string name="copied_f">完成複制\n\"%s\"</string>
  <string name="deleting">正在刪除\n\"%s\"…</string>
  <string name="deleting_a">正在刪除…</string>
  <string name="fail_del">文件 \"%1$s\" 操作未完成，正在刪除…</string>
  <string name="unpacking">正在解壓 \n\"%s\"…</string>
  <string name="unpacked_p">完成解壓 \n\"%s\"</string>
  <string name="packing">正在壓縮 \n\"%s\"…</string>
  <string name="retrieving">恢複中…\n\"%s\"</string>
  <string name="uploading">正在上傳…\n\"%s\"</string>
  <string name="uploaded_p">完成上傳 \n\"%s\"</string>
  <string name="loading">Loading…</string>
  <string name="second">s</string>
  <string name="canceled">已撤銷</string>
  <string name="oom_err">儲存空間不足</string>
  <string name="unkn_err">未知錯誤</string>
  <string name="cant_md">無法新建文件夾 \"%s\"</string>
  <string name="cant_cd">無法瀏覽文件夾 \"%s\"</string>
  <string name="file_exist">文件 \"%s\" 已存在</string>
  <string name="sec_err">安全問題\n%s</string>
  <string name="not_accs">無法打開文件\n%s</string>
  <string name="acc_err">存取出錯於文件 \"%1$s\"\n %2$s</string>
  <string name="rtexcept">出錯於文件 \"%1$s\"\n %2$s</string>
  <string name="cant_move">無法移動文件 \"%s\"</string>
  <string name="cant_create">無法新建文件 \"%1$s\"\n%2$s</string>
  <string name="cant_del">無法刪除 \"%1$s\"</string>
  <string name="dest_wrtble">確認文件夾 \"%s\" 可寫</string>
  <string name="copied">已複制</string>
  <string name="moved">已移動</string>
  <string name="deleted">已刪除</string>
  <string name="downloaded">已下載</string>
  <string name="uploaded">已上傳</string>
  <string name="packed">已壓縮</string>
  <string name="unpacked">已解壓</string>
  <string name="remounted">重新掛載 \"%1$s\" 到 \"%2$s\"</string>
  <string name="tried_to_exec">嚐試執行 \"%s\"</string>
  <string name="item">個項目</string>
  <string name="items">個項目</string>
  <string name="were"> </string>
  <string name="was"> </string>
  <string name="nothing">無内容</string>
  <string name="report_0">什麼都沒</string>
  <string name="report_1">一個項目</string>
  <string name="report_m">%1$d個項目</string>
  <string name="sz_folder"><![CDATA[文件夾： \"%1$s\"\n%2$d 個文件，]]></string>
  <string name="sz_dirnum"><![CDATA[共 %1$d 個子目錄]]></string>
  <string name="sz_dirsfx_s"> </string>
  <string name="sz_dirsfx_p"> </string>
  <string name="sz_file"><![CDATA[文件： \"%s\"]]></string>
  <string name="sz_files"><![CDATA[數量： %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n大小： %1$s]]></string>
  <string name="sz_lastmod"><![CDATA[\n\n修改時間：\n ]]></string>
  <string name="sz_total"><![CDATA[總計： %1$s\n空閑： %2$s]]></string>
  <string name="cd_title">轉到</string>
  <string name="cd_prompt">更改目錄至：</string>
  <string name="not_supported">此操作不被允許</string>
  <string name="select_some">請選擇一些文件</string>
  <string name="select">選擇</string>
  <string name="error">錯誤</string>
  <string name="info">資訊</string>
  <string name="confirm">確認</string>
  <string name="alert">消息</string>
  <string name="progress">進程</string>
  <string name="inprogress">一個文件操作正在進行</string>
  <string name="server">伺服器：</string>
  <string name="path">路徑：</string>
  <string name="active">激活</string>
  <string name="domain">端口：</string>
  <string name="username">用戶名：</string>
  <string name="password">密碼：</string>
  <string name="command">命令：</string>
  <string name="user">所有者</string>
  <string name="group">用戶組</string>
  <string name="other">其他</string>
  <string name="connect">連接</string>
  <string name="cancel">取消</string>
  <string name="ftp_connected">連接到 \"%1$s\",\n 登錄為 \"%2$s\"</string>
  <string name="ftp_upload_failed">上傳 \"%1$s\" 失敗.\n FTP log:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">新建文件夾 \"%1$s\"失敗.\n FTP log:\n\n\"%2$s\</string>
  <string name="ftp_nologin">沒有登錄！</string>
  <string name="data_settings">文件列表</string>
  <string name="layout_settings">配置布局</string>
  <string name="input_settings">操作</string>
  <string name="selection_zone_setup">選擇範圍</string>
  <string name="summary_selection_zone_setup">自定義項目的點擊選擇區域</string>
  <string name="sel_onright">右側選擇</string>
  <string name="show_confirm">操作提示</string>
  <string name="summary_show_confirm">在某些操作後顯示提示資訊</string>
  <string name="prefs_label">設置</string>
  <string name="filetypes_label">按類别上色</string>
  <string name="editor_label">Text Editor</string>
  <string name="pictvw_label">Picture Viewer</string>
  <string name="textvw_label">Text Viewer</string>
  <string name="perms_label">權限</string>
  <string name="advanced">高級</string>
  <string name="advanced_settings">高級</string>
  <string name="summary_advanced_settings">為高級用戶准備的更多設置項</string>
  <string name="send_content">使用内容提供者發送</string>
  <string name="summary_send_content">如果發送文件至應用沒有進行内容解析，請嚐試取消該選擇</string>
  <string name="panels_mode">並排面板模式</string>
  <string name="summary_panels_mode">雙面板同時顯示</string>
  <string name="two_lines">分行顯示</string>
  <string name="summary_two_lines">另起一行顯示文件屬性</string>
  <string name="show_icons">啟用圖標</string>
  <string name="summary_show_icons">顯示項目的圖標而不是僅顯示文本</string>
  <string name="toolbar_settings">工具欄</string>
  <string name="summary_toolbar_settings">定制屏幕下方的工具欄</string>
  <string name="show_toolbar">啟用工具欄</string>
  <string name="summary_show_toolbar">顯示屏幕下方的工具欄</string>
  <string name="show_hotkeys">顯示熱鍵</string>
  <string name="summary_show_hotkeys">在某些功能鍵前顯示熱鍵</string>
  <string name="toolbar_preference">定制工具欄</string>
  <string name="summary_toolbar_preference">選擇需要顯示的按鈕，並編輯排序</string>
  <string name="tblist_label">定制工具欄</string>
  <string name="finger_friendly">觸屏優化</string>
  <string name="summary_finger_friendly">增大用戶界面元素</string>
  <string name="prevent_root">離開sd卡時警告</string>
  <string name="summary_prevent_root">將跳轉到設備的root目錄時發出警告</string>
  <string name="show_root">顯示root和掛載點</string>
  <string name="summary_show_root">主頁將會顯示 \"Root模式\" 和 \"掛載點\"</string>
  <string name="root_root">自動root模式</string>
  <string name="summary_root_root">進入root目錄時將會自動切換至root模式</string>
  <string name="thumbnails">啟用縮略圖</string>
  <string name="summary_thumbnails">圖片顯示縮略圖用以代替圖標</string>
  <string name="thumbnails_size">縮略圖大小</string>
  <string name="summary_thumbnails_size">設置縮略圖大小的百分比值</string>
  <string name="font_size">字體大小</string>
  <string name="summary_font_size">調整字體尺寸</string>
  <string name="left_panel_settings">左面板設置</string>
  <string name="right_panel_settings">右面板設置</string>
  <string name="detailed_view_SbS">在並排模式中顯示詳情</string>
  <string name="summary_detailed_view_SbS">在並排模式中顯示文件的大小和日期</string>
  <string name="detailed_view_Ovr">在重叠模式中顯示詳情</string>
  <string name="summary_detailed_view_Ovr">在重叠模式中顯示文件的大小和日期</string>
  <string name="sorting">排序</string>
  <string name="summary_sorting">在列表中如何排序項目</string>
  <string name="sort_case">忽略大小寫排序</string>
  <string name="summary_sort_case">啟用以忽略大小寫敏感性排序</string>
  <string name="show_hidden">顯示隱藏文件</string>
  <string name="summary_show_hidden">顯示名稱前加點的隱藏文件</string>
  <string name="compatibility_settings">實體鍵</string>
  <string name="summary_compatibility_settings">選擇優先的實體鍵功能</string>
  <string name="panels_sliding">啟用滑動手勢</string>
  <string name="summary_panels_sliding">使用水準滑動手勢切換面板</string>
  <string name="arrow_mode">箭頭按鍵</string>
  <string name="summary_arrow_mode">左/右箭頭 執行 切換面板/選擇</string>
  <string name="volume_mode">音量鍵</string>
  <string name="summary_volume_mode">更改音量鍵功能為 切換面板/選擇</string>
  <string name="exit_on_back">返回鍵退出</string>
  <string name="summary_exit_on_back">透過返回鍵關閉應用</string>
  <string name="colors">主題</string>
  <string name="summary_colors">修改界面顏色</string>
  <string name="bgr_color_picker">背景</string>
  <string name="summary_bgr_color_picker">主要的底色</string>
  <string name="fgr_color_picker">前景</string>
  <string name="summary_fgr_color_picker">按文件類型上字體顏色</string>
  <string name="cur_color_picker">按下效果</string>
  <string name="summary_cur_color_picker">項目被按下時的背景色</string>
  <string name="sel_color_picker">已選擇背景</string>
  <string name="summary_sel_color_picker">已選定項目和當前面板標題的背景色</string>
  <string name="sfg_color_picker">已選擇前景</string>
  <string name="summary_sfg_color_picker">已選定項目和當前面板標題的字體顏色</string>
  <string name="ttl_color_picker">面板標題</string>
  <string name="summary_ttl_color_picker">面板標題的底色</string>
  <string name="btn_color_picker">工具欄按鈕</string>
  <string name="summary_btn_color_picker">底部工具欄按鈕的顏色</string>
  <string name="pick_color">選擇顏色</string>
  <string name="color">顏色</string>
  <string name="language">語言</string>
  <string name="summary_language">無視系統語言</string>
  <string name="restart_to_apply_lang">重啟應用程式以應用新的語言</string>
  <string name="editor_activity">自定義文本編輯器</string>
  <string name="summary_editor_activity">鍵入外部文本編輯器的Activity</string>
  <string name="busybox_location">Path to BusyBox</string>
  <string name="summary_busybox_location">指定BusyBox可執行的位置</string>
  <string name="su_location">Path to su</string>
  <string name="summary_su_location">指定su可執行的位置</string>
  <string name="scan_all">掃描所有文件</string>
  <string name="summary_scan_all">取消勾選：僅掃描媒體文件</string>
  <string name="execute_command">命令行模式</string>
  <string name="nothing_to_open">什麼都沒打開</string>
  <string name="remind_to_save">不要忘記保存你的更改</string>
  <string name="saved">\"%1$s\" 已保存。</string>
  <string name="not_saved">保存更改？</string>
  <string name="save">保存</string>
  <string name="save_as">另存為…</string>
  <string name="revert">撤銷</string>
  <string name="wrap">自動換行</string>
  <string name="go_up">父目錄</string>
  <string name="go_top">頁首</string>
  <string name="go_end">頁尾</string>
  <string name="go_next">下一張</string>
  <string name="go_prev">上一張</string>
  <string name="rot_right">顺時針旋轉</string>
  <string name="rot_left">逆時針旋轉</string>
  <string name="encoding">編碼</string>
  <string name="encoding_set">編碼已更改為 \"%1$s\"，重新加載以編輯。如果此時保存它，新的編碼將被應用。</string>
  <string name="no_such_file">不存在文件 \"%1$s\"</string>
  <string name="too_big_file">文件 \"%1$s\" 太大。</string>
  <string name="binary_file">文件 \"%1$s\" 是二進制的。編輯可能會損壞它。請自担風險。</string>
  <string name="cant_open_dir">\"%1$s\" 是一個文件夾</string>
  <string name="cant_view_empt">文件 \"%1$s\" 是空的</string>
  <string name="cant_open">無法打開此文件</string>
  <string name="cant_save">無法保存此文件</string>
  <string name="nav_warn">將前往的是系統目錄，擅自更改它可能會導致損失。繼續？</string>
  <string name="nav_warn_cmt">點擊「取消」進入安全的/sdcard ,或點擊「退出」關閉應用程式.</string>
  <string name="no_such_folder">\"%1$s\" 不是一個有效的文件夾！</string>
  <string name="fav_added">\"%1$s\" 已添加到書簽</string>
  <string name="no_root">尚未root？</string>
  <string name="manage">管理</string>
  <string name="shortcuts">快捷方式</string>
  <string name="pkg_name">包名</string>
  <string name="version">版本</string>
  <string name="version_code">版本編號</string>
  <string name="target_sdk">目標 SDK</string>
  <string name="inst_date">安裝日期</string>
  <string name="pkg_size">大小</string>
  <string name="process">進程名</string>
  <string name="app_class">應用系列</string>
  <string name="affinity">任務關聯</string>
  <string name="permissions">許可</string>
  <string name="flags">標記</string>
  <string name="not_exported">活動未輸出</string>
  <string name="smb_missed">無法加載Samba適配器，確認Ghost Commander SMB插件已安裝</string>
  <string name="sftp_missed">無法加載SFTP適配器，確認Ghost Commander SFTP插件已安裝</string>
  <string name="donate">捐贈</string>
  <string name="online_help">在線幫助</string>
  <string name="donation">一個小捐贈將支持進一步發展。\n
點擊 \"OK\" 跳轉到 PayPal 網站.\n
\"Cancel\" 繼續享受免費的 «Ghost Commander» \n
    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>一款文件管理器 by Ghost Squared</h4>
<p>On the Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web site</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">At SourceForge</a>
<a href="https://crowdin.com/project/ghost-commander">Translations</a>
</p>
<p>請發送 BUG/建議到:<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>喜歡這個軟體? <a href="%2$s">在 PayPal 上捐贈我</a> 以便支持未來的開發.</p>
<h3>免責聲明：</h3>
<p>欲使用本軟體，您需要同意以下條例:
本軟體作者不會為任何損壞、丟失資訊、間接損壞以及任何可能由於使用本軟體而引起的問題承担責任。
您必須同意使用此軟體並自担風險。如果您不同意上述條件，請立即停止使用本軟體並卸載它。</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>選擇文件</h3>
<p>
若想要選擇文件或文件夾，僅需點擊目標右側即可標記。點擊左側以打開項目，你可以在設置-選擇面積里自定此設置。
</p>
<h3>複制和移動</h3>
<p>
若想要複制或移動文件和文件夾。首先請在對面(另一面板)選擇目的地，然後在當前面板標記貨物，長按-複制，文件們就飛過去了。
</p>
<h3>ZIP文件</h3>
<p>
Ghost Commander可以像打開文件夾一樣打開標准的ZIP文件。但不支持打開加密的ZIP文件，亦不支持其他壓縮算法。
</p>
<h3>插件</h3>
<p>
安裝插件可以實現一些擴展功能。例如訪問Windows的共享文件夾、SSH文件傳輸協議。
以及雲儲存:Box, Dropbox and Google Drive.
</p>
<h3>ROOT模式</h3>
<p>
請謹慎使用帶root模式(超級用戶)和掛載點特性的Ghost Commander。BusyBox的安裝路徑可在設置中定義。
</p>
<h3>位置編輯</h3>
<p>
按下「位置」鍵，軟體會展示一個書簽列表和地址欄。長按面板標題也可以打開位置。你可以在地址欄手動輸入URL，就像這樣：
</p><p>
<b>ftp://</b><i>host.com</i><b>/</b><i>folder</i><br/>
    - Anonymous FTP
</p><p>
<b>ftp://</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>ftp_host</i><b>/</b><i>folder</i><br/>
    - Authenticated FTP
</p><p>
<b>sftp://</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>sftp_host</i><b>/</b><i>folder</i><br/>
    - SSH FTP<br/>
如果你有一個密鑰文件可以身份驗證，就把它放進這個文件里
    <b>/sdcard/.GhostCommander/keys/</b><i>exact_host_name</i><br/>
在這種情況下,密碼就是你的密鑰文件的密碼。
</p><p>
<b>smb://</b><i>domain</i><b>;</b><i>user</i><b>:</b><i>pass</i><b>@</b><i>server</i><b>/</b><i>share</i><br/>
    - Windows share
</p><p>
<b>root:/</b><i>path/to/folder</i><br/>
    - Root mode
</p>
<h3>熱鍵</h3>
<p>
音量上鍵 - 選擇文件和文件夾<br/>
音量下鍵 - 在面板之間切換<br/>
+,- - 在當前文件夾中選擇或取消選擇<br/>
(,) - 進入位置手動操作和查看您的書簽<br/>
* - 添加當前文件夾到書簽<br/>
" - 顯示所選條目的詳細資訊(屬性)<br/>
= - 讓另一個面板顯示相同的位置(同步)<br/>
1 - 幫助<br/>
2 - 重命名選定的項目<br/>
4 - 編輯選定的項目<br/>
5 - 複制選定的項目<br/>
6 - 移動選定的項目<br/>
7 - 新建文件夾<br/>
8 - 刪除選定的項目<br/>
9 - 打開設置<br/>
0 - 關閉應用程式<br/>
[A-z] - 快速蒐索
</p>
<p>
<a href="https://sites.google.com/site/ghostcommander1/info">在線幫助…</a>
</p>
]]></string>
<string name="license_text"><![CDATA[
<h3>Ghost Manager</h3>
<p>一個文件管理器</p>
<p>Copyright © 2009-2014 Ghost Squared</p>
<p>這是一個自由軟體：你可以分享它，或者根據自由軟體基金會的「GNU通用公共許可證」(高於3的版本)修改它。</p>
<p>此程式是分布式的，希望它有用，但沒有任何担保；甚至沒有隱含商業性或任何特定的目的。詳情請參閱GNU通用公共許可證。</p>
<p>你應該已經隨程式收到了GNU通用公共許可證的副本。如果沒有，參見 <http://www.gnu.org/licenses/></p>
<p>(此處應以英文版為准)</p>
]]></string>
</resources>
