<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Nuovo</string>
  <string name="location">Posizione</string>
  <string name="list">Elenco</string>
  <string name="app">Applicazione</string>
  <string name="help">Aiuto</string>
  <string name="F1">Aiuto</string>
  <string name="F2">Rinomina</string>
  <string name="F3">Visualizza</string>
  <string name="F4">Modifica</string>
  <string name="SF4">File</string>
  <string name="F5">Copia</string>
  <string name="F6">Sposta</string>
  <string name="F7">Crea cartella</string>
  <string name="F8">Elimina</string>
  <string name="F9">Pref</string>
  <string name="F10">Esci</string>
  <string name="oth_sh_this">Sincronizza pannelli</string>
  <string name="eq">Sincronizza</string>
  <string name="change">Cambia</string>
  <string name="tgl">Cambia</string>
  <string name="sz">Informazioni</string>
  <string name="refresh">Aggiorna</string>
  <string name="swap">Scambia</string>
  <string name="enter">Cambia posizione</string>
  <string name="home">Home</string>
  <string name="softkbd">Tastiera</string>
  <string name="enter_b">Posizione</string>
  <string name="add_fav">Aggiungi ai favoriti</string>
  <string name="add_fav_b">Aggiungi favorito</string>
  <string name="remount_b">Rimonta /system</string>
  <string name="remount">Rimonta</string>
  <string name="hidden">Nascosto</string>
  <string name="rescan">Riscansiona supporto</string>
  <string name="favs">Favorite</string>
  <string name="local">Archiviazione locale</string>
  <string name="external">Scheda esterna</string>
  <string name="media">Media Store</string>
  <string name="ftp">Sito FTP</string>
  <string name="sftp">Sito SFTP</string>
  <string name="smb">Condivisione samba (Windows)</string>
  <string name="plugins">Sfoglia plugins</string>
  <string name="root">La modalità root</string>
  <string name="mount">Punti di montaggio</string>
  <string name="mount_b">Punti di montaggio</string>
  <string name="apps">Applicazioni</string>
  <string name="exit">Esci</string>
  <string name="favs_descr">Gestisce l\'elenco delle cartelle e dei siti favoriti</string>
  <string name="local_descr">Sfoglia, organizza e permette di manipolare il contenuto della scheda SD inserita e nella memoria flash interna</string>
  <string name="external_descr">Accede ai files sulla scheda SD fisica inserita. Potrebbe essere in sola lettura su alcuni dispositivi.</string>
  <string name="media_descr">Effettua le modifiche sulla scheda SD esterna mediante l\'interfaccia MediaStore</string>
  <string name="ftp_descr">Connette a un server FTP</string>
  <string name="sftp_descr">Connette a un server SSH FTP (sftp)</string>
  <string name="smb_descr">Permette di connettersi a una cartella condivisa su un PC Windows</string>
  <string name="plugins_descr">Cerca ulteriori plugins per Ghost Commander</string>
  <string name="root_descr">Se il telefono è rootato, usare questa modalità per interagire con i contenuti di sistema. Se non se ne conosce il significato, non usare questa funzionalità.</string>
  <string name="mount_descr">Sfoglia l\'elenco dei dispositivi montati e rimonta nelle modalità \"rw\" e  \"ro\". Usare con cautela.</string>
  <string name="apps_descr">Gestisce i pacchetti installati</string>
  <string name="exit_descr">Esce da questa applicazione</string>
  <string name="shortcut">Crea una scorciatoia</string>
  <string name="enter_ftp">Apri sito FTP</string>
  <string name="enter_smb">Apri Samba (condivisioni di rete Windows)</string>
  <string name="search_file">Cerca</string>
  <string name="menu">Menu</string>
  <string name="sort_by_name">Per nome</string>
  <string name="sort_by_ext">Per estensione</string>
  <string name="sort_by_size">Per dimensione</string>
  <string name="sort_by_date">Per data</string>
  <string name="sort_by_name_b">Per nome</string>
  <string name="sort_by_ext_b">Per est.</string>
  <string name="sort_by_size_b">Per dimensione</string>
  <string name="sort_by_date_b">Per data</string>
  <string name="select_all">Seleziona tutto</string>
  <string name="unselect_all">Deseleziona tutto</string>
  <string name="select_b">Seleziona</string>
  <string name="unselect_b">Deseleziona</string>
  <string name="toggle_panels_mode">Cambia modalità pannello</string>
  <string name="prefs">Impostazioni</string>
  <string name="save_prefs">Impostazioni di backup</string>
  <string name="rest_prefs">Ripristina impostazioni</string>
  <string name="prefs_saved">Le preferenze sono state salvate.</string>
  <string name="prefs_restr">Le preferenze sono state ripristinate.</string>
  <string name="about">Informazioni</string>
  <string name="keys">Aiuto</string>
  <string name="new_file">Crea un nuovo file</string>
  <string name="new_folder">Crea una nuova cartella</string>
  <string name="new_zip">Crea un nuovo file ZIP</string>
  <string name="go_button">Vai</string>
  <string name="show_size">Informazioni</string>
  <string name="send_to">Invia a&#8230;</string>
  <string name="open_with">Apri con&#8230;</string>
  <string name="open">Apri</string>
  <string name="copy_name">Copia il nome nella memoria</string>
  <string name="fav_fld">Aggiungi \"%s\" alle favorite</string>
  <string name="create_zip">ZIP…</string>
  <string name="create_zip_title">Crea ZIP</string>
  <string name="wait">Attendere&#8230;</string>
  <string name="fail">NON RIUSCITO</string>
  <string name="failed">Errore:\n</string>
  <string name="default_uri_cmnt">Posizione predefinita</string>
  <string name="default_color">Predefinita</string>
  <string name="base_color">Colore base</string>
  <string name="typemasks">Maschera file</string>
  <string name="color_sample">Esempio</string>
  <string name="add_new_type">Aggiungi nuovo</string>
  <string name="fav_comment">Commento:</string>
  <string name="fav_dialog">Modifica favorita</string>
  <string name="dialog_yes">Sì</string>
  <string name="dialog_no">No</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_cancel">Annulla</string>
  <string name="dialog_close">Chiudi</string>
  <string name="dialog_exit">Esci</string>
  <string name="dialog_browse">Sfoglia</string>
  <string name="dialog_abort">Termina</string>
  <string name="dialog_retry">Ritenta</string>
  <string name="dialog_ignore">Ignora</string>
  <string name="dialog_replace_all">Sostituisci tutto</string>
  <string name="dialog_skip_all">Salta tutto</string>
  <string name="dialog_select">Seleziona</string>
  <string name="dialog_unselect">Deseleziona</string>
  <string name="filemask">Maschera file:</string>
  <string name="for_files">File</string>
  <string name="for_dirs">Cartelle</string>
  <string name="in_subf">Sottocartelle</string>
  <string name="content">Contenuto:</string>
  <string name="bigger_than">Maggiore\ndi:</string>
  <string name="smaller_than">Minore\ndi:</string>
  <string name="mod_after">Dopo</string>
  <string name="mod_before">Prima</string>
  <string name="launch">Avvia</string>
  <string name="operation">Operazioni</string>
  <string name="view_title">Visualizza</string>
  <string name="edit_title">Modifica</string>
  <string name="newf_title">Crea file</string>
  <string name="newf_prompt">Nuovo nome file:</string>
  <string name="mkdir_title">Crea cartella</string>
  <string name="mkdir_prompt">Nuovo nome cartella:</string>
  <string name="search_title">Cerca</string>
  <string name="search_prompt">Criterio di ricerca</string>
  <string name="rename_title">Rinomina</string>
  <string name="copy_title">Copia</string>
  <string name="move_title">Sposta</string>
  <string name="send_title">Condividi tramite</string>
  <string name="open_title">Apri con</string>
  <string name="copy_err">Nulla da copiare</string>
  <string name="rename_err">Nulla da rinominare</string>
  <string name="edit_err">Non modificabile</string>
  <string name="no_items">Non ci sono file validi per completare l\'operazione</string>
  <string name="inv_dest">Destinazione non valida</string>
  <string name="inv_path">Percorso non valido</string>
  <string name="find_on_fs_only">La ricerca funziona solo per il file system locale.</string>
  <string name="on_fs_only">Questa operazione funziona solo per il file system locale.</string>
  <string name="op_not_alwd">L\'operazione non è permessa; selezionare prima qualcosa</string>
  <string name="oper_item_to">%1$s %2$s in:</string>
  <string name="login_title">Login</string>
  <string name="delete_title">Elimina</string>
  <string name="delete_err">Nulla da eliminare</string>
  <string name="delete_q">Eliminare «%1$s» ?</string>
  <string name="rescan_q">Sei sicuro di voler effettuare nuovamente la ricerca?</string>
  <string name="search_done">Ricerca completata</string>
  <string name="done">Fatto</string>
  <string name="interrupted">Interrotto</string>
  <string name="cant_copy_to_itself">Impossibile copiare la cartella \"%s\" su se stessa o a un livello inferiore.</string>
  <string name="too_deep_hierarchy">La struttura è troppo profonda</string>
  <string name="nothing_found">Nessun file trovato</string>
  <string name="preparing">In preparazione&#8230;</string>
  <string name="copying">Copia di\n\"%s\"&#8230;</string>
  <string name="copied_f">Copiato\n\"%s\"</string>
  <string name="deleting">Eliminazione di\n«%s»&#8230;</string>
  <string name="deleting_a">Eliminazione in corso&#8230;</string>
  <string name="fail_del">Il file \"%1$s\" non è stato completato, cancellazione&#8230;</string>
  <string name="unpacking">Decompressione di\n«%s»&#8230;</string>
  <string name="unpacked_p">Decompresso:\n«%s»…</string>
  <string name="packing">Compressione di\n«%s»&#8230;</string>
  <string name="retrieving">Recupero di\n«%s»&#8230;</string>
  <string name="uploading">Caricamento di\n«%s»&#8230;</string>
  <string name="uploaded_p">Caricato:\n«%s»…</string>
  <string name="loading">In caricamento&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Annullato</string>
  <string name="oom_err">Memoria esaurita</string>
  <string name="unkn_err">Errore sconosciuto</string>
  <string name="cant_md">Impossibile creare la cartella «%s»</string>
  <string name="cant_cd">Impossibile sfogliare la cartella \"%s\"</string>
  <string name="file_exist">Il file \"%s\" esiste già</string>
  <string name="sec_err">Problema di sicurezza\n%s</string>
  <string name="not_accs">File non accessibile\n%s</string>
  <string name="acc_err">Errore di accesso al file «%1$s»\n %2$s</string>
  <string name="rtexcept">Errore nel file «%1$s»\n %2$s</string>
  <string name="cant_move">Impossibile spostare il file «%s»</string>
  <string name="cant_create">Impossibile creare il file «%1$s»\n%2$s</string>
  <string name="cant_del">Impossibile eliminare «%1$s»</string>
  <string name="dest_wrtble">Assicurarsi che la cartella «%s» sia scrivibile</string>
  <string name="copied">copiato</string>
  <string name="moved">spostato</string>
  <string name="deleted">eliminato</string>
  <string name="downloaded">scaricato</string>
  <string name="uploaded">caricato</string>
  <string name="packed">compresso</string>
  <string name="unpacked">decompresso </string>
  <string name="remounted">Rimontato \"%1$s\" in \"%2$s\".</string>
  <string name="tried_to_exec">Si è tentato di eseguire \"%s\"</string>
  <string name="item">elemento</string>
  <string name="items">elementi</string>
  <string name="items24">&#160;</string>
  <string name="were">sono stati</string>
  <string name="was">è stato</string>
  <string name="nothing">Niente</string>
  <string name="report_0"><![CDATA[ Nulla ]]></string>
  <string name="report_1"><![CDATA[ un elemento è stato ]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[ %1$d elementi sono stati ]]></string>
  <string name="sz_folder"><![CDATA[<b>Cartella:</b> \"%1$s\"\n %2$d file ]]></string>
  <string name="sz_dirnum"><![CDATA[in %1$d cartell%2$s]]></string>
  <string name="sz_dirsfx_s">a</string>
  <string name="sz_dirsfx_p">e</string>
  <string name="sz_file"><![CDATA[<b>File:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>File:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Dimensione:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;(%db)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Ultima modifica:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Totale:</b> %1$s\n<b>Liberi:</b> %2$s]]></string>
  <string name="busy">Occupato!</string>
  <string name="cd_title">Vai</string>
  <string name="cd_prompt">Cambia cartella in:</string>
  <string name="not_supported">L\'operazione non è supportata.</string>
  <string name="select_some">Nessuna selezione</string>
  <string name="select">Seleziona</string>
  <string name="error">Errore</string>
  <string name="info">Informazioni</string>
  <string name="confirm">Conferma</string>
  <string name="alert">Avviso</string>
  <string name="progress">Avanzamento</string>
  <string name="inprogress">Operazione su file in svolgimento.</string>
  <string name="server">Server:</string>
  <string name="path">Percorso:</string>
  <string name="active">Attivo</string>
  <string name="domain">Dominio:</string>
  <string name="username">Nome utente:</string>
  <string name="password">Password:</string>
  <string name="command">Comando:</string>
  <string name="user">Utente</string>
  <string name="group">Gruppo</string>
  <string name="other">Altro</string>
  <string name="connect">Connetti</string>
  <string name="cancel">Annulla</string>
  <string name="ftp_connected">Connesso a \"%1$s\",\n come \"%2$s\"</string>
  <string name="ftp_upload_failed">Caricamento di \"%1$s\" non riuscito.\n FTP log:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Impossibile creare la cartella «%1$s».\n FTP log:\n\n\"%2$s\</string>
  <string name="ftp_nologin">Non connesso!</string>
  <string name="data_settings">Elenco file</string>
  <string name="layout_settings">Aspetto</string>
  <string name="input_settings">Input</string>
  <string name="selection_zone_setup">Zona di selezione</string>
  <string name="summary_selection_zone_setup">Personalizzazione del metodo di selezione degli elementi</string>
  <string name="sel_onright">Selezione a destra</string>
  <string name="show_confirm">Conferme</string>
  <string name="summary_show_confirm">Mostra una schermata di conferma al completamento di ogni operazione</string>
  <string name="prefs_label">Impostazioni</string>
  <string name="filetypes_label">Colori per tipo</string>
  <string name="editor_label">Editor di testo</string>
  <string name="pictvw_label">Visualizzatore di immagini</string>
  <string name="textvw_label">Visualizzatore di testo</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Avanzate</string>
  <string name="advanced_settings">Impostazioni avanzate</string>
  <string name="summary_advanced_settings">Ulteriori impostazioni per utenti esperti</string>
  <string name="send_content">Invia tramite fornitore di contenuti</string>
  <string name="summary_send_content">Deselezionare se la propria applicazione di invio non implementa un risolutore di contenuto</string>
  <string name="panels_mode">Pannelli affiancati</string>
  <string name="summary_panels_mode">Mostra entrambi i pannelli affiancati in una schermata divisa</string>
  <string name="two_lines">Due linee per riga</string>
  <string name="summary_two_lines">Mostra sempre gli attributi sotto al nome del file</string>
  <string name="show_icons">Abilita icone</string>
  <string name="summary_show_icons">Mostra le icone di cartelle e file in luogo del solo testo</string>
  <string name="toolbar_settings">Barra strumenti</string>
  <string name="summary_toolbar_settings">Personalizzazione della riga dei pulsanti degli strumenti</string>
  <string name="show_toolbar">Mostra la barra strumenti</string>
  <string name="summary_show_toolbar">Mostra i pulsanti in basso nello schermo</string>
  <string name="show_hotkeys">Mostra i tasti rapidi</string>
  <string name="summary_show_hotkeys">Mostra sempre i tasti rapidi nella barra strumenti</string>
  <string name="toolbar_preference">Personalizzazione della barra strumenti</string>
  <string name="summary_toolbar_preference">Selezione dei pulsanti da visualizzare nella barra strumenti</string>
  <string name="tblist_label">Seleziona, modifica e ordina</string>
  <string name="finger_friendly">Facilitazione per le dita</string>
  <string name="summary_finger_friendly">Allarga gli elementi dell\'interfaccia</string>
  <string name="prevent_root">Avvisa quando si lascia /sdcard</string>
  <string name="summary_prevent_root">Visualizza un avviso quando si accede alla cartella radice del dispositivo</string>
  <string name="show_root">Mostra root e gli elementi montati</string>
  <string name="summary_show_root">La vista Home visualizzerà la cartella root e gli elementi montati</string>
  <string name="root_root">Comportamento modalità root</string>
  <string name="summary_root_root">Abilita automaticamente la modalità \"root\" quando si accede a una cartella di root del dispositivo</string>
  <string name="thumbnails">Mostra miniature</string>
  <string name="summary_thumbnails">Mostra le miniature in luogo delle icone per le immagini</string>
  <string name="thumbnails_size">Dimensione della miniatura</string>
  <string name="summary_thumbnails_size">Imposta il valore in funzione della dimensione delle icone</string>
  <string name="font_size">Dimensione carattere</string>
  <string name="summary_font_size">Imposta la dimensione del carattere</string>
  <string name="left_panel_settings">Pannello di sinistra</string>
  <string name="right_panel_settings">Pannello di destra</string>
  <string name="detailed_view_SbS">Dettagliata in modalità affiancata</string>
  <string name="summary_detailed_view_SbS">Mostra dimensione e data per i file nella modalità affiancata</string>
  <string name="detailed_view_Ovr">Dettagliata in modalità sovrapposta</string>
  <string name="summary_detailed_view_Ovr">Mostra dimensione e data per i file nella modalità sovrapposta</string>
  <string name="sorting">Ordinamento</string>
  <string name="summary_sorting">Seleziona l\'ordinamento di file e cartelle</string>
  <string name="sort_case">Ignora le lettere maiusc./minusc. nell\'ordinamento</string>
  <string name="summary_sort_case">Se non selezionata, l\'ordinamento dipenderà dalle lettere maiusc.\\minusc.</string>
  <string name="show_hidden">Mostra file nascosti</string>
  <string name="summary_show_hidden">Se selezionata, i file che iniziano con un punto verranno visualizzati</string>
  <string name="compatibility_settings">Pulsanti hardware</string>
  <string name="summary_compatibility_settings">Abilita l\'annullamento dei pulsanti hardware</string>
  <string name="panels_sliding">Abilita i pannelli scorrevoli</string>
  <string name="summary_panels_sliding">Scambia i pannelli con una gesture scorrevole orizzontale</string>
  <string name="arrow_mode">Escludi i pulsanti freccia</string>
  <string name="summary_arrow_mode">Freccia sinistra e destra selezionano e cambiano</string>
  <string name="volume_mode">Escludi i pulsanti del volume</string>
  <string name="summary_volume_mode">I pulsanti per la modifica del volume selezionano o cambiano stato</string>
  <string name="exit_on_back">Comportamento del tasto indietro</string>
  <string name="summary_exit_on_back">Esce dall\'applicazione premendo il pulsante di sistema \"Indietro\"</string>
  <string name="colors">Colori</string>
  <string name="summary_colors">Personalizzazione del colore dello sfondo e altro</string>
  <string name="bgr_color_picker">Sfondo</string>
  <string name="summary_bgr_color_picker">Seleziona un colore per lo sfondo principale</string>
  <string name="fgr_color_picker">Primo piano</string>
  <string name="summary_fgr_color_picker">Seleziona un colore per il nome del file e per gli attributi</string>
  <string name="cur_color_picker">A fuoco</string>
  <string name="summary_cur_color_picker">Seleziona un colore per gli elementi a fuoco</string>
  <string name="sel_color_picker">Selezionato</string>
  <string name="summary_sel_color_picker">Seleziona un colore di sfondo per i file selezionati e per il titolo del pannello corrente</string>
  <string name="sfg_color_picker">Selezionare primo piano</string>
  <string name="summary_sfg_color_picker">Seleziona un colore del testo per i file selezionati e per il titolo del pannello corrente</string>
  <string name="ttl_color_picker">Barra del titolo</string>
  <string name="summary_ttl_color_picker">Colore di sfondo del titolo del pannello</string>
  <string name="btn_color_picker">Pulsanti</string>
  <string name="summary_btn_color_picker">Colore di sfondo del pulsante degli strumenti</string>
  <string name="pick_color">Colore selezionato</string>
  <string name="color">Colore</string>
  <string name="language">Lingua</string>
  <string name="summary_language">Ignora la lingua predefinita di sistema</string>
  <string name="restart_to_apply_lang">Riavviare l\'applicazione per usare la nuova lingua</string>
  <string name="editor_activity">Editor di testo personalizzato</string>
  <string name="summary_editor_activity">Inserire il nome dell\'attibità di un editor di testo esterno</string>
  <string name="busybox_location">Percorso a BusyBox</string>
  <string name="summary_busybox_location">Specificare la posizione dell\'eseguibile di BusyBox</string>
  <string name="su_location">Percorso per su</string>
  <string name="summary_su_location">Indicare la posizione dell\'eseguibile su</string>
  <string name="execute_command">Esegui un comando</string>
  <string name="nothing_to_open">Nulla da aprire.</string>
  <string name="remind_to_save">Salvare i propri cambiamenti.</string>
  <string name="saved">\"%1$s\" salvato.</string>
  <string name="not_saved">Salvare le modifiche?</string>
  <string name="save">Salva</string>
  <string name="save_as">Salva come&#8230;</string>
  <string name="revert">Ripristina</string>
  <string name="wrap">Taglia le linee lunghe</string>
  <string name="go_up">Precedente</string>
  <string name="go_top">Inizio</string>
  <string name="go_end">Fine</string>
  <string name="encoding">Codifica</string>
  <string name="encoding_set">La codifica è impostata a \"%1$s\", ricaricare. Se si salva, la codifica originale verrà sostituita da quella appena selezionata.</string>
  <string name="no_such_file">Nessun file \"%1$s\".</string>
  <string name="too_big_file">Il file «%1$s» è troppo grande</string>
  <string name="binary_file">Il file «%1$s» è binario; è possibile danneggiarlo. Modificarlo a proprio rischio.</string>
  <string name="cant_open_dir">\"%1$s\" è una cartella.</string>
  <string name="cant_view_empt">Il file \"%1$s\" è vuoto.</string>
  <string name="cant_open">Impossibile aprire il file.</string>
  <string name="cant_save">Impossibile salvare il file.</string>
  <string name="nav_warn">Si sta per aprire una cartella di sistema. Modificandola si potrebbero avere dei problemi. Continuare?</string>
  <string name="nav_warn_cmt">(È possibile disabilitare in modo permanente questi avvisi nelle impostazioni dell\'applicazione)\n Premere \"Annulla\" per accedere alla cartella «/sdcard». Premere \"Esci\" per chiudere l\'applicazione.</string>
  <string name="no_such_folder">«%1$s» non è una cartella valida!</string>
  <string name="fav_added">«%1$s» è stata aggiunta alle favorite</string>
  <string name="no_root">Utente non root?</string>
  <string name="manage">Gestisci</string>
  <string name="shortcuts">Scorciatoie</string>
  <string name="pkg_name">Nome pacchetto</string>
  <string name="version">Versione</string>
  <string name="version_code">Codice di versione</string>
  <string name="target_sdk">Target SDK</string>
  <string name="inst_date">Data</string>
  <string name="pkg_size">Dimensione</string>
  <string name="process">Nome processo</string>
  <string name="app_class">Classe app.</string>
  <string name="affinity">Afinità attività</string>
  <string name="permissions">Permessi</string>
  <string name="flags">Flag</string>
  <string name="not_exported">L\'attività non è esportata</string>
  <string name="smb_missed">Impossibile caricare l\'adattatore Samba.\n Assicurarsi che il pacchetto\n \"Ghost Commander - Samba plugin\"\n (com.ghostsq.commander.samba) sia installato.</string>
  <string name="sftp_missed">Impossibile caricare lo adattatore SFTP: accertarsi che il pluging SFTP di Ghost Commander sia installato.</string>
  <string name="donate">Donazione</string>
  <string name="online_help">Aiuto online</string>
  <string name="donation">Una piccola donazione contribuirà agli sviluppi futuri.\nSeleziona \"Ok\" per farla tramite PayPal.\n \"Annulla\" per goderti il gestore di file «Ghost Commander» gratuitamente.\n</string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>Un gestore di file.</h4>
<p>On the Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web site</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">At SourceForge</a> 
</p>
<p>Inviare via email i bug e i suggerimenti a<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Like this app? <a href="%2$s">Make a PayPal Donation</a> to support further development.</p>
<h3>DISCLAIMER:</h3>
<p>Utilizzando questo programma, si accettano le seguenti condizioni: l\'autore di questo programma non è può essere ritenuto responsabile per qualsiasi tipo di danno, perdita di informazioni, o qualsiasi problema che è o può essere causato dall\'uso di questo programma. Si accetta di utilizzare questo programma a proprio rischio. Se non si accettano le precedenti condizioni, cessare immediatamente di utilizzare il programma e disinstallarlo.</p>
]]></string>
  <string name="keys_text"><![CDATA["
<h3>GUIDA ALL\'UTILIZZO</h3>
<p>Per selezionare più di un file, selezionare la parte destra della riga. Per inserire manualmente il percorso (e visualizzare i favoriti), mantenere premuto il titolo del pannello.</p>
<h3>TASTI SCORCIATOIA</h3>
<p>
Volume su - Seleziona file e cartelle<br/>
Volume giù - Scambia i pannelli<br/>
+, - - Seleziona o deseleziona gli elementi nella cartella corrente<br/>
(, ) - Inserisce la posizione per il pannello destro/sinistro e i favoriti<br/>
* - Aggiunge la cartella corrente alle favorite<br/>
" - Mostra informazioni dettagliate sugli elementi selezionati<br/>
= - Visualizza la stessa posizione nell\'altro pannello (sincronizza)<br/>
1 - Aiuto<br/>
2 - Rinomina l\'elemento corrente<br/>
4 - Modifica l\'elemento corrente<br/>
5 - Copia gli elementi selezionati<br/>
6 - Sposta gli elementi selezionati<br/>
7 - Crea una nuova cartella<br/>
8 - Elimina gli elementi selezionati<br/>
9 - Apre le preferenze<br/>
0 - Esce dal programma<br/>
[A-z] - Ricerca veloce
</p>
<p>
Per aprire una cartella FTP anonima, inserire un percorso come:<br/>
ftp://host.com/cartella<br/>
<br/>
Oppure, se è necessario fornire un\'identità:<br/>
ftp://utente:password@host.com/cartella<br/>
<br/>
Per accedere come root (su), inserire la posizione nel seguente modo:<br/>
"root:///data"<br/>
<br/>
Assicurarsi di aver installato "BusyBox" e che la sua posizione sia specificata nelle impostazioni.<br/>
Per elencare i dispositivi montati, digitare "mount://"<br/>Fare clic su una posizione di montaggio per renderla "rw" o farla tornare "ro".
</p>
]]></string>
</resources>
