<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FullScreen" parent="@android:style/Theme.Material">
        <item name="android:windowActionBar">false</item>
        <item name="android:actionBarSize">34dp</item>
        <!-- item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item-->
        <item name="android:colorAccent">#4FA3C9</item>
        
    </style>

    <style name="AsDialog" parent="@android:style/Theme.Material.Dialog">
    </style>
</resources>
