<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Nouveau</string>
  <string name="location">Emplacement</string>
  <string name="list">Affichage</string>
  <string name="app">Application</string>
  <string name="help">Aide</string>
  <string name="F1">Aide</string>
  <string name="F2">Renommer</string>
  <string name="F3">Voir</string>
  <string name="F4">Éditer</string>
  <string name="SF4">Fichier</string>
  <string name="F5">Copier</string>
  <string name="F6">Déplacer</string>
  <string name="F7">Créer rép</string>
  <string name="F8">Supprimer</string>
  <string name="F9">Paramètres</string>
  <string name="F10">Quitter</string>
  <string name="oth_sh_this">Cloner panneau d\'affichage</string>
  <string name="oth_sh_dir">Ouvrir \"%s\" dans l’autre panneau</string>
  <string name="eq">Cloner</string>
  <string name="change">Basculer</string>
  <string name="tgl">Basculer</string>
  <string name="sz">Taille</string>
  <string name="refresh">Rafraîchir</string>
  <string name="swap">Permuter</string>
  <string name="enter">Changer emplacement</string>
  <string name="home">Démarrage</string>
  <string name="softkbd">Clavier</string>
  <string name="enter_b">Emplacement</string>
  <string name="add_fav">Ajouter le répertoire courant aux favoris</string>
  <string name="add_fav_b">Aux favoris</string>
  <string name="remount_b">Remonter /system</string>
  <string name="remount">Remonter</string>
  <string name="hidden">Caché</string>
  <string name="rescan">Relancer média</string>
  <string name="favs">Favoris</string>
  <string name="local">Stockage local</string>
  <string name="external">Carte externe</string>
  <string name="media">Stockage multimédia</string>
  <string name="ftp">Site FTP</string>
  <string name="sftp">Site SFTP</string>
  <string name="smb">Partage Windows</string>
  <string name="plugins">Parcourir plugins</string>
  <string name="root">Mode root</string>
  <string name="mount">Points de montage</string>
  <string name="mount_b">Points de montage</string>
  <string name="apps">Applications</string>
  <string name="exit">Quitter</string>
  <string name="forget">Oublier le compte (l\'application quitte)</string>
  <string name="favs_descr">Administrer la liste de dossiers et sites favorites</string>
  <string name="local_descr">Relancer, organiser et modifier le contenu de système de fichiers primaire</string>
  <string name="external_descr">Accéder aux fichiers sur la carte SD externe. Elle peut être en lecture seule sur certains appareils.</string>
  <string name="media_descr">Parcourir fichiers multimédias comme le système les voit.</string>
  <string name="saf_descr">Modifier la carte SD externe via l’interface de Storage Access Framework</string>
  <string name="ftp_descr">Connecter à un serveur FTP</string>
  <string name="sftp_descr">Connecter à un serveur SSH FTP (sftp)</string>
  <string name="smb_descr">Connecter à des dossiers partagés sur un appareil Windows</string>
  <string name="plugins_descr">Rechercher plus de plugins pour Ghost Commander</string>
  <string name="root_descr">Pour appareils en mode root seulement: manager fichiers systèmes critiques. Avancez avec prudence!</string>
  <string name="mount_descr">Afficher tous les points de montage. Activer mode «rw» et mode «ro». Avancez avec prudence!</string>
  <string name="apps_descr">Administrer paquetages installés</string>
  <string name="exit_descr">Quitter l\'application</string>
  <string name="shortcut">Ajouter un raccourci</string>
  <string name="enter_ftp">Connecter au site FTP</string>
  <string name="enter_smb">Ouvrir partage Samba (Windows)</string>
  <string name="search_file">Rechercher fichier</string>
  <string name="menu">Menu</string>
  <string name="sort_by_name">Par nom</string>
  <string name="sort_by_ext">Par extension</string>
  <string name="sort_by_size">Par taille</string>
  <string name="sort_by_date">Par date</string>
  <string name="sort_by_name_b">Par nom</string>
  <string name="sort_by_ext_b">Par ext.</string>
  <string name="sort_by_size_b">Par taille</string>
  <string name="sort_by_date_b">Par date</string>
  <string name="select_all">Sélectionner les fichiers</string>
  <string name="unselect_all">Désélectionner les fichiers</string>
  <string name="select_b">Sélectionner</string>
  <string name="unselect_b">Désélectionner</string>
  <string name="toggle_panels_mode">Changer mode d\'affichage des panneaux</string>
  <string name="prefs">Paramètres</string>
  <string name="save_prefs">Sauvegarder paramètres</string>
  <string name="rest_prefs">Rétablir paramètres</string>
  <string name="save_log">Enregistrer le fichier journal</string>
  <string name="prefs_saved">Les préférences ont été sauvegardées</string>
  <string name="prefs_restr">Les préférences ont été rétablies</string>
  <string name="about">À propos</string>
  <string name="keys">Aide</string>
  <string name="new_file">Créer un nouveau fichier</string>
  <string name="new_folder">Créer un nouveau répertoire</string>
  <string name="new_zip">Créer un nouveau fichier ZIP</string>
  <string name="go_button">Atteindre</string>
  <string name="show_size">Propriétés</string>
  <string name="send_to">Envoyer à&#8230;</string>
  <string name="open_with">Ouvrir avec&#8230;</string>
  <string name="open">Ouvrir</string>
  <string name="copy_name">Copier le nom dans le presse-papier</string>
  <string name="fav_fld">Ajouter le répertoire «%s» aux favoris</string>
  <string name="create_zip">Créer un nouveau fichier ZIP</string>
  <string name="create_zip_title">Créer fichier ZIP</string>
  <string name="extract_zip">Extraire ZIP</string>
  <string name="wait"> attendez&#8230; </string>
  <string name="fail">ÉCHEC</string>
  <string name="failed">Erreur:\n</string>
  <string name="default_uri_cmnt">Emplacement par défaut</string>
  <string name="default_color">Par défaut</string>
  <string name="base_color">Couleur de base</string>
  <string name="typemasks">Masques de fichiers</string>
  <string name="color_sample">Exemple</string>
  <string name="add_new_type">Ajouter un nouveau</string>
  <string name="fav_comment">Commentaire:</string>
  <string name="fav_dialog">Éditer favori</string>
  <string name="dialog_yes">Oui</string>
  <string name="dialog_no">Non</string>
  <string name="dialog_ok">Ok</string>
  <string name="dialog_cancel">Annuler</string>
  <string name="dialog_close">Fermer</string>
  <string name="dialog_exit">Sortir</string>
  <string name="dialog_browse">Parcourir</string>
  <string name="dialog_abort">Abandonner</string>
  <string name="dialog_retry">Réessayer</string>
  <string name="dialog_ignore">Ignorer</string>
  <string name="dialog_replace_all">Tout remplacer</string>
  <string name="dialog_skip_all">Tout ignorer</string>
  <string name="dialog_select">Sélectionner</string>
  <string name="dialog_unselect">Désélectionner</string>
  <string name="filemask">Masque de fichiers:</string>
  <string name="for_files">Fichiers</string>
  <string name="for_dirs">Répertoires</string>
  <string name="in_subf">Sous-répertoires</string>
  <string name="content">Contenu:</string>
  <string name="bigger_than">Plus grand\nque:</string>
  <string name="smaller_than">Plus petit\nque:</string>
  <string name="mod_after">Après</string>
  <string name="mod_before">Avant</string>
  <string name="launch">Lancer</string>
  <string name="operation">Opération</string>
  <string name="view_title">Voir</string>
  <string name="edit_title">Éditer</string>
  <string name="newf_title">Créer fichier</string>
  <string name="newf_prompt">Nom:</string>
  <string name="mkdir_title">Créer répertoire</string>
  <string name="mkdir_prompt">Nom:</string>
  <string name="search_title">Rechercher fichier</string>
  <string name="search_prompt">Nom de fichier:</string>
  <string name="rename_title">Renommer</string>
  <string name="copy_title">Copier</string>
  <string name="move_title">Déplacer</string>
  <string name="send_title">Envoyer à&#8230;</string>
  <string name="open_title">Ouvrir avec&#8230;</string>
  <string name="copy_err">Rien à copier</string>
  <string name="rename_err">Impossible de renommer</string>
  <string name="edit_err">Impossible de éditer</string>
  <string name="no_items">Pas de fichiers valides pour terminer l\'opération</string>
  <string name="inv_dest">Destination invalide</string>
  <string name="inv_path">Chemin invalide</string>
  <string name="find_on_fs_only">La fonction recherche ne s\'applique qu\'avec les fichiers locaux</string>
  <string name="on_fs_only">Cette fonction ne s\'applique qu\'avec les fichiers locaux</string>
  <string name="op_not_alwd">Opération non permise. Sélectionnez d\'abord un élément.</string>
  <string name="oper_item_to">%1$s %2$s à:</string>
  <string name="login_title">Connecter</string>
  <string name="delete_title">Supprimer</string>
  <string name="delete_err">Rien à supprimer</string>
  <string name="delete_q">Supprimer «%1$s»?</string>
  <string name="rescan_q">Êtes-vous certain de vouloir répéter la recherche?</string>
  <string name="search_done">Fin de recherche</string>
  <string name="done">Fini</string>
  <string name="interrupted">Interrompu</string>
  <string name="cant_copy_to_itself">Impossible de copier le répertoire «%s» sur lui-même ou plus bas</string>
  <string name="too_deep_hierarchy">La hiérarchie des fichiers est trop profonde</string>
  <string name="nothing_found">Aucun fichier trouvé</string>
  <string name="preparing">Préparation&#8230;</string>
  <string name="copying">Copie\n«%s»&#8230;</string>
  <string name="copied_f">Copié\n«%s»</string>
  <string name="deleting">Suppression\n«%s»&#8230;</string>
  <string name="deleting_a">Suppression&#8230;</string>
  <string name="fail_del">Fichier «%1$s» incomplet, supprimé&#8230;</string>
  <string name="unpacking">Décompression \n«%s»&#8230;</string>
  <string name="unpacked_p">Décompressé \n«%s»</string>
  <string name="packing">Compression \n\"%s\"&#8230;</string>
  <string name="retrieving">Lecture \n«%s»&#8230;</string>
  <string name="uploading">Téléchargement \n«%s»&#8230;</string>
  <string name="uploaded_p">Téléchargé \n«%s»</string>
  <string name="loading">Chargement&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Annulé</string>
  <string name="oom_err">Mémoire insuffisante</string>
  <string name="unkn_err">Erreur inconnue</string>
  <string name="cant_md">Impossible de créer le répertoire «%s»</string>
  <string name="cant_cd">Impossible de parcourir le répertoire «%s»</string>
  <string name="file_exist">Le fichier «%s» existe déjà dans le répertoire de destination</string>
  <string name="sec_err">Problème de sécurité:\n%s</string>
  <string name="not_accs">Fichier non accessible\n%s</string>
  <string name="acc_err">Erreur d\'accès au fichier «%1$s»\n %2$s</string>
  <string name="rtexcept">Erreur du fichier «%1$s»\n %2$s</string>
  <string name="cant_move">Impossible de déplacer le fichier «%s»</string>
  <string name="cant_create">Impossible de créer le fichier \"%1$s\"\n%2$s</string>
  <string name="cant_del">Impossible de supprimer le fichier «%1$s»</string>
  <string name="dest_wrtble">Vérifiez que le répertoire «%s» n\'est pas protégé en écriture</string>
  <string name="copied">copié(s)</string>
  <string name="moved">déplacé(s)</string>
  <string name="deleted">supprimé(s)</string>
  <string name="downloaded">téléchargé(s)</string>
  <string name="uploaded">téléchargé(s)</string>
  <string name="packed">compressé(s)</string>
  <string name="unpacked">décompressé(s)</string>
  <string name="remounted">Remonté «%1$s» en «%2$s»</string>
  <string name="tried_to_exec">Essai d\'exécution: \"%s\"</string>
  <string name="item">élément</string>
  <string name="items">éléments</string>
  <string name="items24">&#160;</string>
  <string name="were">ont été</string>
  <string name="was">a été</string>
  <string name="nothing">Aucun élément</string>
  <string name="report_0"><![CDATA[Rien n\'a été]]></string>
  <string name="report_1"><![CDATA[ Un élément a été]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[ %1$d éléments ont été ]]></string>
  <string name="sz_folder"><![CDATA[<b>Répertoire:</b> «%1$s»\n %2$d fichiers  ]]></string>
  <string name="sz_dirnum"><![CDATA[  dans %1$d répertoir%2$s ]]></string>
  <string name="sz_dirsfx_s">e</string>
  <string name="sz_dirsfx_p">es</string>
  <string name="sz_file"><![CDATA[<b>Fichier:</b> \«%s\»]]></string>
  <string name="sz_files"><![CDATA[<b>Fichiers:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Taille:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;(%d octets)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Dernière modification:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Total:</b> %1$soctets\n<b>Libre:</b> %2$soctets]]></string>
  <string name="busy">Occupé!</string>
  <string name="cd_title">Aller à</string>
  <string name="cd_prompt">Changer le répertoire à:</string>
  <string name="not_supported">Opération non supportée</string>
  <string name="select_some">Pas de sélection actif</string>
  <string name="select">Sélectionner</string>
  <string name="error">Erreur</string>
  <string name="info">Information</string>
  <string name="confirm">Confirmer</string>
  <string name="alert">Alerte</string>
  <string name="progress">Progression</string>
  <string name="inprogress">Il y a une opération de fichier en cours</string>
  <string name="server">Serveur:</string>
  <string name="path">Chemin:</string>
  <string name="active">Actif</string>
  <string name="domain">Domaine:</string>
  <string name="username">Nom d\'utilisateur:</string>
  <string name="password">Mot de passe:</string>
  <string name="command">Commande:</string>
  <string name="use_busybox">busybox</string>
  <string name="user">Utilisateur</string>
  <string name="group">Groupe</string>
  <string name="other">Autres</string>
  <string name="connect">Connecter</string>
  <string name="cancel">Annuler</string>
  <string name="ftp_connected">Connecté à «%1$s»,\n Connecté comme «%2$s»</string>
  <string name="ftp_upload_failed">Échec du téléchargement «%1$s».\n Fichier log FTP \n\n%2$s</string>
  <string name="ftp_mkdir_failed">Échec de la création répertoire «%1$s».\n Fichier log FTP:\n\n«%2$s»</string>
  <string name="ftp_nologin">Pas logué!</string>
  <string name="data_settings">Listes des fichiers</string>
  <string name="layout_settings">Paramètres de l\'affichage</string>
  <string name="input_settings">Saisie</string>
  <string name="selection_zone_setup">Zone de la sélection</string>
  <string name="summary_selection_zone_setup">Personnaliser la sélection des fichiers et dossiers</string>
  <string name="sel_onright">Sélectionner du côte droit</string>
  <string name="show_confirm">Confirmations</string>
  <string name="summary_show_confirm">Afficher le dialogue de confirmation à chaque fin d\'opération</string>
  <string name="prefs_label">Paramètres</string>
  <string name="filetypes_label">Couleurs par type de fichier</string>
  <string name="editor_label">Éditeur de texte</string>
  <string name="pictvw_label">Visionneuse d\'images</string>
  <string name="textvw_label">Visionneuse de texte</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Avancés</string>
  <string name="advanced_settings">Paramètres avancés</string>
  <string name="summary_advanced_settings">Paramètres supplémentaires pour utilisateurs avancés</string>
  <string name="send_content">Envoyer via fournisseur de contenu</string>
  <string name="summary_send_content">Essayez de décocher si votre fichier envoi application n’implémente pas un résolveur de contenu</string>
  <string name="panels_mode">Panneaux côte-à-côte</string>
  <string name="summary_panels_mode">Afficher les panneaux côte-à-côte dans un écran divisé</string>
  <string name="two_lines">Deux lignes par élément affiché</string>
  <string name="summary_two_lines">Afficher les attributs de fichier sur la deuxième ligne</string>
  <string name="show_icons">Activer icônes de fichiers</string>
  <string name="summary_show_icons">Afficher l\'icône pour chaque fichier</string>
  <string name="toolbar_settings">Barre d\'outils</string>
  <string name="summary_toolbar_settings">Personnaliser la ligne des boutons dans la barre d\'outils</string>
  <string name="show_actionbar">Activer la barre d\'action</string>
  <string name="summary_show_actionbar">Afficher la barre d\'action en haut de l\'écran. Il est nécessaire à redémarrer l\'application.</string>
  <string name="show_toolbar">Activer la barre d\'outils</string>
  <string name="summary_show_toolbar">Afficher les boutons en bas de l\'écran</string>
  <string name="show_hotkeys">Afficher raccourci clavier</string>
  <string name="summary_show_hotkeys">Toujours afficher raccourcis sur certains boutons</string>
  <string name="toolbar_preference">Choisir les boutons à afficher</string>
  <string name="summary_toolbar_preference">Personnaliser les boutons dans la barre d\'outils</string>
  <string name="tblist_label">Sélectionner, éditer et disposer</string>
  <string name="finger_friendly">Appui plus facile</string>
  <string name="summary_finger_friendly">Agrandir les éléments de l\'interface utilisateur</string>
  <string name="prevent_root">Avertissement en quittant la carte SD</string>
  <string name="summary_prevent_root">Afficher un avertissement en allant vers la racine de l\'appareil</string>
  <string name="show_root">Afficher «Mode root» et «Points de montage»</string>
  <string name="summary_show_root">Page de démarrage affiche «Mode root» et «Points de montage»</string>
  <string name="root_root">Mode root en quittant la carte SD</string>
  <string name="summary_root_root">Bascule automatique en mode root en allant vers le répertoire racine (pas /sdcard) de l\'appareil</string>
  <string name="thumbnails">Activer les miniatures</string>
  <string name="summary_thumbnails">Utiliser miniature au lieu de l\'icône standard des fichiers images</string>
  <string name="thumbnails_size">Taille des miniatures</string>
  <string name="summary_thumbnails_size">En pourcentage de la taille des icônes</string>
  <string name="font_size">Taille de la police</string>
  <string name="summary_font_size">Mettre la taille de la police</string>
  <string name="left_panel_settings">Panneau gauche</string>
  <string name="right_panel_settings">Panneau droite</string>
  <string name="detailed_view_SbS">Affichage détaillée dans le mode côte-à-côte</string>
  <string name="summary_detailed_view_SbS">Afficher la taille et la date des fichiers dans le mode panneau côte-à-côte</string>
  <string name="detailed_view_Ovr">Affichage détaillé dans le mode par superposition</string>
  <string name="summary_detailed_view_Ovr">Afficher la taille et la date des fichiers dans le mode par superposition</string>
  <string name="sorting">Méthode de tri</string>
  <string name="summary_sorting">Comment trier les éléments dans l\'affichage</string>
  <string name="sort_case">Tri indépendant de la casse des caractères</string>
  <string name="summary_sort_case">Si non coché, le tri sera dépendant de la casse des caractères</string>
  <string name="show_hidden">Afficher les fichiers cachés</string>
  <string name="summary_show_hidden">Si coché, les fichiers commençant par un point sont affichés</string>
  <string name="compatibility_settings">Boutons matériels</string>
  <string name="summary_compatibility_settings">Remplacer les boutons matériels</string>
  <string name="panels_sliding">Activer action de faire glisser</string>
  <string name="summary_panels_sliding">Permuter les panneaux avec action horizontale de faire glisser</string>
  <string name="arrow_mode">Commandes fléchées</string>
  <string name="summary_arrow_mode">Flèche gauche/droite = basculer/sélectionner</string>
  <string name="volume_mode">Boutons volume</string>
  <string name="summary_volume_mode">Boutons volume exécute: changer mode d\'affichage des panneaux/sélectionner</string>
  <string name="exit_on_back">Bouton retour quitte</string>
  <string name="summary_exit_on_back">Fermer l\'application avec bouton retour</string>
  <string name="colors">Couleurs</string>
  <string name="summary_colors">Personnaliser les couleurs d\'arrière-plan et les couleurs du texte</string>
  <string name="bgr_color_picker">Arrière-plan</string>
  <string name="summary_bgr_color_picker">Choisir la couleur d\'arrière-plan</string>
  <string name="fgr_color_picker">Texte</string>
  <string name="summary_fgr_color_picker">Choisir la couleur du texte pour les noms de fichier</string>
  <string name="cur_color_picker">Curseur</string>
  <string name="summary_cur_color_picker">Choisir la couleur pour curseur</string>
  <string name="sel_color_picker">Arrière-plan des sélections</string>
  <string name="summary_sel_color_picker">Choisir la couleur d\'arrière-plan pour les fichiers sélectionnés et pour le titre du panneau</string>
  <string name="sfg_color_picker">Premier plan des sélections</string>
  <string name="summary_sfg_color_picker">Choisir la couleur de premier plan pour les fichiers sélectionnés et le titre du panneau courant</string>
  <string name="ttl_color_picker">Titre du panneau</string>
  <string name="summary_ttl_color_picker">Choisir la couleur d\'arrière-plan pour le titre du panneau</string>
  <string name="btn_color_picker">Boutons</string>
  <string name="summary_btn_color_picker">Choisir la couleur d\'arrière-plan pour les boutons</string>
  <string name="pick_color">Choisir les couleurs</string>
  <string name="color">Couleur</string>
  <string name="language">Langue</string>
  <string name="summary_language">Remplacer la langue du système</string>
  <string name="restart_to_apply_lang">Veuillez redémarrer l\'application pour activer la langue choisi</string>
  <string name="editor_activity">Nom de l\'éditeur de textes</string>
  <string name="summary_editor_activity">Nom complet de la classe de l\'éditeur de texte (nom du paquetage = préfixe du nom de la classe)</string>
  <string name="busybox_location">Chemin de busybox</string>
  <string name="summary_busybox_location">Pour une utilisation en mode root, l\'exécutable busybox est nécessaire</string>
  <string name="su_location">Chemin de su</string>
  <string name="summary_su_location">Définir l\'emplacement de la commande su</string>
  <string name="scan_all">Analyser tous les fichiers</string>
  <string name="summary_scan_all">Décochez pour analyser fichiers multimédias seulement</string>
  <string name="execute_command">Exécuter une commande</string>
  <string name="nothing_to_open">Pas de fichier à ouvrir</string>
  <string name="remind_to_save">N\'oubliez pas d\'enregistrer les modifications</string>
  <string name="saved">«%1$s» enregistré.</string>
  <string name="not_saved">Enregistrer changements?</string>
  <string name="save">Enregistrer</string>
  <string name="save_as">Enregistrer sous&#8230;</string>
  <string name="revert">Annuler</string>
  <string name="wrap">Retour à la lignes sur lignes longues</string>
  <string name="go_up">Parent</string>
  <string name="go_top">Haut</string>
  <string name="go_end">Bas</string>
  <string name="go_next">Suivant</string>
  <string name="go_prev">Précédent</string>
  <string name="rot_right">Rotation (sens horaire)</string>
  <string name="rot_left">Rotation (sens anti-horaire)</string>
  <string name="encoding">Encodage</string>
  <string name="encoding_set">L\'encodage est «%1$s», rechargez-le. Si vous l\'enregistrez, l\'encodage original sera changé en encodage nouveau.</string>
  <string name="no_such_file">Fichier non trouvé «%1$s»</string>
  <string name="too_big_file">Le fichier «%1$s» est trop gros</string>
  <string name="binary_file">Le fichier «%1$s» est de type binaire. Vous pouvez l\'endommager. Éditez à vos risques.</string>
  <string name="cant_open_dir">«%1$s» est un répertoire.</string>
  <string name="cant_view_empt">Fichier «%1$s» est vide.</string>
  <string name="cant_open">Impossible d\'ouvrir le fichier.</string>
  <string name="cant_save">Impossible de sauvegarder le fichier.</string>
  <string name="nav_warn">Vous aller ouvrir un répertoire système. Cela peut être dangereux. Continuer?</string>
  <string name="nav_warn_cmt">Cliquez «Abandonner» pour aller au répertoire /sdcard. Cliquez «Sortir» pour fermer l\'application.</string>
  <string name="no_such_folder">«%1$s» n\'est pas un répertoire valide!</string>
  <string name="fav_added">Répertoire «%1$s» ajouté aux favoris</string>
  <string name="no_root">N\'est pas root?</string>
  <string name="manage">Administrer</string>
  <string name="shortcuts">Raccourcis</string>
  <string name="pkg_name">Nom du paquetage</string>
  <string name="version">Version</string>
  <string name="version_code">Code version</string>
  <string name="target_sdk">SDK cible</string>
  <string name="inst_date">Date</string>
  <string name="pkg_size">Taille</string>
  <string name="process">Nom du processus</string>
  <string name="app_class">Classe des applications</string>
  <string name="affinity">Affinité de tâche</string>
  <string name="permissions">Autorisations</string>
  <string name="flags">Marqueurs</string>
  <string name="not_exported">L\'activité n\'est pas exportée</string>
  <string name="smb_missed">Impossible de charger l\'adaptateur Samba. Veuillez vérifier que le paquetage «Ghost Commander - Samba plugin» est installé.</string>
  <string name="sftp_missed">Impossible de charger l\'adaptateur SFTP. Veuillez vérifier que le paquetage «Ghost Commander - SFTP plugin» est installé.</string>
  <string name="donate">Don</string>
  <string name="online_help">Aide en ligne</string>
  <string name="donation">Aimez-vous cette application? Réellement? Et si vous faites un petit don pour supporter son développement?\n
Appuyer «Ok» pour donner avec PayPal.\n
«Abandon» pour utiliser «Ghost Commander» gestionnaire de fichiers gratuit.\n
    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>Gestionnaire de fichiers.</h4>
<p>Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Site web</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">@ SourceForge</a> 
</p>
<p>Veuillez envoyer vos suggestions/rapports de bogues à<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Aimez-vous cette application? Réellement? Et si vous faites <a href="%2$s">un petit don avec PayPal</a> pour supporter son développement?</p>
<h3>AVIS DE NON-RESPONSABILITE:</h3>
<p>En utilisant ce logiciel, vous êtes d\'accord avec ce qui suit:
L\'auteur de ce logiciel n\'est pas responsable de tout type de dommage, de perte d\'informations, 
ou de problèmes qui pourraient être causés par l\'utilisation de ce logiciel.
Vous acceptez d\'utiliser ce logiciel à vos propres risques.
Si vous n\'êtes pas d\'accord, cessez d\'utiliser ce logiciel immédiatement et le désinstallez.</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>MODE D\'EMPLOI</h3>
<p>
Pour sélectionner plus d\'un fichier, appuyez sur la moitié droite de la ligne. Pour saisir manuellement le chemin (et voir les favoris), appuyez longuement sur le titre du panneau.
</p>
<h3>TOUCHES DE RACCOURCI</h3>
<p>
VolumeHaut - Sélectionner l\'élément courant (fichier)<br/>
VolumeBas - Permuter les panneaux<br/>
+, -  - Sélectionner ou désélectionner les éléments dans le répertoire courant<br/> 
(, )  - Saisir l\'emplacement pour les panneaux gauche/droite et les favoris<br/>
* - Ajouter le répertoire courant aux favoris<br/>
" - Afficher la taille totale des fichiers sélectionnés<br/>
= - Afficher dans l\'autre panneau le même contenu que celui en cours<br/>
1 - Aide<br/>
2 - Renommer le fichier courant<br/>
4 - Éditer le fichier courant<br/>
5 - Copier les fichiers sélectionnés<br/>
6 - Déplacer les fichiers sélectionnés<br/>
7 - Créer un nouveau répertoire<br/>
8 - Supprimer les fichiers ou répertoires<br/>
9 - Paramètres<br/>
0 - Quitter le programme<br/>
[A-z] - Recherche rapide    
</p>
<p>   
Pour établir une connexion FTP anonyme sur un répertoire, saisissez le chemin tel que:<br/>
ftp://serveur.com/repertoire<br/>
<br/>
Ou, si des identifiants sont nécessaires:<br/>
ftp://nom_utilisateur:mot_de_passe@serveur.com/repertoire<br/>
<br/>
Pour accéder comme root (su), rentrez l\'emplacement comme:<br/>
«root:/data»<br/>
<br/>
Assurez-vous que "busybox" est installé, et/ou que son emplacement est spécifié dans les paramètres.<br/>
Pour lister les disques montés, tapez «mount:»<br/>
Cliquez sur un élément pour le rendre «rw» (lecture/écriture) ou «ro» (lecture seule).
</p>
]]></string>
</resources>
