<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Novo</string>
  <string name="location">Localização</string>
  <string name="list">Lista</string>
  <string name="app">Aplicação</string>
  <string name="help">Ajuda</string>
  <string name="F1">Ajuda</string>
  <string name="F2">Renomear</string>
  <string name="F3">Ver</string>
  <string name="F4">Editar</string>
  <string name="SF4">Ficheiro</string>
  <string name="F5">Copiar</string>
  <string name="F6">Mover</string>
  <string name="F7">MkDir</string>
  <string name="F8">Apagar</string>
  <string name="F9">Definições</string>
  <string name="F10">Sair</string>
  <string name="oth_sh_this">Destino = Origem</string>
  <string name="oth_sh_dir">Abrir \"%s\" em outro painel</string>
  <string name="eq">Sincronizar</string>
  <string name="change">Alternar</string>
  <string name="tgl">Alternar</string>
  <string name="sz">Propriedades</string>
  <string name="refresh">Recarregar</string>
  <string name="swap">Origem &lt;-&gt; Destino</string>
  <string name="enter">Alterar localização</string>
  <string name="home">Home</string>
  <string name="softkbd">Teclado</string>
  <string name="enter_b">Localização</string>
  <string name="add_fav">Adicionar aos favoritos</string>
  <string name="add_fav_b">Adicionar favorito</string>
  <string name="remount_b">Remontar /system</string>
  <string name="remount">Remontar</string>
  <string name="hidden">Ocultos</string>
  <string name="rescan">Reanalisar dados</string>
  <string name="favs">Favoritos</string>
  <string name="local">Armazenamento</string>
  <string name="external">Cartão externo</string>
  <string name="media">Media Store</string>
  <string name="media_descr">Explorar os seus ficheiros multimédia tal e qual como o seu sistema os vê.</string>
  <string name="ftp">Sítio FTP</string>
  <string name="sftp">Sítio SFTP</string>
  <string name="smb">Partilha Windows</string>
  <string name="plugins">Explorar extras</string>
  <string name="root">Modo \'root\'</string>
  <string name="mount">Pontos de montagem</string>
  <string name="mount_b">Montagens</string>
  <string name="apps">Aplicações</string>
  <string name="exit">Sair</string>
  <string name="forget">Esquecer conta (fechar aplicação)</string>
  <string name="favs_descr">Ver e gerir a lista de pastas e sítios web favoritos</string>
  <string name="local_descr">Explorar, organizar e modificar o conteúdo do sistema de ficheiros</string>
  <string name="external_descr">Aceder aos ficheiros guardados no cartão SD. Em alguns dispositivos, pode ser apenas para leitura.</string>
  <string name="saf_descr">Efetuar modificações ao cartão SD através da interface Storage Access Framework</string>
  <string name="ftp_descr">Estabelecer ligação a um servidor FTP</string>
  <string name="sftp_descr">Estabelecer ligação a um servidor SSH FTP (SFTP)</string>
  <string name="smb_descr">Estabelecer ligação às pastas de um sistema Windows</string>
  <string name="plugins_descr">Procurar extras para o Ghost Commander</string>
  <string name="root_descr">Para dispositivos com \'root\': gerir ficheiros críticos do sistema. Apenas o deve fazer se souber o que está a fazer.</string>
  <string name="mount_descr">Mostra uma lista dos pontos de montagem. Monte-os no modo \'rw\' e retorne ao modo \'ro\' após fazer as alterações. Prossiga com cuidado.</string>
  <string name="apps_descr">Ver e gerir os pacotes instalados</string>
  <string name="exit_descr">Fechar a aplicação</string>
  <string name="shortcut">Adicionar atalho</string>
  <string name="enter_ftp">Conectar a FTP</string>
  <string name="enter_smb">Conectar a um Windows PC</string>
  <string name="search_file">Pesquisa</string>
  <string name="menu">Menu</string>
  <string name="sort_by_name">Por nome</string>
  <string name="sort_by_ext">Por extensão</string>
  <string name="sort_by_size">Por tamanho</string>
  <string name="sort_by_date">Por data</string>
  <string name="sort_by_name_b">Por nome</string>
  <string name="sort_by_ext_b">Por extensão</string>
  <string name="sort_by_size_b">Por tamanho</string>
  <string name="sort_by_date_b">Por data</string>
  <string name="select_all">Marcar tudo</string>
  <string name="unselect_all">Desmarcar tudo</string>
  <string name="select_b">Marcar</string>
  <string name="unselect_b">Desmarcar</string>
  <string name="toggle_panels_mode">Mudar modo de painéis</string>
  <string name="prefs">Definições</string>
  <string name="save_prefs">Guardar definições</string>
  <string name="rest_prefs">Restaurar definições</string>
  <string name="save_log">Guardar registo no ficheiro</string>
  <string name="prefs_saved">As suas definições foram guardadas.</string>
  <string name="prefs_restr">As suas definições foram restauradas.</string>
  <string name="about">Sobre</string>
  <string name="keys">Ajuda</string>
  <string name="new_file">Criar ficheiro</string>
  <string name="new_folder">Criar diretório</string>
  <string name="new_zip">Criar um ficheiro ZIP</string>
  <string name="go_button">Ir</string>
  <string name="show_size">Informações</string>
  <string name="send_to">Enviar para&#8230;</string>
  <string name="open_with">Abrir com&#8230;</string>
  <string name="open">Abrir</string>
  <string name="copy_name">Copiar nome para a área de transferência</string>
  <string name="fav_fld">Adicionar \"%s\" aos favoritos</string>
  <string name="create_zip">Criar um novo ficheiro ZIP</string>
  <string name="create_zip_title">Criar ficheiro ZIP</string>
  <string name="extract_zip">Extrair ZIP</string>
  <string name="wait">aguarde&#8230;</string>
  <string name="fail">Falha</string>
  <string name="failed">Erro:\n</string>
  <string name="default_uri_cmnt">Localização padrão</string>
  <string name="default_color">Padrão</string>
  <string name="base_color">Cor base</string>
  <string name="typemasks">Máscaras</string>
  <string name="color_sample">Amostra</string>
  <string name="add_new_type">Adicionar novo</string>
  <string name="fav_comment">Comentário:</string>
  <string name="fav_dialog">Editar favorito</string>
  <string name="dialog_yes">Sim</string>
  <string name="dialog_no">Não</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_cancel">Cancelar</string>
  <string name="dialog_close">Fechar</string>
  <string name="dialog_exit">Sair</string>
  <string name="dialog_browse">Explorar</string>
  <string name="dialog_abort">Abortar</string>
  <string name="dialog_retry">Tentar novamente</string>
  <string name="dialog_ignore">Ignorar</string>
  <string name="dialog_replace_all">Substituir tudo</string>
  <string name="dialog_skip_all">Ignorar tudo</string>
  <string name="dialog_select">Marcar</string>
  <string name="dialog_unselect">Desmarcar</string>
  <string name="filemask">Máscara:</string>
  <string name="for_files">Ficheiros</string>
  <string name="for_dirs">Pastas</string>
  <string name="in_subf">Subpastas</string>
  <string name="content">Conteúdo:</string>
  <string name="bigger_than">Maior\nque:</string>
  <string name="smaller_than">Menor\nque:</string>
  <string name="mod_after">Depois</string>
  <string name="mod_before">Antes</string>
  <string name="launch">Iniciar</string>
  <string name="operation">Operações</string>
  <string name="view_title">Ver</string>
  <string name="edit_title">Editar</string>
  <string name="newf_title">Criar ficheiro</string>
  <string name="newf_prompt">Nome do ficheiro:</string>
  <string name="mkdir_title">Criar pasta</string>
  <string name="mkdir_prompt">Nome da pasta:</string>
  <string name="search_title">Pesquisa</string>
  <string name="search_prompt">Critério de pesquisa:</string>
  <string name="rename_title">Renomear</string>
  <string name="copy_title">Copiar</string>
  <string name="move_title">Mover</string>
  <string name="send_title">Enviar para&#8230;</string>
  <string name="open_title">Abrir com&#8230;</string>
  <string name="to_copy">&#160;</string>
  <string name="to_move">&#160;</string>
  <string name="to_rename">&#160;</string>
  <string name="copy_err">Nada a copiar</string>
  <string name="rename_err">Erro ao renomear</string>
  <string name="edit_err">Erro ao editar</string>
  <string name="no_items">Não há ficheiros para efetuar a operação</string>
  <string name="inv_dest">Destino inválido</string>
  <string name="inv_path">Caminho inválido</string>
  <string name="find_on_fs_only">Apenas pode pesquisar no sistema de ficheiros local</string>
  <string name="on_fs_only">Apenas disponível para o sistema de ficheiros local</string>
  <string name="op_not_alwd">Operação não permitida - tem que selecionar algo</string>
  <string name="oper_item_to">%1$s %2$s para:</string>
  <string name="login_title">Iniciar sessão</string>
  <string name="delete_title">Apagar</string>
  <string name="delete_err">Nada para apagar</string>
  <string name="delete_q">Apagar \"%1$s\"?</string>
  <string name="rescan_q">Tem a certeza de que deseja pesquisar novamente?</string>
  <string name="search_done">Pesquisa terminada</string>
  <string name="done">Terminada</string>
  <string name="interrupted">Interrompida</string>
  <string name="cant_copy_to_itself">Não pode copiar o diretório \"%s\" para ele mesmo</string>
  <string name="too_deep_hierarchy">A hierarquia é muito extensa</string>
  <string name="nothing_found">Nenhum ficheiro encontrado</string>
  <string name="preparing">A preparar&#8230;</string>
  <string name="copying">A copiar\n\"%s\"&#8230;</string>
  <string name="copied_f">\"%s\"\ncopiado</string>
  <string name="deleting">A apagar\n\"%s\"&#8230;</string>
  <string name="deleting_a">A apagar&#8230;</string>
  <string name="fail_del">Ficheiro \"%1$s\" não terminado, a apagar&#8230;</string>
  <string name="unpacking">A desempacotar\n\"%s\"&#8230;</string>
  <string name="unpacked_p">\"%s\"\n
desempacotado</string>
  <string name="packing">A empacotar\n\"%s\"&#8230;</string>
  <string name="retrieving">A obter\n\"%s\"&#8230;</string>
  <string name="uploading">A enviar\n\"%s\"&#8230;</string>
  <string name="uploaded_p">\"%s\"\nenviado</string>
  <string name="loading">A carregar&#8230;</string>
  <string name="second">s</string>
  <string name="canceled">Cancelado</string>
  <string name="oom_err">Memória insuficiente</string>
  <string name="unkn_err">Erro desconhecido</string>
  <string name="cant_md">Não foi possível criar o diretório \"%s\"</string>
  <string name="cant_cd">Erro ao navegar no diretório \"%s\"</string>
  <string name="file_exist">O ficheiro \"%s\" já existe</string>
  <string name="sec_err">Aviso de segurança\n%s</string>
  <string name="not_accs">Ficheiro não acessível\n%s</string>
  <string name="acc_err">Erro de acesso ao ficheiro \"%1$s\"\n%2$s</string>
  <string name="rtexcept">Erro no ficheiro \"%1$s\"\n%2$s</string>
  <string name="cant_move">Não foi possível mover o ficheiro \"%s\"</string>
  <string name="cant_create">Não foi possível criar o ficheiro \"%1$s\"\n%2$s</string>
  <string name="cant_del">Não foi possível apagar \"%1$s\"</string>
  <string name="dest_wrtble">Certifique-se que tem poderes de escrita em \"%s\"</string>
  <string name="copied">copiado</string>
  <string name="moved">movido</string>
  <string name="deleted">apagado</string>
  <string name="downloaded">transferido</string>
  <string name="uploaded">enviado</string>
  <string name="packed">empacotado</string>
  <string name="unpacked">desempacotado</string>
  <string name="remounted">\"%1$s\" montado como \"%2$s\"</string>
  <string name="tried_to_exec">Tentada execução de \"%s\"</string>
  <string name="verb_plural_sfx">s</string>
  <string name="item">item</string>
  <string name="items">itens</string>
  <string name="items24">&#160;</string>
  <string name="were">foram</string>
  <string name="was">foi</string>
  <string name="nothing">Nada</string>
  <string name="report_0"><![CDATA[ Nada foi ]]></string>
  <string name="report_1"><![CDATA[ Um item foi ]]></string>
  <string name="report_24">&#160;</string>
  <string name="report_m"><![CDATA[ %1$d itens foram ]]></string>
  <string name="sz_folder"><![CDATA[<b>Pasta:</b> \"%1$s\"\n%2$d ficheiros ]]></string>
  <string name="sz_dirnum"><![CDATA[ em %1$d diretór%2$s]]></string>
  <string name="sz_dirsfx_s">io</string>
  <string name="sz_dirsfx_p">ios</string>
  <string name="sz_file"><![CDATA[<b>Ficheiro:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Ficheiros:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Tamanho:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;(<small>%db</small>)</string>
  <string name="sz_lastmod"><![CDATA[\n<b>Modificado:</b> ]]></string>
  <string name="sz_total"><![CDATA[<b>Total:</b> %1$s\n<b>Livre:</b> %2$s]]></string>
  <string name="busy">Ocupado!</string>
  <string name="cd_title">Ir</string>
  <string name="cd_prompt">Alterar diretório para:</string>
  <string name="not_supported">Operação não suportada</string>
  <string name="select_some">Nada selecionado</string>
  <string name="select">Selecionar</string>
  <string name="error">Erro</string>
  <string name="info">Informações</string>
  <string name="confirm">Confirmação</string>
  <string name="alert">Alerta</string>
  <string name="progress">Evolução</string>
  <string name="inprogress">Está em curso uma operação</string>
  <string name="server">Servidor:</string>
  <string name="path">Caminho:</string>
  <string name="active">Ativo</string>
  <string name="domain">Domínio:</string>
  <string name="username">Utilizador:</string>
  <string name="password">Palavra-passe:</string>
  <string name="command">Comando:</string>
  <string name="use_busybox">busybox</string>
  <string name="user">Utilizador</string>
  <string name="group">Grupo</string>
  <string name="other">Outro</string>
  <string name="connect">Conectar a</string>
  <string name="cancel">Cancelar</string>
  <string name="ftp_connected">Conectado a \"%1$s\",\nSessão iniciada como \"%2$s\"</string>
  <string name="ftp_upload_failed">Falha ao enviar \"%1$s\".\nRegisto FTP:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Falha ao criar a pastar \"%1$s\".\nRegisto FTP:\n\n\"%2$s\</string>
  <string name="ftp_nologin">Sessão não iniciada!</string>
  <string name="data_settings">Listas de ficheiros</string>
  <string name="layout_settings">Aparência</string>
  <string name="input_settings">Entrada</string>
  <string name="selection_zone_setup">Área de seleção</string>
  <string name="summary_selection_zone_setup">Personalizar método de seleção de pastas e ficheiros</string>
  <string name="sel_onright">Selecionar na direita</string>
  <string name="show_confirm">Confirmações</string>
  <string name="summary_show_confirm">Mostrar uma mensagem após certas operações</string>
  <string name="prefs_label">Definições</string>
  <string name="filetypes_label">Cores por tipo</string>
  <string name="editor_label">Editor de texto</string>
  <string name="pictvw_label">Visualizador de imagens</string>
  <string name="textvw_label">Visualizador de texto</string>
  <string name="perms_label">chmod / chown</string>
  <string name="advanced">Avançado</string>
  <string name="advanced_settings">Diversos</string>
  <string name="summary_advanced_settings">Definições para utilizadores avançados</string>
  <string name="send_content">Enviar através do fornecedor de conteúdo</string>
  <string name="summary_send_content">Desative esta opção se a sua aplicação de envio de ficheiros não implementar um \'resolver\' de conteúdo</string>
  <string name="panels_mode">Painéis lado a lado</string>
  <string name="summary_panels_mode">Mostrar ambos os painéis na janela principal</string>
  <string name="two_lines">Duas linhas por coluna</string>
  <string name="summary_two_lines">Mostrar atributos abaixo do nome do ficheiro</string>
  <string name="show_icons">Ativar ícones</string>
  <string name="summary_show_icons">Mostrar ícones das pastas e dos ficheiros</string>
  <string name="toolbar_settings">Barra de ferramentas</string>
  <string name="summary_toolbar_settings">Personalizar a barra de ferramentas</string>
  <string name="show_actionbar">Ativar barra de ações</string>
  <string name="summary_show_actionbar">Mostrar barra de ações na parte superior do ecrã</string>
  <string name="show_toolbar">Ativar barra de ferramentas</string>
  <string name="summary_show_toolbar">Mostrar barra de ferramentas no fundo do ecrã</string>
  <string name="show_hotkeys">Mostrar aceleradores</string>
  <string name="summary_show_hotkeys">Mostrar teclas de atalho em alguns botões</string>
  <string name="toolbar_preference">Personalizar barra de ferramentas</string>
  <string name="summary_toolbar_preference">Selecionar, editar e organizar os botões a mostrar</string>
  <string name="tblist_label">Personalizar barra de ferramentas</string>
  <string name="finger_friendly">Ampliar elementos</string>
  <string name="summary_finger_friendly">Ampliar os itens da interface de utilizador</string>
  <string name="prevent_root">Avisar ao sair de /sdcard</string>
  <string name="summary_prevent_root">Avisar ao aceder à pasta raiz do dispositivo</string>
  <string name="show_root">Mostrar \'root\' e pontos de montagem</string>
  <string name="summary_show_root">Mostrar as opções \"Modo root\" e \"Pontos de montagem\"</string>
  <string name="root_root">Modo \'root\' automático</string>
  <string name="summary_root_root">Ativar o modo \'root\' ao aceder à pasta /root do dispositivo</string>
  <string name="thumbnails">Ativar miniaturas</string>
  <string name="summary_thumbnails">Mostrar miniaturas das imagens em vez de ícones</string>
  <string name="thumbnails_size">Tamanho das miniaturas</string>
  <string name="summary_thumbnails_size">Defina o valor de percentagem em relação aos ícones</string>
  <string name="font_size">Tamanho da letra</string>
  <string name="summary_font_size">Defina o tamanho das letras</string>
  <string name="left_panel_settings">Painel esquerdo</string>
  <string name="right_panel_settings">Painel direito</string>
  <string name="detailed_view_SbS">Modo lado a lado detalhado</string>
  <string name="summary_detailed_view_SbS">Mostrar tamanho e data dos ficheiros no modo lado a lado</string>
  <string name="detailed_view_Ovr">Modo de sobreposição detalhado</string>
  <string name="summary_detailed_view_Ovr">Mostrar tamanho e data dos ficheiros no modo de sobreposição</string>
  <string name="sorting">Método de organização</string>
  <string name="summary_sorting">Escolha o método de organização dos ficheiros e pastas</string>
  <string name="sort_case">Ignorar maiúsculas na ordenação</string>
  <string name="summary_sort_case">Marque esta opção para ignorar a capitalização dos ficheiros e pastas</string>
  <string name="show_hidden">Mostrar ficheiros ocultos</string>
  <string name="summary_show_hidden">Mostrar ficheiros e pastas ocultas do dispositivo</string>
  <string name="compatibility_settings">Botões de hardware</string>
  <string name="summary_compatibility_settings">Personalizar as funções dos botões do hardware</string>
  <string name="panels_sliding">Ativer gesto de deslize</string>
  <string name="summary_panels_sliding">Trocar de painéis ao deslizar na horizontal</string>
  <string name="arrow_mode">Sobrepor botões de seta</string>
  <string name="summary_arrow_mode">Seta para a direita/esquerda para alternar/selecionar</string>
  <string name="volume_mode">Sobrepor botões de volume</string>
  <string name="summary_volume_mode">Botões de volume para alternar/selecionar</string>
  <string name="exit_on_back">Botão Back para sair</string>
  <string name="summary_exit_on_back">O botão Back fecha a aplicação</string>
  <string name="colors">Cores</string>
  <string name="summary_colors">Alterar as cores principais e secundárias</string>
  <string name="bgr_color_picker">Fundo</string>
  <string name="summary_bgr_color_picker">Escolha a cor para o fundo</string>
  <string name="fgr_color_picker">Principal</string>
  <string name="summary_fgr_color_picker">Escolha a cor para os nomes e atributos dos ficheiros</string>
  <string name="cur_color_picker">Foco</string>
  <string name="summary_cur_color_picker">Escolha a cor para os itens focados</string>
  <string name="sel_color_picker">Selecção em segundo plano</string>
  <string name="summary_sel_color_picker">Escolha a cor de fundo para os ficheiros selecionados e para o título do painel</string>
  <string name="sfg_color_picker">Seleção em primeiro plano</string>
  <string name="summary_sfg_color_picker">Escolha a cor de texto para os ficheiros selecionados e para o título do painel</string>
  <string name="ttl_color_picker">Título do painel</string>
  <string name="summary_ttl_color_picker">Escolha a cor de fundo para o título do painel</string>
  <string name="btn_color_picker">Botões</string>
  <string name="summary_btn_color_picker">Escolha a cor de fundo para os botões</string>
  <string name="pick_color">Definir cor</string>
  <string name="color">Cor</string>
  <string name="language">Idioma</string>
  <string name="summary_language">Sobrepor o idioma do sistema</string>
  <string name="restart_to_apply_lang">Reinicie a aplicação para aplicar o novo idioma</string>
  <string name="editor_activity">Editor de texto personalizado</string>
  <string name="summary_editor_activity">Digite o nome da atividade do editor de texto externo</string>
  <string name="busybox_location">Caminho para BusyBox</string>
  <string name="summary_busybox_location">Especifique a localização do executável BusyBox</string>
  <string name="su_location">Caminho para su</string>
  <string name="summary_su_location">Especifique a localização do executável su</string>
  <string name="scan_all">Analisar todos os ficheiros</string>
  <string name="summary_scan_all">Desmarque para analisar apenas os ficheiros multimédia</string>
  <string name="execute_command">Executar um comando</string>
  <string name="nothing_to_open">Nada para abrir</string>
  <string name="remind_to_save">Não se esqueça de guardar as alterações</string>
  <string name="saved">\"%1$s\" guardado.</string>
  <string name="not_saved">Guardar alterações?</string>
  <string name="save">Guardar</string>
  <string name="save_as">Guardar como&#8230;</string>
  <string name="revert">Reverter</string>
  <string name="wrap">Quebrar linhas longas</string>
  <string name="go_up">Subir</string>
  <string name="go_top">Superior</string>
  <string name="go_end">Inferior</string>
  <string name="go_next">Seguinte</string>
  <string name="go_prev">Anterior</string>
  <string name="rot_right">Rodar à direita</string>
  <string name="rot_left">Rodar à esquerda</string>
  <string name="encoding">Codificação</string>
  <string name="encoding_set">A codificação está definida para \"%1$s\", selecione Recarregar. Se guardar, a codificação orginal será alterada para a atual.</string>
  <string name="no_such_file">Ficheiro \"%1$s\" inexistente</string>
  <string name="too_big_file">O ficheiro \"%1$s\" é muito grande</string>
  <string name="binary_file">\"%1$s\" é um ficheiro binário e pode ser danificado. Edite-o por sua conta e risco.</string>
  <string name="cant_open_dir">\"%1$s\" é um diretório</string>
  <string name="cant_view_empt">O ficheiro \"%1$s\" está vazio</string>
  <string name="cant_open">Erro ao abrir o ficheiro</string>
  <string name="cant_save">Erro ao guardar o ficheiro</string>
  <string name="nav_warn">Está prestes a abrir uma pasta do sistema. Pode danificar o seu sistema. Continuar?</string>
  <string name="nav_warn_cmt">Toque \"Cancelar\" para regressar à +asta /sdcard ou em \"Sair\" para fechar a aplicação.</string>
  <string name="no_such_folder">\"%1$s\" não é uma pasta válida!</string>
  <string name="fav_added">\"%1$s\" foi adicionado aos seus favoritos</string>
  <string name="no_root">Não \'root\'?</string>
  <string name="manage">Gerir</string>
  <string name="shortcuts">Atalhos</string>
  <string name="pkg_name">Nome do pacote</string>
  <string name="version">Versão</string>
  <string name="version_code">Código de versão</string>
  <string name="target_sdk">SDK de destino</string>
  <string name="inst_date">Data</string>
  <string name="pkg_size">Tamanho</string>
  <string name="process">Nome do processo</string>
  <string name="app_class">Classe da aplicação</string>
  <string name="affinity">Afinidade da tarefa</string>
  <string name="permissions">Permissões</string>
  <string name="flags">Sinalizadores</string>
  <string name="not_exported">Atividade não exportada</string>
  <string name="smb_missed">Erro ao carregar o adaptador Samba. Certifique-se que o extra \"Ghost Commander SMB\" está instalado.</string>
  <string name="sftp_missed">Erro ao carregar o adaptador SFTP. Certifique-se que o extra \"Ghost Commander SFTP\" está instalado.</string>
  <string name="donate">Donativos</string>
  <string name="online_help">Ajuda online</string>
  <string name="donation">A sua doação ajuda no desenvolvimento da aplicação.\n
Toque \"OK\" para ser reencaminhado para o sítio PayPal ou\n
\"Cancelar\" para continuar a utilizar o Ghost Commander gratuitamente.\n
</string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>Um gestor de ficheiros desenvolvido por Ghost Squared.</h4>
<p>Na web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Sítio web</a><br/>
<a href="http://sourceforge.net/projects/ghostcommander/">No SourceForge</a>
<a href="https://crowdin.com/project/ghost-commander">Traduções</a>
</p>
<p>Envie as suas sugestões ou comunique os erros encontrados para:<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<p>Gosta da aplicação? <a href="%2$s">Efetue uma doação via PayPal</a> para ajudar no desenvolvimento.</p>
<h3>DISCLAIMER:</h3>
<p>Ao utilizar esta aplicação, você concorda com o seguinte:
O autor desta aplicação não é responsável por qualquer tipo de estrago, perda de informação, danificações posteriores ou qualquer problema que é ou possa ser causado pela utilização da aplicação.
Você concorda em utilizar esta aplicação por sua conta e risco. Se não concordar com alguma das informações acima referidas, pare imediatamente de utilizar a aplicação e desinstale-a do seu sistema.</p>
]]></string>
  <string name="keys_text"><![CDATA[
<h3>Selecionar ficheiros</h3>
<p>
Para selecionar ficheiros ou pastas, toque no lado <b>direito</b> da linha
e abra-os tocando no lado <b>esquerdo</b>. Um dos lados ativa os itens
e o outro lado serve para os selecionar.
</p>
<h3>Copiar e mover</h3>
<p>
Copie ou mova os ficheiro ou pastas, primeiro escolhendo o seu destino
num painel e deslize (ou alterne) para o outro painel e selecione
os itens a copiar ou mover.
</p>
<h3>Ficheiros zip</h3>
<p>
O Ghost Commander manipula os ficheiros ZIP clássicos como se fossem
diretórios. Os ficheiros ZIP protegidos por palavra-passe (cifrados) ou ficheiros
ZIP comprimidos com outros algoritmos de compressão não são suportados.
</p>
<h3>Suplementos</h3>
<p>
Os suplementos têm que ser instalados separadamente e disponibilizam acesso
a pastas partilhadas Windows, transferências de ficheiros por SSH e também o
acesso aos serviços na cloud: Box, Dropbox e Google Drive.
</p>
<h3>Modo root</h3>
<p>
A utilização do modo root (superuser) e das funcionalidades pontos de montagem
devem ser utilizados com muita cautela e necessitam de um dispositivo com root
e a aplicação BusyBox instalada, sendo que o utilizador pode definir o seu
caminho nas definições.
</p>
<h3>Editor de localizações</h3>
<p>
Para digitar manualmente uma localização (e para ver uma lista dos seus favoritos)
clique longo no cabeçalho do painel para abrir a localização para abrir o editor.\n
Pode digitar os URI diretamente no editor conforma abaixo indicado:
</p><p>
<b>ftp://</b><i>host.com</i><b>/</b><i>pasta</i><br/>
    - FTP no modo anónimo
</p><p>
<b>ftp://</b><i>utilizador</i><b>:</b><i>palavra-passe</i><b>@</b><i>ftp_host</i><b>/</b><i>pasta</i><br/>
    - FTP com autenticação
</p><p>
<b>sftp://</b><i>utilizador</i><b>:</b><i>palavra-passe</i><b>@</b><i>sftp_host</i><b>/</b><i>pasta</i><br/>
    - SSH FTP<br/>
    Se possui uma chave privada para autenticação, coloque-a no ficheiro
    <b>/sdcard/.GhostCommander/keys/</b><i>nome_exato_do_servidor</i><br/>
    Para esta situação, a palavra-passe é a frase-chave do seu ficheiro chave.
</p><p>
<b>smb://</b><i>domínio</i><b>;</b><i>utilizador</i><b>:</b><i>palavra-passe</i><b>@</b><i>servidor</i><b>/</b><i>partilha</i><br/>
    - Partilha Windows
</p><p>
<b>root:/</b><i>caminho/para/a/pasta</i><br/>
    - Modo root
</p>
<h3>Teclas de atalho</h3>
<p>
<b><i>VolumeUp</i></b> - Seleciona os ficheiros ou pastas<br/>
<b><i>VolumeDn</i></b> - Alterna entre painéis<br/>
<b>+</b>, <b>-</b>  - Marca ou desmarca itens da pasta atual<br/>  
<b>(</b>, <b>)</b>  - Para digitar uma localização e ver os seus favoritos<br/>
<b>*</b> - Adiciona a pasta atual aos seus favoritos<br/>
<b>\"</b> - Mostra informação detalhada sobre o item ou itens selecionados<br/>
<b>=</b> - Mostra a mesma localização em ambos os painéis (sincronizar)<br/>
<b>1</b> - Mostra a ajuda<br/>
<b>2</b> - Renomeia o item selecionado<br/>
<b>4</b> - Edita o item selecionado<br/>
<b>5</b> - Copia o item ou itens selecionados<br/>
<b>6</b> - Move o item ou itens selecionados<br/>
<b>7</b> - Cria uma nova pasta<br/>
<b>8</b> - Apaga o item ou itens selecionados<br/>
<b>9</b> - Abre as definições<br/>
<b>0</b> - Fecha a aplicação<br/>
<b>[A-z]</b> - Pesquisa rápida<br/>
</p>
<p>
<a href="https://sites.google.com/site/ghostcommander1/info">Mais ajuda na web…</a>
</p>
]]></string>
</resources>
