<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="file">Nuevo</string>
  <string name="location">Ruta</string>
  <string name="list">Lista</string>
  <string name="app">Aplicación</string>
  <string name="help">Ayuda</string>
  <string name="F1">Ayuda</string>
  <string name="F2">Renombrar</string>
  <string name="F3">Ver</string>
  <string name="F4">Editar</string>
  <string name="SF4">Crear</string>
  <string name="F5">Copiar</string>
  <string name="F6">Mover</string>
  <string name="F7">MkDir</string>
  <string name="F8">Eliminar</string>
  <string name="F9">Ajustes</string>
  <string name="F10">Salir</string>
  <string name="oth_sh_this">Igualar rutas</string>
  <string name="eq">Ig. ruta</string>
  <string name="change">Alternar</string>
  <string name="tgl">Alternar</string>
  <string name="sz">Calc tamaño</string>
  <string name="refresh">Actualizar</string>
  <string name="swap">Intercambiar</string>
  <string name="enter">Editar ruta</string>
  <string name="home">Inicio</string>
  <string name="softkbd">Teclado</string>
  <string name="enter_b">Ruta</string>
  <string name="add_fav">Añadir a favoritos</string>
  <string name="add_fav_b">Favorito</string>
  <string name="remount_b">Remontar /system</string>
  <string name="remount">Remontar</string>
  <string name="hidden">Oculto</string>
  <string name="favs">Favoritos</string>
  <string name="local">Almacenamiento local</string>
  <string name="external">Tarjeta externa</string>
  <string name="ftp">Sitio FTP</string>
  <string name="sftp">Sitio SFTP</string>
  <string name="root">Modo \"root\"</string>
  <string name="apps">Aplicaciones</string>
  <string name="exit">Salir</string>
  <string name="shortcut">Crear un acceso directo</string>
  <string name="enter_ftp">Abrir sitio FTP</string>
  <string name="enter_smb">Abrir unidad Samba (Windows)</string>
  <string name="search_file">Buscar archivos</string>
  <string name="menu">Menú</string>
  <string name="sort_by_name">Ordenar por nombre</string>
  <string name="sort_by_ext">Ordenar por extensión</string>
  <string name="sort_by_size">Ordenar por tamaño</string>
  <string name="sort_by_date">Ordenar por fecha</string>
  <string name="sort_by_name_b">Ord Nombre</string>
  <string name="sort_by_ext_b">Ord Extensión</string>
  <string name="sort_by_size_b">Ord Tamaño</string>
  <string name="sort_by_date_b">Ord Fecha</string>
  <string name="select_all">Seleccionar todo</string>
  <string name="unselect_all">Deseleccionar todo</string>
  <string name="select_b">Seleccionar</string>
  <string name="unselect_b">Deseleccionar</string>
  <string name="toggle_panels_mode">Alternar vista</string>
  <string name="prefs">Ajustes</string>
  <string name="save_prefs">Hacer una copia de seguridad de configuración</string>
  <string name="rest_prefs">Restaurar la configuración</string>
  <string name="about">Acerca de</string>
  <string name="keys">Ayuda</string>
  <string name="new_file">Crear archivo</string>
  <string name="new_folder">Crear carpeta</string>
  <string name="new_zip">Comprimir en ZIP</string>
  <string name="go_button">Ir</string>
  <string name="show_size">Ver información</string>
  <string name="send_to">Enviar a&#8230;</string>
  <string name="open_with">Abrir con&#8230;</string>
  <string name="open">Abrir</string>
  <string name="copy_name">Copiar nombre</string>
  <string name="fav_fld">Añadir \"%s\" a favoritos</string>
  <string name="create_zip">Comprimir…</string>
  <string name="create_zip_title">Comprimir en ZIP</string>
  <string name="extract_zip">Extraer ZIP</string>
  <string name="wait"> espera&#8230; </string>
  <string name="fail"> FALLIDO </string>
  <string name="failed">Error:\n</string>
  <string name="default_uri_cmnt">Ubicación predeterminado</string>
  <string name="default_color">Por defecto</string>
  <string name="color_sample">Muestra</string>
  <string name="fav_comment">Comentario:</string>
  <string name="dialog_yes">Si</string>
  <string name="dialog_no">No</string>
  <string name="dialog_ok">Ok</string>
  <string name="dialog_cancel">Cancelar</string>
  <string name="dialog_close">Cerrar</string>
  <string name="dialog_exit">Salir</string>
  <string name="dialog_browse">Examinar</string>
  <string name="dialog_abort">Abortar</string>
  <string name="dialog_retry">Reintentar</string>
  <string name="dialog_ignore">Ignorar</string>
  <string name="dialog_replace_all">Remplazar Todos</string>
  <string name="dialog_skip_all">Saltar Todos</string>
  <string name="dialog_select">Seleccionar</string>
  <string name="dialog_unselect">Deseleccionar</string>
  <string name="filemask">Máscara de archivo:</string>
  <string name="for_files">Archivos</string>
  <string name="for_dirs">Carpetas</string>
  <string name="in_subf">Subdirectorios</string>
  <string name="content">Contenido:</string>
  <string name="operation">Operaciones</string>
  <string name="view_title">Ver</string>
  <string name="edit_title">Editar</string>
  <string name="newf_title">Crear archivo</string>
  <string name="newf_prompt">Nombre del nuevo archivo:</string>
  <string name="mkdir_title">Crear carpeta</string>
  <string name="mkdir_prompt">Nombre:</string>
  <string name="search_title">Buscar</string>
  <string name="search_prompt">Nombre de archivo (comodín \"*\"):</string>
  <string name="rename_title">Renom</string>
  <string name="copy_title">Copiar</string>
  <string name="move_title">Mover</string>
  <string name="send_title">Enviar a&#8230;</string>
  <string name="open_title">Abrir con&#8230;</string>
  <string name="copy_err">Nada para copiar.</string>
  <string name="rename_err">Nada para renombrar.</string>
  <string name="edit_err">No editable</string>
  <string name="no_items">No se encontraron archivos válidos para completar la operación.</string>
  <string name="inv_dest">Destino incorrecto</string>
  <string name="inv_path">Ruta no válida</string>
  <string name="find_on_fs_only">La función de búsqueda sólo funciona en el sistema de archivos local.</string>
  <string name="op_not_alwd">No se puede \'%1$s\'. Selecciona algo primero.</string>
  <string name="oper_item_to">%1$s %2$s a:</string>
  <string name="login_title">Identificación</string>
  <string name="delete_title">Eliminar</string>
  <string name="delete_err">Nada que eliminar</string>
  <string name="delete_q">¿Eliminar %1$s ?</string>
  <string name="search_done">Búsqueda finalizada</string>
  <string name="done">Finalizado</string>
  <string name="interrupted">Interrumpido</string>
  <string name="too_deep_hierarchy">La jeranquía de archivos es demasiado profunda</string>
  <string name="nothing_found">No se encontraron archivos</string>
  <string name="preparing">Preparando&#8230;</string>
  <string name="copying">Copiando\n\"%s\"&#8230;</string>
  <string name="copied_f">Copiado\n\"%s\"…</string>
  <string name="deleting">Eliminando\n\"%s\"&#8230;</string>
  <string name="deleting_a">Eliminando&#8230;</string>
  <string name="fail_del">El archivo \"%1$s\" no se ha podido eliminar.</string>
  <string name="unpacking">Descomprimiendo \n\"%s\"&#8230;</string>
  <string name="unpacked_p">Descomprimido \n\"%s\"   </string>
  <string name="packing">Comprimiendo \n\"%s\"&#8230;</string>
  <string name="retrieving">Obteniendo \n\"%s\"&#8230;</string>
  <string name="uploading">Subiendo \n\"%s\"&#8230;</string>
  <string name="uploaded_p">Subido \n\"%s\"   </string>
  <string name="canceled">Cancelado</string>
  <string name="oom_err">Memoria insuficiente</string>
  <string name="unkn_err">Error desconocido</string>
  <string name="cant_md">No se ha podido crear la carpeta \"%s\"</string>
  <string name="file_exist">El archivo \"%s\" ya existe la carpeta de destino.</string>
  <string name="sec_err">Problema de seguridad:\n%s</string>
  <string name="not_accs">Archivo inaccesible\n%s</string>
  <string name="acc_err">Error al acceder al archivo \"%1$s\"\n %2$s</string>
  <string name="rtexcept">Error en archivo \"%1$s\"\n %2$s</string>
  <string name="cant_move">Imposible mover el archivo \"%s\"</string>
  <string name="cant_create">Imposible crear archivo \"%1$s\"\n%2$s</string>
  <string name="cant_del">Imposible borrar \"%1$s\"</string>
  <string name="dest_wrtble">Por favor asegúsere de que la carpeta \"%s\" permite escritura</string>
  <string name="copied">copiado</string>
  <string name="moved">movido</string>
  <string name="deleted">borrado</string>
  <string name="downloaded">descargado</string>
  <string name="uploaded">subido</string>
  <string name="packed">comprimido</string>
  <string name="unpacked">descomprimido</string>
  <string name="remounted">Remontado \"%1$s\" a \"%2$s\".</string>
  <string name="tried_to_exec">Se intentó ejecutar: \"%s\"</string>
  <string name="item">elemento</string>
  <string name="items">elementos</string>
  <string name="items24">&#160;</string>
  <string name="were">fueron</string>
  <string name="was">fue</string>
  <string name="nothing">Nada</string>
  <string name="report_24">&#160;</string>
  <string name="sz_folder"><![CDATA[<b>Carpeta:</b> \"%1$s\"\n %2$d archivos ]]></string>
  <string name="sz_dirnum"><![CDATA[   en %1$d carpet%2$s]]></string>
  <string name="sz_dirsfx_s">a</string>
  <string name="sz_dirsfx_p">as</string>
  <string name="sz_file"><![CDATA[<b>Archivo:</b> \"%s\"]]></string>
  <string name="sz_files"><![CDATA[<b>Archivos encontrados:</b> %d ]]></string>
  <string name="sz_Nbytes"><![CDATA[\n<b>Tamaño:</b> %1$s]]></string>
  <string name="sz_bytes">&#160;&#160;&#160;(%d bytes)</string>
  <string name="sz_lastmod"><![CDATA[\nÚlt. modificación: ]]></string>
  <string name="sz_total"><![CDATA[<b>Total:</b> %1$sbytes\n<b>Libres:</b> %2$sbytes]]></string>
  <string name="busy">Ocupado!</string>
  <string name="cd_title">Ir a</string>
  <string name="cd_prompt">Cambiar a carpeta:</string>
  <string name="not_supported">Operación no soportada</string>
  <string name="select_some">Ninguna selección realizada</string>
  <string name="select">Seleccionar</string>
  <string name="error">Error</string>
  <string name="info">Información</string>
  <string name="confirm">Confirmar</string>
  <string name="alert">Alerta</string>
  <string name="progress">Progreso</string>
  <string name="server">Servidor:</string>
  <string name="path">Ruta:</string>
  <string name="active">Activo</string>
  <string name="domain">Dominio:</string>
  <string name="username">Usuario:</string>
  <string name="password">Contraseña:</string>
  <string name="command">Comando:</string>
  <string name="user">Usuario</string>
  <string name="group">Grupo</string>
  <string name="connect">Conectar</string>
  <string name="cancel">Cancelar</string>
  <string name="ftp_connected">Conectado a \"%1$s\",\n Identificado como \"%2$s\"</string>
  <string name="ftp_upload_failed">Subida fallida de \"%1$s\".\n FTP log:\n\n%2$s</string>
  <string name="ftp_mkdir_failed">Error al crear carpeta \"%1$s\".\n FTP log:\n\n\"%2$s\</string>
  <string name="ftp_nologin">No se ha logueado!</string>
  <string name="layout_settings">Vista</string>
  <string name="input_settings">Controles</string>
  <string name="show_confirm">Confirmaciones</string>
  <string name="summary_show_confirm">Mostrar diálogo de confirmación al completar cada operación</string>
  <string name="prefs_label">Ajustes</string>
  <string name="editor_label">Editor de texto</string>
  <string name="advanced">Avanzado</string>
  <string name="advanced_settings">Opciones avanzadas</string>
  <string name="summary_advanced_settings">Opciones adicionales para usuarios avanzados</string>
  <string name="panels_mode">Vista doble</string>
  <string name="summary_panels_mode">Mostrar ambos paneles a pantalla partida</string>
  <string name="two_lines">Dos líneas por fila</string>
  <string name="summary_two_lines">Mostrar siempre los atributos del archivo en segunda fila</string>
  <string name="show_icons">Mostrar iconos</string>
  <string name="summary_show_icons">Mostrar el icono de tipo de archivo para cada elemento</string>
  <string name="toolbar_settings">Barra de herramientas</string>
  <string name="show_toolbar">Mostrar barra de acciones</string>
  <string name="summary_show_toolbar">Mostrar la barra inferior de botones</string>
  <string name="show_hotkeys">Mostrar teclas de acceso rápido</string>
  <string name="toolbar_preference">Configurar botones</string>
  <string name="summary_toolbar_preference">Personalizar los botones a mostrar en la barra de acciones</string>
  <string name="tblist_label">Personalizar la barra de herramientas</string>
  <string name="finger_friendly">Facilitar uso táctil</string>
  <string name="summary_finger_friendly">Aumenta el tamaño los elementos en pantalla</string>
  <string name="prevent_root">Avisar al salir de tarjeta</string>
  <string name="summary_prevent_root">Muestra un aviso al intentar acceder a la raíz del sistema</string>
  <string name="root_root">Modo \"root\"</string>
  <string name="summary_root_root">Cambia automáticamente al modo \"root:\" cuando se accede a la raíz del sistema</string>
  <string name="thumbnails">Mostrar miniaturas</string>
  <string name="summary_thumbnails">Muestra miniaturas en lugar de iconos para las imágenes</string>
  <string name="thumbnails_size">Tamaño de miniaturas</string>
  <string name="summary_thumbnails_size">Expresado en porcentaje respecto al tamaño de los iconos</string>
  <string name="font_size">Tamaño de fuente</string>
  <string name="left_panel_settings">Panel izquierdo</string>
  <string name="right_panel_settings">Panel derecho</string>
  <string name="detailed_view_SbS">Detalles en vista doble</string>
  <string name="summary_detailed_view_SbS">Mostrar tamaño y fecha del archivo en vista doble</string>
  <string name="detailed_view_Ovr">Detalles en vista de pestañas</string>
  <string name="summary_detailed_view_Ovr">Mostrar tamaño y fecha del archivo en vista de pestañas</string>
  <string name="sorting">Ordenar por</string>
  <string name="summary_sorting">Cómo ordenar los elementos en la lista</string>
  <string name="sort_case">Ignorar mayúsculas</string>
  <string name="summary_sort_case">Desmarcado las mayúsculas afectarán al orden de los elementos</string>
  <string name="show_hidden">Mostrar archivos ocultos</string>
  <string name="summary_show_hidden">Marcado los archivos precedidos de un punto se mostrarán</string>
  <string name="arrow_mode">Usar teclas de dirección</string>
  <string name="summary_arrow_mode">Tecla izquierda/derecha alterna/selecciona</string>
  <string name="colors">Colores</string>
  <string name="summary_colors">Personalizar los color de fondo, selección, etc.</string>
  <string name="bgr_color_picker">Color de fondo</string>
  <string name="summary_bgr_color_picker">Elige el color del fondo deseado</string>
  <string name="fgr_color_picker">Color de texto</string>
  <string name="summary_fgr_color_picker">Elige el color del texto deseado</string>
  <string name="sel_color_picker">Color de selección</string>
  <string name="summary_sel_color_picker">Elige el color de los elementos seleccionados y el título del panel activo deseado</string>
  <string name="ttl_color_picker">Color de título</string>
  <string name="summary_ttl_color_picker">Elige el color del título del panel</string>
  <string name="btn_color_picker">Botones</string>
  <string name="pick_color">Elegir color</string>
  <string name="color">Color</string>
  <string name="language">Idioma</string>
  <string name="summary_language">Seleccionar el idioma de la interfaz</string>
  <string name="restart_to_apply_lang">Por favor, reinicia la aplicación para aplicar el nuevo idioma</string>
  <string name="editor_activity">Nombre de actividad del editor</string>
  <string name="summary_editor_activity">Nombre de la actividad asociada al comando \"Editar\". Nombre del paquete = prefijo de nombre de clase.</string>
  <string name="busybox_location">Ruta a busybox</string>
  <string name="summary_busybox_location">Es necesario acceso a busybox para ejecutar el modo root</string>
  <string name="execute_command">Ejecutar un comando</string>
  <string name="nothing_to_open">Nada que abrir</string>
  <string name="remind_to_save">No olvides guardar los cambios (usando el menú)</string>
  <string name="not_saved">¿Guardar cambios?</string>
  <string name="save">Guardar</string>
  <string name="save_as">Guardar como&#8230;</string>
  <string name="revert">Deshacer</string>
  <string name="wrap">Romper líneas largas</string>
  <string name="go_up">Primario</string>
  <string name="go_next">Siguiente</string>
  <string name="go_prev">Anterior</string>
  <string name="encoding">Codificación</string>
  <string name="no_such_file">No existe el archivo \"%1$s\"</string>
  <string name="too_big_file">El archivo \"%1$s\" es demasiado grande.</string>
  <string name="binary_file">El archivo \"%1$s\" es binario. Puede que lo dañes. Edítalo bajo tu propia responsabilidad.</string>
  <string name="cant_open">No se puede abrir el archivo.</string>
  <string name="cant_save">No se puede guardar el archivo.</string>
  <string name="nav_warn">Estás abriendo una carpeta del sistema. Su manipulación puede producir fallos en el sistema. ¿Continuar esta vez?</string>
  <string name="nav_warn_cmt">(Puedes ocultar este aviso permanentemente desde el menú)\nPresiona \"Cancelar\" para volver a la carpeta /sdcard. Presiona \"Salir\" para abandonar la aplicación.</string>
  <string name="no_such_folder">¡\"%1$s\" no es una carpeta válida!</string>
  <string name="fav_added">\"%1$s\" fue añadido a favoritos</string>
  <string name="no_root">¿No root?</string>
  <string name="shortcuts">Accesos directos</string>
  <string name="pkg_name">Nombre del paquete</string>
  <string name="version">Versión</string>
  <string name="version_code">Código de versión</string>
  <string name="inst_date">Fecha</string>
  <string name="pkg_size">Tamaño</string>
  <string name="permissions">Permisos</string>
  <string name="smb_missed">
    No se puede cargar el adaptador Samba.\n
    Asegúrate de que el paquete\n
    \"Ghost Commander - Samba plugin\"\n
    (com.ghostsq.commander.samba) está instalado.</string>
  <string name="donate">Hacer donación</string>
  <string name="online_help">Ayuda en línea</string>
  <string name="donation">¿Te gusta esta aplicación? ¿De verdad? ¿Qué te parece una donación, 
    no importa la cuantía, para apoyar futuras versiones?\n
Presiona \"Ok\" para hacer una donación fácilmente vía PayPal.\n
\"Cancelar\" para disfrutar de «Ghost Commander» file manager gratis.\n
    </string>
  <string name="about_text"><![CDATA[
<h1>Ghost Commander v%1$s</h1>
<h4>Un gestor de archivos por Ghost Squared.</h4>
<p>On the Web:<br/>
<a href="https://sites.google.com/site/ghostcommander1/">Web site</a><br>
<a href="http://sourceforge.net/projects/ghostcommander/">At SourceForge</a> 
</p>
<p>Por favor, envía bugs o sugerencias a<br/><a href="mailto:ghost.sq2@gmail.com">ghost.sq2@gmail.com</a></p>
<h3>DISCLAIMER:</h3>
<p>By using this software, you agree with the following:
The author of this software is not responsible for any kind of damage, loss of information, 
consequential damages, or any issues that are, or could be caused by the use of this software.
You agree to use this software at your own risk. If you don\'t agree to the above, stop using this software immediately and uninstall it.</p>
]]></string>
  <string name="keys_text"><![CDATA["\t\tINTRUCCIONES DE USO\n
Para seleccionar más de un archivo, presiona en la mitad derecha de la fila.\n
Para introducir la ruta manualmente (y ver los favoritos), haz una pulsación larga sobre el título del panel.\n
\t\tATAJOS DE TECLADO\n
SubirVolumen - Seleccionar elemento actual (archivo)
BajarVolumen - Cambiar de panel
+, -  - Seleccionar o deseleccionar archivos en la carpeta actual  
(, )  - Introducir ruta de panel y mostrar Favoritos
* - Añadir carpeta actual a Favoritos
" - Mostrar el tamaño total de los elementos seleccionados
= - Mostrar la ruta actual en el otro panele
1 - Ayuda
2 - Renombra el elemento seleccionado
4 - Editar el archivo seleccionado
5 - Copiar los elementos seleccionados
6 - Mover los elementos seleccionados
7 - Crear una nueva carpeta
8 - Eliminar los elementos seleccionados
9 - Abrir Ajustes
0 - Cerrar la aplicación
[A-z] - Búsqueda rápida  
    
Para abrir un directorio FTP anónimo, introduce una ruta como:\n
    ftp://host.com/directorio\n
O, si es necesaria la identificación:\n
    ftp://usuario:contraseña@host.com/directorio\n\n
Para acceder como Root (su), 
introduce una ruta como la siguiente:\n
    "root:///data"\n
Asegúrate de que "busybox" está instalado y su ruta está especificada en los Ajustes de la aplicación.\n

Para mostrar los volúmenes montados, teclea "mount://"
Presiona en un volumen montado para hacerlo "rw" o de nuevo "ro"."
]]></string>
</resources>
