<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent">
         
    <LinearLayout android:id="@+id/titles"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ttl_def">
        <TextView android:id="@+id/left_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView android:id="@+id/right_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/uri_edit_panel"
         android:visibility="gone"
         android:orientation="horizontal"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content">
        <CheckBox android:id="@+id/star"
            style="?android:attr/starStyle"
            android:layout_marginTop="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- android:background="@android:drawable/editbox_background" -->
        <AutoCompleteTextView android:id="@+id/uri_edit"
            android:scrollHorizontally="true"
            android:inputType="textUri"
            android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/go_button"
            android:text="@string/go_button" style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>         
    </LinearLayout>
    <com.ghostsq.commander.LockableScrollView 
        android:id="@+id/hrz_scroll" 
        android:layout_width="wrap_content" 
        android:layout_height="0dp" 
        android:layout_weight="1"
        android:fillViewport="false">
        <com.ghostsq.commander.PanelsView 
              android:id="@+id/panels"
              android:orientation="horizontal" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:layout_weight="1">
            <TextView android:id="@+id/left_stat"
                  android:layout_alignParentBottom="true"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:singleLine="true"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"/>
            <ListView
                  android:id="@+id/left_list" 
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_width="0dp" 
                  android:layout_height="0dp"
                  android:layout_weight="1" 
                  android:fastScrollEnabled="true"
                  android:paddingLeft="1dp"
                  android:paddingRight="1dp"
                  android:drawSelectorOnTop="false"
			      android:clickable="true"
			      android:longClickable="true"/>
            <View
                  android:id="@+id/divider"
                  android:layout_toRightOf="@id/left_list" 
                  android:layout_width="1dip" 
                  android:layout_height="fill_parent"
                  android:background="@color/ttl_def"/>
            <TextView android:id="@+id/right_stat"
                  android:layout_alignParentBottom="true"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:singleLine="true"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"/>
            <ListView
                  android:id="@+id/right_list"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:layout_width="0dp" 
                  android:layout_height="0dp"
                  android:layout_weight="1" 
                  android:drawSelectorOnTop="false"
                  android:fastScrollEnabled="true"
                  android:paddingLeft="1dp"
                  android:paddingRight="1dp"
                  android:clickable="true"
  		          android:longClickable="true"/>
      </com.ghostsq.commander.PanelsView>
    </com.ghostsq.commander.LockableScrollView>
 </LinearLayout>
 