<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/scroll_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fillViewport="false">
    <LinearLayout 
          android:id="@+id/perms" 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical">
      <TextView android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip" 
            android:paddingRight="10dip"/>
      <TableLayout 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" >
          <TableRow 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:gravity="center"
              android:paddingTop="0dip" 
              android:paddingBottom="0dip">
                  <TextView
                      android:id="@+id/User"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/user"
                      android:gravity="right"
                      android:paddingLeft="10dip" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/r_bit" 
                      android:id="@+id/UR"
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/w_bit" 
                      android:id="@+id/UW" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/x_bit" 
                      android:id="@+id/UX" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/s_bit" 
                      android:id="@+id/US" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
          </TableRow>
          <TableRow 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:gravity="center"
              android:paddingTop="0dip" 
              android:paddingBottom="0dip">
                  <TextView
                      android:id="@+id/Group"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/group"
                      android:gravity="right"
                      android:paddingLeft="10dip" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/r_bit" 
                      android:id="@+id/GR" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/w_bit" 
                      android:id="@+id/GW" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/x_bit" 
                      android:id="@+id/GX" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/s_bit" 
                      android:id="@+id/GS" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
          </TableRow>
          <TableRow 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:gravity="center">
                  <TextView
                      android:id="@+id/Other"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/other" 
                      android:gravity="right"
                      android:paddingLeft="10dip"
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/r_bit" 
                      android:id="@+id/OR" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/w_bit" 
                      android:id="@+id/OW" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/x_bit" 
                      android:id="@+id/OX" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
                  <CheckBox 
                      android:text="@string/t_bit" 
                      android:id="@+id/OT" 
                      android:layout_width="wrap_content" 
                      android:layout_height="wrap_content" 
                      android:paddingRight="10dip"/>
          </TableRow>
       </TableLayout>
      <LinearLayout 
            android:id="@+id/owner_block" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <TextView 
              android:id="@+id/user_prompt"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginLeft="20dip"
              android:layout_marginRight="20dip"
              android:text="@string/user"
              android:gravity="left"/>
          <EditText
              android:id="@+id/user_edit"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_marginLeft="20dip"
              android:layout_marginRight="20dip"
              android:inputType="textVisiblePassword"
              android:scrollHorizontally="true"
              android:autoText="false"
              android:capitalize="none"
              android:gravity="fill_horizontal"/>
          <TextView
              android:id="@+id/group_prompt"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginLeft="20dip"
              android:layout_marginRight="20dip"
              android:text="@string/group"
              android:gravity="left"/>
          <EditText
              android:id="@+id/group_edit"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_marginLeft="20dip"
              android:layout_marginRight="20dip"
              android:scrollHorizontally="true"
              android:autoText="false"
              android:capitalize="none"
              android:gravity="fill_horizontal"
              android:inputType="textVisiblePassword"/>
       </LinearLayout>
       <LinearLayout
              android:id="@+id/buttons_block"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_horizontal"
              android:layout_marginTop="10dip">
              <Button 
                  android:text="@string/dialog_ok" 
                  android:id="@+id/ok" 
                  android:layout_marginLeft="10dip" 
                  android:layout_marginRight="10dip" 
                  android:layout_weight="1"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"/>            
              <Button 
                  android:text="@string/dialog_cancel" 
                  android:id="@+id/cancel"
                  android:layout_marginLeft="10dip" 
                  android:layout_marginRight="10dip" 
                  android:layout_weight="1"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"/>            
      </LinearLayout>    
   </LinearLayout>
</ScrollView>
