<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="4dip">
	<TextView android:id="@+id/root_wrn1" 
	   android:text="@string/nav_warn"	   
	   android:layout_width="wrap_content" 
	   android:layout_height="wrap_content"/>
	<!-- TextView android:id="@+id/root_wrn1"
	   android:text="@string/nav_warn_cmt"
	   android:textSize="9sp"	   
	   android:layout_width="wrap_content" 
	   android:layout_height="wrap_content"/-->
</LinearLayout>
