<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false">

  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">
    
    <!-- first row: Server, path -->
    
		<LinearLayout
			android:gravity="fill_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
			<LinearLayout
                android:id="@+id/server_block"
		        android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
			    android:orientation="vertical">
			    <TextView 
			        android:id="@+id/server_prompt"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="5dip"
			        android:text="@string/server"
			        android:gravity="left"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
			    <EditText
			        android:id="@+id/server_edit"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="5dip"
			        android:inputType="textUri"
			        android:scrollHorizontally="true"
			        android:autoText="false"
			        android:capitalize="none"
			        android:gravity="fill_horizontal"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
			<LinearLayout
		        android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
			    android:orientation="vertical">
			    <TextView 
			        android:id="@+id/path_prompt"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="5dip"
			        android:text="@string/path"
			        android:gravity="left"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
			    <EditText
			        android:id="@+id/path_edit"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="5dip"
			        android:inputType="textUri"
			        android:scrollHorizontally="true"
			        android:autoText="false"
			        android:capitalize="none"
			        android:gravity="fill_horizontal"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
		</LinearLayout>
    
      <!-- second row: Domain, Browse -->
    
		<LinearLayout
            android:id="@+id/domainbrowse_block"
		    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
		    android:orientation="horizontal">

			<Button
                android:id="@+id/browse"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/dialog_browse" />
		    
        	<LinearLayout
        	    android:layout_width="0dip"
		        android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:orientation="vertical" >

			    <TextView 
			        android:id="@+id/domain_prompt"
                    android:text="@string/domain"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="5dip"
			        android:gravity="left"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
			            
			    <EditText
			        android:id="@+id/domain_edit"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="5dip"
			        android:inputType="textVisiblePassword"
			        android:scrollHorizontally="true"
			        android:autoText="false"
			        android:capitalize="none"
			        android:gravity="fill_horizontal"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
		</LinearLayout>

    <!-- third row: User, Pass -->
    
		<LinearLayout
            android:id="@+id/credentials_block"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/username_prompt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/username"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                <EditText
                    android:id="@+id/username_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:inputType="textVisiblePassword"
                    android:scrollHorizontally="true"
                    android:autoText="false"
                    android:capitalize="none"
                    android:gravity="fill_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
			<LinearLayout
		        android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
			    android:orientation="vertical">
			    <TextView
			        android:id="@+id/password_prompt"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="5dip"
			        android:text="@string/password"
			        android:gravity="left"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
			    <EditText
			        android:id="@+id/password_edit"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="5dip"
			        android:scrollHorizontally="true"
			        android:autoText="false"
			        android:capitalize="none"
			        android:gravity="fill_horizontal"
			        android:inputType="textPassword"
			        android:password="true"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>
		</LinearLayout>
		
    <!-- forth row: encoding, ftp active -->    		
    
        <LinearLayout
            android:id="@+id/ftp_block"
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        
        	<LinearLayout
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical">
    			<TextView
        	        android:id="@+id/encoding_prompt"
        	        android:layout_height="wrap_content"
        	        android:layout_width="wrap_content"
        	        android:layout_marginLeft="5dip"
        	        android:layout_marginRight="5dip"
        	        android:text="@string/encoding"
        	        android:gravity="left"
        	        android:textAppearance="?android:attr/textAppearanceSmall" />
                <Spinner
                    android:id="@+id/encoding"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            <CheckBox
                android:id="@+id/active"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:paddingRight="16dip"
                android:text="@string/active"/>
        </LinearLayout>
      
    <!-- fifth row: add to faves checkbox     -->      
      
        <CheckBox
            android:id="@+id/add_fave"
              android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_fav_b"/>
        
    <!-- sixth row: faves comment -->      

    	<LinearLayout
              android:id="@+id/comment_block"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="@string/fav_comment"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:id="@+id/comment_edit"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:inputType="textUri"
                android:scrollHorizontally="true"
                android:autoText="false"
                android:capitalize="none"
                android:gravity="fill_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    <!-- seventh row: buttons -->      
    	
        <LinearLayout
            android:id="@+id/buttons_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:text="@string/dialog_ok" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_cancel" />

        </LinearLayout>

  </LinearLayout>
</ScrollView>		