<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
    >
  <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fillViewport="true"
      android:scrollHorizontally="true"
      android:fastScrollEnabled="true"
      >
      <TextView
          android:id="@+id/text_view" 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="10dip"
          />
  </ScrollView>
  <include layout="@layout/fly_button"/>
</FrameLayout>